Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=31aa0h (203424) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000465cc vaddr=40374000 size=09a4ch ( 39500) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a4610h (673296) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f4638 vaddr=4037da4c size=0d024h ( 53284) load[0m
[0;32mI (267) esp_image: segment 5: paddr=00101664 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (304) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (310) app_init: ELF file SHA256:  15ad5464e...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9b58, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (609) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (609) wifi:enable tsf[0m
[0;32mI (619) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (619) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (619) wifi:state: init -> auth (0xb0)[0m
[0;32mI (629) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (639) wifi:state: assoc -> run (0x10)[0m
[0;32mI (669) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = b2:c1:83:b7:63:3a[0m
[0;32mI (669) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (669) wifi:pm start, type: 1[0m

[0;32mI (669) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (679) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (719) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (719) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1749) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1749) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1749) main_task: Returned from app_main()[0m
[0;32mI (1749) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1759) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1759) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1769) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1769) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2479) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5479) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (25479) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (28479) BroilerGuard: LDR: Dark detected (207) -> Light ON[0m
[0;32mI (33479) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (51479) BroilerGuard: LDR: Dark detected (162) -> Light ON[0m
[0;32mI (54479) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (56479) BroilerGuard: LDR: Dark detected (118) -> Light ON[0m
[0;32mI (60499) BroilerGuard: Temp=40.0C  Hum=14% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (60499) BroilerGuard: AGENT: Temp HIGH (40.0C) → Fan ON, Heater OFF[0m
[0;32mI (61209) BroilerGuard: AGENT: Hum LOW (14%) → Mister ON[0m
[0;32mI (61889) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62369) wifi:<ba-add>idx:0 (ifx:0, b2:c1:83:b7:63:3a), tid:0, ssn:16, winSize:64[0m
[0;32mI (63199) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (64949) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66669) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (67619) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69129) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (70129) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (76129) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (79129) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (91129) BroilerGuard: LDR: Dark detected (104) -> Light ON[0m
[0;32mI (93129) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (96129) BroilerGuard: LDR: Dark detected (89) -> Light ON[0m
[0;32mI (100129) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (101129) BroilerGuard: LDR: Dark detected (89) -> Light ON[0m
[0;32mI (103129) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (121149) BroilerGuard: Temp=40.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (121889) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123399) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (124959) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (126269) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (127229) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (128729) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (181749) BroilerGuard: Temp=40.0C  Hum=13% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (182299) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (183819) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (185579) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (186679) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (187659) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (189139) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (194149) BroilerGuard: LDR: Dark detected (79) -> Light ON[0m
[0;32mI (201149) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (202149) BroilerGuard: LDR: Dark detected (166) -> Light ON[0m
[0;32mI (206149) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (228149) BroilerGuard: LDR: Dark detected (71) -> Light ON[0m
[0;32mI (232149) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (234149) BroilerGuard: LDR: Dark detected (9) -> Light ON[0m
[0;32mI (235149) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (236149) BroilerGuard: LDR: Dark detected (185) -> Light ON[0m
[0;32mI (242149) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (242169) BroilerGuard: Temp=40.0C  Hum=14% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (242719) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (243829) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (245379) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (246689) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (247649) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (248739) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (249739) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (250739) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (251739) BroilerGuard: LDR: Dark detected (89) -> Light ON[0m
[0;32mI (252739) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (253739) BroilerGuard: LDR: Dark detected (139) -> Light ON[0m
[0;32mI (260739) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (264739) BroilerGuard: LDR: Dark detected (151) -> Light ON[0m
[0;32mI (291739) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (295739) BroilerGuard: LDR: Dark detected (100) -> Light ON[0m
[0;32mI (300739) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (302759) BroilerGuard: Temp=40.0C  Hum=13% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (303349) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (304459) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (306069) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (307519) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (308459) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (309769) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (310779) BroilerGuard: LDR: Dark detected (151) -> Light ON[0m
[0;32mI (315779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (316779) BroilerGuard: LDR: Dark detected (93) -> Light ON[0m
[0;32mI (317779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (319779) BroilerGuard: LDR: Dark detected (103) -> Light ON[0m
[0;32mI (321779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (322779) BroilerGuard: LDR: Dark detected (21) -> Light ON[0m
[0;32mI (324779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (326779) BroilerGuard: LDR: Dark detected (93) -> Light ON[0m
[0;32mI (327779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (329779) BroilerGuard: LDR: Dark detected (121) -> Light ON[0m
[0;32mI (336779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (337779) BroilerGuard: LDR: Dark detected (186) -> Light ON[0m
[0;32mI (338779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (341779) BroilerGuard: LDR: Dark detected (99) -> Light ON[0m
[0;32mI (343779) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (345779) BroilerGuard: LDR: Dark detected (70) -> Light ON[0m
[0;32mI (362799) BroilerGuard: Temp=40.0C  Hum=13% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (363559) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (364659) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (366219) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (367319) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (368299) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (369579) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (370579) BroilerGuard: LDR: Light detected (637) -> Light OFF[0m
[0;32mI (371579) BroilerGuard: LDR: Dark detected (295) -> Light ON[0m
[0;32mI (415579) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (423599) BroilerGuard: Temp=40.0C  Hum=13% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (424809) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (428569) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (431969) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (433689) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (434829) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (436139) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (484169) BroilerGuard: Temp=40.0C  Hum=13% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (485009) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (486519) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (488079) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (489589) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (490739) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (492459) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (544489) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (545219) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (546939) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (548709) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (550219) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (551379) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (553099) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (561099) BroilerGuard: LDR: Dark detected (99) -> Light ON[0m
[0;32mI (565099) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (566099) BroilerGuard: LDR: Dark detected (247) -> Light ON[0m
[0;32mI (569099) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (600099) BroilerGuard: LDR: Dark detected (228) -> Light ON[0m
[0;32mI (604099) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (605119) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (606049) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (607369) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (609529) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (610629) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (611779) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (613089) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (665119) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (665649) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (666949) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (669129) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (670669) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (671579) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (674529) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (724529) BroilerGuard: LDR: Dark detected (88) -> Light ON[0m
[0;32mI (725549) BroilerGuard: Temp=40.0C  Hum=20% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (726059) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (727569) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (729129) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (730239) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (731589) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (733129) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (749139) BroilerGuard: LDR: Light detected (1294) -> Light OFF[0m
[0;32mI (752139) BroilerGuard: LDR: Dark detected (75) -> Light ON[0m
[0;32mI (756139) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (757139) BroilerGuard: LDR: Dark detected (119) -> Light ON[0m
[0;32mI (759139) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (760139) BroilerGuard: LDR: Dark detected (170) -> Light ON[0m
[0;32mI (762139) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (764139) BroilerGuard: LDR: Dark detected (74) -> Light ON[0m
[0;32mI (774139) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (777139) BroilerGuard: LDR: Dark detected (83) -> Light ON[0m
[0;32mI (779139) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (783139) BroilerGuard: LDR: Dark detected (105) -> Light ON[0m
[0;32mI (786159) BroilerGuard: Temp=40.0C  Hum=20% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (786909) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (789219) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (791189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (793109) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (794059) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (795159) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (826159) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (846179) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (847099) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (849029) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (850589) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (852109) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (853049) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (854349) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (906369) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (907109) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (908419) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (909979) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (911289) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (912439) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (914359) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (966379) BroilerGuard: Temp=40.0C  Hum=13% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (974489) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (981119) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (982889) esp-x509-crt-bundle: Certificate validated[0m
