Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046440 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36418h (222232) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046440 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d698 vaddr=40374000 size=02980h ( 10624) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7184h (749956) map[0m
[0;32mI (269) esp_image: segment 4: paddr=001071ac vaddr=40376980 size=14a38h ( 84536) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  b041b6b11...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8258 len 000414B8 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (601) wifi:state: assoc -> run (0x10)[0m
[0;32mI (621) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (621) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (631) wifi:pm start, type: 1[0m

[0;32mI (631) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (711) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (711) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1671) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1671) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1671) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1671) main_task: Returned from app_main()[0m
[0;32mI (1681) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1691) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1691) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2401) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5401) BroilerGuard: LDR: Dark detected (216) -> Light ON[0m
[0;32mI (5421) BroilerGuard: Temp=35.0C  Hum=16% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (5421) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (6131) BroilerGuard: AGENT: Hum LOW (16%) → Mister ON[0m
[0;32mI (6881) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7781) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (7991) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (8931) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10031) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (11061) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (12001) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13111) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16131) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (16681) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (17131) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18231) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (19681) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19681) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19681) cam_hal: cam init ok[0m
[0;32mI (19681) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19681) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19701) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19701) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19701) camera: Detected OV5640 camera[0m
[0;32mI (19701) camera: Detected camera at address=0x3c[0m
[0;32mI (20391) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20391) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20391) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20401) cam_hal: cam config ok[0m
[0;32mI (20411) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20421) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20451) BroilerGuard: Camera Ready![0m
[0;32mI (22101) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26101) BroilerGuard: Sending request to Gemini... (Payload size: 5449 bytes)[0m
[0;32mI (29251) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (29601) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (32971) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270) esp_image: segment 4: paddr=001071ac vaddr=40376980 sizeI (1706) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1706) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1706) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1706) main_task: Returned from app_main()[0m
[0;32mI (1716) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1726) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1726) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2436) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5436) BroilerGuard: LDR: Dark detected (303) -> Light ON[0m
[0;32mI (5456) BroilerGuard: Temp=35.0C  Hum=16% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (5456) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (6166) BroilerGuard: AGENT: Hum LOW (16%) → Mister ON[0m
[0;32mI (6726) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7426) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:17, winSize:64[0m
[0;32mI (7836) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (8786) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9876) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (10906) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (11856) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12956) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (15976) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (16716) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (16976) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18286) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (19716) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19716) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19716) cam_hal: cam init ok[0m
[0;32mI (19716) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19716) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19736) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19736) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19736) camera: Detected OV5640 camera[0m
[0;32mI (19736) camera: Detected camera at address=0x3c[0m
[0;32mI (20426) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20426) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20426) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20436) cam_hal: cam config ok[0m
[0;32mI (20446) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20456) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20486) BroilerGuard: Camera Ready![0m
[0;32mI (22136) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26136) BroilerGuard: Sending request to Gemini... (Payload size: 5825 bytes)[0m
[0;32mI (27806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29316) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (29666) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (35286) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (35296) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "Unable to perform veterinary assessment. The provided image does not contain live poultry, pens, or droppings, but rather images of commercial product packaging."}]}
[0;32mI (37926) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40686) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (41036) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (51616) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (52056) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (59226) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62756) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (63786) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (67136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (76936) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (77956) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (84226) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (87376) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (88376) BroilerGuard: LDR: Light detected (3975) -> Light OFF[0m
[0;32mI (88396) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (99166) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (103696) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (104696) BroilerGuard: LDR: Dark detected (166) -> Light ON[0m
[0;32mI (104716) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (107186) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114666) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (115666) BroilerGuard: LDR: Light detected (2438) -> Light OFF[0m
[0;32mI (115686) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (117536) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (122836) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (123836) BroilerGuard: LDR: Dark detected (499) -> Light ON[0m
[0;32mI (123856) BroilerGuard: Temp=35.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (128956) esp-x509-crt-bundle: Certificate validated[0m
E BOD: Brownout detector was triggered


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376801
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36418h (222232) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00046440 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d698 vaddr=40374000 size=02980h ( 10624) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7184h (749956) map[0m
[0;32mI (270) esp_image: segment 4: paddr=001071ac vaddr=40376980 sizeE BOD: Brownout detector was triggered[0m


[0;32mI (270) esp_image: segment 4: paddr=001071ac vaddr=40376980 sizeI (1686) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1686) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1686) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1686) main_task: Returned from app_main()[0m
[0;32mI (1696) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1706) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1706) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2416) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5416) BroilerGuard: LDR: Dark detected (197) -> Light ON[0m
[0;33mW (5436) DHT: Timeout waiting for response low[0m
[0;33mW (5436) BroilerGuard: DHT11 read failed.[0m
[0;32mI (6436) BroilerGuard: LDR: Light detected (793) -> Light OFF[0m
[0;32mI (7436) BroilerGuard: LDR: Dark detected (226) -> Light ON[0m
[0;32mI (8436) BroilerGuard: LDR: Light detected (847) -> Light OFF[0m
[0;32mI (9436) BroilerGuard: LDR: Dark detected (233) -> Light ON[0m
[0;32mI (10436) BroilerGuard: LDR: Light detected (826) -> Light OFF[0m
[0;33mW (10456) DHT: Timeout waiting for response low[0m
[0;33mW (10456) BroilerGuard: DHT11 read failed.[0m
[0;32mI (11456) BroilerGuard: LDR: Dark detected (217) -> Light ON[0m
[0;32mI (12456) BroilerGuard: LDR: Light detected (825) -> Light OFF[0m
[0;32mI (13456) BroilerGuard: LDR: Dark detected (333) -> Light ON[0m
[0;32mI (14456) BroilerGuard: LDR: Light detected (3557) -> Light OFF[0m
[0;33mW (15476) DHT: Timeout waiting for response low[0m
[0;33mW (15476) BroilerGuard: DHT11 read failed.[0m
[0;32mI (16696) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19696) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19696) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19696) cam_hal: cam init ok[0m
[0;32mI (19696) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19696) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19716) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19716) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19716) camera: Detected OV5640 camera[0m
[0;32mI (19716) camera: Detected camera at address=0x3c[0m
[0;32mI (20406) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20406) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20406) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20416) cam_hal: cam config ok[0m
[0;32mI (20426) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20436) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20466) BroilerGuard: Camera Ready![0m
[0;32mI (22116) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26116) BroilerGuard: Sending request to Gemini... (Payload size: 3753 bytes)[0m
[0;32mI (27476) BroilerGuard: LDR: Dark detected (205) -> Light ON[0m
[0;33mW (27496) DHT: Timeout waiting for response low[0m
[0;33mW (27496) BroilerGuard: DHT11 read failed.[0m
[0;32mI (28816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31306) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (38496) BroilerGuard: LDR: Light detected (3895) -> Light OFF[0m
[0;33mW (38516) DHT: Timeout waiting for response low[0m
[0;33mW (38516) BroilerGuard: DHT11 read failed.[0m
[0;32mI (39306) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (39316) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "critical", "message": "Unable to perform analysis: Image is completely dark or obstructed."}]}
[0;32mI (42326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46806) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (49516) BroilerGuard: LDR: Dark detected (187) -> Light ON[0m
[0;33mW (49536) DHT: Timeout waiting for response low[0m
[0;33mW (49536) BroilerGuard: DHT11 read failed.[0m
[0;32mI (50536) BroilerGuard: LDR: Light detected (715) -> Light OFF[0m
[0;32mI (51536) BroilerGuard: LDR: Dark detected (217) -> Light ON[0m
[0;32mI (52536) BroilerGuard: LDR: Light detected (808) -> Light OFF[0m
[0;32mI (53536) BroilerGuard: LDR: Dark detected (198) -> Light ON[0m
[0;32mI (54536) BroilerGuard: LDR: Light detected (693) -> Light OFF[0m
[0;33mW (54556) DHT: Timeout waiting for response low[0m
[0;33mW (54556) BroilerGuard: DHT11 read failed.[0m
[0;32mI (55556) BroilerGuard: LDR: Dark detected (220) -> Light ON[0m
[0;32mI (56556) BroilerGuard: LDR: Light detected (804) -> Light OFF[0m
[0;32mI (57556) BroilerGuard: LDR: Dark detected (205) -> Light ON[0m
[0;32mI (58556) BroilerGuard: LDR: Light detected (791) -> Light OFF[0m
[0;32mI (59556) BroilerGuard: LDR: Dark detected (214) -> Light ON[0m
[0;33mW (59576) DHT: Timeout waiting for response low[0m
[0;33mW (59576) BroilerGuard: DHT11 read failed.[0m
[0;32mI (60576) BroilerGuard: LDR: Light detected (809) -> Light OFF[0m
[0;32mI (61576) BroilerGuard: LDR: Dark detected (234) -> Light ON[0m
[0;32mI (62576) BroilerGuard: LDR: Light detected (808) -> Light OFF[0m
[0;32mI (63576) BroilerGuard: LDR: Dark detected (221) -> Light ON[0m
[0;32mI (64576) BroilerGuard: LDR: Light detected (804) -> Light OFF[0m
[0;33mW (64596) DHT: Timeout waiting for response low[0m
[0;33mW (64596) BroilerGuard: DHT11 read failed.[0m
[0;32mI (65596) BroilerGuard: LDR: Dark detected (238) -> Light ON[0m
[0;32mI (66596) BroilerGuard: LDR: Light detected (811) -> Light OFF[0m
[0;32mI (67596) BroilerGuard: LDR: Dark detected (238) -> Light ON[0m
[0;32mI (68596) BroilerGuard: LDR: Light detected (855) -> Light OFF[0m
[0;32mI (69596) BroilerGuard: LDR: Dark detected (225) -> Light ON[0m
[0;33mW (69616) DHT: Timeout waiting for response low[0m
[0;33mW (69616) BroilerGuard: DHT11 read failed.[0m
[0;32mI (70616) BroilerGuard: LDR: Light detected (789) -> Light OFF[0m
[0;32mI (71616) BroilerGuard: LDR: Dark detected (179) -> Light ON[0m
[0;32mI (72616) BroilerGuard: LDR: Light detected (797) -> Light OFF[0m
[0;32mI (73616) BroilerGuard: LDR: Dark detected (217) -> Light ON[0m
[0;32mI (74616) BroilerGuard: LDR: Light detected (799) -> Light OFF[0m
[0;33mW (74636) DHT: Timeout waiting for response low[0m
[0;33mW (74636) BroilerGuard: DHT11 read failed.[0m
[0;32mI (75636) BroilerGuard: LDR: Dark detected (229) -> Light ON[0m
[0;32mI (76636) BroilerGuard: LDR: Light detected (795) -> Light OFF[0m
[0;32mI (77636) BroilerGuard: LDR: Dark detected (232) -> Light ON[0m
[0;32mI (78636) BroilerGuard: LDR: Light detected (823) -> Light OFF[0m
[0;32mI (79636) BroilerGuard: LDR: Dark detected (235) -> Light ON[0m
[0;33mW (79656) DHT: Timeout waiting for response low[0m
[0;33mW (79656) BroilerGuard: DHT11 read failed.[0m
[0;32mI (80656) BroilerGuard: LDR: Light detected (814) -> Light OFF[0m
[0;32mI (81656) BroilerGuard: LDR: Dark detected (212) -> Light ON[0m
[0;32mI (82656) BroilerGuard: LDR: Light detected (813) -> Light OFF[0m
[0;32mI (83656) BroilerGuard: LDR: Dark detected (223) -> Light ON[0m
[0;32mI (84656) BroilerGuard: LDR: Light detected (823) -> Light OFF[0m
[0;33mW (84676) DHT: Timeout waiting for response low[0m
[0;33mW (84676) BroilerGuard: DHT11 read failed.[0m
[0;32mI (85676) BroilerGuard: LDR: Dark detected (213) -> Light ON[0m
[0;32mI (86676) BroilerGuard: LDR: Light detected (814) -> Light OFF[0m
[0;32mI (87676) BroilerGuard: LDR: Dark detected (213) -> Light ON[0m
[0;32mI (88676) BroilerGuard: LDR: Light detected (804) -> Light OFF[0m
[0;32mI (89676) BroilerGuard: LDR: Dark detected (201) -> Light ON[0m
[0;33mW (89696) DHT: Timeout waiting for response low[0m
[0;33mW (89696) BroilerGuard: DHT11 read failed.[0m
[0;32mI (90696) BroilerGuard: LDR: Light detected (851) -> Light OFF[0m
[0;32mI (91696) BroilerGuard: LDR: Dark detected (239) -> Light ON[0m
[0;32mI (92696) BroilerGuard: LDR: Light detected (811) -> Light OFF[0m
[0;32mI (93696) BroilerGuard: LDR: Dark detected (227) -> Light ON[0m
[0;32mI (94696) BroilerGuard: LDR: Light detected (821) -> Light OFF[0m
[0;33mW (94716) DHT: Timeout waiting for response low[0m
[0;33mW (94716) BroilerGuard: DHT11 read failed.[0m
[0;32mI (95716) BroilerGuard: LDR: Dark detected (217) -> Light ON[0m
[0;32mI (96716) BroilerGuard: LDR: Light detected (841) -> Light OFF[0m
[0;32mI (97716) BroilerGuard: LDR: Dark detected (201) -> Light ON[0m
[0;32mI (98716) BroilerGuard: LDR: Light detected (815) -> Light OFF[0m
[0;32mI (99716) BroilerGuard: LDR: Dark detected (267) -> Light ON[0m
[0;33mW (99736) DHT: Timeout waiting for response low[0m
[0;33mW (99736) BroilerGuard: DHT11 read failed.[0m
[0;32mI (100736) BroilerGuard: LDR: Light detected (797) -> Light OFF[0m
[0;32mI (101736) BroilerGuard: LDR: Dark detected (219) -> Light ON[0m
[0;32mI (102736) BroilerGuard: LDR: Light detected (806) -> Light OFF[0m
[0;32mI (103736) BroilerGuard: LDR: Dark detected (213) -> Light ON[0m
[0;32mI (104736) BroilerGuard: LDR: Light detected (824) -> Light OFF[0m
[0;33mW (104756) DHT: Timeout waiting for response low[0m
[0;33mW (104756) BroilerGuard: DHT11 read failed.[0m
[0;32mI (105756) BroilerGuard: LDR: Dark detected (228) -> Light ON[0m
[0;32mI (106756) BroilerGuard: LDR: Light detected (808) -> Light OFF[0m
[0;32mI (107756) BroilerGuard: LDR: Dark detected (217) -> Light ON[0m
[0;32mI (108756) BroilerGuard: LDR: Light detected (815) -> Light OFF[0m
[0;32mI (109756) BroilerGuard: LDR: Dark detected (245) -> Light ON[0m
[0;33mW (109776) DHT: Timeout waiting for response low[0m
[0;33mW (109776) BroilerGuard: DHT11 read failed.[0m
[0;32mI (110776) BroilerGuard: LDR: Light detected (813) -> Light OFF[0m
[0;32mI (111776) BroilerGuard: LDR: Dark detected (221) -> Light ON[0m
[0;32mI (112776) BroilerGuard: LDR: Light detected (756) -> Light OFF[0m
[0;32mI (113776) BroilerGuard: LDR: Dark detected (185) -> Light ON[0m
[0;32mI (114776) BroilerGuard: LDR: Light detected (841) -> Light OFF[0m
[0;33mW (114796) DHT: Timeout waiting for response low[0m
[0;33mW (114796) BroilerGuard: DHT11 read failed.[0m
[0;32mI (115796) BroilerGuard: LDR: Dark detected (224) -> Light ON[0m
[0;32mI (116796) BroilerGuard: LDR: Light detected (851) -> Light OFF[0m
[0;32mI (117796) BroilerGuard: LDR: Dark detected (230) -> Light ON[0m
[0;32mI (118796) BroilerGuard: LDR: Light detected (840) -> Light OFF[0m
[0;32mI (119796) BroilerGuard: LDR: Dark detected (230) -> Light ON[0m
[0;33mW (119816) DHT: Timeout waiting for response low[0m
[0;33mW (119816) BroilerGuard: DHT11 read failed.[0m
[0;32mI (120816) BroilerGuard: LDR: Light detected (808) -> Light OFF[0m
[0;32mI (121816) BroilerGuard: LDR: Dark detected (199) -> Light ON[0m
[0;32mI (122816) BroilerGuard: LDR: Light detected (821) -> Light OFF[0m
[0;32mI (123816) BroilerGuard: LDR: Dark detected (207) -> Light ON[0m
[0;32mI (124816) BroilerGuard: LDR: Light detected (823) -> Light OFF[0m
[0;33mW (124836) DHT: Timeout waiting for response low[0m
[0;33mW (124836) BroilerGuard: DHT11 read failed.[0m
[0;32mI (125836) BroilerGuard: LDR: Dark detected (216) -> Light ON[0m
[0;32mI (126836) BroilerGuard: LDR: Light detected (840) -> Light OFF[0m
[0;32mI (127836) BroilerGuard: LDR: Dark detected (235) -> Light ON[0m
[0;32mI (128836) BroilerGuard: LDR: Light detected (863) -> Light OFF[0m
[0;32mI (129836) BroilerGuard: LDR: Dark detected (232) -> Light ON[0m
[0;33mW (129856) DHT: Timeout waiting for response low[0m
[0;33mW (129856) BroilerGuard: DHT11 read failed.[0m
[0;32mI (130856) BroilerGuard: LDR: Light detected (787) -> Light OFF[0m
[0;32mI (131856) BroilerGuard: LDR: Dark detected (233) -> Light ON[0m
[0;32mI (132856) BroilerGuard: LDR: Light detected (821) -> Light OFF[0m
