Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046540 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36518h (222488) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046540 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d798 vaddr=40374000 size=02880h ( 10368) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b72c0h (750272) map[0m
[0;32mI (270) esp_image: segment 4: paddr=001072e8 vaddr=40376880 size=14b3ch ( 84796) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011be2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  d54d8a4af...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (731) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (731) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1691) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1691) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1691) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1691) main_task: Returned from app_main()[0m
[0;32mI (1701) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1711) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1711) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2421) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (10441) BroilerGuard: Temp=36.0C  Hum=15% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (10441) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (11151) BroilerGuard: AGENT: Hum LOW (15%) → Mister ON[0m
[0;32mI (11871) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12721) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:17, winSize:64[0m
[0;32mI (13331) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (14281) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16201) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16701) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s for sensor network locks to clear...[0m
[0;32mI (28701) BroilerGuard: Camera initialization starting...[0m
[0;32mI (28701) s3 ll_cam: DMA Channel=1[0m
[0;32mI (28701) cam_hal: cam init ok[0m
[0;32mI (28701) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (28701) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (28721) ov3660: Mismatch PID=0x5640[0m
[0;32mI (28721) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (28721) camera: Detected OV5640 camera[0m
[0;32mI (28721) camera: Detected camera at address=0x3c[0m
[0;32mI (29411) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (29411) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (29411) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (29421) cam_hal: cam config ok[0m
[0;32mI (29431) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (29441) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (29471) BroilerGuard: Camera Ready![0m
[0;32mI (31121) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (35121) BroilerGuard: Free heap before HTTP init: 200412 bytes[0m
[0;32mI (35121) BroilerGuard: Sending request to Gemini... (Payload size: 10553 bytes)[0m
[1;31mE (41151) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (41151) esp-tls: Failed to open new connection[0m
[1;31mE (41151) transport_base: Failed to open a new connection[0m
[1;31mE (41151) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (41161) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (41171) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (41171) wifi:state: run -> init (0x0)[0m
[0;32mI (41191) wifi:pm stop, total sleep time: 31571018 us / 40549417 us[0m

[0;32mI (41191) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (41191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (41191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (41221) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (41291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41291) wifi:state: init -> auth (0xb0)[0m
[1;31mE (41571) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41571) esp-tls: Failed to open new connection[0m
[1;31mE (41571) transport_base: Failed to open a new connection[0m
[1;31mE (41581) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (42301) wifi:state: auth -> init (0x200)[0m
[0;32mI (42311) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (42311) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (44721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (44771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45781) wifi:state: auth -> init (0x200)[0m
[0;32mI (45791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (45791) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (48251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48251) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49261) wifi:state: auth -> init (0x200)[0m
[0;32mI (49271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (49271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (51601) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (51681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (51731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51731) wifi:state: init -> auth (0xb0)[0m
[1;31mE (51951) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (51951) esp-tls: Failed to open new connection[0m
[1;31mE (51951) transport_base: Failed to open a new connection[0m
[1;31mE (51961) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (52741) wifi:state: auth -> init (0x200)[0m
[0;32mI (52751) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (52751) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (55161) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (55211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55211) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56231) wifi:state: auth -> init (0x200)[0m
[0;32mI (56241) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (56241) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (58651) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (58701) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58701) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59711) wifi:state: auth -> init (0x200)[0m
[0;32mI (59721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (59721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (61981) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (62131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (62181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62181) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62281) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (62331) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62331) esp-tls: Failed to open new connection[0m
[1;31mE (62331) transport_base: Failed to open a new connection[0m
[1;31mE (62341) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (62341) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65351) wifi:state: run -> init (0xf00)[0m
[0;32mI (65361) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (65361) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (67771) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68821) wifi:state: auth -> init (0x200)[0m
[0;32mI (68831) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (68831) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (71241) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (71291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71291) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72301) wifi:state: auth -> init (0x200)[0m
[0;32mI (72311) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (72311) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (72361) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (72711) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (72711) esp-tls: Failed to open new connection[0m
[1;31mE (72711) transport_base: Failed to open a new connection[0m
[1;31mE (72721) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (74721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (74771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75781) wifi:state: auth -> init (0x200)[0m
[0;32mI (75791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (75791) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (78201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (78251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78251) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78721) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (78771) wifi:state: assoc -> run (0x10)[0m
[0;32mI (81841) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (81841) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (81841) wifi:pm start, type: 1[0m

[0;32mI (81841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (81851) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (81941) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (81941) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (82741) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (83091) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (83091) esp-tls: Failed to open new connection[0m
[1;31mE (83091) transport_base: Failed to open a new connection[0m
[1;31mE (83101) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (85211) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (85211) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (93121) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (101191) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s for sensor network locks to clear...[0m
[1;31mE (103481) esp-tls: [sock=54] select() timeout[0m
[1;31mE (103481) esp-tls: Failed to open new connection[0m
[1;31mE (103481) transport_base: Failed to open a new connection[0m
[1;31mE (103481) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (113191) BroilerGuard: Camera initialization starting...[0m
[0;32mI (113191) s3 ll_cam: DMA Channel=1[0m
[0;32mI (113191) cam_hal: cam init ok[0m
[0;32mI (113191) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (113191) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (113211) ov3660: Mismatch PID=0x5640[0m
[0;32mI (113211) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (113211) camera: Detected OV5640 camera[0m
[0;32mI (113211) camera: Detected camera at address=0x3c[0m
[0;32mI (113901) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (113901) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (113901) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (113911) cam_hal: cam config ok[0m
[0;32mI (113931) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (113931) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (113961) BroilerGuard: Camera Ready![0m
[0;32mI (115611) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (119611) BroilerGuard: Free heap before HTTP init: 203368 bytes[0m
[0;32mI (119611) BroilerGuard: Sending request to Gemini... (Payload size: 8901 bytes)[0m
[1;31mE (126151) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126151) esp-tls: Failed to open new connection[0m
[1;31mE (126151) transport_base: Failed to open a new connection[0m
[1;31mE (126161) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (126161) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (126171) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (126171) wifi:state: run -> init (0x0)[0m
[0;32mI (126191) wifi:pm stop, total sleep time: 0 us / 44343725 us[0m

[0;32mI (126191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (126191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (126281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (126281) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126511) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (126861) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (126861) esp-tls: Failed to open new connection[0m
[1;31mE (126861) transport_base: Failed to open a new connection[0m
[1;31mE (126871) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (127291) wifi:state: auth -> init (0x200)[0m
[0;32mI (127301) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (127301) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (129711) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (129761) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (129761) wifi:state: init -> auth (0xb0)[0m
[0;32mI (130771) wifi:state: auth -> init (0x200)[0m
[0;32mI (130781) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (130781) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (133191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (133241) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (133241) wifi:state: init -> auth (0xb0)[0m
[0;32mI (134261) wifi:state: auth -> init (0x200)[0m
[0;32mI (134271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (134271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (136681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (136731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136731) wifi:state: init -> auth (0xb0)[0m
[0;32mI (136891) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (137241) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (137241) esp-tls: Failed to open new connection[0m
[1;31mE (137241) transport_base: Failed to open a new connection[0m
[1;31mE (137251) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (137251) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (138261) wifi:state: assoc -> init (0x400)[0m
[0;32mI (138271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (138271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (140681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (140721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (140721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (141731) wifi:state: auth -> init (0x200)[0m
[0;32mI (141741) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (141741) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (144151) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (144201) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (144201) wifi:state: init -> auth (0xb0)[0m
[0;32mI (145211) wifi:state: auth -> init (0x200)[0m
[0;32mI (145221) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (145221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (147271) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (147621) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (147621) esp-tls: Failed to open new connection[0m
[1;31mE (147621) transport_base: Failed to open a new connection[0m
[0;33mW (147631) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (147631) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (147681) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (147681) wifi:state: init -> auth (0xb0)[0m
[0;32mI (148691) wifi:state: auth -> init (0x200)[0m
[0;32mI (148701) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (148701) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (151111) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (151161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (151171) wifi:state: init -> auth (0xb0)[0m
[0;32mI (152181) wifi:state: auth -> init (0x200)[0m
[0;32mI (152191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (152191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (154601) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (154651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (154651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (155661) wifi:state: auth -> init (0x200)[0m
[0;32mI (155671) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (155671) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (157661) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (158011) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (158011) esp-tls: Failed to open new connection[0m
[1;31mE (158011) transport_base: Failed to open a new connection[0m
[1;31mE (158021) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (158081) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (158131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (158131) wifi:state: init -> auth (0xb0)[0m
[0;32mI (159141) wifi:state: auth -> init (0x200)[0m
[0;32mI (159151) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (159151) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (161561) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (161611) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (161611) wifi:state: init -> auth (0xb0)[0m
[0;32mI (162621) wifi:state: auth -> init (0x200)[0m
[0;32mI (162631) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (162631) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (165041) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (165091) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (165091) wifi:state: init -> auth (0xb0)[0m
[0;32mI (166101) wifi:state: auth -> init (0x200)[0m
[0;32mI (166111) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (166111) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (168041) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (168521) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (168571) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (168571) wifi:state: init -> auth (0xb0)[0m
[0;32mI (169581) wifi:state: auth -> init (0x200)[0m
[0;32mI (169591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (169591) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (172001) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (172051) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (172061) wifi:state: init -> auth (0xb0)[0m
[0;32mI (173071) wifi:state: auth -> init (0x200)[0m
[0;32mI (173081) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (173081) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (175391) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (175391) esp-tls: Failed to open new connection[0m
[1;31mE (175391) transport_base: Failed to open a new connection[0m
[1;31mE (175401) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (175491) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (175541) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (175541) wifi:state: init -> auth (0xb0)[0m
[0;32mI (176551) wifi:state: auth -> init (0x200)[0m
[0;32mI (176561) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (176561) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (178421) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (178971) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (179021) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (179021) wifi:state: init -> auth (0xb0)[0m
[0;32mI (179041) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (179101) wifi:state: assoc -> run (0x10)[0m
[0;32mI (179281) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (179281) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (179291) wifi:pm start, type: 1[0m

[0;32mI (179291) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (179291) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (179321) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (179321) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (180341) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (180341) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[1;31mE (185771) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (185771) esp-tls: Failed to open new connection[0m
[1;31mE (185771) transport_base: Failed to open a new connection[0m
[1;31mE (185781) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (186191) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s for sensor network locks to clear...[0m
[0;32mI (198191) BroilerGuard: Camera initialization starting...[0m
[0;32mI (198191) s3 ll_cam: DMA Channel=1[0m
[0;32mI (198191) cam_hal: cam init ok[0m
[0;32mI (198191) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (198191) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (198211) ov3660: Mismatch PID=0x5640[0m
[0;32mI (198211) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (198211) camera: Detected OV5640 camera[0m
[0;32mI (198211) camera: Detected camera at address=0x3c[0m
[0;32mI (198901) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (198901) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (198901) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (198911) cam_hal: cam config ok[0m
[0;32mI (198931) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (198931) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (198961) BroilerGuard: Camera Ready![0m
[0;32mI (200611) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (204611) BroilerGuard: Free heap before HTTP init: 204976 bytes[0m
[0;32mI (204611) BroilerGuard: Sending request to Gemini... (Payload size: 8393 bytes)[0m
[0;32mI (216561) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (223901) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (223901) esp-tls: Failed to open new connection[0m
[1;31mE (223901) transport_base: Failed to open a new connection[0m
[1;31mE (223901) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (223911) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (223911) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (223921) wifi:state: run -> init (0x0)[0m
[0;32mI (223931) wifi:pm stop, total sleep time: 0 us / 44639856 us[0m

[0;32mI (223931) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (223941) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (224801) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (226351) BroilerGuard: WiFi disconnected — retrying...[0m
