Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000460b0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36088h (221320) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000460b0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d308 vaddr=40374000 size=02d10h ( 11536) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6e28h (749096) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106e50 vaddr=40376d10 size=146a8h ( 83624) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b500 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  1bbc06046...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8260 len 000414B0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) BroilerGuard: ==============================[0m
[0;32mI (420) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (430) BroilerGuard: ==============================[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (460) wifi:wifi driver task: 3fcae250, prio:23, stack:6656, core=0[0m
[0;32mI (470) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (470) wifi:wifi certification version: v7.0[0m
[0;32mI (470) wifi:config NVS flash: enabled[0m
[0;32mI (470) wifi:config nano formatting: disabled[0m
[0;32mI (470) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (480) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (480) wifi:Init management short buffer num: 32[0m
[0;32mI (480) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (490) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (500) wifi:Init static rx buffer num: 10[0m
[0;32mI (500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (580) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (580) wifi:enable tsf[0m
[0;32mI (580) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (580) BroilerGuard: wifi_init finished.[0m
[0;32mI (590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (600) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (600) wifi:state: assoc -> run (0x10)[0m
[0;32mI (620) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 5e:40:f9:35:ce:01[0m
[0;32mI (620) wifi:security: WPA2-PSK, phy: bgn, rssi: -7[0m
[0;32mI (630) wifi:pm start, type: 1[0m

[0;32mI (630) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (640) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (660) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (660) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1680) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1680) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1680) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1680) main_task: Returned from app_main()[0m
[0;32mI (1690) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1700) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1700) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2410) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5430) BroilerGuard: Temp=38.0C  Hum=34% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (5430) BroilerGuard: AGENT: Temp HIGH (38.0C) → Fan ON, Heater OFF[0m
[0;32mI (6140) BroilerGuard: AGENT: Hum LOW (34%) → Mister ON[0m
[0;32mI (11160) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (16180) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (16690) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19690) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19690) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19690) cam_hal: cam init ok[0m
[0;32mI (19690) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19690) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19710) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19710) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19710) camera: Detected OV5640 camera[0m
[0;32mI (19710) camera: Detected camera at address=0x3c[0m
[0;32mI (20400) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20400) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20400) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20410) cam_hal: cam config ok[0m
[0;32mI (20420) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20430) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20460) BroilerGuard: Camera Ready![0m
[0;32mI (22110) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26110) BroilerGuard: Sending request to Gemini... (Payload size: 4057 bytes)[0m
[0;32mI (27200) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (33110) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (33110) esp-tls: Failed to open new connection[0m
[1;31mE (33110) transport_base: Failed to open a new connection[0m
[1;31mE (33110) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (33120) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (38220) BroilerGuard: Temp=38.0C  Hum=30% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (43240) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (48260) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (53280) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (58300) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (63320) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (68340) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (73360) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (78380) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (83400) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (129) esp_image: segment 2: paddr=0004d308 vaddr=40374000 sizeI (691) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (691) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (701) wifi:pm start, type: 1[0m

[0;32mI (701) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (711) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (741) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (741) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1811) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1811) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1811) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1811) main_task: Returned from app_main()[0m
[0;32mI (1821) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1831) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1831) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2541) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5541) BroilerGuard: LDR: Dark detected (43) -> Light ON[0m
[0;33mW (5561) DHT: Timeout waiting for response low[0m
[0;33mW (5561) BroilerGuard: DHT11 read failed.[0m
[0;33mW (10581) DHT: Timeout waiting for response low[0m
[0;33mW (10581) BroilerGuard: DHT11 read failed.[0m
[0;33mW (15601) DHT: Timeout waiting for response low[0m
[0;33mW (15601) BroilerGuard: DHT11 read failed.[0m
[0;32mI (16821) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19821) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19821) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19821) cam_hal: cam init ok[0m
[0;32mI (19821) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19821) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19841) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19841) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19841) camera: Detected OV5640 camera[0m
[0;32mI (19841) camera: Detected camera at address=0x3c[0m
[0;32mI (20531) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20531) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20531) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20541) cam_hal: cam config ok[0m
[0;32mI (20551) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20561) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20591) BroilerGuard: Camera Ready![0m
[0;32mI (22241) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26241) BroilerGuard: Sending request to Gemini... (Payload size: 3573 bytes)[0m
[0;33mW (27621) DHT: Timeout waiting for response low[0m
[0;33mW (27621) BroilerGuard: DHT11 read failed.[0m
[0;32mI (31531) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35361) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;33mW (38641) DHT: Timeout waiting for response low[0m
[0;33mW (38641) BroilerGuard: DHT11 read failed.[0m
[0;33mW (49661) DHT: Timeout waiting for response low[0m
[0;33mW (49661) BroilerGuard: DHT11 read failed.[0m
[0;33mW (60681) DHT: Timeout waiting for response low[0m
[0;33mW (60681) BroilerGuard: DHT11 read failed.[0m
[0;32mI (67951) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (67951) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The image is completely black/underexposed, making it impossible to assess the chickens' health or the pen conditions."}]}
[0;33mW (67971) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (71701) DHT: Timeout waiting for response low[0m
[0;33mW (71701) BroilerGuard: DHT11 read failed.[0m
[0;33mW (76721) DHT: Timeout waiting for response low[0m
[0;33mW (76721) BroilerGuard: DHT11 read failed.[0m
[0;33mW (81741) DHT: Timeout waiting for response low[0m
[0;33mW (81741) BroilerGuard: DHT11 read failed.[0m
[0;33mW (86761) DHT: Timeout waiting for response low[0m
[0;33mW (86761) BroilerGuard: DHT11 read failed.[0m
[0;33mW (91781) DHT: Timeout waiting for response low[0m
[0;33mW (91781) BroilerGuard: DHT11 read failed.[0m
[0;33mW (96801) DHT: Timeout waiting for response low[0m
[0;33mW (96801) BroilerGuard: DHT11 read failed.[0m
[0;33mW (101821) DHT: Timeout waiting for response low[0m
[0;33mW (101821) BroilerGuard: DHT11 read failed.[0m
[0;33mW (106841) DHT: Timeout waiting for response low[0m
[0;33mW (106841) BroilerGuard: DHT11 read failed.[0m
[0;33mW (111861) DHT: Timeout waiting for response low[0m
[0;33mW (111861) BroilerGuard: DHT11 read failed.[0m
[0;33mW (116881) DHT: Timeout waiting for response low[0m
[0;33mW (116881) BroilerGuard: DHT11 read failed.[0m
[0;33mW (121901) DHT: Timeout waiting for response low[0m
[0;33mW (121901) BroilerGuard: DHT11 read failed.[0m
[0;33mW (126921) DHT: Timeout waiting for response low[0m
[0;33mW (126921) BroilerGuard: DHT11 read failed.[0m
[0;33mW (131941) DHT: Timeout waiting for response low[0m
[0;33mW (131941) BroilerGuard: DHT11 read failed.[0m
[0;33mW (136961) DHT: Timeout waiting for response low[0m
[0;33mW (136961) BroilerGuard: DHT11 read failed.[0m
[0;33mW (141981) DHT: Timeout waiting for response low[0m
[0;33mW (141981) BroilerGuard: DHT11 read failed.[0m
[0;33mW (147001) DHT: Timeout waiting for response low[0m
[0;33mW (147001) BroilerGuard: DHT11 read failed.[0m
[0;33mW (152021) DHT: Timeout waiting for response low[0m
[0;33mW (152021) BroilerGuard: DHT11 read failed.[0m
[0;33mW (157041) DHT: Timeout waiting for response low[0m
[0;33mW (157041) BroilerGuard: DHT11 read failed.[0m
[0;33mW (162061) DHT: Timeout waiting for response low[0m
[0;33mW (162061) BroilerGuard: DHT11 read failed.[0m
[0;33mW (167081) DHT: Timeout waiting for response low[0m
[0;33mW (167081) BroilerGuard: DHT11 read failed.[0m
[0;33mW (172101) DHT: Timeout waiting for response low[0m
[0;33mW (172101) BroilerGuard: DHT11 read failed.[0m
[0;33mW (177121) DHT: Timeout waiting for response low[0m
[0;33mW (177121) BroilerGuard: DHT11 read failed.[0m
[0;33mW (182141) DHT: Timeout waiting for response low[0m
[0;33mW (182141) BroilerGuard: DHT11 read failed.[0m
[0;33mW (187161) DHT: Timeout waiting for response low[0m
[0;33mW (187161) BroilerGuard: DHT11 read failed.[0m
[0;33mW (192181) DHT: Timeout waiting for response low[0m
[0;33mW (192181) BroilerGuard: DHT11 read failed.[0m
E BOD: Brownout detector was triggered
[0;32mI (269) esp_image: segment 4: paddr=00106e50 vaddr=40376d10 sizeW (915) wifi:tx null, bss is null[0m
[0;33mW (3095) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3095) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3105) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3115) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3125) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3165) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (3165) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (3175) wifi:pm start, type: 1[0m

[0;32mI (3175) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3185) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3235) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3235) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4245) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4245) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4245) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (4245) main_task: Returned from app_main()[0m
[0;32mI (4255) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4265) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4265) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4975) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (7995) DHT: Timeout waiting for response low[0m
[0;33mW (7995) BroilerGuard: DHT11 read failed.[0m
[0;32mI (11995) BroilerGuard: LDR: Dark detected (491) -> Light ON[0m
[0;33mW (13015) DHT: Timeout waiting for response low[0m
[0;33mW (13015) BroilerGuard: DHT11 read failed.[0m
[0;33mW (18035) DHT: Timeout waiting for response low[0m
[0;33mW (18035) BroilerGuard: DHT11 read failed.[0m
[0;32mI (19255) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (22255) BroilerGuard: Camera initialization starting...[0m
[0;32mI (22255) s3 ll_cam: DMA Channel=1[0m
[0;32mI (22255) cam_hal: cam init ok[0m
[0;32mI (22255) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (22255) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (22275) ov3660: Mismatch PID=0x5640[0m
[0;32mI (22275) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (22275) camera: Detected OV5640 camera[0m
[0;32mI (22275) camera: Detected camera at address=0x3c[0m
[0;32mI (22965) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (22965) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (22965) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (22975) cam_hal: cam config ok[0m
[0;32mI (22985) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (22995) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (23025) BroilerGuard: Camera Ready![0m
[0;32mI (24675) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (28675) BroilerGuard: Sending request to Gemini... (Payload size: 4413 bytes)[0m
[0;33mW (30055) DHT: Timeout waiting for response low[0m
[0;33mW (30055) BroilerGuard: DHT11 read failed.[0m
[0;32mI (32455) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34275) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
E BOD: Brownout detector was triggered
[0;32mI (269) esp_image: segment 4: paddr=00106e50 vaddr=40376d10 sizeE BOD: Brownout detector was triggered[0m

