Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000460b0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36088h (221320) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000460b0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d308 vaddr=40374000 size=02d10h ( 11536) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6e28h (749096) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106e50 vaddr=40376d10 size=146a8h ( 83624) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b500 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  1bbc06046...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8260 len 000414B0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fcae250, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;33mW (2991) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (5401) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (7811) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (10221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (12631) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (15041) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (17451) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19861) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (22271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (24671) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (27081) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (29491) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (31901) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (34311) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (36721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (39131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (41541) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43951) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (46361) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48771) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (51181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53591) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (56001) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (58411) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60821) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (65631) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (68041) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70451) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (72861) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (75271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (77681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (80091) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (82501) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (84911) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (87321) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (89731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (92141) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (94551) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (96961) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (99361) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (101771) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (104181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (106591) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (109001) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (111411) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (113821) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (116231) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (118641) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (121051) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (123461) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (125871) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (128281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (130691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (133101) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (135501) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (137911) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (140321) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (142731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (145141) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (147551) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b500 vaddr=50000000 sizeI (1705) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1705) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1705) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1705) main_task: Returned from app_main()[0m
[0;32mI (1715) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1725) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1725) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2435) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5455) BroilerGuard: Temp=38.0C  Hum=33% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (5455) BroilerGuard: AGENT: Temp HIGH (38.0C) → Fan ON, Heater OFF[0m
[0;32mI (6165) BroilerGuard: AGENT: Hum LOW (33%) → Mister ON[0m
[0;32mI (11185) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
