Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0x10bc80 bytes. Smallest app partition is 0x177000 bytes. 0x6b380 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 509.2 kbit/s)...
Hash of data verified.
Compressed 1096832 bytes to 682614...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7ff... (4 %)
Writing at 0x00027ddb... (7 %)
Writing at 0x0002cf7e... (9 %)
Writing at 0x00031dc1... (11 %)
Writing at 0x00037041... (14 %)
Writing at 0x0003d5ca... (16 %)
Writing at 0x0004931e... (19 %)
Writing at 0x000504ad... (21 %)
Writing at 0x0005695b... (23 %)
Writing at 0x0005cf1c... (26 %)
Writing at 0x000638b4... (28 %)
Writing at 0x0006b579... (30 %)
Writing at 0x00071707... (33 %)
Writing at 0x0007778f... (35 %)
Writing at 0x0007d35b... (38 %)
Writing at 0x0008324d... (40 %)
Writing at 0x000893bf... (42 %)
Writing at 0x0008f396... (45 %)
Writing at 0x00094a05... (47 %)
Writing at 0x00099a5c... (50 %)
Writing at 0x0009f136... (52 %)
Writing at 0x000a49b0... (54 %)
Writing at 0x000a9e8c... (57 %)
Writing at 0x000af210... (59 %)
Writing at 0x000b4801... (61 %)
Writing at 0x000bac69... (64 %)
Writing at 0x000c05db... (66 %)
Writing at 0x000c62f2... (69 %)
Writing at 0x000cc090... (71 %)
Writing at 0x000d1a0e... (73 %)
Writing at 0x000d739f... (76 %)
Writing at 0x000dd1bc... (78 %)
Writing at 0x000e34d2... (80 %)
Writing at 0x000e8db0... (83 %)
Writing at 0x000ee448... (85 %)
Writing at 0x000f7f22... (88 %)
Writing at 0x000ff752... (90 %)
Writing at 0x00105b09... (92 %)
Writing at 0x0010bfe8... (95 %)
Writing at 0x001126cb... (97 %)
Writing at 0x00117b15... (100 %)
Wrote 1096832 bytes (682614 compressed) at 0x00010000 in 7.3 seconds (effective 1204.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 454.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
