Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000460b0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36088h (221320) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000460b0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d308 vaddr=40374000 size=02d10h ( 11536) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6e40h (749120) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106e68 vaddr=40376d10 size=146a8h ( 83624) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b518 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  4862ac5d4...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8260 len 000414B0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) BroilerGuard: ==============================[0m
[0;32mI (420) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (430) BroilerGuard: ==============================[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (460) wifi:wifi driver task: 3fcae250, prio:23, stack:6656, core=0[0m
[0;32mI (470) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (470) wifi:wifi certification version: v7.0[0m
[0;32mI (470) wifi:config NVS flash: enabled[0m
[0;32mI (470) wifi:config nano formatting: disabled[0m
[0;32mI (470) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (480) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (480) wifi:Init management short buffer num: 32[0m
[0;32mI (480) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (490) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (500) wifi:Init static rx buffer num: 10[0m
[0;32mI (500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (580) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (580) wifi:enable tsf[0m
[0;32mI (580) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (580) BroilerGuard: wifi_init finished.[0m
[0;32mI (590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (600) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (600) wifi:state: assoc -> run (0x10)[0m
[0;32mI (620) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 5e:40:f9:35:ce:01[0m
[0;32mI (620) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (630) wifi:pm start, type: 1[0m

[0;32mI (630) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (630) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (650) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (650) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1670) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1670) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1670) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1670) main_task: Returned from app_main()[0m
[0;32mI (1680) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1690) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1690) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2400) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5420) BroilerGuard: Temp=38.0C  Hum=33% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (5420) BroilerGuard: AGENT: Temp HIGH (38.0C) → Fan ON, Heater OFF[0m
[0;32mI (6130) BroilerGuard: AGENT: Hum LOW (33%) → Mister ON[0m
[0;32mI (11150) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (16170) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (16680) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19680) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19680) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19680) cam_hal: cam init ok[0m
[0;32mI (19680) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19680) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19700) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19700) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19700) camera: Detected OV5640 camera[0m
[0;32mI (19700) camera: Detected camera at address=0x3c[0m
[0;32mI (20390) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20390) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20390) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20400) cam_hal: cam config ok[0m
[0;32mI (20410) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20420) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20450) BroilerGuard: Camera Ready![0m
[0;32mI (22100) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26100) BroilerGuard: Sending request to Gemini... (Payload size: 3833 bytes)[0m
[0;32mI (27030) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27610) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (28630) wifi:<ba-add>idx:0 (ifx:0, 5e:40:f9:35:ce:01), tid:0, ssn:16, winSize:64[0m
[0;32mI (31890) BroilerGuard: Gemini HTTP Status: 200[0m
[1;31mE (31890) BroilerGuard: Gemini API error. Status: 200, Response: [0m
[0;32mI (38630) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (43650) BroilerGuard: Temp=38.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (48670) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (53690) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (58710) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (63730) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (68750) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (73770) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (78790) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (83810) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (88830) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (93850) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (98870) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (103890) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (108910) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (113930) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (118950) BroilerGuard: Temp=38.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (123970) BroilerGuard: Temp=38.0C  Hum=32% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (128990) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (134010) BroilerGuard: Temp=38.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
