Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (125) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a37a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (265) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     broilerguard[0m
[0;32mI (316) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (445) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (455) wifi:wifi certification version: v7.0[0m
[0;32mI (455) wifi:config NVS flash: enabled[0m
[0;32mI (455) wifi:config nano formatting: disabled[0m
[0;32mI (455) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (465) wifi:Init management short buffer num: 32[0m
[0;32mI (475) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (475) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (475) wifi:Init static rx buffer size: 1600[0m
[0;32mI (485) wifi:Init static rx buffer num: 10[0m
[0;32mI (485) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (495) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: accept mbox: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (505) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5760[0m
[0;32mI (505) wifi_init: tcp rx win: 5760[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (525) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (535) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (575) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (575) wifi:enable tsf[0m
[0;32mI (575) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (585) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (595) wifi:state: assoc -> run (0x10)[0m
[0;32mI (615) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (615) wifi:security: WPA2-PSK, phy: bg, rssi: -32[0m
[0;32mI (615) wifi:pm start, type: 0[0m

[0;32mI (615) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (625) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (645) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (645) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1665) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (614) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (614) wifi:security: WPA2-PSK, phy: bg, rssi: -33[0m
[0;32mI (614) wifi:pm start, type: 0[0m

[0;32mI (614) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (644) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (644) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1664) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (614) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (614) wifi:security: WPA2-PSK, phy: bg, rssi: -33[0m
[0;32mI (614) wifi:pm start, type: 0[0m

[0;32mI (614) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (654) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (654) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1664) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (614) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (614) wifi:security: WPA2-PSK, phy: bg, rssi: -32[0m
[0;32mI (624) wifi:pm start, type: 0[0m

[0;32mI (624) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (664) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (664) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1664) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (614) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (614) wifi:security: WPA2-PSK, phy: bg, rssi: -33[0m
[0;32mI (614) wifi:pm start, type: 0[0m

[0;32mI (614) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (664) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (674) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1654) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (614) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (614) wifi:security: WPA2-PSK, phy: bg, rssi: -33[0m
[0;32mI (614) wifi:pm start, type: 0[0m

[0;32mI (614) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (684) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (684) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1664) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (594) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (624) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (624) wifi:security: WPA2-PSK, phy: bg, rssi: -33[0m
[0;32mI (624) wifi:pm start, type: 0[0m

[0;32mI (624) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (634) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (694) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (694) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1674) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     broilerguard[0m
[0;32mI (316) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (445) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (455) wifi:wifi certification version: v7.0[0m
[0;32mI (455) wifi:config NVS flash: enabled[0m
[0;32mI (455) wifi:config nano formatting: disabled[0m
[0;32mI (455) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (465) wifi:Init management short buffer num: 32[0m
[0;32mI (475) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (475) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (475) wifi:Init static rx buffer size: 1600[0m
[0;32mI (485) wifi:Init static rx buffer num: 10[0m
[0;32mI (485) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (495) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: accept mbox: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (505) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5760[0m
[0;32mI (505) wifi_init: tcp rx win: 5760[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (525) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (535) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (575) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (575) wifi:enable tsf[0m
[0;32mI (575) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (585) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (595) wifi:state: assoc -> run (0x10)[0m
[0;32mI (615) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (615) wifi:security: WPA2-PSK, phy: bg, rssi: -33[0m
[0;32mI (625) wifi:pm start, type: 0[0m

[0;32mI (625) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (635) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (695) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (695) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1675) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (614) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (614) wifi:security: WPA2-PSK, phy: bg, rssi: -32[0m
[0;32mI (614) wifi:pm start, type: 0[0m

[0;32mI (624) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (684) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (684) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1664) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (614) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (614) wifi:security: WPA2-PSK, phy: bg, rssi: -34[0m
[0;32mI (614) wifi:pm start, type: 0[0m

[0;32mI (614) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (694) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (694) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1664) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3fcb5c10  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8037d668  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca2984  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcb5c10




ELF file SHA256: cab0a3876

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cac4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34bb4h (215988) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00044bdc vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2738h (730936) map[0m
[0;32mI (264) esp_image: segment 4: paddr=00102760 vaddr=4037824c size=12f2ch ( 77612) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     broilerguard[0m
[0;32mI (315) app_init: App version:      34e16c8-dirty[0m
[0;32mI (320) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (325) app_init: ELF file SHA256:  cab0a3876...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA6FA8 len 00042768 (265 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: boya[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fced664, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formatting: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (474) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: accept mbox: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (524) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (534) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (574) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (604) wifi:state: run -> init (0x2c0)[0m
[0;32mI (614) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (614) BroilerGuard: WiFi retry...[0m
[0;33mW (894) wifi:tx null, bss is null[0m
