Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3633ch (222012) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5bc vaddr=40374000 size=02a5ch ( 10844) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6f58h (749400) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106f80 vaddr=40376a5c size=14960h ( 84320) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b8e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  fb38742f5...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (491) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (641) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (641) wifi:enable tsf[0m
[0;32mI (641) BroilerGuard: wifi_init finished.[0m
[0;32mI (651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (661) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (661) wifi:state: assoc -> run (0x10)[0m
[0;32mI (691) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (691) wifi:security: WPA2-PSK, phy: bg, rssi: -39[0m
[0;32mI (691) wifi:pm start, type: 1[0m

[0;32mI (691) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (701) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (711) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (721) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1761) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1761) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1761) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1761) main_task: Returned from app_main()[0m
[0;32mI (1771) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1781) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1781) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2491) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (3771) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3771) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3771) cam_hal: cam init ok[0m
[0;32mI (3771) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3771) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3791) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3791) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3791) camera: Detected OV5640 camera[0m
[0;32mI (3791) camera: Detected camera at address=0x3c[0m
[0;32mI (4481) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4481) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4481) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4491) cam_hal: cam config ok[0m
[0;32mI (4501) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4511) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4541) BroilerGuard: Camera Ready![0m
[0;32mI (6191) BroilerGuard: Sending request to Gemini... (Payload size: 7637 bytes)[0m
[0;33mW (10511) DHT: Timeout waiting for response low[0m
[0;33mW (10511) BroilerGuard: DHT11 read failed.[0m
[0;32mI (11711) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (13191) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (13191) esp-tls: Failed to open new connection[0m
[1;31mE (13191) transport_base: Failed to open a new connection[0m
[1;31mE (13191) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13201) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (14221) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (14221) wifi:state: run -> init (0xc800)[0m
[0;32mI (14231) wifi:pm stop, total sleep time: 3318018 us / 13532586 us[0m

[0;32mI (14231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14231) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (16641) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19051) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (20531) DHT: Timeout waiting for response low[0m
[0;33mW (20531) BroilerGuard: DHT11 read failed.[0m
[0;33mW (21461) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (23871) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (26281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (28761) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28761) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29771) wifi:state: auth -> init (0x200)[0m
[0;32mI (29781) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (29781) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (30551) DHT: Timeout waiting for response low[0m
[0;33mW (30551) BroilerGuard: DHT11 read failed.[0m
[0;33mW (32191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (32241) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32241) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33251) wifi:state: auth -> init (0x200)[0m
[0;32mI (33261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (33261) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (35671) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (35721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35821) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (36831) wifi:state: assoc -> init (0x400)[0m
[0;32mI (36841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (36841) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (39251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (39301) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39301) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40321) wifi:state: auth -> init (0x200)[0m
[0;32mI (40331) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (40331) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (40571) DHT: Timeout waiting for response low[0m
[0;33mW (40571) BroilerGuard: DHT11 read failed.[0m
[0;33mW (42741) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43801) wifi:state: auth -> init (0x200)[0m
[0;32mI (43811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (43811) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (46221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (46271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47281) wifi:state: auth -> init (0x200)[0m
[0;32mI (47291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (47291) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (49701) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (49751) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49751) wifi:state: init -> auth (0xb0)[0m
[0;33mW (50591) DHT: Timeout waiting for response low[0m
[0;33mW (50591) BroilerGuard: DHT11 read failed.[0m
[0;32mI (50761) wifi:state: auth -> init (0x200)[0m
[0;32mI (50771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (50771) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (53231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53231) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54241) wifi:state: auth -> init (0x200)[0m
[0;32mI (54251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (54251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (56661) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (56711) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57721) wifi:state: auth -> init (0x200)[0m
[0;32mI (57731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60141) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60191) wifi:state: init -> auth (0xb0)[0m
[0;33mW (60611) DHT: Timeout waiting for response low[0m
[0;33mW (60611) BroilerGuard: DHT11 read failed.[0m
[0;32mI (61211) wifi:state: auth -> init (0x200)[0m
[0;32mI (61221) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (61221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63631) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63681) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63681) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64691) wifi:state: auth -> init (0x200)[0m
[0;32mI (64701) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64701) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (67111) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67161) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68171) wifi:state: auth -> init (0x200)[0m
[0;32mI (68181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (68181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70591) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70631) DHT: Timeout waiting for response low[0m
[0;33mW (70631) BroilerGuard: DHT11 read failed.[0m
[0;32mI (70641) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70641) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71651) wifi:state: auth -> init (0x200)[0m
[0;32mI (71661) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71661) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (73211) BroilerGuard: Camera initialization starting...[0m
[0;32mI (73211) s3 ll_cam: DMA Channel=2[0m
[0;32mI (73211) cam_hal: cam init ok[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200e3aa  PS      : 0x00060d30  A0      : 0x8200e504  A1      : 0x3fcac8d0  
A2      : 0x3fcac910  A3      : 0x3fcac914  A4      : 0x8037df46  A5      : 0x00060f23  
A6      : 0x00000000  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3fcac8a0  
A10     : 0x3fcacc94  A11     : 0x00000000  A12     : 0x00060f20  A13     : 0x3fcac918  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000028  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x4200e3a7:0x3fcac8d0 0x4200e501:0x3fcac8f0 0x4200ee35:0x3fcac910 0x4037d6e9:0x3fcac960




ELF file SHA256: fb38742f5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cb48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3633ch (222012) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5bc vaddr=40374000 size=02a5ch ( 10844) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6f58h (749400) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106f80 vaddr=40376a5c size=14960h ( 84320) load[0m
[0;32mI (287) esp_image: segment 5: paddr=0011b8e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     broilerguard[0m
[0;32mI (321) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  fb38742f5...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (397) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) BroilerGuard: ==============================[0m
[0;32mI (420) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (430) BroilerGuard: ==============================[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (460) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (470) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (470) wifi:wifi certification version: v7.0[0m
[0;32mI (470) wifi:config NVS flash: enabled[0m
[0;32mI (470) wifi:config nano formatting: disabled[0m
[0;32mI (470) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (480) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (480) wifi:Init management short buffer num: 32[0m
[0;32mI (490) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (490) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (500) wifi:Init static rx buffer num: 10[0m
[0;32mI (500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (580) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (580) wifi:enable tsf[0m
[0;32mI (580) BroilerGuard: wifi_init finished.[0m
[0;32mI (620) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (620) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1630) wifi:state: auth -> init (0x200)[0m
[0;32mI (1640) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1640) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4050) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4100) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4100) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5110) wifi:state: auth -> init (0x200)[0m
[0;32mI (5120) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5120) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (7530) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (7580) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8600) wifi:state: auth -> init (0x200)[0m
[0;32mI (8610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8610) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (11020) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (11070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12080) wifi:state: auth -> init (0x200)[0m
[0;32mI (12090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12090) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (14500) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (14550) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14550) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15560) wifi:state: auth -> init (0x200)[0m
[0;32mI (15570) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15570) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (17980) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (18030) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18030) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19040) wifi:state: auth -> init (0x200)[0m
[0;32mI (19050) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (19050) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21460) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (21510) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21510) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22520) wifi:state: auth -> init (0x200)[0m
[0;32mI (22530) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (22530) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (24940) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (24990) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24990) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26000) wifi:state: auth -> init (0x200)[0m
[0;32mI (26010) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (26010) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28420) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (28470) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28480) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29490) wifi:state: auth -> init (0x200)[0m
[0;32mI (29500) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (29500) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (31910) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (31960) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31960) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32970) wifi:state: auth -> init (0x200)[0m
[0;32mI (32980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (32980) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (35390) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (35440) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35440) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36450) wifi:state: auth -> init (0x200)[0m
[0;32mI (36460) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (36460) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (38870) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (38920) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38920) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39930) wifi:state: auth -> init (0x200)[0m
[0;32mI (39940) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (39940) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (42350) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42400) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42400) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43410) wifi:state: auth -> init (0x200)[0m
[0;32mI (43420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (43420) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (45830) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (45880) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45880) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46890) wifi:state: auth -> init (0x200)[0m
[0;32mI (46900) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (46900) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (49310) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (49360) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49370) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50380) wifi:state: auth -> init (0x200)[0m
[0;32mI (50390) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (50390) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (52800) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (52850) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52850) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53860) wifi:state: auth -> init (0x200)[0m
[0;32mI (53870) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (53870) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (56280) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (56330) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56330) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57340) wifi:state: auth -> init (0x200)[0m
[0;32mI (57350) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57350) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (59760) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (59810) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60140) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (60160) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63180) wifi:state: run -> init (0xf00)[0m
[0;32mI (63190) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (63190) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (65600) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (65650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65650) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66660) wifi:state: auth -> init (0x200)[0m
[0;32mI (66670) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (66670) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (69080) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (69130) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69130) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70140) wifi:state: auth -> init (0x200)[0m
[0;32mI (70150) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (70150) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (72560) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (72610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72610) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73620) wifi:state: auth -> init (0x200)[0m
[0;32mI (73630) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (73630) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (76040) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (76090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76090) wifi:state: init -> auth (0xb0)[0m
[0;32mI (77100) wifi:state: auth -> init (0x200)[0m
[0;32mI (77110) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (77110) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (79520) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (79570) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79570) wifi:state: init -> auth (0xb0)[0m
[0;32mI (80590) wifi:state: auth -> init (0x200)[0m
[0;32mI (80600) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (80600) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (83010) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (83060) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83060) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84070) wifi:state: auth -> init (0x200)[0m
[0;32mI (84080) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (84080) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (86490) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (86540) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86540) wifi:state: init -> auth (0xb0)[0m
[0;32mI (87550) wifi:state: auth -> init (0x200)[0m
[0;32mI (87560) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (87560) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (89970) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (90020) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91030) wifi:state: auth -> init (0x200)[0m
[0;32mI (91040) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (91040) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (93450) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (93500) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93500) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94510) wifi:state: auth -> init (0x200)[0m
[0;32mI (94520) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (94520) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (96930) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (96980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96980) wifi:state: init -> auth (0xb0)[0m
[0;32mI (97990) wifi:state: auth -> init (0x200)[0m
[0;32mI (98000) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (98000) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (100410) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (100460) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100460) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101480) wifi:state: auth -> init (0x200)[0m
[0;32mI (101490) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (101490) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (103900) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (103950) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (103950) wifi:state: init -> auth (0xb0)[0m
[0;32mI (104960) wifi:state: auth -> init (0x200)[0m
[0;32mI (104970) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (104970) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (107380) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (107430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107430) wifi:state: init -> auth (0xb0)[0m
[0;32mI (108440) wifi:state: auth -> init (0x200)[0m
[0;32mI (108450) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (108450) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (110860) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (110910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (110910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (111920) wifi:state: auth -> init (0x200)[0m
[0;32mI (111930) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (111930) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (114340) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (114390) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114390) wifi:state: init -> auth (0xb0)[0m
[0;32mI (115400) wifi:state: auth -> init (0x200)[0m
[0;32mI (115410) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (115410) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (117820) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (117870) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117870) wifi:state: init -> auth (0xb0)[0m
[0;32mI (118880) wifi:state: auth -> init (0x200)[0m
[0;32mI (118890) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (118890) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (121300) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (121350) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121350) wifi:state: init -> auth (0xb0)[0m
[0;32mI (122370) wifi:state: auth -> init (0x200)[0m
[0;32mI (122380) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (122380) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (124790) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (124840) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124840) wifi:state: init -> auth (0xb0)[0m
[0;32mI (125850) wifi:state: auth -> init (0x200)[0m
[0;32mI (125860) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (125860) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (128270) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (128320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (128320) wifi:state: init -> auth (0xb0)[0m
[0;32mI (129330) wifi:state: auth -> init (0x200)[0m
[0;32mI (129340) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (129340) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (131750) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (131800) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131800) wifi:state: init -> auth (0xb0)[0m
[0;32mI (132810) wifi:state: auth -> init (0x200)[0m
[0;32mI (132820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (132820) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (135230) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (135280) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135280) wifi:state: init -> auth (0xb0)[0m
[0;32mI (136290) wifi:state: auth -> init (0x200)[0m
[0;32mI (136300) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (136300) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (138710) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (138760) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (138760) wifi:state: init -> auth (0xb0)[0m
[0;32mI (139770) wifi:state: auth -> init (0x200)[0m
[0;32mI (139780) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (139780) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (142190) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (142240) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142240) wifi:state: init -> auth (0xb0)[0m
[0;32mI (143260) wifi:state: auth -> init (0x200)[0m
[0;32mI (143270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (143270) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (145680) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (145730) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (145730) wifi:state: init -> auth (0xb0)[0m
[0;32mI (146740) wifi:state: auth -> init (0x200)[0m
[0;32mI (146750) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (146750) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (149160) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (149210) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (149210) wifi:state: init -> auth (0xb0)[0m
[0;32mI (150220) wifi:state: auth -> init (0x200)[0m
[0;32mI (150230) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (150230) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (152640) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (152690) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (152690) wifi:state: init -> auth (0xb0)[0m
[0;32mI (153740) wifi:state: auth -> init (0x200)[0m
[0;32mI (153750) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (153750) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (156160) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (156170) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (156170) wifi:state: init -> auth (0xb0)[0m
[0;32mI (157180) wifi:state: auth -> init (0x200)[0m
[0;32mI (157190) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (157190) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (159600) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (159650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (159650) wifi:state: init -> auth (0xb0)[0m
[0;32mI (160660) wifi:state: auth -> init (0x200)[0m
[0;32mI (160670) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (160670) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (163080) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (163130) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (163130) wifi:state: init -> auth (0xb0)[0m
[0;32mI (164150) wifi:state: auth -> init (0x200)[0m
[0;32mI (164160) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (164160) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (166570) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (166620) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (166620) wifi:state: init -> auth (0xb0)[0m
[0;32mI (167630) wifi:state: auth -> init (0x200)[0m
[0;32mI (167640) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (167640) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (170050) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (170100) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (170100) wifi:state: init -> auth (0xb0)[0m
[0;32mI (171110) wifi:state: auth -> init (0x200)[0m
[0;32mI (171120) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (171120) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (173530) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (173580) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (173580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (174590) wifi:state: auth -> init (0x200)[0m
[0;32mI (174600) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (174600) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (177010) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (177060) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (177060) wifi:state: init -> auth (0xb0)[0m
[0;32mI (178070) wifi:state: auth -> init (0x200)[0m
[0;32mI (178080) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (178080) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (180490) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (180540) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (180540) wifi:state: init -> auth (0xb0)[0m
[0;32mI (181550) wifi:state: auth -> init (0x200)[0m
[0;32mI (181560) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (181560) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (183970) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (184020) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (184020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (185040) wifi:state: auth -> init (0x200)[0m
[0;32mI (185050) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (185050) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (187460) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (187510) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (187510) wifi:state: init -> auth (0xb0)[0m
[0;32mI (188520) wifi:state: auth -> init (0x200)[0m
[0;32mI (188530) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (188530) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (190940) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (190990) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (190990) wifi:state: init -> auth (0xb0)[0m
[0;32mI (192000) wifi:state: auth -> init (0x200)[0m
[0;32mI (192010) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (192010) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (194420) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (194470) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (194470) wifi:state: init -> auth (0xb0)[0m
[0;32mI (195480) wifi:state: auth -> init (0x200)[0m
[0;32mI (195490) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (195490) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (197900) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (197950) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (197950) wifi:state: init -> auth (0xb0)[0m
[0;32mI (198960) wifi:state: auth -> init (0x200)[0m
[0;32mI (198970) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (198970) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (201380) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (201430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (201430) wifi:state: init -> auth (0xb0)[0m
[0;32mI (202440) wifi:state: auth -> init (0x200)[0m
[0;32mI (202450) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (202450) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (204860) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (204910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (204910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (205930) wifi:state: auth -> init (0x200)[0m
[0;32mI (205940) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (205940) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (208350) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (208400) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (208400) wifi:state: init -> auth (0xb0)[0m
[0;32mI (209410) wifi:state: auth -> init (0x200)[0m
[0;32mI (209420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (209420) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (211830) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (211880) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (211880) wifi:state: init -> auth (0xb0)[0m
[0;32mI (212890) wifi:state: auth -> init (0x200)[0m
[0;32mI (212900) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (212900) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (215310) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (215360) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (215360) wifi:state: init -> auth (0xb0)[0m
[0;32mI (216370) wifi:state: auth -> init (0x200)[0m
[0;32mI (216380) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (216380) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (218790) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (218840) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (218840) wifi:state: init -> auth (0xb0)[0m
[0;32mI (219850) wifi:state: auth -> init (0x200)[0m
[0;32mI (219860) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (219860) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (222270) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (222320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (222320) wifi:state: init -> auth (0xb0)[0m
[0;32mI (223330) wifi:state: auth -> init (0x200)[0m
[0;32mI (223340) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (223340) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (225750) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (225800) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (225800) wifi:state: init -> auth (0xb0)[0m
[0;32mI (226820) wifi:state: auth -> init (0x200)[0m
[0;32mI (226830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (226830) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (229240) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (229290) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (229290) wifi:state: init -> auth (0xb0)[0m
[0;32mI (230300) wifi:state: auth -> init (0x200)[0m
[0;32mI (230310) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (230310) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (232720) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (232770) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (232770) wifi:state: init -> auth (0xb0)[0m
[0;32mI (233780) wifi:state: auth -> init (0x200)[0m
[0;32mI (233790) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (233790) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (236200) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (236250) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (236250) wifi:state: init -> auth (0xb0)[0m
[0;32mI (237260) wifi:state: auth -> init (0x200)[0m
[0;32mI (237270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (237270) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (239680) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (239730) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (239730) wifi:state: init -> auth (0xb0)[0m
[0;32mI (240740) wifi:state: auth -> init (0x200)[0m
[0;32mI (240750) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (240750) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (243160) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (243210) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (243210) wifi:state: init -> auth (0xb0)[0m
[0;32mI (244220) wifi:state: auth -> init (0x200)[0m
[0;32mI (244230) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (244230) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (246640) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (246690) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (246690) wifi:state: init -> auth (0xb0)[0m
[0;32mI (247710) wifi:state: auth -> init (0x200)[0m
[0;32mI (247720) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (247720) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (250130) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (250180) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (250180) wifi:state: init -> auth (0xb0)[0m
[0;32mI (251190) wifi:state: auth -> init (0x200)[0m
[0;32mI (251200) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (251200) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (253610) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (253660) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (253660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (254670) wifi:state: auth -> init (0x200)[0m
[0;32mI (254680) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (254680) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (257090) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (257140) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (257140) wifi:state: init -> auth (0xb0)[0m
[0;32mI (258150) wifi:state: auth -> init (0x200)[0m
[0;32mI (258160) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (258160) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (260570) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (260620) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (260620) wifi:state: init -> auth (0xb0)[0m
[0;32mI (261630) wifi:state: auth -> init (0x200)[0m
[0;32mI (261640) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (261640) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (264050) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (264100) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (264100) wifi:state: init -> auth (0xb0)[0m
[0;32mI (265110) wifi:state: auth -> init (0x200)[0m
[0;32mI (265120) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (265120) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (267530) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (267580) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (267590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (268600) wifi:state: auth -> init (0x200)[0m
[0;32mI (268610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (268610) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (271020) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (271070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (271070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (272080) wifi:state: auth -> init (0x200)[0m
[0;32mI (272090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (272090) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (274500) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (274550) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (274550) wifi:state: init -> auth (0xb0)[0m
[0;32mI (275560) wifi:state: auth -> init (0x200)[0m
[0;32mI (275570) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (275570) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (277980) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (278030) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (278030) wifi:state: init -> auth (0xb0)[0m
[0;32mI (279040) wifi:state: auth -> init (0x200)[0m
[0;32mI (279050) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (279050) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (281460) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (281510) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (281510) wifi:state: init -> auth (0xb0)[0m
[0;32mI (282520) wifi:state: auth -> init (0x200)[0m
[0;32mI (282530) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (282530) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (284940) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (284990) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (284990) wifi:state: init -> auth (0xb0)[0m
[0;32mI (286000) wifi:state: auth -> init (0x200)[0m
[0;32mI (286010) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (286010) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (288420) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (288470) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (288480) wifi:state: init -> auth (0xb0)[0m
[0;32mI (289490) wifi:state: auth -> init (0x200)[0m
[0;32mI (289500) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (289500) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (291910) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (291960) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (291960) wifi:state: init -> auth (0xb0)[0m
[0;32mI (292970) wifi:state: auth -> init (0x200)[0m
[0;32mI (292980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (292980) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (295390) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (295440) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (295440) wifi:state: init -> auth (0xb0)[0m
[0;32mI (296450) wifi:state: auth -> init (0x200)[0m
[0;32mI (296460) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (296460) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (298870) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (298920) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (298920) wifi:state: init -> auth (0xb0)[0m
[0;32mI (299930) wifi:state: auth -> init (0x200)[0m
[0;32mI (299940) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (299940) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (302350) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (302400) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (302400) wifi:state: init -> auth (0xb0)[0m
[0;32mI (303410) wifi:state: auth -> init (0x200)[0m
[0;32mI (303420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (303420) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (305830) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (305880) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (305880) wifi:state: init -> auth (0xb0)[0m
[0;32mI (306890) wifi:state: auth -> init (0x200)[0m
[0;32mI (306900) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (306900) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (309310) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (309360) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (309370) wifi:state: init -> auth (0xb0)[0m
[0;32mI (310380) wifi:state: auth -> init (0x200)[0m
[0;32mI (310390) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (310390) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (312800) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (312850) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (312850) wifi:state: init -> auth (0xb0)[0m
[0;32mI (313860) wifi:state: auth -> init (0x200)[0m
[0;32mI (313870) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (313870) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (316280) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (316330) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (316330) wifi:state: init -> auth (0xb0)[0m
[0;32mI (317340) wifi:state: auth -> init (0x200)[0m
[0;32mI (317350) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (317350) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (319760) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (319810) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (319810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (320820) wifi:state: auth -> init (0x200)[0m
[0;32mI (320830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (320830) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (323240) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (323290) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (323290) wifi:state: init -> auth (0xb0)[0m
[0;32mI (324300) wifi:state: auth -> init (0x200)[0m
[0;32mI (324310) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (324310) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (326720) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (326770) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (326770) wifi:state: init -> auth (0xb0)[0m
[0;32mI (327780) wifi:state: auth -> init (0x200)[0m
[0;32mI (327790) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (327790) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (330200) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (330250) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (330260) wifi:state: init -> auth (0xb0)[0m
[0;32mI (331270) wifi:state: auth -> init (0x200)[0m
[0;32mI (331280) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (331280) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (333690) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (333740) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (333740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (334750) wifi:state: auth -> init (0x200)[0m
[0;32mI (334760) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (334760) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (337170) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (337220) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (337220) wifi:state: init -> auth (0xb0)[0m
[0;32mI (338230) wifi:state: auth -> init (0x200)[0m
[0;32mI (338240) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (338240) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (340650) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (340700) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (340700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (341710) wifi:state: auth -> init (0x200)[0m
[0;32mI (341720) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (341720) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (344130) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (344180) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (344180) wifi:state: init -> auth (0xb0)[0m
[0;32mI (345190) wifi:state: auth -> init (0x200)[0m
[0;32mI (345200) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (345200) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (347610) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (347660) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (347660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (348670) wifi:state: auth -> init (0x200)[0m
[0;32mI (348680) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (348680) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (351090) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (351140) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (351150) wifi:state: init -> auth (0xb0)[0m
[0;32mI (352160) wifi:state: auth -> init (0x200)[0m
[0;32mI (352170) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (352170) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (354580) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (354630) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (354630) wifi:state: init -> auth (0xb0)[0m
[0;32mI (355680) wifi:state: auth -> init (0x200)[0m
[0;32mI (355690) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (355690) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (358100) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (358110) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (358110) wifi:state: init -> auth (0xb0)[0m
[0;32mI (359120) wifi:state: auth -> init (0x200)[0m
[0;32mI (359130) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (359130) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (361540) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (361590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (361590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (362600) wifi:state: auth -> init (0x200)[0m
[0;32mI (362610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (362610) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (365020) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (365070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (365070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (366080) wifi:state: auth -> init (0x200)[0m
[0;32mI (366090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (366090) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (368500) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (368550) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (368550) wifi:state: init -> auth (0xb0)[0m
[0;32mI (369560) wifi:state: auth -> init (0x200)[0m
[0;32mI (369570) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (369570) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (371980) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (372030) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (372040) wifi:state: init -> auth (0xb0)[0m
[0;32mI (373050) wifi:state: auth -> init (0x200)[0m
[0;32mI (373060) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (373060) BroilerGuard: WiFi disconnected — retrying...[0m
