Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046354 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 05:30:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3632ch (221996) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046354 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5ac vaddr=40374000 size=02a6ch ( 10860) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6e20h (749088) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106e48 vaddr=40376a6c size=14950h ( 84304) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b7a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      0b21676-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 05:29:40[0m
[0;32mI (331) app_init: ELF file SHA256:  3f608132a...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8250 len 000414C0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fcae240, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (591) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (601) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = f2:95:80:1c:bb:45[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (651) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (661) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1721) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1721) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1721) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1721) main_task: Returned from app_main()[0m
[0;32mI (1731) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1731) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1741) BroilerGuard: Camera initialization starting...[0m
[0;32mI (1741) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1751) cam_hal: cam init ok[0m
[0;32mI (1751) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1751) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1731) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1771) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1771) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1771) camera: Detected OV5640 camera[0m
[0;32mI (1781) camera: Detected camera at address=0x3c[0m
[0;32mI (2461) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2461) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2461) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[1;31mE (2471) cam_hal: cam_dma_config(509): frame buffer malloc failed[0m
[1;31mE (2471) cam_hal: cam_config(599): cam_dma_config failed[0m
[1;31mE (2481) camera: Camera config failed with error 0xffffffff[0m
[1;31mE (2481) BroilerGuard: Camera init failed with error 0xffffffff[0m
[0;32mI (3191) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (6211) BroilerGuard: Temp=35.0C  Hum=36% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6211) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (6921) BroilerGuard: AGENT: Hum LOW (36%) → Mister ON[0m
[0;32mI (11871) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (13921) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (13921) esp-tls: Failed to open new connection[0m
[1;31mE (13921) transport_base: Failed to open a new connection[0m
[1;31mE (13931) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13931) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (14371) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (14371) wifi:state: run -> init (0xc800)[0m
[0;32mI (14391) wifi:pm stop, total sleep time: 1520628 us / 13750361 us[0m

[0;32mI (14391) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14391) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (16761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (16761) BroilerGuard: Camera capture failed[0m
[0;33mW (16801) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19211) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (20941) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (20941) esp-tls: Failed to open new connection[0m
[1;31mE (20941) transport_base: Failed to open a new connection[0m
[1;31mE (20951) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (20951) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (21621) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (24031) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (26441) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (26761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (26761) BroilerGuard: Camera capture failed[0m
[1;31mE (28311) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (28311) esp-tls: Failed to open new connection[0m
[1;31mE (28311) transport_base: Failed to open a new connection[0m
[1;31mE (28321) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (28321) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (28851) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (29351) BroilerGuard: Temp=35.0C  Hum=36% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (31271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (33681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (36091) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (36361) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (36361) esp-tls: Failed to open new connection[0m
[1;31mE (36361) transport_base: Failed to open a new connection[0m
[1;31mE (36371) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (36371) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (36761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (36761) BroilerGuard: Camera capture failed[0m
[0;33mW (38501) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (40911) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43321) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (43381) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (43381) esp-tls: Failed to open new connection[0m
[1;31mE (43381) transport_base: Failed to open a new connection[0m
[1;31mE (43391) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (43391) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (45731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (46761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (46761) BroilerGuard: Camera capture failed[0m
[0;33mW (48141) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (50551) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (50751) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (50751) esp-tls: Failed to open new connection[0m
[1;31mE (50751) transport_base: Failed to open a new connection[0m
[1;31mE (50761) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (50761) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (51791) BroilerGuard: Temp=35.0C  Hum=36% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (52961) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (55371) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (56761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (56761) BroilerGuard: Camera capture failed[0m
[0;33mW (57781) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (58801) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (58801) esp-tls: Failed to open new connection[0m
[1;31mE (58801) transport_base: Failed to open a new connection[0m
[1;31mE (58811) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (58811) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (60191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60251) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61261) wifi:state: auth -> init (0x200)[0m
[0;32mI (61271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (61271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63731) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64741) wifi:state: auth -> init (0x200)[0m
[0;32mI (64751) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64751) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (65821) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (65821) esp-tls: Failed to open new connection[0m
[1;31mE (65821) transport_base: Failed to open a new connection[0m
[1;31mE (65831) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (65831) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (66761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (66761) BroilerGuard: Camera capture failed[0m
[0;33mW (67161) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67211) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68221) wifi:state: auth -> init (0x200)[0m
[0;32mI (68231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (68231) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70641) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (70691) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70691) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71711) wifi:state: auth -> init (0x200)[0m
[0;32mI (71721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71721) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (73191) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (73191) esp-tls: Failed to open new connection[0m
[1;31mE (73191) transport_base: Failed to open a new connection[0m
[1;31mE (73201) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (73201) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (74131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (74181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74181) wifi:state: init -> auth (0xb0)[0m
[0;32mI (74231) BroilerGuard: Temp=35.0C  Hum=36% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (75191) wifi:state: auth -> init (0x200)[0m
[0;32mI (75201) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (75201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (76761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (76761) BroilerGuard: Camera capture failed[0m
[0;33mW (77611) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (77661) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77661) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78671) wifi:state: auth -> init (0x200)[0m
[0;32mI (78681) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (78681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (81091) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (81141) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81141) wifi:state: init -> auth (0xb0)[0m
[1;31mE (81241) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (81241) esp-tls: Failed to open new connection[0m
[1;31mE (81241) transport_base: Failed to open a new connection[0m
[1;31mE (81251) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (81251) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (82151) wifi:state: auth -> init (0x200)[0m
[0;32mI (82161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (82161) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (84571) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (84621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (85631) wifi:state: auth -> init (0x200)[0m
[0;32mI (85641) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (85641) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (86761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (86761) BroilerGuard: Camera capture failed[0m
[0;33mW (88051) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (88101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88101) wifi:state: init -> auth (0xb0)[0m
[1;31mE (88261) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (88261) esp-tls: Failed to open new connection[0m
[1;31mE (88261) transport_base: Failed to open a new connection[0m
[1;31mE (88271) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (88271) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (88281) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (89281) wifi:state: assoc -> init (0x400)[0m
[0;32mI (89291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (89291) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (91701) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (91791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (92801) wifi:state: auth -> init (0x200)[0m
[0;32mI (92811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (92811) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (95221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (95271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95271) wifi:state: init -> auth (0xb0)[0m
[1;31mE (95631) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (95631) esp-tls: Failed to open new connection[0m
[0;32mI (95631) wifi:E (95631) transport_base: Failed to open a new connection[0m
state: auth -> assoc (0x0)
[1;31mE (95641) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (95651) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (96641) wifi:state: assoc -> init (0x400)[0m
[0;32mI (96651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (96651) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (96671) BroilerGuard: Temp=35.0C  Hum=36% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (96761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (96761) BroilerGuard: Camera capture failed[0m
[0;33mW (99061) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (99161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99161) wifi:state: init -> auth (0xb0)[0m
[0;32mI (99441) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (100451) wifi:state: assoc -> init (0x400)[0m
[0;32mI (100461) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (100461) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (102871) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (102951) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102951) wifi:state: init -> auth (0xb0)[0m
[1;31mE (103681) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (103681) esp-tls: Failed to open new connection[0m
[1;31mE (103681) transport_base: Failed to open a new connection[0m
[1;31mE (103691) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (103691) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (103961) wifi:state: auth -> init (0x200)[0m
[0;32mI (103971) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (103971) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (106381) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (106431) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106431) wifi:state: init -> auth (0xb0)[0m
[0;32mI (106761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (106761) BroilerGuard: Camera capture failed[0m
[0;32mI (107441) wifi:state: auth -> init (0x200)[0m
[0;32mI (107451) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (107451) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (109861) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (109911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109921) wifi:state: init -> auth (0xb0)[0m
[1;31mE (110701) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (110701) esp-tls: Failed to open new connection[0m
[1;31mE (110701) transport_base: Failed to open a new connection[0m
[1;31mE (110711) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (110711) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (110721) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (111721) wifi:state: assoc -> init (0x400)[0m
[0;32mI (111731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (111731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (114141) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (114221) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114221) wifi:state: init -> auth (0xb0)[0m
[0;32mI (115231) wifi:state: auth -> init (0x200)[0m
[0;32mI (115281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (115281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (116761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (116761) BroilerGuard: Camera capture failed[0m
[0;33mW (117691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (117701) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117701) wifi:state: init -> auth (0xb0)[0m
[1;31mE (118071) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (118071) esp-tls: Failed to open new connection[0m
[1;31mE (118071) transport_base: Failed to open a new connection[0m
[1;31mE (118081) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (118081) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (118711) wifi:state: auth -> init (0x200)[0m
[0;32mI (118721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (118721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (119111) BroilerGuard: Temp=35.0C  Hum=36% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (121131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (121181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121181) wifi:state: init -> auth (0xb0)[0m
[0;32mI (122191) wifi:state: auth -> init (0x200)[0m
[0;32mI (122201) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (122201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (124611) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (124661) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124661) wifi:state: init -> auth (0xb0)[0m
[0;32mI (125671) wifi:state: auth -> init (0x200)[0m
[0;32mI (125681) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (125681) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (126121) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126121) esp-tls: Failed to open new connection[0m
[1;31mE (126121) transport_base: Failed to open a new connection[0m
[1;31mE (126131) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (126131) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (126761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (126761) BroilerGuard: Camera capture failed[0m
[0;33mW (128091) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (128141) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (128141) wifi:state: init -> auth (0xb0)[0m
[0;32mI (129151) wifi:state: auth -> init (0x200)[0m
[0;32mI (129161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (129161) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (131571) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (131621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (132641) wifi:state: auth -> init (0x200)[0m
[0;32mI (132651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (132651) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (133141) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (133141) esp-tls: Failed to open new connection[0m
[1;31mE (133141) transport_base: Failed to open a new connection[0m
[1;31mE (133151) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (133151) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (135061) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (135111) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135111) wifi:state: init -> auth (0xb0)[0m
[0;32mI (136121) wifi:state: auth -> init (0x200)[0m
[0;32mI (136131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (136131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (136761) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[1;31mE (136761) BroilerGuard: Camera capture failed[0m
[0;33mW (138541) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (138591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (138591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (139601) wifi:state: auth -> init (0x200)[0m
[0;32mI (139611) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (139611) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (140511) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (140511) esp-tls: Failed to open new connection[0m
[1;31mE (140511) transport_base: Failed to open a new connection[0m
[1;31mE (140521) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (140521) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (141551) BroilerGuard: Temp=35.0C  Hum=36% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (142021) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (142071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142071) wifi:state: init -> auth (0xb0)[0m
[0;32mI (143081) wifi:state: auth -> init (0x200)[0m
[0;32mI (143091) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (143091) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (269) esp_image: segment 4: paddr=00106e48 vaddr=40376a6c sizeI (1736) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1736) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1736) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1736) main_task: Returned from app_main()[0m
[0;32mI (1746) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1746) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1756) BroilerGuard: Camera initialization starting...[0m
[0;32mI (1756) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1766) cam_hal: cam init ok[0m
[0;32mI (1766) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1766) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1746) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1786) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1786) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1786) camera: Detected OV5640 camera[0m
[0;32mI (1796) camera: Detected camera at address=0x3c[0m
[0;32mI (2476) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2476) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2476) cam_hal: Allocating 15360 Byte frame buffer in PSRAM