Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0x10bc40 bytes. Smallest app partition is 0x177000 bytes. 0x6b3c0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 513.3 kbit/s)...
Hash of data verified.
Compressed 1096768 bytes to 682661...
Writing at 0x00010000... (2 %)
Writing at 0x0001c14b... (4 %)
Writing at 0x00027e47... (7 %)
Writing at 0x0002d02e... (9 %)
Writing at 0x00031e73... (11 %)
Writing at 0x000370e2... (14 %)
Writing at 0x0003ddbf... (16 %)
Writing at 0x000492ed... (19 %)
Writing at 0x00050495... (21 %)
Writing at 0x000567c2... (23 %)
Writing at 0x0005d0ea... (26 %)
Writing at 0x000638fa... (28 %)
Writing at 0x0006b4d7... (30 %)
Writing at 0x000717db... (33 %)
Writing at 0x00077479... (35 %)
Writing at 0x0007d089... (38 %)
Writing at 0x000829fa... (40 %)
Writing at 0x0008892b... (42 %)
Writing at 0x0008e9b1... (45 %)
Writing at 0x000943f5... (47 %)
Writing at 0x0009a25c... (50 %)
Writing at 0x000a0390... (52 %)
Writing at 0x000a62a1... (54 %)
Writing at 0x000ab65d... (57 %)
Writing at 0x000b0682... (59 %)
Writing at 0x000b5e6f... (61 %)
Writing at 0x000bb64b... (64 %)
Writing at 0x000c0b5a... (66 %)
Writing at 0x000c60b6... (69 %)
Writing at 0x000cb9ae... (71 %)
Writing at 0x000d1ad6... (73 %)
Writing at 0x000d735d... (76 %)
Writing at 0x000dd030... (78 %)
Writing at 0x000e3435... (80 %)
Writing at 0x000e8d91... (83 %)
Writing at 0x000ee426... (85 %)
Writing at 0x000f7f06... (88 %)
Writing at 0x000ff739... (90 %)
Writing at 0x00105af2... (92 %)
Writing at 0x0010bf4e... (95 %)
Writing at 0x00112633... (97 %)
Writing at 0x00117a8c... (100 %)
Wrote 1096768 bytes (682661 compressed) at 0x00010000 in 7.4 seconds (effective 1188.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 489.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
