Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000465a0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36578h (222584) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000465a0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d7f8 vaddr=40374000 size=02820h ( 10272) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7008h (749576) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107030 vaddr=40376820 size=14b9ch ( 84892) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  2e94b8380...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) BroilerGuard: Camera initialization starting...[0m
[0;32mI (451) s3 ll_cam: DMA Channel=0[0m
[0;32mI (451) cam_hal: cam init ok[0m
[0;32mI (451) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (451) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (461) ov3660: Mismatch PID=0x5640[0m
[0;32mI (461) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (461) camera: Detected OV5640 camera[0m
[0;32mI (471) camera: Detected camera at address=0x3c[0m
[0;32mI (1151) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1151) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1151) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1151) cam_hal: cam config ok[0m
[0;32mI (1171) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1171) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1201) BroilerGuard: Camera Ready![0m
[0;32mI (1201) BroilerGuard: Camera System Online.[0m
[0;32mI (1211) pp: pp rom version: e7ae62f[0m
[0;32mI (1211) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1221) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1231) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1231) wifi:wifi certification version: v7.0[0m
[0;32mI (1231) wifi:config NVS flash: enabled[0m
[0;32mI (1231) wifi:config nano formatting: disabled[0m
[0;32mI (1231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1241) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1241) wifi:Init management short buffer num: 32[0m
[0;32mI (1251) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1251) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1251) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1261) wifi:Init static rx buffer num: 10[0m
[0;32mI (1261) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1271) wifi_init: rx ba win: 6[0m
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1271) wifi_init: tcpip mbox: 32[0m
[0;32mI (1281) wifi_init: udp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1291) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1291) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1341) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1341) wifi:enable tsf[0m
[0;32mI (1341) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1341) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1571) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1601) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1841) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (1841) wifi:security: WPA2-PSK, phy: bg, rssi: -38[0m
[0;32mI (1851) wifi:pm start, type: 1[0m

[0;32mI (1851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1861) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1881) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1881) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3151) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (3151) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (3151) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (3151) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (3151) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3151) main_task: Returned from app_main()[0m
[0;32mI (3171) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (3181) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (3881) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (6901) DHT: Timeout waiting for response low[0m
[0;33mW (6901) BroilerGuard: DHT11 read failed.[0m
[0;33mW (11921) DHT: Timeout waiting for response low[0m
[0;33mW (11921) BroilerGuard: DHT11 read failed.[0m
[0;33mW (16941) DHT: Timeout waiting for response low[0m
[0;33mW (16941) BroilerGuard: DHT11 read failed.[0m
[0;32mI (18171) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (18171) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (21171) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (21321) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (25641) BroilerGuard: Sending request to Gemini... (Payload size: 7313 bytes)[0m
[0;32mI (29991) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65661) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (65661) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The provided image is too blurry, dark, and low-resolution to perform a professional veterinary assessment of the poultry."}]}
[0;33mW (68961) DHT: Timeout waiting for response low[0m
[0;33mW (68961) BroilerGuard: DHT11 read failed.[0m
[0;32mI (69761) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (74061) DHT: Timeout waiting for response low[0m
[0;33mW (74061) BroilerGuard: DHT11 read failed.[0m
[0;32mI (75981) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (75991) wifi:Set ps type: 1, coexist: 0[0m

[0;33mW (79081) DHT: Timeout waiting for response low[0m
[0;33mW (79081) BroilerGuard: DHT11 read failed.[0m
[0;33mW (84101) DHT: Timeout waiting for response low[0m
[0;33mW (84101) BroilerGuard: DHT11 read failed.[0m
[0;33mW (89121) DHT: Timeout waiting for response low[0m
[0;33mW (89121) BroilerGuard: DHT11 read failed.[0m
[0;33mW (94141) DHT: Timeout waiting for response low[0m
[0;33mW (94141) BroilerGuard: DHT11 read failed.[0m
[0;33mW (99161) DHT: Timeout waiting for response low[0m
[0;33mW (99161) BroilerGuard: DHT11 read failed.[0m
[0;32mI (104161) BroilerGuard: LDR: Dark detected (468) -> Light ON[0m
[0;33mW (104181) DHT: Timeout waiting for response low[0m
[0;33mW (104181) BroilerGuard: DHT11 read failed.[0m
[0;32mI (105181) BroilerGuard: LDR: Light detected (1400) -> Light OFF[0m
[0;32mI (106181) BroilerGuard: LDR: Dark detected (396) -> Light ON[0m
[0;32mI (107181) BroilerGuard: LDR: Light detected (1450) -> Light OFF[0m
[0;32mI (108181) BroilerGuard: LDR: Dark detected (420) -> Light ON[0m
[0;32mI (109181) BroilerGuard: LDR: Light detected (1437) -> Light OFF[0m
[0;33mW (109201) DHT: Timeout waiting for response low[0m
[0;33mW (109201) BroilerGuard: DHT11 read failed.[0m
[0;32mI (110201) BroilerGuard: LDR: Dark detected (343) -> Light ON[0m
[0;32mI (111201) BroilerGuard: LDR: Light detected (1448) -> Light OFF[0m
[0;32mI (112201) BroilerGuard: LDR: Dark detected (404) -> Light ON[0m
[0;32mI (113201) BroilerGuard: LDR: Light detected (1433) -> Light OFF[0m
[0;32mI (114201) BroilerGuard: LDR: Dark detected (415) -> Light ON[0m
[0;33mW (114221) DHT: Timeout waiting for response low[0m
[0;33mW (114221) BroilerGuard: DHT11 read failed.[0m
[0;32mI (115221) BroilerGuard: LDR: Light detected (1413) -> Light OFF[0m
[0;32mI (116221) BroilerGuard: LDR: Dark detected (373) -> Light ON[0m
[0;32mI (117221) BroilerGuard: LDR: Light detected (1445) -> Light OFF[0m
[0;32mI (118221) BroilerGuard: LDR: Dark detected (351) -> Light ON[0m
[0;32mI (119221) BroilerGuard: LDR: Light detected (1459) -> Light OFF[0m
[0;33mW (119241) DHT: Timeout waiting for response low[0m
[0;33mW (119241) BroilerGuard: DHT11 read failed.[0m
[0;32mI (120241) BroilerGuard: LDR: Dark detected (357) -> Light ON[0m
[0;32mI (121241) BroilerGuard: LDR: Light detected (1427) -> Light OFF[0m
[0;32mI (122241) BroilerGuard: LDR: Dark detected (298) -> Light ON[0m
[0;32mI (123241) BroilerGuard: LDR: Light detected (1499) -> Light OFF[0m
[0;33mW (124261) DHT: Timeout waiting for response low[0m
[0;33mW (124261) BroilerGuard: DHT11 read failed.[0m
[0;33mW (129281) DHT: Timeout waiting for response low[0m
[0;33mW (129281) BroilerGuard: DHT11 read failed.[0m
[0;32mI (132281) BroilerGuard: LDR: Dark detected (486) -> Light ON[0m
[0;32mI (133281) BroilerGuard: LDR: Light detected (1466) -> Light OFF[0m
[0;32mI (134281) BroilerGuard: LDR: Dark detected (424) -> Light ON[0m
[0;33mW (134301) DHT: Timeout waiting for response low[0m
[0;33mW (134301) BroilerGuard: DHT11 read failed.[0m
[0;32mI (135301) BroilerGuard: LDR: Light detected (1453) -> Light OFF[0m
[0;32mI (136301) BroilerGuard: LDR: Dark detected (445) -> Light ON[0m
[0;32mI (137301) BroilerGuard: LDR: Light detected (1479) -> Light OFF[0m
[0;32mI (138301) BroilerGuard: LDR: Dark detected (399) -> Light ON[0m
[0;32mI (139301) BroilerGuard: LDR: Light detected (1495) -> Light OFF[0m
[0;32mI (139321) BroilerGuard: Temp=35.0C  Hum=41% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (139321) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (145001) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (155281) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (155281) transport_base: Failed to open a new connection[0m
[1;31mE (155281) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (159121) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (169401) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (169401) transport_base: Failed to open a new connection[0m
[1;31mE (169401) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (170431) BroilerGuard: Temp=35.0C  Hum=40% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (173281) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270) esp_image: segment 4: paddr=00107030 vaddr=40376820 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1416) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1416) wifi:enable tsf[0m
[0;32mI (1426) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1426) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1466) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1466) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1666) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1876) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3296) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (3296) wifi:security: WPA2-PSK, phy: bg, rssi: -40[0m
[0;32mI (3306) wifi:pm start, type: 1[0m

[0;32mI (3306) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3316) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3316) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3326) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4536) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4536) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4536) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (4536) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4536) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (4536) main_task: Returned from app_main()[0m
[0;32mI (4556) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4566) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (5266) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (8286) BroilerGuard: Temp=35.0C  Hum=41% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (8286) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (16716) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19556) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (19556) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (21246) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;33mW (21246) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (22556) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (22686) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (26776) BroilerGuard: Sending request to Gemini... (Payload size: 7133 bytes)[0m
[1;31mE (43766) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[0;32mI (43766) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (43766) esp-tls: Failed to open new connection[0m
[1;31mE (43766) transport_base: Failed to open a new connection[0m
[1;31mE (43776) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (43776) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (43786) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (52266) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (56276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (58186) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (59466) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61426) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;33mW (62446) DHT: Timeout waiting for response low[0m
[0;33mW (62446) BroilerGuard: DHT11 read failed.[0m
[0;32mI (270) esp_image: segment 4: paddr=00107030 vaddr=40376820 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1376) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1376) wifi:enable tsf[0m
[0;32mI (1376) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1376) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1416) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1426) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1456) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1606) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (1606) wifi:security: WPA2-PSK, phy: bg, rssi: -48[0m
[0;32mI (1606) wifi:pm start, type: 1[0m

[0;32mI (1606) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1616) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1626) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1636) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2766) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (2766) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (2766) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (2766) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (2766) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2766) main_task: Returned from app_main()[0m
[0;32mI (2786) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (2796) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (3496) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (6516) DHT: Timeout waiting for response low[0m
[0;33mW (6516) BroilerGuard: DHT11 read failed.[0m
[0;33mW (11536) DHT: Timeout waiting for response low[0m
[0;33mW (11536) BroilerGuard: DHT11 read failed.[0m
[0;33mW (16556) DHT: Timeout waiting for response low[0m
[0;33mW (16556) BroilerGuard: DHT11 read failed.[0m
[0;32mI (17786) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (17786) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (20786) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (20886) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (25076) BroilerGuard: Sending request to Gemini... (Payload size: 6633 bytes)[0m
[0;32mI (26096) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34906) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (34916) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The image quality is too poor to perform a health assessment or count."}]}
[0;32mI (36216) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38356) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (38366) wifi:Set ps type: 1, coexist: 0[0m

[0;33mW (38576) DHT: Timeout waiting for response low[0m
[0;33mW (38576) BroilerGuard: DHT11 read failed.[0m
[0;33mW (43596) DHT: Timeout waiting for response low[0m
[0;33mW (43596) BroilerGuard: DHT11 read failed.[0m
[0;33mW (48616) DHT: Timeout waiting for response low[0m
[0;33mW (48616) BroilerGuard: DHT11 read failed.[0m
[0;33mW (53636) DHT: Timeout waiting for response low[0m
[0;33mW (53636) BroilerGuard: DHT11 read failed.[0m
[0;33mW (58656) DHT: Timeout waiting for response low[0m
[0;33mW (58656) BroilerGuard: DHT11 read failed.[0m
[0;33mW (63676) DHT: Timeout waiting for response low[0m
[0;33mW (63676) BroilerGuard: DHT11 read failed.[0m
[0;33mW (68696) DHT: Timeout waiting for response low[0m
[0;33mW (68696) BroilerGuard: DHT11 read failed.[0m
[0;33mW (73716) DHT: Timeout waiting for response low[0m
[0;33mW (73716) BroilerGuard: DHT11 read failed.[0m
