Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (141) esp_image: segment 3: paddr=00050020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
hy_init         RF data          01 01 0000f000 00001000
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=31aa0h (203424) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000465cc vaddr=40374000 size=09a4ch ( 39500) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a4624h (673316) map[0m
[0;32mI (257) esp_image: segment 4: paddr=000f464c vaddr=4037da4c size=0d024h ( 53284) load[0m
[0;32mI (269) esp_image: segment 5: paddr=00101678 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
May 13 2026 06:57:24
[0;32mI (316) app_init: ELF file SHA256:  1d02bf2c9...[0m
[0;32mI (320) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (325) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.2[0m
710 len 00005724 (21 KiB): RAM
[0;32mI (353) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
larger than the size in the binary image header(2048k). Using the size in the binary image header.
[0;32mI (383) sleep_gpio: Configure to isolate all GPIO pins in sleep I (416) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (416) BroilerGuard: ==============================[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (456) wifi:wifi driver task: 3fca9b58, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formatting: disabled[0m
[0;32mI (466) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (476) wifi:Init management short buffer num: 32[0m
[0;32mI (476) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (506) wifi_init: tcpip mbox: 32[0m
[0;32mI (506) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (516) wifi_init: tcp tx win: 5760[0m
[0;32mI (516) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (536) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (576) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (576) wifi:enable tsf[0m
[0;32mI (576) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (586) wifi:state: init -> auth (0xb0)[0m
[0;32mI (596) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (606) wifi:state: assoc -> run (0x10)[0m
[0;32mI (626) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = b2:c1:83:b7:63:3a[0m
[0;32mI (626) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (636) wifi:pm start, type: 1[0m

[0;32mI (636) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (646) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (726) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (726) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1706) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1706) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1706) main_task: Returned from app_main()[0m
[0;32mI (1706) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1716) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1716) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1726) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1726) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2436) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (267) esp_image: segment 5: paddr=00101678 vaddr=50000000 sizeI (1714) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1714) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1714) main_task: Returned from app_main()[0m
[0;32mI (1714) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1724) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1724) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1734) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1734) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2444) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (60464) DHT: Timeout waiting for response low[0m
[0;33mW (60464) BroilerGuard: DHT11 read failed.[0m
[0;32mI (255) esp_image: segment 4: paddr=000f464c vaddr=4037da4c sizeI (1744) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1744) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1744) main_task: Returned from app_main()[0m
[0;32mI (1744) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1754) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1754) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1764) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1764) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2474) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (34474) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (36474) BroilerGuard: LDR: Light detected (2687) -> Light OFF[0m
[0;32mI (60494) BroilerGuard: Temp=40.0C  Hum=24% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (60494) BroilerGuard: AGENT: Temp HIGH (40.0C) → Fan ON, Heater OFF[0m
[0;32mI (61204) BroilerGuard: AGENT: Hum LOW (24%) → Mister ON[0m
[0;32mI (61964) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62864) wifi:<ba-add>idx:0 (ifx:0, b2:c1:83:b7:63:3a), tid:0, ssn:16, winSize:64[0m
[0;32mI (63074) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (64634) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65734) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (66684) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67984) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (70984) BroilerGuard: LDR: Dark detected (380) -> Light ON[0m
[0;32mI (71984) BroilerGuard: LDR: Light detected (2319) -> Light OFF[0m
[0;32mI (96984) BroilerGuard: LDR: Dark detected (456) -> Light ON[0m
[0;32mI (97984) BroilerGuard: LDR: Light detected (2460) -> Light OFF[0m
[0;32mI (121004) BroilerGuard: Temp=40.0C  Hum=20% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (121564) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (122674) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (124434) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (125534) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (126484) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127584) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (151584) BroilerGuard: LDR: Dark detected (393) -> Light ON[0m
[0;32mI (152584) BroilerGuard: LDR: Light detected (2685) -> Light OFF[0m
[0;32mI (158584) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (160584) BroilerGuard: LDR: Light detected (3250) -> Light OFF[0m
[0;32mI (161584) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (162584) BroilerGuard: LDR: Light detected (3259) -> Light OFF[0m
[0;32mI (181604) BroilerGuard: Temp=40.0C  Hum=22% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (182394) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (184114) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (185674) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (186974) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (187924) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (189844) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (221844) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (224844) BroilerGuard: LDR: Light detected (2717) -> Light OFF[0m
[0;32mI (241864) BroilerGuard: Temp=40.0C  Hum=22% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (242404) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (243914) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (245674) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (247404) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (248544) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (250054) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (255) esp_image: segment 4: paddr=000f464c vaddr=4037da4c sizeW (3074) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3084) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3094) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3104) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3144) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = b2:c1:83:b7:63:3a[0m
[0;32mI (3144) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (3154) wifi:pm start, type: 1[0m

[0;32mI (3154) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3154) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3164) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3174) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5484) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5484) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (5484) main_task: Returned from app_main()[0m
[0;32mI (5484) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (5494) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (5494) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (5504) BroilerGuard: Camera initialization starting...[0m
[0;33mW (5504) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (6214) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (15214) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (16214) BroilerGuard: LDR: Light detected (2793) -> Light OFF[0m
[0;32mI (29214) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (37214) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (39214) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (41214) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (44214) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (48214) BroilerGuard: LDR: Light detected (4095) -> Light OFF[0m
[0;32mI (49214) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (54214) BroilerGuard: LDR: Light detected (3718) -> Light OFF[0m
[0;32mI (59214) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (60214) BroilerGuard: LDR: Light detected (3734) -> Light OFF[0m
[0;32mI (61214) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (61234) BroilerGuard: Temp=40.0C  Hum=18% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (61234) BroilerGuard: AGENT: Temp HIGH (40.0C) → Fan ON, Heater OFF[0m
[0;32mI (61944) BroilerGuard: AGENT: Hum LOW (18%) → Mister ON[0m
[0;32mI (62774) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63674) wifi:<ba-add>idx:0 (ifx:0, b2:c1:83:b7:63:3a), tid:0, ssn:16, winSize:64[0m
[0;32mI (64494) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (66054) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67354) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (68304) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69614) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (70614) BroilerGuard: LDR: Light detected (885) -> Light OFF[0m
[0;32mI (121634) BroilerGuard: Temp=40.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (122984) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124294) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (126264) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127984) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (129144) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130894) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (181914) BroilerGuard: Temp=40.0C  Hum=18% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (182614) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (184304) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (185874) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (187574) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (188524) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (190034) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (242064) BroilerGuard: Temp=40.0C  Hum=20% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (242794) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (244104) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (245874) esp-x509-crt-bundle: Certificate validated[0m
