Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=31aa0h (203424) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000465cc vaddr=40374000 size=09a4ch ( 39500) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a4624h (673316) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f464c vaddr=4037da4c size=0d024h ( 53284) load[0m
[0;32mI (267) esp_image: segment 5: paddr=00101678 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (305) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (310) app_init: ELF file SHA256:  b2b615072...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9b58, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;32mI (559) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (569) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (589) wifi:state: assoc -> run (0x10)[0m
[0;32mI (619) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = b2:c1:83:b7:63:3a[0m
[0;32mI (619) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (619) wifi:pm start, type: 1[0m

[0;32mI (619) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (629) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (639) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (649) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1699) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1699) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1699) main_task: Returned from app_main()[0m
[0;32mI (1699) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1709) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1709) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1719) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1719) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2429) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (60449) BroilerGuard: Temp=39.0C  Hum=22% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (60449) BroilerGuard: AGENT: Temp HIGH (39.0C) → Fan ON, Heater OFF[0m
[0;32mI (61159) BroilerGuard: AGENT: Hum LOW (22%) → Mister ON[0m
[0;32mI (61809) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62899) wifi:<ba-add>idx:0 (ifx:0, b2:c1:83:b7:63:3a), tid:0, ssn:16, winSize:64[0m
[0;32mI (63109) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (64669) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65969) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (66919) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68019) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (71019) BroilerGuard: LDR: Dark detected (1392) -> Light ON[0m
[0;32mI (72019) BroilerGuard: LDR: Light detected (1654) -> Light OFF[0m
[0;32mI (73019) BroilerGuard: LDR: Dark detected (1460) -> Light ON[0m
[0;32mI (74019) BroilerGuard: LDR: Light detected (1716) -> Light OFF[0m
[0;32mI (76019) BroilerGuard: LDR: Dark detected (1496) -> Light ON[0m
[0;32mI (77019) BroilerGuard: LDR: Light detected (1701) -> Light OFF[0m
[0;32mI (78019) BroilerGuard: LDR: Dark detected (1497) -> Light ON[0m
[0;32mI (79019) BroilerGuard: LDR: Light detected (1725) -> Light OFF[0m
[0;32mI (80019) BroilerGuard: LDR: Dark detected (1499) -> Light ON[0m
[0;32mI (81019) BroilerGuard: LDR: Light detected (1703) -> Light OFF[0m
[0;32mI (82019) BroilerGuard: LDR: Dark detected (1493) -> Light ON[0m
[0;32mI (83019) BroilerGuard: LDR: Light detected (1741) -> Light OFF[0m
[0;32mI (91019) BroilerGuard: LDR: Dark detected (1407) -> Light ON[0m
[0;32mI (92019) BroilerGuard: LDR: Light detected (1583) -> Light OFF[0m
[0;32mI (93019) BroilerGuard: LDR: Dark detected (1396) -> Light ON[0m
[0;32mI (94019) BroilerGuard: LDR: Light detected (1659) -> Light OFF[0m
[0;32mI (95019) BroilerGuard: LDR: Dark detected (1481) -> Light ON[0m
[0;32mI (96019) BroilerGuard: LDR: Light detected (1673) -> Light OFF[0m
[0;32mI (97019) BroilerGuard: LDR: Dark detected (1483) -> Light ON[0m
[0;32mI (98019) BroilerGuard: LDR: Light detected (3237) -> Light OFF[0m
[0;32mI (100019) BroilerGuard: LDR: Dark detected (1407) -> Light ON[0m
[0;32mI (101019) BroilerGuard: LDR: Light detected (3240) -> Light OFF[0m
[0;32mI (102019) BroilerGuard: LDR: Dark detected (1353) -> Light ON[0m
[0;32mI (103019) BroilerGuard: LDR: Light detected (3199) -> Light OFF[0m
[0;32mI (104019) BroilerGuard: LDR: Dark detected (1355) -> Light ON[0m
[0;32mI (105019) BroilerGuard: LDR: Light detected (3143) -> Light OFF[0m
[0;32mI (106019) BroilerGuard: LDR: Dark detected (1289) -> Light ON[0m
[0;32mI (118019) BroilerGuard: LDR: Light detected (2221) -> Light OFF[0m
[0;32mI (119019) BroilerGuard: LDR: Dark detected (1397) -> Light ON[0m
[0;32mI (120019) BroilerGuard: LDR: Light detected (2933) -> Light OFF[0m
[0;32mI (121039) BroilerGuard: Temp=40.0C  Hum=21% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (121609) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (122709) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (124259) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (125369) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (126309) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127419) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (133419) BroilerGuard: LDR: Dark detected (1053) -> Light ON[0m
[0;32mI (139419) BroilerGuard: LDR: Light detected (2869) -> Light OFF[0m
[0;32mI (145419) BroilerGuard: LDR: Dark detected (1173) -> Light ON[0m
[0;32mI (151419) BroilerGuard: LDR: Light detected (1583) -> Light OFF[0m
[0;32mI (158419) BroilerGuard: LDR: Dark detected (1427) -> Light ON[0m
[0;32mI (162419) BroilerGuard: LDR: Light detected (2815) -> Light OFF[0m
[0;32mI (167419) BroilerGuard: LDR: Dark detected (1303) -> Light ON[0m
[0;32mI (169419) BroilerGuard: LDR: Light detected (2687) -> Light OFF[0m
[0;32mI (181439) BroilerGuard: Temp=40.0C  Hum=28% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (182019) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (183119) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (184679) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (185789) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (186729) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (188039) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (191039) BroilerGuard: LDR: Dark detected (182) -> Light ON[0m
[0;32mI (196039) BroilerGuard: LDR: Light detected (2631) -> Light OFF[0m
[0;32mI (255) esp_image: segment 4: paddr=000f464c vaddr=4037da4c sizeI (1764) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1764) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1764) main_task: Returned from app_main()[0m
[0;32mI (1764) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1774) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1774) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1784) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1784) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2494) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (15494) BroilerGuard: LDR: Dark detected (1429) -> Light ON[0m
[0;32mI (16494) BroilerGuard: LDR: Light detected (2979) -> Light OFF[0m
[0;32mI (18494) BroilerGuard: LDR: Dark detected (295) -> Light ON[0m
[0;32mI (20494) BroilerGuard: LDR: Light detected (2919) -> Light OFF[0m
[0;32mI (60514) BroilerGuard: Temp=40.0C  Hum=18% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (60514) BroilerGuard: AGENT: Temp HIGH (40.0C) → Fan ON, Heater OFF[0m
[0;32mI (61224) BroilerGuard: AGENT: Hum LOW (18%) → Mister ON[0m
[0;32mI (61804) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62704) wifi:<ba-add>idx:0 (ifx:0, b2:c1:83:b7:63:3a), tid:0, ssn:16, winSize:64[0m
[0;32mI (63114) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (65294) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66434) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (67334) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68444) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (69444) BroilerGuard: LDR: Dark detected (903) -> Light ON[0m
[0;32mI (88714) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (121464) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (122024) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123344) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (124884) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (125994) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (126934) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (128244) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (147244) BroilerGuard: LDR: Light detected (2472) -> Light OFF[0m
