Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046390 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36368h (222056) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046390 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5e8 vaddr=40374000 size=02a30h ( 10800) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6f68h (749416) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106f90 vaddr=40376a30 size=14990h ( 84368) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b928 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      5839941-dirty[0m
[0;32mI (326) app_init: Compile time:     May 15 2026 16:24:27[0m
[0;32mI (331) app_init: ELF file SHA256:  35beef805...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced440, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (491) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (631) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (631) wifi:enable tsf[0m
[0;32mI (631) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (641) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (641) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (641) wifi:state: init -> auth (0xb0)[0m
[0;32mI (661) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (671) wifi:state: assoc -> run (0x10)[0m
[0;32mI (691) wifi:connected with Redmi 9C, aid = 2, channel 10, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (691) wifi:security: WPA2-PSK, phy: bg, rssi: -19[0m
[0;32mI (691) wifi:pm start, type: 1[0m

[0;32mI (691) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (701) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (711) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (721) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1761) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1761) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1761) BroilerGuard: DNS Server forced to 8.8.8.8 / 1.1.1.1[0m
[0;32mI (6761) BroilerGuard: Camera initialization starting...[0m
[0;32mI (6761) s3 ll_cam: DMA Channel=1[0m
[0;32mI (6761) cam_hal: cam init ok[0m
[0;32mI (6761) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (6761) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (6771) ov3660: Mismatch PID=0x5640[0m
[0;32mI (6771) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (6771) camera: Detected OV5640 camera[0m
[0;32mI (6771) camera: Detected camera at address=0x3c[0m
[0;32mI (7461) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (7461) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (7461) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (7461) cam_hal: cam config ok[0m
[0;32mI (7481) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (7481) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (7511) BroilerGuard: Camera Ready![0m
[0;32mI (7511) BroilerGuard: Camera System Online.[0m
[0;32mI (7511) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (7511) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (7511) main_task: Returned from app_main()[0m
[0;32mI (7531) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (7531) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (8241) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (11261) BroilerGuard: Temp=41.0C  Hum=32% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (11261) BroilerGuard: AGENT: Temp HIGH (41.0C) → Fan ON, Heater OFF[0m
[0;32mI (11971) BroilerGuard: AGENT: Hum LOW (32%) → Mister ON[0m
[0;32mI (14961) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16271) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (17841) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20171) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (21331) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (22521) BroilerGuard: Starting Full Panoramic Scan...[0m
[0;32mI (22521) BroilerGuard: Servo → 0 degrees (duty=819)[0m
[0;32mI (23031) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (25521) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (25521) BroilerGuard: Scanning Angle 0...[0m
[0;32mI (26711) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (29161) BroilerGuard: Gemini Request failed. Status: 400, Error: ESP_OK[0m
[1;31mE (29161) BroilerGuard: Gemini Error Response: {[0m
  "error": {
    "code": 400,
    "message": "Invalid JSON payload received. Unknown name \"{\"contents\":[{\"parts\":[{\"text\":\"Analyze this broiler chicken pen view. Return ONLY a JSON object: {'totalCount': 50, 'activePercentage': 40, 'feedingPercentage': 30, 'restingPercentage': 30, 'healthScore': 85, 'alerts': []}\"},{\"inline_data\":{\"mime_type\":\"image/jpeg\",\"data\":\"/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAA8KCw0LCQ8NDA0REA8SFyYYFxUVFy4hIxsmNjA5ODUwNTQ8RFZJPEBSQTQ1S2ZMUllcYWJhOkhqcWlecVZfYV3/2wBDARARERcUFywYGCxdPjU XV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV3/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5 jp6vHy8/T19vf4 fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4 Tl5ufo6ery8/T19vf4 fr/wAARCADwAUADASEAAhEBAxEB/9oADAMBAAIRAxEAPwDQzTM16QhN1N3VmA3dRuqADNJmpbAN1JuqLgGaa3IqLjIXH70buhp/SpkwQbqXNRcBM0maVxiZppNK4DS1QzS7Iiam4FPTT8xrXjp8wi9CeKgurpbfzgVBLDitIytqO1zjp3uDOTjihZc8Gudy5i7EctVjnNXBksQ1ExrS5JKrbcUGQNzTAvwuTCv0qRDQmIlWplqgJFq3bjNaAaSSU4tXYwG5puazYCUVmAUZqGwEorNjEozUgMn/ANXx1FKrblzUgBpKzuMM03NTcY3NNzU3AaTVO8cMhjHU8UXAWwi8vOetacPWhCLaNs5NYuo3QkndPfitb2iHUx5u TVTeueOa5omovmA1GWFapEsiZqh71ujMczZ4p2Qox3pgaK/cFTCslIkmSphWyGSR9a0LcVYFljsOe1LurtYDc0ZrFgJmkzWYBuozUXAN1G8etRcYnmL603zk/vVADDdR tRLcogxUXADep6NTfto/uNUMYn2v8A6ZtTDdy9oTUDG/aJz/yypPNuT/Bip94CN1mfqx/CmhHX7qj86LMCeyLfx1oxdaaYFiVS1s4HXFZIhE/z1sgMLVvkmKiqkLeUvXG72qUvdCTImlw3ynPvSb61sK43NNq0IKmtYzJN9KmeiEaYHNSgVzRaAlWpRXSgJ4utaVutaIBWkX1qLzQvTkV2sBPP9AaTzm7LWQDfMmP8NN/fmoATZMf4qXyJT/y0NQA77If ejUv2LP8bVADHs0DDrUv2OIfw0rAKLaMfwCl8pf7oqQAIPSnbRUjIJBtXj1FPK1ADSKaRSAjK03FIAjG2UVej7VmWX4xxXPX87Wl5Ig6ZpSbS0GjK1AC5G9fvVQecmERsvTpV0/fBlfHNFdRmNPNFUAVt29n9mtAWHzvyawrvSwDsU6ueLAfmnA5NdCkBet1rTt14rdAM8selJsrvZIbaXbWbEIwp2KzAUCnYqGAUYqBkcg/eJUlIYlJioGNoNQBFLyv4inVAxuKa1ICM0w5qAE/jWrsVQUaMPSsPxLZsGFwo U8GiWqGjlpWIqszHNdVNKw5MbzSVqZBRTA2NB0s3MonlH7pf1rZv4646ruwM/FBrniA2pohXRTA1LZa0YhXVECOkxXoMgSismA3q1SVAC0tSAlLioGQyBjcJjsKl2mpGG2lxUjGlfemFagBjjilxUDE200pUjG7aYy1LAgk4GauRday6jNO3qaaBZ4GjccNWgzz7WdMuNNnPmLmPs4rK4rphqiGxc02tBE8FncXBxFCzfhW5p/hzawe8wf9gVjUq9EBvxxLGu1RhaiuY8iucZlSR7WqJxWewAiVet4a1gI0reLFWwK60BDikr0WQJRWTEIKdWYwzRk1AC5pMmpGR5zcfhU1SMKaakYlFSBFN900 oGNoNIBhpjVDGQuODU0P3VNZMo1bartWBHPEkyYdQw96xbjw3p8pJ8rafakFisfC9gvO1vzqaDSLKL7kC0Nye7FYtKgUfKAKftytIA2YFMePIqxFOW3zVJ7fmpESQ29aEMWK1iItIKfW6AhpK9FkCUlZMRH5iqOTR569gazGKsyn2qWoAKKljI0/4 G lTHgVIxpOBk4FM ZvapYwxiipGRz/dP0p/ao6jCmmhgJUTVAyNqdF9wVlIaNW1PAq OlWAhqJqQyEioMYapEO2ilWmIdijblaoRG0dQPBVCEWPFTqlWhD8hagkuAtPmESU2vWZAlVp5iFO2sWMrYLr8oyaS0lO4qc1g2MuA80ufK Zfu9xQImpaTGQRH9 9S7vmqCg6nmlpAIabUjI5fun6U9Puio6jCkNACGo2FQMiYUsHQ1ixmlZmtJelWMSmNQBG44qLGakBj8ChecUCJttLtqiRu2mMM1Qhu0LUMtyqUnITM e/qjLee9VT1IOjNMr2WIrzNltgpknygKO9YMYTxCKLcKorcqkv3Sxx2rJ7jLyzRhfvVG1zF93Oc lK4FtT8goJpDIYTlmIqTvUDFzRmkAZpKkoa1Kn rWpGLSUCEphqRkbikt/vNWUhmhb8YrTT7tNDCm96BjWGagYYqRCEZFOVaBEuKXZVCDb61VuJ0SplKxDMi81MDoax7jUs965leo9DNyKRunkPy5qzbWcs33s16NNWM9zsaaa9eRoVV  5NU5p2M37v GueRRJdSyumOMe1Y63CrIc8H1rCWgEgu0zy9aNv5eE28lhUooulxUbv6U2wIbRvkqxvrK4xd1GaAFopDENER/dL9KkY6kpgJmmMagBvUU2HiYj2rNlF2LpWlEflpoZJ2pMUAGOKjIyaQAEpdnFAD1Q0ksqxilJ2M2ZF7qQHANYN5qOe9csrz0Oec7GRPcO5p1tYS3D13QXs0RE37HRQnUVswWip2reKOhKxCJqd5or1mY3Iu7D1qusQVa55Iq5PHGPK5rJvNJcSZibdnnHpWM0WjNe2aOX5zg0 2u/ssnyjCVy7FGgt8W52mpBclv4anmuMljcL8m08VMH9qLjHhvan7j6UwHA0bj7UDEJJpsedgqRj fWmkH 8aBCY96bikMTFRx8Tis5DL0daNuflpoZY7UUCHYqPbSAcq56U/ATk0yWyhealHEODXO3 s5zzXO9TmqVLGJNevMflyadBplxcHLdK2S5PUyjFvc2rLQVTqK14bJIu1aROtRLWKWuiIznPPNH2r3r1JHKx32rPegT5NZE3J0mHSpA/zZ6ZqCuYjnt4J v51TfRUY8PxWM6fMWpE/wBiCjij7OwNYOFjZSHLGealCVNihwFOoAUUtIBD0pIv9XSGOoNACYpDSGMbpUGcSD61nIZfjq/bHikhlsdKfTELShR3ppXEyvdahBar1Fc1qXiTPCGpmctSoYEl3c3bfKCasWmiT3BzJmoXumUIXOgsvD6R4yta8dlHGOBWkYnXGNhduKbitUUJQBWqEc08NVmjNeizBkJDUzzWFYMxkL9rYVIt ajnMrkyaiPWrMd vrVcyY cmW8U0/7StJmimOWZKf5i1NjVVBdy0vFZOJsphRWdiriN0psP3T9ajqUPopgJSGkBGTVeT72azZReiNX7Y0kMt7wO9Mkvoox1q7EtmZc69HH/ABVl3fidyNsXJoukclSr0RlH7dqD5Oa0LPw4z8y81je xNOnfVm/Z6LFCv3a0o7dI gq0rHUlYkpKsZGwqMirQDaStUIy2hqF7evQZkV5LbrUH2P5ayYmiJrGoWsayaM3AhNm9Rm3kWueSZlyEf75fWjz5lqOdojlQ9b6QVINSer9qw5WiQarUg1X3o9qPmkiQaoPWpBqa tLnRarEo1FT3p8V6vPPeldG8apMt2vrTvtK tM19oL5600zrSsP2hGZlqCSYVDiT7UkS VUHPal/tgJ3paIh4hFafXW/hqhJe3M54zUSqHO6kpkttpNxdHLZrdsfDiLyy1mlzHRTo9zat9NiiHSrioq9BWqR0CmimAGmVQhhqI1QDaWtYiKNRtXoszIpB8hpRGMViAnlCjyAazYDDaj0qM2Y9KkLETWI9KibTx6Vk0LlIBpoYZxUbaWPSsXTJ9miFtKqJtLNS1In2ZEdOkqJrOVann7oXKyMxzrRvmFO8GQ4xHC4lHrUgu5fej5kcvmO 2Se9L9sk96XMybPuJ9olPrRulPrWbkLkbHJDNJWta HJpY98mRSWprGgL/Yqo2K1LDRl6kVypOctTthTSN2C0jiHAqxXoJGgUUwCkpiG5pKBDCKjNMBlFaoRQNRmvSZmRydB9afnisQCnVAC0lSMKbjmpGMgH7oU7aKgY3yxQYlqbDGGBaja1U1m0FiJ7JfSq8dip3cVk46i5Rx09fSm/wBnr6UvZoOQT z19KPsC lL2aDkFFmtP yjGAKXIh8ptaJo4H7yZfoK1Ly4SJNi9aUvcgOxQhj8xsmtOJQopUYlklFdAgpaQCUlMQwiigQhqNqoCM0laIRnVGa9JmY1vvrTqxAKXNQAZozUjDNNqGUJF9wU pASlpDG0lSMQnioouHas2MkzTeKQxpNNqQDjPWtbTdPz 8kFFxF27uxAmxOtZW8u TXG3zzLSL8HSrkddaESUtWIQ0lIBaSmISkpiGmmGmIYRTa1QGaaYwr0ZGZHx5mdwpcj1rABdy tLuWoAMj3pdw9DUlDcj 7SFuOlQMahbaMYp3ze1SAfN7Uc 35VIw59abz61IxMH 9ULf67Gf4azYxwX3NG0UWAXYPSjYPSiwzS07T8nzHFaF1ciBNqdawqysgRjN5sr52mlEUi/eFRSpvctsuQyAd6k/tGOOunYgtW93FO21GyasULUBKSmIWkpiEpKYhDTDTAYaZWiAyTTDXoszK7NiU1YFYsBaKgAzRUsYpA/vc0xvut9KzZQsf3BS0gCnbWx0xUjG4x3H50nJ6VFxkyWM7c7do/2jik wIJMyXcK8duaOXuA5Y7ADm6Y/RDRv05f erUuaA7MX7TZj7tvn6mr1iFm YW6qKXtF0CxbupxDHgdaxnMkjbq4ZvmmaLYjIuM/fApPIdvvy1tqFhy2a5  acbKLHc1LCwywK2usJGP Wgro6ujsSxtFbEhSUCCkqhCU00wGGmVqgOVW5de5qdJTJ9x1/Ku5kELs4OSvftU/2pB97Kn6VmwsIt15n rx JpxaVRuO0j0FZj0HfaI/74qaEr94n5fWluFglu0mx9nj Re/rUX2jmsZS1KJVZWo49eKdxB5n935ahuZfJgeTbuxWYypZ6lG677tkRewU5NXRqVrOo8sJGO3rUaDRC9yufvUeYvrWPNEovW6W4gjyBnb3qZTb9gtXoVYvWsSzfwjFXZSlvHRN2VxGJc3AZsuapNd23PzdK44cvU0Ize28fzYP4CrcRSZd6tVKUXsMiku/szRCQ/63pV5W Uc0xGRqz TeWdwP4JMfnXWh8qCO9aUmTIKWtzMSkoEFJTEJTasBpplaIRx5ikpnlyhsrxXbICV5G8lc/epYJP42BBrFzCxK8kb9YwagiVl3fO3XjBrFzDlAyTD7sv5io5N8ufmK/wC7XPKoyuUjii2fdlcH61bS6uE4Em//AHhmuXnl0NOUcLpm6wxg/SkaV3PLUvbNlconmMf4qXdkbc1i6su5VkMlRNn3RVbCqcbayux2Jgopm3ac1ncslD8CtDTbN7uZePlFXC8pWB6I6yKJLWGsm ut71113b3TmjqzInkXkMKz7vbh 3SuZWubS2J0dSmfarVrJ 6x1OazhKzLKevTzQ2qPHj8q0tLm8 zRjzXd0uYdSDxBFu02Rh1X5vyrc0ib7RpsL 1VAUi5RWxAtJTEFFUIbTatCGmm1ogOZxTDXXIY002uaQwoHWsWigxRWLKRGR81O2HrXNZlDh1OaDWctSitJJjFEE/mdRjFZ8ulxjt 4U8gFKxZQRtSSP1xzStqUWrG0kupQirxXZ2FmlnBXdhYfaMKr6FPUbzqBXPzzFycGueq aQU0QMjVWnT5j9KmK94uWxJZkCIA1ciPzcVIyPXk36ZJ7c0nhaXzLAe3HWu9fAYvc075PMtnQ9xiofB8 7T/LJ5Q4prcGdDTa1IFoqhBSZqhCU2rENNNrRAc4ajauqQxh602sZDF7Udq52UHpQazZQmKca5mUL2pu3JrNlBsHpUEttnO1yuRXPexZXEcy4U9qlldo9oZOtN2k9BEQb5M5z7Cr1lA9yQFHWlKI7naaXYLbRe9GoXe1dorul 7p2OTdnO3dxmqkS8knrXmr4jqQ/HBqrNHjB/vBq0juKWxFZvx NaEfLcHtUL4g6F4wrcQ7G7iktbNLZvkFdqiZssTfcrE8MS Vqd1D/ALZrQk64GkNakC54pKYCUlUIM001YhppKtAc8Rioz3rrkMjppPasGMWpYgn3pfuCsRl4zW0ke6NAqVlSOomOPu9amrJWFAUOCRT81x3NgPXFIDisZFC5pn8dYyKH5GKin8uXKNzWfMwIray3SfKfwrs9G0wQRhmHNdlH95LmM5sv3dwIkwK528uMk5pYmfQzpozywyaB0rhv2Osbv7GoH/1ifU1pCXvGc9ihYtiVx71rQN 9FXV0qErY1IDwtTZrtWxA2U/JXK6fN5XiWb3an3JO6RsrTq1JEozTENzRVoQU01YCUtWgOdc81DuxXWxkZNN71hIYtPTBXY54rIZN59vAmxWBx2rNkLSMz1zVvIcQiJqcGuUsXJzRztFRK5Y4c0bPlrnepQ3GaDEazQjodB03/lo4roJZBDHXq0VyUzmm7swL653GsiR95rzal2zeCG0hrE2GdaibO5OO9XDcznsQx2rf2k6AYNav2Uwp5jMOK6ZpylczjsSR3CbeGFPN7EM5kX86tVEAkuoW6wlmlXH1rjYbkNrBmHRm4rqprmUmZs9Espt8CmrXWqQgoqxDWpoqhBnmkqwCnirQHOSDiomFdkhkWD3pwX1rBgLt4phrFjKv/Lc1Pt46VgxiiMn GpEhbPSsOQu4/wCzNU32PP8AFU zHcBZHu9TLZj 9UeyHzC/YEz1NWLPTd83tUex1E5HRxIIIqzbyfzHxXRW0jYwW5Ra3V uajGnxbe9c/skzouOFhEB0pRaRKPuVXs0Fx3kJ/cWnJGqkcLVKIijrCLbay8vQuBUcimWB/3nysvSspfGxHC73HG4/nSV7qSMQznvSodrqaGtAPQ9Ck8y0WtYV50NhhmjNaCFpnSqASlqwCnirQjBLDNIea7GMjbFRH5v4ayYDenY1ExrFjGooY5q0hRayYEgIx1p4YetQxh5qjHNPEq1mUP8wbTT99SBJEdzda3LKHalKG5MhL6fYlYjXUYblqxqv3xQE 1pjo5 iGl 1f8ATGb/AL9GqNLifapf4bS5P/bOjz7rHFhc/lTswuM3amR8mntn/aYU zj1T7RH9qtEEWfn fPFWoSJ5i74h0n 04kkiba8ece9Ylno2pqMNJCPzqqtG7uK5GvgZM5kuSc lTr4Ls16lzWzdTuSSx ErBesVWU8Nacv/LAVF
[0;32mI (29871) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (34051) BroilerGuard: Temp=41.0C  Hum=33% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (34871) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (34901) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36341) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;33mW (37351) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (37701) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (37871) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (37871) BroilerGuard: Scanning Angle 90...[0m
[0;32mI (39001) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (41211) BroilerGuard: Gemini Request failed. Status: 400, Error: ESP_OK[0m
[1;31mE (41211) BroilerGuard: Gemini Error Response: {[0m
  "error": {
    "code": 400,
    "message": "Invalid JSON payload received. Unknown name \"{\"contents\":[{\"parts\":[{\"text\":\"Analyze this broiler chicken pen view. Return ONLY a JSON object: {'totalCount': 50, 'activePercentage': 40, 'feedingPercentage': 30, 'restingPercentage': 30, 'healthScore': 85, 'alerts': []}\"},{\"inline_data\":{\"mime_type\":\"image/jpeg\",\"data\":\"/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAA8KCw0LCQ8NDA0REA8SFyYYFxUVFy4hIxsmNjA5ODUwNTQ8RFZJPEBSQTQ1S2ZMUllcYWJhOkhqcWlecVZfYV3/2wBDARARERcUFywYGCxdPjU XV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV3/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5 jp6vHy8/T19vf4 fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4 Tl5ufo6ery8/T19vf4 fr/wAARCADwAUADASEAAhEBAxEB/9oADAMBAAIRAxEAPwDWJpua9MQ3NN3UhCbqN1SAmaM1DYxN1G6ouAmaa3IqbgQMP3o3dDT lKTGhd1G6s7gGabmpuMbmkJouIaTUU0m2MmkgGWefKQipLrBXmtrgY10NtVUlG7nrRcBu/b709Js1F7gS76hkJJwKSAXdtP0rc0UfuWb3obA0TzSMaEIpXL1SzVxAcKkFaAOFSpVAaySUua6WA3NNzUMBKM1ncAzSZqGAmaTNQAZozUDIpvufSnBsrmpAQ0mam4CZpM1NxiZpM0rgNJqpdPuXYOtCYFmwcJFhuoqnfT/ADkCtb6CKMkvrVZ41PIqLlDNhpQuKlyAHkCLUKzZqosXUcqndkmus06Ew2Sg8HqaOa4iyDUcppgZty1Q1Yh60 rActWI60uBoN8hz2o3V1MBu6k3VkAm6k3VmAu6k3VACbqTePWswE8wetIZU9agYw3MfrUa3CIMUgA3i hpv2wf3GqQE 1/9M2phuZO0VQMb9omP/LKjzLg/wAFFgI2WVurGm7HX7qj86AIBc7WKn71V55N1U5WBFUvTc5rK5VgBNDS980r30ApSy72p1rvkmEa8lq36EHTaXo5ifzbk7sfdWtuswGiopOlUBmXH3qjrRAPFPq0IkWrMIrQC20g9ah83HuK7WA3zvajzT/drJiG75f7tN/fmswE2TH Kl8mQ/xmpGL9lP8Az0aj7Hn NqgQ17RAw61J9kjH8NSMXyIx/AKPLH90VAAEHpS7aQyKQbV49aeRUANIpuKAIytNxSAxdbiaJllXoeKzxddnqXHmQ07MlyCetITWRZE74WqzOTW0UZsb1rp/DWmlF 1yjBb7lOYHQ4o6mswFqCbpVgZ9wOagq0A nVYidFq1EtaoCbyx6Umyu5iDbRtrNiEIp2KyAUCnYqGIMUYqBkcg/epUhqRiU3FQMbSGpGRydPxFLUgGKYaQDDTKkZFPEs67HHBrm9R02W0kOFLR/wB4UKWoihnHSneY3Y1rYLjSxNJTA6HQdAadlubtf3XVVPeuo2YXjtXPKV2MeORSdKQDailFUhFOZc1W281ogHYqRFrRCLUSVbiWrQD6TFd5IlJWTEN6vUlQMWioEFGKgohkDG4THYVLtNQAbaXFIYwr70wqKkZG44p22oATbTStIYmKYy0gIJBgZq0gB681kyhlx4bsrxThPLc9xWZN4ImA/c3AP1q1KwrDY/BFyf8AW3CL9K1rLwvZWTB2zK4/vUSm2KxosO1M7VmMRM4pGpgIBTWWrEVZE5quyVaEKsdTpHWiAtRR1bjStEIjxSV3skSkrJiGjrT6zATNLmoGGaTJqBkec3P4VNUjCmmkMTNJipAim6Gn44qRjTSGkA00w1LAiccGpovuqayZRqW1XKYA3SoGFAEDio tIBKXGRQINvFIVqhEbRZqHyatCFWGpUjrVAWI0qUVohEFNr0GSJSGsWIj8xVHJpPPX0JrNgKsyk9xU1SMSioAiT/j5b6VOeBUlDGOBkkCmfM3sKljFxiipAhn 6fpUo6VIxDTTQMZTTUgRmli 4KykM1bU8Cr9MBDUTUgIWFQYw1IB2BQtMQ7FKF WqENxSbKpCDbT1StEA4uFFVpboCq5iSSm16bJENVZ5Tg7axYEGNw UZNNtZDkqaxKLSnml/1Z3L93uKBE9LUDK8JzO9TE/NSGJ1PNLUDEppqRkUvKmpE 6KkYUhoAYaa1SwIjSw9DWTGaVoa0h0pjEqNqQDHHFQ4zSAY3FKvNMRLtpdtWSJtpMVQg4Wq012qUORJQmvs96pSXVa01cR0RpleoxFeZsttFRScAKKwYxZ4hHFkdapC4VJOhZvasnuMuCWML96mNcxfdznPpSAtqfkFBapArwtlmIqXvUFC5ozUgGaTNIZG9SJ/qxUjCm0DENMNIQxhRb/eas2Ui/b8YrSX7tIApvekAjDNV2GKQCEZpyrQIlxS7asQYx1qtPcrHUuRLMm71L0NZU19nvUrUzbK3ntIeKtQWkkvWvQpkrU6qmGvQZRUX7zE1VlmJl/d9qxkUSXUsrpjjHtWUsyqxzwaxYDxcrnlqvwiP5dvJaoKLheonekxENo3yVPuqBhupc0hi0UhjTToj 6X6VIx1NoASmE0gE602LiU1mxouxdK0ojlaQx/akxQIMVERk0hihKXZTEPC02WZYxUt2IbMi81LHQ1iXV/nvWaVzCc7GZJM0h4qa1sJZ25FdEImMbyN6y0YLyRWxDaLH2rrR1JFTzqd5telIyITwWHrUCxgLWMirkscY8vms260xlfMTbs849KxZVzPaBo5Pm4NOt7n7PJ8v3axZRdF6W/hNPFyW7VncZLG4X5ADxUm/2qRjw3tTtx9KAHA0bj7UhiEk0iZ2CkMd NNIP940AGPekxUgJio4 JxUMaL0daFufloGT0UhDqZigByilOE5NMlsoXmpJEODXP3urZzzWVrnPUqWMeS7kmb5ealttMnnOTVHPGDm7s3LHQlXqta0NkkXaumJ2qNi3txS963QzmfONJ9or0pGAv2n3o87msmQTLMKeH bOcVmO4yaCGb/GqraQrH/WcVnKNy1Il xgDik8gg9KwlA1THLGeakCVBQ7FLSAUUtIY09KIvuUhj6Q0wEpDUgIelQZ/eD61DGXozV 2PFIotCnUEi0uB3ppXEytd6jBbL94Vzeo Id2QhpTOWpUMR7i5um UGrVpos05zJWJlCDlubtnoSR4yK14rSOMcCt4qx2JWJgMUYrVAFNrZAcy8NVmjNeizJkJDA0zewrJkMPtDCnreGs YyJVv8A3qdL5fWi4rkovFNP 0rUlqY5Zkp3mLUNGimG5aXIrPlNVMWiosVcaelEP3T9ajqWOoNMBKQ1IDCeKgf72ahjLsRq/bGpRRa8xR3qKW ijHWqsQ2Ztzr0cfesu68SO/yxc0 ZQOSpV6Izdl7fPk5rSs/DpbmTmufWWpNOlfVm7aaPFEPu1oJAidBWyR1pWJKStACirQhKbWqAyGhqB4K9BmZBJb1B9k46VkIjazqFrM1kS0QtatUZgcVnIydMjxKvrSebMp71lzNGXK0Kt5IKeNQej2vcWqJBqdPGqe9HtUPnZINT96kGpj1pc6NFWJBqCnvT4r1eee9I3VUnW8X1p32lfWg09oH2haQ3C0h 0IjOtQyTip5Re1JEvgqij 2AvelYiVdFWfW3P3apPd3M/TNZTq22OZ1JT2J7XSZ7k5bNblj4eReStZpX3OmnRsbMGnxRDpVtUArdI3A0UwCm1QgpKsQlJWiAz6jNeizMhkHyGlEYxWIw8oU3yM1mxDTbD0pjWg9KgZE1kPSoWsBUsViEaeGGcVG2mD0rFxFyEJ0v2qFtMNZygR7IibTnqNrOVayaZHs2RmKZaQGYVNzPkHCaX3p32mUetPnaJsO 1y0v2qT3p 1Ye8Hnyn1o/fGodVhySY OCWTpWrbeHZXj3y5FKKb1ZrHD9xf7HVGxitKx0cdSKwiryOuELG7BbJEOBU9dyRoFFUAUlAhuaKYhKKsQ00laIDONRmvRZBE/QfWpAeKxYBTqgAorNjEpvepGRW4/dCn7BUjG WKQwjFSAwwrTGtlNRYLET2a1BHZA7uKzsFhTYCm/YF9KXKHKJ9gX0pfsK lLkDlFFmtO yjGAKVh2NnRtJCjzJR FaF7cpGuxOtRN8sQKUEW9smtSNQopUYlj6K6BBS0AJSUCG4opoQUlaCENMq0Bmmo2r0GQRt99afmshC0ZrMYZoqQDNN9agobF/qxT6kYlLSGMpKkY09Kji4dqzYx aSgQhNMqRhxnrWtp1j/wAtJKVxFm7uxCuxOtZgbe2TXJ8ci0jQg6VcSupCH0tWIQ0lIBaSmISkqhBSVQhKbWiAzCKYwr0WQRYG/wC9S/L/AHhWADty tBZagA3L70Fh6GoGNyP7ppC/HSpGMUttHSl apGL83tRz7flUjE59aTn1qQEx/tVC3 txk/drNjHbfc0u0UWAXYPSjaPSgDR0 xyfMcVbu7kQpsTrXPVlYpGSRLI dpp4jdeoqaUHuU2W4ZVHcVIdRjSt9iCzb3cU7bY2yasVSdwEooEFJTASimISkrQQlNq0BkGozXoMggZsSmpxWTAKKzATNLUDA4Heoyflb6VDKHJ9yikAU4g454 tSMb07r dJyenNQBMtnM3JXaP8AaOKb9jQSZku4hx25pW7jHBbEDm5Y/RDR5mnr/wA9Wpc0R2Yv2qz/AIYM/U1esQJvmECqPpU 0XQLFm6uBCmB1rHbzXbNccvemWthpW4/vgUnkO335a2Cw5bNM/eNONlFjuakdhliUttYRB/y0FdFWlLYhjaK1JCkoEFFUISkq0AhptWgOXE7r3NSpKZPuuv5V6DJIXZwcle/ap/tKD72R7YrJiGrdeZ/q8fiacWlUbjtI9BWTK0HfaI/74qWMr94t8tIBk10kuPIj Re/rUXn81jJ6lEiupp3HrQIXf6fLUNxJ5MDOFzioGU7TUo2XfdlEXsFOTVwajazj5FSP09az6agQtcJn71L5i tZXRRdgS2ECZAzt71Opt wWq0LLtrEJewxVuZkt4 KU3ZEmLcThmJc1Ua6tueeBXLDl6mhGby3j bB/AVbjZJV3qapSi9hkMl39maISH/WdKvK3yjmmIytUfybu0uB/BJiurDhlBHerpMmQtFbmYlJQIKKoQ2itAEpKtAckY5PSmeXIGyvFd8mA93Pkrn71LBJ/GwOawcgsSPJGw5jBqCMMufnb2wax5w5QMkw 7L YqGTdLn5tv 7WTmyuUZHFt6SOKsrczr/y03f7wBrnuy7Ci5Y9YYwfpSNIznlqj2jY UTzGP8Rpd2RjNZObLsMkVNvQVXIRT92uWe47EoUUzbtOal9yyVX4FaGnWbXUq8fKK0h7wnodVHGlrDWRfXW963rPoc8dWZczrzkVQu9vz9ulY6Gz2J0dSn4VatZP3WOpqYsop65NNDbI8eK0dMm8 0RjXSY9SHXo86dIw/h atrSJvP02F/anDcJFylrczCkpiCirQhKSrAQ0laIDm8Uxq7JDGmm1zsBtHesWUJiis2URkc0uw9axZQ7uaQ1nIZWkfApYJt/UYxXMULu3VIwGysShIzSSN1xzUDLVjaSXUoUDiuxsrRLSCu3DRsrswqspajd54FYM0m8nBrKbvIcERFGqvMnzH6VPLqXLYfZkCMCrkR ahbDI9bTfp7 3NHhmTfYjkccV1LYye5pXqeZbuvqMVD4Rn3WHlk8rxQtxM36bWxA6kqhBSVQgpK0Abmkq0Bz5qNq7ZAMNMrBjF7UnasShKDWTKExSmsWUL2puKzGJtHpUMttnO1yuRWEiyARyjg9qkld0wGTrXO0IiDfLnOfYVdsrd7lgFHWly30KOy0yxW2i96TULvau0V6EvchY5N2c9dT5qvEnJJ61wpanUh ODVaaPHP94NWqRMiK0cYq/HyeD2qIDLphWeHY3cUW1olu3yiuqxmyab7lY/huXytSuYf9s0 ojqwaQ1qQOzSVQhKSqQgzSVYCGkFaIDCYYqI967ZDI6YetYMBakjC/ek 4KyYyy8sDplECpWa7qspx061M2KI4PnFLmuY1FPXFNBrJooXNM/irGZQ/j1qOfy5co3NZsCK2si8nymux0fTRBGGI5rShHmdzObLt3cCJMCueu58nk0V5XdiKaKRIyeKB0rG50jd ODUL/6xPqaalqTLYo2TYkYfnWpA37wVO0rE9DThPAqbNdiIGyH5K5jT5vL8Rzc/wAVDEduhytOrUgSimA3NFWIKStAClq0IwXNQlsV2sZETTO9YyKFNOXBG1 lZASGaCFdoIPtWfJudi9ZziNCJmpga5yxcmjnFZtFDutJs WuaaKExmgxE1la4G/oendHcVvSyCGOu6n7kDmk7swb24LGsp231xPVm0EJQaRqM61E2dycd6Ub3IlsQpbN/aDIBg1qfZTEm9mHFXa7uQiSO4Tbwwp5vIhnLr dbKaAZLqFusLM0q4 tcjBdB9XeYdGbitV7ybIZ6DZS74FNWqskKWrEMakFWAZoqgCnVohGDJULCu6QyOjFYsYpXimGsmMq/8ALY1Njis5AIEJ7VIsTZ6VhYof9napfsme9RYdwFmf71SraD 9WfKO4v2JM9TVi00/fL7Vl7PUHI6GNRBHWddzeY K1q7WMVuUmt1frmmCwi2jrWXIje44WMWOlOFpGB9ynyhcXyE/uLT0jVSDgVSQihq6Lb6u8nQuBTHUywP 84YdKzfxMRwfmSL8u9vzpua9ZRRkBYnqadC2yVTQ1pYD0bRJPMtRWrXFHYAzRmrAKb0qwEpasQtOq0BiMwpp5rvYxjYqI8/w1iwG9O1RMaysMYq5OasKUWoYDwRt604EetZMYeYoxzTxItZjHFxtNP3VDAkiO5utblnFtSlHcmQ2 m2pWK13GG5cVjUfvCgH2uP/AGz9ENL9q/6Yz/8Afpqo0uJ9rk7Wlyf 2dL591jiwufyAp2YXG7tSI TT2z/ALTin2kep/aI/tVogiz8/wA eKcYsVy7r lf2lEjxNtdOlYtpo pLwZYR dOpRvK5NyJfA0e7dJcZz6VOvguyHXca19/uImj8KWC/wDLKrCeHdPX/lgKXJ3Auw2cVv8A6tcU9qrlAYTzTY3BJHpQBLTaoBKUVQh1KK0QGU1k394flTfsb/3hXoMBhs5f7wpn2Kb 8tYsANnL/fWo20 VjwwqAETSJ/8AnqPyqX yJT/y1/Ss2guA0R/ e5/Knrov/TeSpsFyVdEj7yyfnUy6NbdzIf8AgdZ8iGSjSbP 4T/wI1INMs/ eANTyoLli3020Q5W3QfhVt8RpxSskSzO/wBdLzVyOJFHCisqa6lEtFdACYo20AGyjYaAFC4qKWLY2R3osA9VpSKYCYpNtIQxlphSlYRG0OaiWARsSo60WAG3hfl5p/8ADRYZGxw/Wn0AOxS1ohFc03IrvAZmlqAFxSgKKgB4a
[0;32mI (41921) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (46921) BroilerGuard: Servo → 180 degrees (duty=1638)[0m
[0;32mI (49921) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (49921) BroilerGuard: Scanning Angle 180...[0m
[0;32mI (50571) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (52811) BroilerGuard: Gemini Request failed. Status: 400, Error: ESP_OK[0m
[1;31mE (52811) BroilerGuard: Gemini Error Response: {[0m
  "error": {
    "code": 400,
    "message": "Invalid JSON payload received. Unknown name \"{\"contents\":[{\"parts\":[{\"text\":\"Analyze this broiler chicken pen view. Return ONLY a JSON object: {'totalCount': 50, 'activePercentage': 40, 'feedingPercentage': 30, 'restingPercentage': 30, 'healthScore': 85, 'alerts': []}\"},{\"inline_data\":{\"mime_type\":\"image/jpeg\",\"data\":\"/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAA8KCw0LCQ8NDA0REA8SFyYYFxUVFy4hIxsmNjA5ODUwNTQ8RFZJPEBSQTQ1S2ZMUllcYWJhOkhqcWlecVZfYV3/2wBDARARERcUFywYGCxdPjU XV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV3/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5 jp6vHy8/T19vf4 fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4 Tl5ufo6ery8/T19vf4 fr/wAARCADwAUADASEAAhEBAxEB/9oADAMBAAIRAxEAPwDbJpma9MQ3dTd1IBN1JupCDNGakBM0m6ouMTNIxyKm4EDD94N3en9KUmCDdS7qzGJupM0gG7qaTQA0tUc0m2Mmi4Fa0ZlUlTzSLElxnzH2mt1IkbPPDBF5UfXuaovPQ2Uhnn5pd9QAuaaaVwGbvmq7poVpxuobA3KM1IhKjdsCqQFR33GkrQBaQrWiYG4slKTWzAbmm5qAEozUCEozUsY3NGazAM0magZHN9z3FKGyM0gAmkzxUXAbmkzU3GJmm5ouAhNVbl9y7BQgGRgxqKinXuK1EZ82VPNVy2TQDDkHJ6U OUHpQwRNuprPUpjI1bJzVuzf9 nrmquI6MGg9ai4DT0qvcPViKoNPrVAOFSCrA02 U57Ubq6GAmabms2ITdSbqzGG6jdUXAbupN4rMBPMHrSGZfWpGMNwnrUa3CIMVIAbtfQ037WP7jVICfav mbUw3MnaKlYYnnzH/llSeZcf3cUWAYyyt1am7XXoo/OgB6Eso3VUuZccVd9BFV3DCqzw5bK1POOxHhxShTnPehzGS5qNpMnGalMBPOxwBV/R1Ml0ue3NO4jpBTgKBEb1RnPzVogIxT60EPFSLWiA0GkX1qHzce4rqYCed7U3zT2Ws2Ibvl9KT98azATZKf4qPJkP8AGakBfsp/vtR9jH941ADXtFDCn/ZYx/DUgKIEH8ApfLH90VIxAo9KdioAifhfxp2KQxuKTFICMim4oAoSTbWaqc7570mxor5OaQuR1NYlC780bqkCKabaMA1VSX5s1tDYhltMscBdxNdNpFibePfJ99qkZo0dBVoRDPWfIctWkQClrURKKkWtAL/lik2V1tiE20bahiGkU/FZAAFOxUMBMUuKgCOT/WpUlSMbSYqBjaaakZFJ0/GnUgExSGkAw0ypuM5/VmaC8z2aqy3AfipnsKI6lrG5oMY4qu1x FXDUTIHOaIkaSQKvLNXQZndaVpsdparkZfuau9KxKEFBqhEE1UXHzVrEApRVoRKKlStUBo0ldhI2krJiG9XqSoGFLUCEoxUDIZAxuEx2FS7TUjDbS4qBjCtMKikMjcUu2oATbTdtAxMU1lpAZmr2X2m34  vSuWdXjbDcEU4sRIt06 9P8AtfHNZun2K5hrzhqrGrjGxLAcnFdb4e0XyR9ouU f EelE2Bvp92hqyGIBQaoRBKKpyDmtUAwCnjpVoCRBUyCtUI0cUldrJG0lZsQ0U6sgDNFQMKTJqBkec3H4VNUjCmmpASkqRkU3Sn9qkY00hoAYaaaTAiccGql5pMF oY/K PvCs7jMW88OXlvllXzIx6VksjKeVIrVTuSNqe3s7i5YCGFmz7VTdgOr0bw0LT99d4aXsPSt0Vzt3KE7UuMikAbeKQrxViInWqkiVohEWKcBWiAlRanRCa1Qi5SV2skSmms2Ij3qo5NJ547A1mAqzKfUVLWYxKKgCJP PhqmPFSUNJ2jLECm/M3sKTGHSipAhn 7Uo6VAxDTTTAYaYakBhpYvuCs2UadvyKnlsLWdcSQI34UAV00XT4z8trH VTrDHEuI0Cj2qQGMKgxhqAHYFApiHYox8tUIjK1Xkjq0IgaOnRwk1qgLSRBetOMipRzEkxptemIQ1VmlODtrJiIcbhwMmm20hyVNYlFhTTv9Wdy/d7ipYialqRleI/v3qbPzVAxOp5paQxDTTUgRS8qfpUifdqBhTTTGNNMakBGaWHkGsmM0bQ1ojpQAlMakBG44qHGaQxrcULzTJJdtGKsQ0ioyuaoQnkgdaY8qR0nIRUmvfSqb3VdFOJJ0BpleiIrytlttRycYUVkxhPGI48iqYnCSdCx9qye4y2JYwv3qja4i 7nOfSpAuKfkFITUgQQnLMRUneoGLmjNSMM0lSMjanp9wfSkMKSgBDTDSAY1EHVqzY0XrfjFaS/dpDCmd6QCMM1XYY4pAIRmnKtAiXFGyqJDZ61DNMkYpORLMy61H0rLmvS3eqgrk3K/ms/SrEFq8ld8NCTqDTTXYxlRfvMTVWSYmX932rKRQ 5kldccY9qzFmCsc8VkwHC5XPLVeh2fLt5JqCi2XqJ3qWIitT8lS7qgYu6lzSGLRUjGmliP7tfpUjHUlMBuaYaQCdaSL/AFpFZsaLsXStGPlakB9NoAMVERmkABKds4pgPVDRI6xjmk3YhmXd6iBwDWNdXxPelCNzGUjNeVn6VLb2bymuyOhmveZs2ml7eTWpDbKnatEdFiLzqXzRXpNGJCeCw9agEYC1i0VcmSMeXzWbdaayv 7bd3xWTLTKDwlH binwXBgfj7tYsotC8LdjTxcE9qzYEiSbfl2nipN3tUgPDe1Lu9qQxwJ9qNx9qQwJJpiZ2CkMf8AjTSD/eNABj3pMUgExTI JxUMEXo6v25 WpKJ 1FIQtMxTAVVzUm0JyaCWyld6jHEOtYF7q2e9Qo8xhOdjJkupJT8tSW nzTferZPojnjFzNi00YDqK04rRY 1ao7Ei1toHWtYjMLzTTfPr1JGDF 0UebzWLJJFmp4f5s5xUBcZNBDL/jVZtKVjxJxWTRakSfZABxTfIINYOJqmOEfWpAtQMXFLSGKKWgYh6URfcqRjqDTAbSGpAQ9Khz 8H1qWBejNXrY8VBRaFLQIdShR3ppXJZXutQgtV6iud1DxDu4Q0SOepUMZ7i4ujwDVm10eWY5eoWpjGDlqzbtNFWPGRWpHaxoOBWqOxKxKBSYrRAGKAK2QHPvFVZkNeizJkRBzUe9hWTIsHnsKcLs1FyGiVb6pkvR60iSQXYNP8AtK1JXMKsy07zFqLGimG5aXIrPlNVMKKzsVcQ9KbD938anqWSUGgBKQ0AMJ4qB/vZrNgXYjV62NSUWvMUd6ilvoox1p2IbM2411E71nXXiKRxtiqrqBy1KvYztl5evk5rRtNAJ5fmsPi1YoUurNu10mKIdKvJCqdBWp1WJKSrAKTFaIQlGK0QGW0VQvBXoszIJIOKh y8VkxETWlRNaGsxWITbNUZhcVmzNxI9sgpPMlHrWdzNxYq3Ugp3256Ocm48ajTxqXvS9og5x41L3p41IetTzI0VUkGoA96fHeLz9aRsqhMt2vrTvtK tBp7QPPWkNwtKwe0IzOtQyTipsL2o9L4Kopf7X296ViXXK02sOfu1Ta4uJz3rOdRLYw5pT2LFtpM1wctmtqz0BF 8KheZvTpWNeCwiiHSrQUCtDcDRTAKbViCkq0IKK0QFCmGvRZmQyD5DShBisRieWKb5OazYhpt/aozaj0qAI2sx6VE1iKhhYhFhuGcUxtO46VDQuUhOne1QnTTWUo3IdJEbWDVE1nIKycTN0SMwyrSfvhUXkjP2bQ4Sy 9OFxL70/aNC94d9pk96X7RJ71XtSveDzJDS/vDS9ow9nJj0gkk6VrW3h2V498vFJX6msaIf2QEbGK0bLSV6kVzrVnVGFjZht0jHAqauxIsKKYBSUCG5oqhBSVYgorRAZxphr0GQRSdB9afWTASnVmAUVAxKb3qBkcA/dCnbRSGN2Ck8oVAEZhWmtbrUhYia0WoUswd3FQFhTYim/YVpWDlE xL6Uv2NaVg5RRarTvsw6AUrBY29G0kIPMlHvWheXKRrsXrWc3yxHYoxJvbJrQQYFKlEsfRW4gooAKSmIbilpoQUlaCCirQGYajY16DII2  tOrIQUuazGGaTNQAZpvrUFDYvuCnUhhRUgNpDUjGE8UyLh2qGMdmkpAJmm0hgMZ61sabYf8ALSUUriLV3diJdiday9 5smuP45FpF2A8VbSupCH0tWIQ0lIQtJTEFJVgFJViCirQGYajYV6LIIsDf96lyv8AeFYAO3L60bhUMA3L7/lSFh6Gsxjcj 6aQvx0qRjFLbRjApfm9qkYfN/s0c o/KpATn1pOf71SMbg/wB6oz/rcZ/hqWMdt9z dG0elIBdi go2j0pAamm6fz5jirt1cCJdqdawqysikZD bI/3TSeW68sKmnB2KbLcMijuKedQjSttiCzb3cU7bUbJqxVbgJSUCFpKoQUVQhKKsApKtAZBqJq9BkEBb94anFZMQZorMBM0VLKA4/vVGT8rfSsmUOT7tFIApxBxzx9akYw8fxL/wB9UnLdBmpuBMtnMRkrtHqxxTfscYkzJdxDjt81JoBwWxA a5c/7sZo8zT1/wCerVPNEdmL9qtP4YPzNaFggm byFUfSpcwsW7mcRJgdax5DI7Zrjl70zREJFxnlwKTyHb78tb3FYctmn94042cWO5qR2GWJS21ZEH8YroaunsSxKK1JEopiCiqEJRVgFJVoDmBOy9zUiyF/uuPyr0GSROzg8jPPapftKD72R FZsQgufM/1e38TSlpVG4lSPYViVoHnx/3xU0ZX7xPy0gsNluVlx5EfyL39ah87msWyiVWU0vHrxRcQeZ/d WobiTyYGcLnFQBVtNRjYbrpkVewQ5NWxqFrOBsWOP0/vVnutRohadN3Wl8wetZ6FF2BLcQJkDO3vUymDsFpll 0hEvbirsrLBHUzdkSYtxcKWJdqoPdW/PPArmhY0GG8t4 dp/AVajKSrvU1acXsMhkuvs7RB2/wBZ0q8G Uc0CMvU38m6tJx/BJiuqDhlBHeqpMiQUVuQFJTEFFWIKKsBKKtAcoY3qPy5AcrxXewHu5EQz1ohf JutYuQrD3dHHzRg1BGCufnb8DWPMPlAyTD7sv5gVE 6XPzY9hWbkPlGpHt6SMKsLcTr0fd/vgGsLsuwC5J6wx59cUNIznlqjmKsJvY9zRnIxmsnJlWGyKu3oKrEKpxsrnmMmCimbcHNJlEqtwK0NMsmupV4 UVUbyB6HVJGlrDxWTe3W9qus/smEdTJnkBzkVn3W35/wAKzNWTo4KfhVq2k/dY6mpTKKmtTSwwIyYrQ02XzrRGPNbGXUi1yPNg5H8PzVs6TL5 nRP7VUNxMtUtbEC0lWIWirEJRVgFJVoDnKjNdsgGmm1zyGJSVkyhMUVkxkZHNLsPWsyhe/NBFZSGV5HxRDNv6jGKxZQu7dT2A21nuMIjSSN1xzWd9Ci3YWcl1KFA4rsbO1S0gFdNBaXMajKWoXfasC4l3k4NYvWVxwISjVXmT5j9KdrlSH2hHlgVbjPzUlsMZrSbrB/ajw3Jvsuo4461sjJ7mhep5lu6 oxUXhSfdY Wf4TTXxAzdpK2IHUlWIWkqxBRVgJRVoDnjTDXZICM02sWMMcUnasWMSg1myhMUp61iyg7Um2syhNo9Khkts52uV4rGSKIPLlHB7VJK7JgMtc7ugIgflznPsKvWNs9ywCjrUpX0Hc7LTbFbaKkv7raMCu2fuwObdnO3dxmq0Sclj1rmSOhD8cGq0yYwf7watETIitG4q8nJ4Pas4bDLphWeLY3cUW9olu3yiuixmTTD5KyPDsnlajcRf7Roe4jqaDWxAuaSqEFFWgDNFaAJRVgYBFMPeu2QEdMNYMYU ML96T7orJjLLzQOmUQKtZ7uBKcdKmTFEUPmlzXOaC98U0GsmWLTP4qzYx9RzeXJlG5rNgR21kXlG012WkaatvGCRzTowImy3d3AjXArAvJ89TRVd3YmBnlhk8UDpWZuN344JqF/wDWJ9TVRJlsUrNsSMK04W/eCoXYk0oTwKlzXUiBJPuVzVhN5fiCXn KpkB2iHK06tiAoqkITNFWAUVYBTq0QHPsaiLYFdzAjJpnesGMU0q4I2v0rIZIZoYV2g59qz5NzktUSQIEzUorBli5NLzioaKFHNGzIrnkUNxml8ok1mB0Gh6dtG9xW5LIIo66Y 7E55aswr24zWTI 81ybs2iNxQaDQb1qJs7l471UdyJEKWzfb2TGDWn9mMSb2YcUktSUPS4Tbwwp/2yIdXX860UhDZb 3WFnaVQPrXJ212JNUeVT95 KrdNknf2cu BTVmtiQpapCGmkFWAZ5pasAp9aIRz71GwruYyLFLtrFjArxTDWQFb/lsalxxUSGAQntT1ibPSsGUP8hql yZ71nYdwFof71SLaD 9UWHcX7Euepq3ZadulyelZ8onI6FFEMdZt1NvbFVV2sZLcovAr9SajFjFt71mom44WUWOlKLWMD7lVyhcd5Kf3FpyIqsOB VMRR1ZFt9WeToXApkimWF/3nDDpUvcRwJllHHmNx70zJ9a9FRRkKWZ pJqW1JSYGpmly2A9F0STzLUVqVzLYAzS1oAU3pVAFLViFp1aIDEZhTTzXexjGxUR57ViwG9O1RsayAYq5OanUqvFZsY8EY604EetZsA8xRjmnCQVAx 8bTT91ZsZLF87Ctyzi2JUxJY29m2rWK95Ep ZxWU/iCI37ZHj M/RCaX7X/0xn/78tTLuJ9qk7Wlyf8AtkaXz7ntYXP/AHyBVWYcwzdqRHyae3/AnFPtE1Lz4/tVogiz83z54pqLFcua9pf9oxJJE2106e9Y9ro pKMGSAfnTnSvK5NyFfA8W7dJPnPPFTr4OslHO41fLLuInj8L2K/8s6sJ4fsF/wCWIpezAuQ2kVv/AKtcU81dhDSeabG4JI9KBktJVAJSiqQh1LWiAy2s2/vD8qYbR/7wrvAjNpJ/eFN xy/3lrNgJ9kl/vrTG0 U9GH5VmAJpM//AD1H5VJ/ZMh/5a/pUsLgNFf/AJ7n8qkXRf8Apu/6VmBINFi7yyfnUy6PbdzIf B1Nhkg0mz/ALhP/AjUg02z/wCeCmo5QLVvp1qhylvGPwq2 I14qNiTPP71 asJGq9BWdNdSiSitwDbSbaADZRsNAChcVFLHtbI6GgB6rSkUwExSbaBDCtNKUhDDFmolgEZJUdaLADbwPl5p/8ADRYYwnD9afTAdilqwKxpldwhuaWpAXbTgFFQA8NS7qgBd1LurMYu6nZFSAvFSJyakC2vAqndy9qxqbEjIRVjIp09ix2RSg1oA6koAWjNAC5pCMimA1VxS0CCm0CGmm0ANptMBMUm2gCJrZS27nNP2Hd14pgPFBbFMZ//2Q\":
[0;32mI (53521) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (58521) BroilerGuard: Scan Complete. Waiting 15 minutes...[0m
[0;32mI (58721) BroilerGuard: Temp=41.0C  Hum=31% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (59401) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60921) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (63141) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67471) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (73331) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78751) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (79781) BroilerGuard: Temp=41.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (80501) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (82221) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;33mW (98651) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (98651) transport_base: Failed to open a new connection[0m
[1;31mE (98651) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (102821) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (106381) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (107411) BroilerGuard: Temp=41.0C  Hum=35% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (110811) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (112731) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (114291) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (116831) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (123511) esp-x509-crt-bundle: Certificate validated[0m
