Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000464b0 vaddr=3fc9b400 sizeI (714) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008b67
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36488h (222344) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000464b0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d708 vaddr=40374000 size=02910h ( 10512) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6e58h (749144) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106e80 vaddr=40376910 size=14aach ( 84652) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b934 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  c98e44455...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8268 len 000414A8 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (491) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bg, rssi: -41[0m
[0;32mI (631) wifi:pm start, type: 1[0m

[0;32mI (631) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (711) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (721) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1681) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1681) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1681) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1681) main_task: Returned from app_main()[0m
[0;32mI (1691) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1701) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1701) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2411) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (16691) BroilerGuard: Camera initialization starting...[0m
[0;32mI (16691) s3 ll_cam: DMA Channel=1[0m
[0;32mI (16691) cam_hal: cam init ok[0m
[0;32mI (16691) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (16691) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (16711) ov3660: Mismatch PID=0x5640[0m
[0;32mI (16711) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (16711) camera: Detected OV5640 camera[0m
[0;32mI (16711) camera: Detected camera at address=0x3c[0m
[0;32mI (17401) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (17401) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 8[0m
[0;32mI (17401) cam_hal: Allocating 8448 Byte frame buffer in OnBoard RAM[0m
[0;32mI (17411) cam_hal: cam config ok[0m
[0;32mI (17421) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (17431) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (17461) BroilerGuard: Camera Ready![0m
[0;32mI (19111) BroilerGuard: Image captured (4069 bytes). De-initializing camera to save EMI/Power...[0m
[0;32mI (19111) BroilerGuard: Waiting for WiFi RF to settle...[0m
[0;33mW (21111) BroilerGuard: DNS lookup pending or failed, retrying... (4)[0m
[0;33mW (23111) BroilerGuard: DNS lookup pending or failed, retrying... (3)[0m
[0;33mW (25111) BroilerGuard: DNS lookup pending or failed, retrying... (2)[0m
[0;33mW (27111) BroilerGuard: DNS lookup pending or failed, retrying... (1)[0m
[0;33mW (29111) BroilerGuard: DNS lookup pending or failed, retrying... (0)[0m
[0;32mI (31111) BroilerGuard: Sending request to Gemini... (Payload size: 6065 bytes)[0m
[1;31mE (36111) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (36111) esp-tls: Failed to open new connection[0m
[1;31mE (36111) transport_base: Failed to open a new connection[0m
[1;31mE (36111) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (36121) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (36431) BroilerGuard: Temp=36.0C  Hum=34% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (36431) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (37141) BroilerGuard: AGENT: Hum LOW (34%) → Mister ON[0m
[1;31mE (44141) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (44141) esp-tls: Failed to open new connection[0m
[1;31mE (44141) transport_base: Failed to open a new connection[0m
[1;31mE (44151) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (51501) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (51501) esp-tls: Failed to open new connection[0m
[1;31mE (51501) transport_base: Failed to open a new connection[0m
[1;31mE (51511) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (52531) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (59881) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (59881) esp-tls: Failed to open new connection[0m
[1;31mE (59881) transport_base: Failed to open a new connection[0m
[1;31mE (59891) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (62911) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (70261) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (70261) esp-tls: Failed to open new connection[0m
[1;31mE (70261) transport_base: Failed to open a new connection[0m
[1;31mE (70271) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (73291) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (80641) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (80641) esp-tls: Failed to open new connection[0m
[1;31mE (80641) transport_base: Failed to open a new connection[0m
[1;31mE (80651) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (83671) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (91021) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (91021) esp-tls: Failed to open new connection[0m
[1;31mE (91021) transport_base: Failed to open a new connection[0m
[1;31mE (91031) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (94051) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (96131) BroilerGuard: Camera initialization starting...[0m
[0;32mI (96131) s3 ll_cam: DMA Channel=1[0m
[0;32mI (96131) cam_hal: cam init ok[0m
[0;32mI (96131) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (96131) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (96151) ov3660: Mismatch PID=0x5640[0m
[0;32mI (96151) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (96151) camera: Detected OV5640 camera[0m
[0;32mI (96151) camera: Detected camera at address=0x3c[0m
[0;32mI (96851) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (96851) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 8[0m
[0;32mI (96851) cam_hal: Allocating 8448 Byte frame buffer in OnBoard RAM[0m
[0;32mI (96861) cam_hal: cam config ok[0m
[0;32mI (96871) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (96881) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (96911) BroilerGuard: Camera Ready![0m
[0;32mI (98551) BroilerGuard: Image captured (3986 bytes). De-initializing camera to save EMI/Power...[0m
[0;32mI (98551) BroilerGuard: Waiting for WiFi RF to settle...[0m
[0;33mW (100551) BroilerGuard: DNS lookup pending or failed, retrying... (4)[0m
[0;33mW (102551) BroilerGuard: DNS lookup pending or failed, retrying... (3)[0m
[0;33mW (104551) BroilerGuard: DNS lookup pending or failed, retrying... (2)[0m
[0;33mW (106551) BroilerGuard: DNS lookup pending or failed, retrying... (1)[0m
[0;33mW (108551) BroilerGuard: DNS lookup pending or failed, retrying... (0)[0m
[1;31mE (108741) esp-tls: [sock=54] select() timeout[0m
[1;31mE (108741) esp-tls: Failed to open new connection[0m
[1;31mE (108741) transport_base: Failed to open a new connection[0m
[1;31mE (108741) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (110551) BroilerGuard: Sending request to Gemini... (Payload size: 5953 bytes)[0m
[1;31mE (115401) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (115401) esp-tls: Failed to open new connection[0m
[1;31mE (115401) transport_base: Failed to open a new connection[0m
[1;31mE (115411) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (115411) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (115771) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (126131) esp-tls: [sock=54] select() timeout[0m
[1;31mE (126131) esp-tls: Failed to open new connection[0m
[1;31mE (126131) transport_base: Failed to open a new connection[0m
[1;31mE (126131) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (127161) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (137521) esp-tls: [sock=54] select() timeout[0m
[1;31mE (137521) esp-tls: Failed to open new connection[0m
[1;31mE (137521) transport_base: Failed to open a new connection[0m
[1;31mE (137521) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (138551) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (148911) esp-tls: [sock=54] select() timeout[0m
[1;31mE (148911) esp-tls: Failed to open new connection[0m
[1;31mE (148911) transport_base: Failed to open a new connection[0m
[1;31mE (148911) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (149941) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (160301) esp-tls: [sock=54] select() timeout[0m
[1;31mE (160301) esp-tls: Failed to open new connection[0m
[1;31mE (160301) transport_base: Failed to open a new connection[0m
[1;31mE (160301) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (161331) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (171691) esp-tls: [sock=54] select() timeout[0m
[1;31mE (171691) esp-tls: Failed to open new connection[0m
[1;31mE (171691) transport_base: Failed to open a new connection[0m
[1;31mE (171691) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (172721) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (175421) BroilerGuard: Camera initialization starting...[0m
[0;32mI (175421) s3 ll_cam: DMA Channel=1[0m
[0;32mI (175421) cam_hal: cam init ok[0m
[0;32mI (175421) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (175421) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (175441) ov3660: Mismatch PID=0x5640[0m
[0;32mI (175441) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (175441) camera: Detected OV5640 camera[0m
[0;32mI (175441) camera: Detected camera at address=0x3c[0m
[0;32mI (176131) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (176131) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 8[0m
[0;32mI (176131) cam_hal: Allocating 8448 Byte frame buffer in OnBoard RAM[0m
[0;32mI (176141) cam_hal: cam config ok[0m
[0;32mI (176161) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (176161) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (176191) BroilerGuard: Camera Ready![0m
[0;32mI (177841) BroilerGuard: Image captured (3965 bytes). De-initializing camera to save EMI/Power...[0m
[0;32mI (177841) BroilerGuard: Waiting for WiFi RF to settle...[0m
[0;33mW (179841) BroilerGuard: DNS lookup pending or failed, retrying... (4)[0m
[0;33mW (181841) BroilerGuard: DNS lookup pending or failed, retrying... (3)[0m
[1;31mE (183081) esp-tls: [sock=54] select() timeout[0m
[1;31mE (183081) esp-tls: Failed to open new connection[0m
[1;31mE (183081) transport_base: Failed to open a new connection[0m
[1;31mE (183081) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (183841) BroilerGuard: DNS lookup pending or failed, retrying... (2)[0m
[0;33mW (185841) BroilerGuard: DNS lookup pending or failed, retrying... (1)[0m
[0;33mW (187841) BroilerGuard: DNS lookup pending or failed, retrying... (0)[0m
[0;32mI (189841) BroilerGuard: Sending request to Gemini... (Payload size: 5925 bytes)[0m
[1;31mE (194401) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (194401) esp-tls: Failed to open new connection[0m
[1;31mE (194401) transport_base: Failed to open a new connection[0m
[1;31mE (194411) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (194411) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (195111) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (205471) esp-tls: [sock=54] select() timeout[0m
[1;31mE (205471) esp-tls: Failed to open new connection[0m
[1;31mE (205471) transport_base: Failed to open a new connection[0m
[1;31mE (205471) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (206501) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (216861) esp-tls: [sock=54] select() timeout[0m
[1;31mE (216861) esp-tls: Failed to open new connection[0m
[1;31mE (216861) transport_base: Failed to open a new connection[0m
[1;31mE (216861) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (217891) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (228251) esp-tls: [sock=54] select() timeout[0m
[1;31mE (228251) esp-tls: Failed to open new connection[0m
[1;31mE (228251) transport_base: Failed to open a new connection[0m
[1;31mE (228251) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (229281) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (239641) esp-tls: [sock=54] select() timeout[0m
[1;31mE (239641) esp-tls: Failed to open new connection[0m
[1;31mE (239641) transport_base: Failed to open a new connection[0m
[1;31mE (239641) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (240671) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (251031) esp-tls: [sock=54] select() timeout[0m
[1;31mE (251031) esp-tls: Failed to open new connection[0m
[1;31mE (251031) transport_base: Failed to open a new connection[0m
[1;31mE (251031) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (252061) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (254421) BroilerGuard: Camera initialization starting...[0m
[0;32mI (254421) s3 ll_cam: DMA Channel=1[0m
[0;32mI (254421) cam_hal: cam init ok[0m
[0;32mI (254421) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (254421) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (254441) ov3660: Mismatch PID=0x5640[0m
[0;32mI (254441) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (254441) camera: Detected OV5640 camera[0m
[0;32mI (254441) camera: Detected camera at address=0x3c[0m
[0;32mI (255131) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (255131) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 8[0m
[0;32mI (255131) cam_hal: Allocating 8448 Byte frame buffer in OnBoard RAM[0m
[0;32mI (255141) cam_hal: cam config ok[0m
[0;32mI (255161) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (255161) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (255191) BroilerGuard: Camera Ready![0m
[0;32mI (256841) BroilerGuard: Image captured (4009 bytes). De-initializing camera to save EMI/Power...[0m
[0;32mI (256841) BroilerGuard: Waiting for WiFi RF to settle...[0m
[0;33mW (258841) BroilerGuard: DNS lookup pending or failed, retrying... (4)[0m
[0;33mW (260841) BroilerGuard: DNS lookup pending or failed, retrying... (3)[0m
[1;31mE (262421) esp-tls: [sock=54] select() timeout[0m
[1;31mE (262421) esp-tls: Failed to open new connection[0m
[1;31mE (262421) transport_base: Failed to open a new connection[0m
[1;31mE (262421) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (262841) BroilerGuard: DNS lookup pending or failed, retrying... (2)[0m
[0;33mW (264841) BroilerGuard: DNS lookup pending or failed, retrying... (1)[0m
[0;33mW (266841) BroilerGuard: DNS lookup pending or failed, retrying... (0)[0m
[0;32mI (268841) BroilerGuard: Sending request to Gemini... (Payload size: 5985 bytes)[0m
[1;31mE (273401) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (273401) esp-tls: Failed to open new connection[0m
[1;31mE (273401) transport_base: Failed to open a new connection[0m
[1;31mE (273411) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (273411) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (273451) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (283811) esp-tls: [sock=54] select() timeout[0m
[1;31mE (283811) esp-tls: Failed to open new connection[0m
[1;31mE (283811) transport_base: Failed to open a new connection[0m
[1;31mE (283811) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (284841) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (295201) esp-tls: [sock=54] select() timeout[0m
[1;31mE (295201) esp-tls: Failed to open new connection[0m
[1;31mE (295201) transport_base: Failed to open a new connection[0m
[1;31mE (295201) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (296231) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (306591) esp-tls: [sock=54] select() timeout[0m
[1;31mE (306591) esp-tls: Failed to open new connection[0m
[1;31mE (306591) transport_base: Failed to open a new connection[0m
[1;31mE (306591) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (307621) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (317981) esp-tls: [sock=54] select() timeout[0m
[1;31mE (317981) esp-tls: Failed to open new connection[0m
[1;31mE (317981) transport_base: Failed to open a new connection[0m
[1;31mE (317981) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (319011) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (329371) esp-tls: [sock=54] select() timeout[0m
[1;31mE (329371) esp-tls: Failed to open new connection[0m
[1;31mE (329371) transport_base: Failed to open a new connection[0m
[1;31mE (329371) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (330401) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (333421) BroilerGuard: Camera initialization starting...[0m
[0;32mI (333421) s3 ll_cam: DMA Channel=1[0m
[0;32mI (333421) cam_hal: cam init ok[0m
[0;32mI (333421) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (333421) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (333441) ov3660: Mismatch PID=0x5640[0m
[0;32mI (333441) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (333441) camera: Detected OV5640 camera[0m
[0;32mI (333441) camera: Detected camera at address=0x3c[0m
[0;32mI (334131) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (334131) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 8[0m
[0;32mI (334131) cam_hal: Allocating 8448 Byte frame buffer in OnBoard RAM[0m
[0;32mI (334141) cam_hal: cam config ok[0m
[0;32mI (334161) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (334161) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (334191) BroilerGuard: Camera Ready![0m
[0;32mI (335841) BroilerGuard: Image captured (3272 bytes). De-initializing camera to save EMI/Power...[0m
[0;32mI (335841) BroilerGuard: Waiting for WiFi RF to settle...[0m
[0;33mW (337841) BroilerGuard: DNS lookup pending or failed, retrying... (4)[0m
[0;32mI (338691) wifi:state: run -> init (0x7c0)[0m
[0;32mI (338701) wifi:pm stop, total sleep time: 19517327 us / 338064804 us[0m

[0;32mI (338701) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (338701) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (338701) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (338711) esp-tls: Failed to open new connection[0m
[1;31mE (338721) transport_base: Failed to open a new connection[0m
[1;31mE (338721) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (338751) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (338751) wifi:state: init -> auth (0xb0)[0m
[0;32mI (339801) wifi:state: auth -> init (0x200)[0m
[0;32mI (339811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (339811) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (339841) BroilerGuard: DNS lookup pending or failed, retrying... (3)[0m
[0;33mW (341841) BroilerGuard: DNS lookup pending or failed, retrying... (2)[0m
[0;33mW (342221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (342231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (342231) wifi:state: init -> auth (0xb0)[0m
[0;32mI (343241) wifi:state: auth -> init (0x200)[0m
[0;32mI (343251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (343251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (343841) BroilerGuard: DNS lookup pending or failed, retrying... (1)[0m
[0;33mW (345661) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (345711) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (345711) wifi:state: init -> auth (0xb0)[0m
[0;33mW (345841) BroilerGuard: DNS lookup pending or failed, retrying... (0)[0m
[0;32mI (346721) wifi:state: auth -> init (0x200)[0m
[0;32mI (346731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (346731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (347841) BroilerGuard: Sending request to Gemini... (Payload size: 5001 bytes)[0m
[0;33mW (349141) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (349191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (349191) wifi:state: init -> auth (0xb0)[0m
[0;32mI (350201) wifi:state: auth -> init (0x200)[0m
[0;32mI (350211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (350211) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (352401) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (352401) esp-tls: Failed to open new connection[0m
[1;31mE (352401) transport_base: Failed to open a new connection[0m
[1;31mE (352411) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (352411) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (352621) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (352671) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (352671) wifi:state: init -> auth (0xb0)[0m
[0;32mI (352751) BroilerGuard: Temp=36.0C  Hum=34% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (353101) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (353101) esp-tls: Failed to open new connection[0m
[1;31mE (353101) transport_base: Failed to open a new connection[0m
[1;31mE (353111) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (353681) wifi:state: auth -> init (0x200)[0m
[0;32mI (353691) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (353691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (356101) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (356151) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (356161) wifi:state: init -> auth (0xb0)[0m
[0;32mI (357171) wifi:state: auth -> init (0x200)[0m
[0;32mI (357181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (357181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (359591) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (359641) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (359641) wifi:state: init -> auth (0xb0)[0m
[0;32mI (360231) wifi:state: auth -> assoc (0x0)[0m
E BOD: Brownout detector was triggered
