Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0xf1730 bytes. Smallest app partition is 0x100000 bytes. 0xe8d0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 496.5 kbit/s)...
Hash of data verified.
Compressed 988976 bytes to 622130...
Writing at 0x00010000... (2 %)
Writing at 0x0001caa3... (5 %)
Writing at 0x000264c4... (7 %)
Writing at 0x0002b0c8... (10 %)
Writing at 0x000300e3... (13 %)
Writing at 0x000356f5... (15 %)
Writing at 0x0003dbbf... (18 %)
Writing at 0x0004879f... (21 %)
Writing at 0x0004e74e... (23 %)
Writing at 0x00054471... (26 %)
Writing at 0x0005ac24... (28 %)
Writing at 0x000614b5... (31 %)
Writing at 0x00067698... (34 %)
Writing at 0x0006d397... (36 %)
Writing at 0x000731cf... (39 %)
Writing at 0x0007934f... (42 %)
Writing at 0x0007f418... (44 %)
Writing at 0x00084a08... (47 %)
Writing at 0x00089bf3... (50 %)
Writing at 0x0008f16b... (52 %)
Writing at 0x000949e4... (55 %)
Writing at 0x00099e44... (57 %)
Writing at 0x0009f229... (60 %)
Writing at 0x000a47ff... (63 %)
Writing at 0x000aadab... (65 %)
Writing at 0x000b0814... (68 %)
Writing at 0x000b6264... (71 %)
Writing at 0x000bbe21... (73 %)
Writing at 0x000c1ab7... (76 %)
Writing at 0x000c7411... (78 %)
Writing at 0x000cd18f... (81 %)
Writing at 0x000d350b... (84 %)
Writing at 0x000d8fa5... (86 %)
Writing at 0x000de71e... (89 %)
Writing at 0x000e80ed... (92 %)
Writing at 0x000ef85f... (94 %)
Writing at 0x000f5d70... (97 %)
Writing at 0x000fbcbf... (100 %)
Wrote 988976 bytes (622130 compressed) at 0x00010000 in 6.9 seconds (effective 1151.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
