Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046540 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a412
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36518h (222488) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046540 vaddr=3fc9b600 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d798 vaddr=40374000 size=02880h ( 10368) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7300h (750336) map[0m
[0;32mI (270) esp_image: segment 4: paddr=00107328 vaddr=40376880 size=14c7ch ( 85116) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bfac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  d7e942fcd...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8470 len 000412A0 (260 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (641) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (641) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (641) wifi:pm start, type: 0[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (651) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (701) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (711) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1701) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1701) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1701) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1701) main_task: Returned from app_main()[0m
[0;32mI (1711) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1721) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1721) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2431) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (10451) BroilerGuard: Temp=36.0C  Hum=15% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (10451) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (11161) BroilerGuard: AGENT: Hum LOW (15%) → Mister ON[0m
[0;32mI (12131) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16711) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19291) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (19711) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19711) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19711) cam_hal: cam init ok[0m
[0;32mI (19711) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19711) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19731) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19731) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19731) camera: Detected OV5640 camera[0m
[0;32mI (19731) camera: Detected camera at address=0x3c[0m
[0;32mI (20421) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20421) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20421) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20431) cam_hal: cam config ok[0m
[0;32mI (20441) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20451) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20481) BroilerGuard: Camera Ready![0m
[0;32mI (22131) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26131) BroilerGuard: Free heap before HTTP init: 160888 bytes[0m
[0;32mI (26131) BroilerGuard: Sending request to Gemini... (Payload size: 10505 bytes)[0m
[1;31mE (48421) esp-tls: [sock=55] delayed connect error: Software caused connection abort[0m
[1;31mE (48421) esp-tls: Failed to open new connection[0m
[1;31mE (48421) transport_base: Failed to open a new connection[0m
[1;31mE (48421) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (48431) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (48431) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (48441) wifi:state: run -> init (0x0)[0m
[0;32mI (48451) wifi:pm stop, total sleep time: 0 us / 47805726 us[0m

[0;32mI (48451) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (48451) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (48461) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (48471) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;33mW (48471) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[1;31mE (48481) HTTP_CLIENT: Error write request[0m
[0;32mI (48531) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48531) wifi:state: init -> auth (0xb0)[0m
[1;31mE (48841) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (48841) esp-tls: Failed to open new connection[0m
[1;31mE (48841) transport_base: Failed to open a new connection[0m
[1;31mE (48851) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (49541) wifi:state: auth -> init (0x200)[0m
[0;32mI (49551) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (49551) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (49871) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (50221) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (50221) esp-tls: Failed to open new connection[0m
[1;31mE (50221) transport_base: Failed to open a new connection[0m
[1;31mE (50231) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (51961) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (52011) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52011) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53021) wifi:state: auth -> init (0x200)[0m
[0;32mI (53031) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (53031) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (55441) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (55491) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55491) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56501) wifi:state: auth -> init (0x200)[0m
[0;32mI (56511) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (56511) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (58921) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (58971) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58971) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59991) wifi:state: auth -> init (0x200)[0m
[0;32mI (60001) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (60001) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60251) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (62411) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (62451) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62461) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63471) wifi:state: auth -> init (0x200)[0m
[0;32mI (63481) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (63481) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (65891) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (65941) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65941) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66161) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (67161) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (67161) esp-tls: Failed to open new connection[0m
[0;32mI (67161) wifi:E (67161) transport_base: Failed to open a new connection[0m
state: assoc -> init (0x400)
[1;31mE (67171) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (67181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (69601) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (69621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70641) wifi:state: auth -> init (0x200)[0m
[0;32mI (70651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (70651) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (71201) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (73061) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (73101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73111) wifi:state: init -> auth (0xb0)[0m
[0;32mI (74121) wifi:state: auth -> init (0x200)[0m
[0;32mI (74131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (74131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (76541) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (76591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (270) esp_image: segment 4: paddr=00107328 vaddr=40376880 sizeI (1696) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1696) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1696) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1696) main_task: Returned from app_main()[0m
[0;32mI (1706) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1716) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1716) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2426) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (10446) BroilerGuard: Temp=36.0C  Hum=15% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (10446) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (11156) BroilerGuard: AGENT: Hum LOW (15%) → Mister ON[0m
[0;32mI (11686) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (11816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12756) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (13576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14506) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16706) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19706) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19706) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19706) cam_hal: cam init ok[0m
[0;32mI (19706) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19706) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19726) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19726) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19726) camera: Detected OV5640 camera[0m
[0;32mI (19726) camera: Detected camera at address=0x3c[0m
[0;32mI (20416) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20416) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20416) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20426) cam_hal: cam config ok[0m
[0;32mI (20436) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20446) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20476) BroilerGuard: Camera Ready![0m
[0;32mI (22126) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26126) BroilerGuard: Free heap before HTTP init: 202016 bytes[0m
[0;32mI (26126) BroilerGuard: Sending request to Gemini... (Payload size: 9369 bytes)[0m
[1;31mE (32156) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (32156) esp-tls: Failed to open new connection[0m
[1;31mE (32156) transport_base: Failed to open a new connection[0m
[1;31mE (32156) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (32166) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (32176) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (32176) wifi:state: run -> init (0x0)[0m
[0;32mI (32196) wifi:pm stop, total sleep time: 0 us / 31547485 us[0m

[0;32mI (32196) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (32196) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (32196) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (32216) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (32246) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32246) wifi:state: init -> auth (0xb0)[0m
[1;31mE (32566) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (32566) esp-tls: Failed to open new connection[0m
[1;31mE (32566) transport_base: Failed to open a new connection[0m
[1;31mE (32576) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (33256) wifi:state: auth -> init (0x200)[0m
[0;32mI (33266) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (33266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (35676) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (35726) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35726) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36736) wifi:state: auth -> init (0x200)[0m
[0;32mI (36746) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (36746) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (39156) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (39206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39206) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40226) wifi:state: auth -> init (0x200)[0m
[0;32mI (40236) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (40236) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42596) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;33mW (42646) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42696) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42696) wifi:state: init -> auth (0xb0)[0m
[1;31mE (42946) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (42946) esp-tls: Failed to open new connection[0m
[1;31mE (42946) transport_base: Failed to open a new connection[0m
[1;31mE (42956) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (42956) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (43966) wifi:state: assoc -> init (0x400)[0m
[0;32mI (43976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (43976) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (46386) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (46476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46486) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47496) wifi:state: auth -> init (0x200)[0m
[0;32mI (47506) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (47506) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (49916) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (49966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49966) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50976) wifi:state: auth -> init (0x200)[0m
[0;32mI (50986) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (50986) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (52976) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (53326) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (53326) esp-tls: Failed to open new connection[0m
[1;31mE (53326) transport_base: Failed to open a new connection[0m
[1;31mE (53336) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (53396) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (53446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53446) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54456) wifi:state: auth -> init (0x200)[0m
[0;32mI (54466) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (54466) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (56876) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (56926) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56926) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57936) wifi:state: auth -> init (0x200)[0m
[0;32mI (57946) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57946) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60356) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60406) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61416) wifi:state: auth -> init (0x200)[0m
[0;32mI (61426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (61426) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63356) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (63706) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (63706) esp-tls: Failed to open new connection[0m
[1;31mE (63706) transport_base: Failed to open a new connection[0m
[1;31mE (63716) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (63836) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63886) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63886) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64896) wifi:state: auth -> init (0x200)[0m
[0;32mI (64906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64906) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (67316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67376) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68386) wifi:state: auth -> init (0x200)[0m
[0;32mI (68396) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (68396) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70806) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (70856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71866) wifi:state: auth -> init (0x200)[0m
[0;32mI (71876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71876) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (73736) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (74086) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (74086) esp-tls: Failed to open new connection[0m
[1;31mE (74086) transport_base: Failed to open a new connection[0m
[1;31mE (74096) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (74286) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (74336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74336) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75346) wifi:state: auth -> init (0x200)[0m
[0;32mI (75356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (75356) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (77766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (77816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77816) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78826) wifi:state: auth -> init (0x200)[0m
[0;32mI (78836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (78836) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (81246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (81296) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81296) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82306) wifi:state: auth -> init (0x200)[0m
[0;32mI (82316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (82316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (84116) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (84466) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (84466) esp-tls: Failed to open new connection[0m
[1;31mE (84466) transport_base: Failed to open a new connection[0m
[1;31mE (84476) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (84726) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (84776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84776) wifi:state: init -> auth (0xb0)[0m
[0;32mI (85796) wifi:state: auth -> init (0x200)[0m
[0;32mI (85806) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (85806) BroilerGuard: WiFi disconnected — retrying...[0m
