Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0x1064f0 bytes. Smallest app partition is 0x177000 bytes. 0x70b10 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 500.9 kbit/s)...
Hash of data verified.
Compressed 1074416 bytes to 670625...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7c1... (4 %)
Writing at 0x00027609... (7 %)
Writing at 0x0002c450... (9 %)
Writing at 0x00031259... (12 %)
Writing at 0x0003662c... (14 %)
Writing at 0x0003ced6... (17 %)
Writing at 0x00048962... (19 %)
Writing at 0x0004f858... (21 %)
Writing at 0x00055983... (24 %)
Writing at 0x0005c35c... (26 %)
Writing at 0x00062d1f... (29 %)
Writing at 0x0006a8f3... (31 %)
Writing at 0x0007092f... (34 %)
Writing at 0x00076779... (36 %)
Writing at 0x0007c385... (39 %)
Writing at 0x000828c4... (41 %)
Writing at 0x0008863b... (43 %)
Writing at 0x0008e2f3... (46 %)
Writing at 0x000934b4... (48 %)
Writing at 0x0009846f... (51 %)
Writing at 0x0009dfa1... (53 %)
Writing at 0x000a3505... (56 %)
Writing at 0x000a8a16... (58 %)
Writing at 0x000adfb8... (60 %)
Writing at 0x000b3e6d... (63 %)
Writing at 0x000b9bc6... (65 %)
Writing at 0x000bf51f... (68 %)
Writing at 0x000c50b5... (70 %)
Writing at 0x000caf48... (73 %)
Writing at 0x000d0707... (75 %)
Writing at 0x000d64d9... (78 %)
Writing at 0x000dc519... (80 %)
Writing at 0x000e22e5... (82 %)
Writing at 0x000e78e6... (85 %)
Writing at 0x000edc89... (87 %)
Writing at 0x000f85b5... (90 %)
Writing at 0x000fe85e... (92 %)
Writing at 0x00104e82... (95 %)
Writing at 0x0010b0ac... (97 %)
Writing at 0x00110d65... (100 %)
Wrote 1074416 bytes (670625 compressed) at 0x00010000 in 7.2 seconds (effective 1198.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
