Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=31aa0h (203424) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000465cc vaddr=40374000 size=09a4ch ( 39500) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a4624h (673316) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f464c vaddr=4037da4c size=0d024h ( 53284) load[0m
[0;32mI (267) esp_image: segment 5: paddr=00101678 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (305) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (310) app_init: ELF file SHA256:  b2b615072...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9b58, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;32mI (559) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (569) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (579) wifi:state: assoc -> run (0x10)[0m
[0;32mI (589) wifi:state: run -> init (0x2c0)[0m
[0;32mI (599) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (599) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (889) wifi:tx null, bss is null[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1870) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1870) main_task: Returned from app_main()[0m
[0;32mI (1870) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1880) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1880) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1890) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1890) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2600) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (60620) BroilerGuard: Temp=40.0C  Hum=17% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (60620) BroilerGuard: AGENT: Temp HIGH (40.0C) → Fan ON, Heater OFF[0m
[0;32mI (61330) BroilerGuard: AGENT: Hum LOW (17%) → Mister ON[0m
[0;32mI (62130) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64050) wifi:<ba-add>idx:0 (ifx:0, 16:63:1b:c7:c1:33), tid:0, ssn:17, winSize:64[0m
[0;32mI (64050) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (65820) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68150) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (69710) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (86760) HTTP_CLIENT: Connection timed out before data was ready![0m
[1;31mE (86760) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (101760) BroilerGuard: LDR: Dark detected (1349) -> Light ON[0m
[0;32mI (120780) BroilerGuard: Temp=40.0C  Hum=14% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (131190) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (131190) transport_base: Failed to open a new connection[0m
[1;31mE (131190) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (131200) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (142660) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (142660) transport_base: Failed to open a new connection[0m
[1;31mE (142660) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (142670) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (153310) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (153310) transport_base: Failed to open a new connection[0m
[1;31mE (153310) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (153350) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (156350) BroilerGuard: LDR: Light detected (2543) -> Light OFF[0m
[0;32mI (168350) BroilerGuard: LDR: Dark detected (715) -> Light ON[0m
[0;32mI (170350) BroilerGuard: LDR: Light detected (2531) -> Light OFF[0m
[0;32mI (181370) BroilerGuard: Temp=40.0C  Hum=18% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (182760) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (185290) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (187120) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (189190) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (190130) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (192060) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (242080) BroilerGuard: Temp=40.0C  Hum=14% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (243180) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (247150) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (1709) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1709) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1709) main_task: Returned from app_main()[0m
[0;32mI (1709) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1719) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1719) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1729) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1729) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2439) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (10439) BroilerGuard: LDR: Dark detected (1485) -> Light ON[0m
[0;32mI (11439) BroilerGuard: LDR: Light detected (1875) -> Light OFF[0m
[0;32mI (12439) BroilerGuard: LDR: Dark detected (1395) -> Light ON[0m
[0;32mI (13439) BroilerGuard: LDR: Light detected (2147) -> Light OFF[0m
[0;32mI (1754) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1754) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1754) main_task: Returned from app_main()[0m
[0;32mI (1754) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1764) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1764) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1774) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1774) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2484) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (1709) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1709) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1709) main_task: Returned from app_main()[0m
[0;32mI (1709) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1719) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1719) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1729) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1729) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2439) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
