Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3633ch (222012) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5bc vaddr=40374000 size=02a5ch ( 10844) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6f7ch (749436) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106fa4 vaddr=40376a5c size=14960h ( 84320) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011b90c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  3775a71d6...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (491) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (601) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bg, rssi: -41[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (651) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (661) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1721) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1721) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1721) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1721) main_task: Returned from app_main()[0m
[0;32mI (1731) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1741) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1741) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2451) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (3731) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3731) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3731) cam_hal: cam init ok[0m
[0;32mI (3731) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3731) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3751) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3751) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3751) camera: Detected OV5640 camera[0m
[0;32mI (3751) camera: Detected camera at address=0x3c[0m
[0;32mI (4441) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4441) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4441) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4451) cam_hal: cam config ok[0m
[0;32mI (4461) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4471) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4501) BroilerGuard: Camera Ready![0m
[0;32mI (6151) BroilerGuard: Sending request to Gemini... (Payload size: 7777 bytes)[0m
[0;32mI (11771) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (13151) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (13151) esp-tls: Failed to open new connection[0m
[1;31mE (13151) transport_base: Failed to open a new connection[0m
[1;31mE (13151) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13161) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (13471) DHT: Timeout waiting for response low[0m
[0;33mW (13471) BroilerGuard: DHT11 read failed.[0m
[0;32mI (14271) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (14271) wifi:state: run -> init (0xc800)[0m
[0;32mI (14281) wifi:pm stop, total sleep time: 3350521 us / 13640235 us[0m

[0;32mI (14281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (16701) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19111) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21521) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (23491) DHT: Timeout waiting for response low[0m
[0;33mW (23491) BroilerGuard: DHT11 read failed.[0m
[0;33mW (23931) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (26341) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28751) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (31161) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (33511) DHT: Timeout waiting for response low[0m
[0;33mW (33511) BroilerGuard: DHT11 read failed.[0m
[0;33mW (33571) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (35981) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (38391) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (40801) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43211) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43531) DHT: Timeout waiting for response low[0m
[0;33mW (43531) BroilerGuard: DHT11 read failed.[0m
[0;33mW (45621) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48031) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (50441) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (52851) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53551) DHT: Timeout waiting for response low[0m
[0;33mW (53551) BroilerGuard: DHT11 read failed.[0m
[0;33mW (55261) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (55331) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55331) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56341) wifi:state: auth -> init (0x200)[0m
[0;32mI (56351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (56351) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (58761) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (58811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59831) wifi:state: auth -> init (0x200)[0m
[0;32mI (59841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (59841) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (62251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (62301) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62301) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63311) wifi:state: auth -> init (0x200)[0m
[0;32mI (63321) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (63321) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63571) DHT: Timeout waiting for response low[0m
[0;33mW (63571) BroilerGuard: DHT11 read failed.[0m
[0;33mW (65731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (65781) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65781) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66791) wifi:state: auth -> init (0x200)[0m
[0;32mI (66801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (66801) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (69211) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (69261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69261) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70271) wifi:state: auth -> init (0x200)[0m
[0;32mI (70281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (70281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (72691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (72741) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73171) BroilerGuard: Camera initialization starting...[0m
[0;32mI (73171) s3 ll_cam: DMA Channel=2[0m
[0;32mI (73171) cam_hal: cam init ok[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200e3ce  PS      : 0x00060d30  A0      : 0x8200e528  A1      : 0x3fcac880  
A2      : 0x3fcac8c0  A3      : 0x3fcac8c4  A4      : 0x00000000  A5      : 0x00060f23  
A6      : 0x00000001  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3fcac850  
A10     : 0x3fcad1c8  A11     : 0x00000000  A12     : 0x00060f20  A13     : 0x3fcac8c8  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000028  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x4200e3cb:0x3fcac880 0x4200e525:0x3fcac8a0 0x4200ee59:0x3fcac8c0 0x4037d6e9:0x3fcac910




ELF file SHA256: 3775a71d6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cb48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3633ch (222012) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5bc vaddr=40374000 size=02a5ch ( 10844) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6f7ch (749436) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106fa4 vaddr=40376a5c size=14960h ( 84320) load[0m
[0;32mI (287) esp_image: segment 5: paddr=0011b90c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     broilerguard[0m
[0;32mI (321) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  3775a71d6...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (397) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) BroilerGuard: ==============================[0m
[0;32mI (420) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (430) BroilerGuard: ==============================[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (460) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (470) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (470) wifi:wifi certification version: v7.0[0m
[0;32mI (470) wifi:config NVS flash: enabled[0m
[0;32mI (470) wifi:config nano formatting: disabled[0m
[0;32mI (470) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (480) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (480) wifi:Init management short buffer num: 32[0m
[0;32mI (490) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (490) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (500) wifi:Init static rx buffer num: 10[0m
[0;32mI (500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (580) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (580) wifi:enable tsf[0m
[0;32mI (580) BroilerGuard: wifi_init finished.[0m
[0;32mI (610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (610) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1610) wifi:state: auth -> init (0x200)[0m
[0;32mI (1630) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1630) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4040) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4100) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5110) wifi:state: auth -> init (0x200)[0m
[0;32mI (5120) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5120) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (7530) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (7580) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8590) wifi:state: auth -> init (0x200)[0m
[0;32mI (8600) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8600) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (11010) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (11060) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11060) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12070) wifi:state: auth -> init (0x200)[0m
[0;32mI (12080) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12080) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (14490) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (14540) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14540) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15550) wifi:state: auth -> init (0x200)[0m
[0;32mI (15560) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15560) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (17970) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (18020) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19030) wifi:state: auth -> init (0x200)[0m
[0;32mI (19040) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (19040) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21450) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (21500) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21500) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22510) wifi:state: auth -> init (0x200)[0m
[0;32mI (22520) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (22520) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (24930) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (24980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24990) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26000) wifi:state: auth -> init (0x200)[0m
[0;32mI (26010) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (26010) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28420) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (28470) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28470) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29480) wifi:state: auth -> init (0x200)[0m
[0;32mI (29490) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (29490) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (31900) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (31950) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31950) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32960) wifi:state: auth -> init (0x200)[0m
[0;32mI (32970) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (32970) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (35380) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (35430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35430) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36440) wifi:state: auth -> init (0x200)[0m
[0;32mI (36450) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (36450) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (38860) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (38910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39920) wifi:state: auth -> init (0x200)[0m
[0;32mI (39930) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (39930) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (42340) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42390) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42390) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43400) wifi:state: auth -> init (0x200)[0m
[0;32mI (43410) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (43410) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (45820) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (45870) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45880) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46890) wifi:state: auth -> init (0x200)[0m
[0;32mI (46900) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (46900) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (49310) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (49360) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49360) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50370) wifi:state: auth -> init (0x200)[0m
[0;32mI (50380) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (50380) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (52790) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (52840) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52840) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53850) wifi:state: auth -> init (0x200)[0m
[0;32mI (53860) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (53860) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (56270) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (56320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56320) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57330) wifi:state: auth -> init (0x200)[0m
[0;32mI (57340) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57340) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (59750) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (59800) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59800) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60810) wifi:state: auth -> init (0x200)[0m
[0;32mI (60820) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (60820) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63230) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63280) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63280) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64290) wifi:state: auth -> init (0x200)[0m
[0;32mI (64300) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64300) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (66710) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (66760) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66770) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67780) wifi:state: auth -> init (0x200)[0m
[0;32mI (67790) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67790) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70200) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (70250) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70250) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71260) wifi:state: auth -> init (0x200)[0m
[0;32mI (71270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71270) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (269) esp_image: segment 4: paddr=00106fa4 vaddr=40376a5c sizeI (486) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (486) wifi:wifi certification version: v7.0[0m
[0;32mI (486) wifi:config NVS flash: enabled[0m
[0;32mI (486) wifi:config nano formatting: disabled[0m
[0;32mI (486) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (496) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (496) wifi:Init management short buffer num: 32[0m
[0;32mI (506) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (506) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (506) wifi:Init static rx buffer size: 1600[0m
[0;32mI (516) wifi:Init static rx buffer num: 10[0m
[0;32mI (516) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (526) wifi_init: rx ba win: 6[0m
[0;32mI (526) wifi_init: accept mbox: 6[0m
[0;32mI (526) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (536) wifi_init: tcp mbox: 6[0m
[0;32mI (536) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (596) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) BroilerGuard: wifi_init finished.[0m
[0;32mI (606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (616) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (626) wifi:state: assoc -> run (0x10)[0m
[0;32mI (646) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (646) wifi:security: WPA2-PSK, phy: bg, rssi: -49[0m
[0;32mI (646) wifi:pm start, type: 1[0m

[0;32mI (646) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (656) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (696) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (696) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1716) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1716) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1716) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1716) main_task: Returned from app_main()[0m
[0;32mI (1726) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1736) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1736) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2446) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (3726) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3726) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3726) cam_hal: cam init ok[0m
[0;32mI (3726) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3726) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3746) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3746) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3746) camera: Detected OV5640 camera[0m
[0;32mI (3746) camera: Detected camera at address=0x3c[0m
[0;32mI (4436) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4436) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4436) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4446) cam_hal: cam config ok[0m
[0;32mI (4466) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4466) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4496) BroilerGuard: Camera Ready![0m
[0;32mI (6146) BroilerGuard: Sending request to Gemini... (Payload size: 8009 bytes)[0m
[0;32mI (11716) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (13146) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (13146) esp-tls: Failed to open new connection[0m
[1;31mE (13146) transport_base: Failed to open a new connection[0m
[1;31mE (13146) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13156) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (13466) DHT: Timeout waiting for response low[0m
[0;33mW (13466) BroilerGuard: DHT11 read failed.[0m
[0;32mI (14216) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (14216) wifi:state: run -> init (0xc800)[0m
[0;32mI (14226) wifi:pm stop, total sleep time: 3303102 us / 13573514 us[0m

[0;32mI (14226) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14236) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (16646) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (17466) BroilerGuard: LDR: Dark detected (261) -> Light ON[0m
[0;33mW (19056) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21466) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (23486) DHT: Timeout waiting for response low[0m
[0;33mW (23486) BroilerGuard: DHT11 read failed.[0m
[0;33mW (23876) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (23946) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23946) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24956) wifi:state: auth -> init (0x200)[0m
[0;32mI (24966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (24966) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (27376) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (27486) BroilerGuard: LDR: Light detected (1479) -> Light OFF[0m
[0;33mW (29786) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (32196) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (33506) DHT: Timeout waiting for response low[0m
[0;33mW (33506) BroilerGuard: DHT11 read failed.[0m
[0;33mW (34606) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (37016) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (39426) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (41836) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43526) DHT: Timeout waiting for response low[0m
[0;33mW (43526) BroilerGuard: DHT11 read failed.[0m
[0;33mW (44246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (46656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (49066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (51476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53546) DHT: Timeout waiting for response low[0m
[0;33mW (53546) BroilerGuard: DHT11 read failed.[0m
[0;33mW (53886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (53946) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53946) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54956) wifi:state: auth -> init (0x200)[0m
[0;32mI (54966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (54966) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (57376) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (57426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57436) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58446) wifi:state: auth -> init (0x200)[0m
[0;32mI (58456) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (58456) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60866) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60916) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60916) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61926) wifi:state: auth -> init (0x200)[0m
[0;32mI (61936) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (61936) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63566) DHT: Timeout waiting for response low[0m
[0;33mW (63566) BroilerGuard: DHT11 read failed.[0m
[0;33mW (64346) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (64396) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64396) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65406) wifi:state: auth -> init (0x200)[0m
[0;32mI (65416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (65416) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (67826) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67876) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68886) wifi:state: auth -> init (0x200)[0m
[0;32mI (68896) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (68896) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (71306) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (71356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71356) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71466) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (72466) wifi:state: assoc -> init (0x400)[0m
[0;32mI (72476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (72476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (73166) BroilerGuard: Camera initialization starting...[0m
[0;32mI (73166) s3 ll_cam: DMA Channel=2[0m
[0;32mI (73166) cam_hal: cam init ok[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200e3ce  PS      : 0x00060730  A0      : 0x8200e528  A1      : 0x3fcac790  
A2      : 0x3fcac7d0  A3      : 0x3fcac7d4  A4      : 0x00000000  A5      : 0x00060923  
A6      : 0x00000001  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3fcac760  
A10     : 0x3fcad24c  A11     : 0x00000000  A12     : 0x00060920  A13     : 0x3fcac7d8  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000028  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x4200e3cb:0x3fcac790 0x4200e525:0x3fcac7b0 0x4200ee59:0x3fcac7d0 0x4037d6e9:0x3fcac820




ELF file SHA256: 3775a71d6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cb48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3633ch (222012) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5bc vaddr=40374000 size=02a5ch ( 10844) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6f7ch (749436) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106fa4 vaddr=40376a5c size=14960h ( 84320) load[0m
[0;32mI (287) esp_image: segment 5: paddr=0011b90c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     broilerguard[0m
[0;32mI (321) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  3775a71d6...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (397) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) BroilerGuard: ==============================[0m
[0;32mI (420) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (430) BroilerGuard: ==============================[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (460) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (470) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (470) wifi:wifi certification version: v7.0[0m
[0;32mI (470) wifi:config NVS flash: enabled[0m
[0;32mI (470) wifi:config nano formatting: disabled[0m
[0;32mI (470) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (480) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (480) wifi:Init management short buffer num: 32[0m
[0;32mI (490) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (490) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (500) wifi:Init static rx buffer num: 10[0m
[0;32mI (500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (580) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (580) wifi:enable tsf[0m
[0;32mI (580) BroilerGuard: wifi_init finished.[0m
[0;32mI (670) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (670) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1680) wifi:state: auth -> init (0x200)[0m
[0;32mI (1730) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1730) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4140) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4150) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4150) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5160) wifi:state: auth -> init (0x200)[0m
[0;32mI (5170) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5170) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (7580) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (7630) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7630) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8640) wifi:state: auth -> init (0x200)[0m
[0;32mI (8650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8650) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (11060) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (11110) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11110) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12120) wifi:state: auth -> init (0x200)[0m
[0;32mI (12130) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12130) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (14540) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (14590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15610) wifi:state: auth -> init (0x200)[0m
[0;32mI (15620) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15620) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (18030) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (18080) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18080) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18450) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18490) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21510) wifi:state: run -> init (0xf00)[0m
[0;32mI (21520) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (21520) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (23930) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (24020) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25030) wifi:state: auth -> init (0x200)[0m
[0;32mI (25040) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (25040) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (27450) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (27500) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27500) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28510) wifi:state: auth -> init (0x200)[0m
[0;32mI (28520) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (28520) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (30930) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (30980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30980) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31990) wifi:state: auth -> init (0x200)[0m
[0;32mI (32000) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (32000) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (34410) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (34460) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34460) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35470) wifi:state: auth -> init (0x200)[0m
[0;32mI (35480) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (35480) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (37890) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (37940) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37940) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38950) wifi:state: auth -> init (0x200)[0m
[0;32mI (38960) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (38960) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (41370) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (41420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41420) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42440) wifi:state: auth -> init (0x200)[0m
[0;32mI (42450) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (42450) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (44860) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (44910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45920) wifi:state: auth -> init (0x200)[0m
[0;32mI (45930) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (45930) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48340) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (48390) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48390) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49400) wifi:state: auth -> init (0x200)[0m
[0;32mI (49410) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (49410) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (51820) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (51870) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51870) wifi:state: init -> auth (0xb0)[0m
[0;32mI (269) esp_image: segment 4: paddr=00106fa4 vaddr=40376a5c sizeI (1706) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1706) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1706) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1706) main_task: Returned from app_main()[0m
[0;32mI (1716) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1726) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1726) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2436) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (3716) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3716) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3716) cam_hal: cam init ok[0m
[0;32mI (3716) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3716) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3736) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3736) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3736) camera: Detected OV5640 camera[0m
[0;32mI (3736) camera: Detected camera at address=0x3c[0m
[0;32mI (4426) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4426) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4426) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4436) cam_hal: cam config ok[0m
[0;32mI (4446) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4456) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4486) BroilerGuard: Camera Ready![0m
[0;32mI (6136) BroilerGuard: Sending request to Gemini... (Payload size: 8249 bytes)[0m
[0;32mI (11836) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (13136) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (13136) esp-tls: Failed to open new connection[0m
[1;31mE (13136) transport_base: Failed to open a new connection[0m
[1;31mE (13136) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13146) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (13456) DHT: Timeout waiting for response low[0m
[0;33mW (13456) BroilerGuard: DHT11 read failed.[0m
[0;32mI (14336) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (14336) wifi:state: run -> init (0xc800)[0m
[0;32mI (14346) wifi:pm stop, total sleep time: 3344925 us / 13697396 us[0m

[0;32mI (14346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14346) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (16756) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19166) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21576) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (21606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22616) wifi:state: auth -> init (0x200)[0m
[0;32mI (22626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (22626) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (23476) DHT: Timeout waiting for response low[0m
[0;33mW (23476) BroilerGuard: DHT11 read failed.[0m
[0;33mW (25036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (27446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (29856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (32266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (33496) DHT: Timeout waiting for response low[0m
[0;33mW (33496) BroilerGuard: DHT11 read failed.[0m
[0;33mW (34676) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (37086) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (39496) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (39526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40536) wifi:state: auth -> init (0x200)[0m
[0;32mI (40546) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (40546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (42956) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43516) DHT: Timeout waiting for response low[0m
[0;33mW (43516) BroilerGuard: DHT11 read failed.[0m
[0;33mW (45366) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (47776) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (50186) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (52596) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53536) DHT: Timeout waiting for response low[0m
[0;33mW (53536) BroilerGuard: DHT11 read failed.[0m
[0;33mW (55006) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (57416) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (59826) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (59906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60916) wifi:state: auth -> init (0x200)[0m
[0;32mI (60926) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (60926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63386) wifi:state: init -> auth (0xb0)[0m
[0;33mW (63556) DHT: Timeout waiting for response low[0m
[0;33mW (63556) BroilerGuard: DHT11 read failed.[0m
[0;32mI (64396) wifi:state: auth -> init (0x200)[0m
[0;32mI (64406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (66816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (66866) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67876) wifi:state: auth -> init (0x200)[0m
[0;32mI (67886) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (70346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70346) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70456) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (71456) wifi:state: assoc -> init (0x400)[0m
[0;32mI (71466) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71466) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (73156) BroilerGuard: Camera initialization starting...[0m
[0;32mI (73156) s3 ll_cam: DMA Channel=2[0m
[0;32mI (73156) cam_hal: cam init ok[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200e3ce  PS      : 0x00060d30  A0      : 0x8200e528  A1      : 0x3fcac790  
A2      : 0x3fcac7d0  A3      : 0x3fcac7d4  A4      : 0x00000000  A5      : 0x00060f23  
A6      : 0x00000001  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3fcac760  
A10     : 0x3fcad1a4  A11     : 0x00000000  A12     : 0x00060f20  A13     : 0x3fcac7d8  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000028  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x4200e3cb:0x3fcac790 0x4200e525:0x3fcac7b0 0x4200ee59:0x3fcac7d0 0x4037d6e9:0x3fcac820




ELF file SHA256: 3775a71d6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cb48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=3633ch (222012) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00046364 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d5bc vaddr=40374000 size=02a5ch ( 10844) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6f7ch (749436) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106fa4 vaddr=40376a5c size=14960h ( 84320) load[0m
[0;32mI (287) esp_image: segment 5: paddr=0011b90c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     broilerguard[0m
[0;32mI (321) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  3775a71d6...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (397) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) BroilerGuard: ==============================[0m
[0;32mI (420) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (430) BroilerGuard: ==============================[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (460) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (470) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (470) wifi:wifi certification version: v7.0[0m
[0;32mI (470) wifi:config NVS flash: enabled[0m
[0;32mI (470) wifi:config nano formatting: disabled[0m
[0;32mI (470) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (480) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (480) wifi:Init management short buffer num: 32[0m
[0;32mI (490) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (490) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (500) wifi:Init static rx buffer num: 10[0m
[0;32mI (500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (580) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (580) wifi:enable tsf[0m
[0;32mI (580) BroilerGuard: wifi_init finished.[0m
[0;32mI (590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1600) wifi:state: auth -> init (0x200)[0m
[0;32mI (1610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1610) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4020) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5080) wifi:state: auth -> init (0x200)[0m
[0;32mI (5090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5090) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (7500) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (7550) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7550) wifi:state: init -> auth (0xb0)[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (426) BroilerGuard: ==============================[0m
[0;32mI (426) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (436) BroilerGuard: ==============================[0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formatting: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (496) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (516) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (516) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (526) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (536) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (536) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (546) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (586) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (586) wifi:enable tsf[0m
[0;32mI (586) BroilerGuard: wifi_init finished.[0m
[0;32mI (596) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (596) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (606) wifi:state: assoc -> run (0x10)[0m
[0;32mI (636) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (636) wifi:security: WPA2-PSK, phy: bg, rssi: -49[0m
[0;32mI (636) wifi:pm start, type: 1[0m

[0;32mI (636) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (646) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (736) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (736) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
E BOD: Brownout detector was triggered


[0;32mI (269) esp_image: segment 4: paddr=00106fa4 vaddr=40376a5c sizeI (516) wifi:Init static rx buffer num: 10[0m
[0;32mI (516) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (526) wifi_init: rx ba win: 6[0m
[0;32mI (526) wifi_init: accept mbox: 6[0m
[0;32mI (526) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (536) wifi_init: tcp mbox: 6[0m
[0;32mI (536) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (596) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) BroilerGuard: wifi_init finished.[0m
[0;32mI (606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (606) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (616) wifi:state: assoc -> run (0x10)[0m
[0;32mI (636) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (636) wifi:security: WPA2-PSK, phy: bg, rssi: -53[0m
[0;32mI (646) wifi:pm start, type: 1[0m

[0;32mI (646) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (656) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (666) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (666) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1726) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1726) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1726) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1726) main_task: Returned from app_main()[0m
[0;32mI (1736) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1746) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1746) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2456) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (3736) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3736) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3736) cam_hal: cam init ok[0m
[0;32mI (3736) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3736) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3756) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3756) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3756) camera: Detected OV5640 camera[0m
[0;32mI (3756) camera: Detected camera at address=0x3c[0m
[0;32mI (4446) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4446) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4446) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4456) cam_hal: cam config ok[0m
[0;32mI (4466) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4476) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4506) BroilerGuard: Camera Ready![0m
[0;32mI (6156) BroilerGuard: Sending request to Gemini... (Payload size: 8549 bytes)[0m
E BOD: Brownout detector was triggered
