Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=365a8h (222632) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d828 vaddr=40374000 size=027f0h ( 10224) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6ffch (749564) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107024 vaddr=403767f0 size=14bcch ( 84940) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  7022ab883...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) BroilerGuard: Camera initialization starting...[0m
[0;32mI (451) s3 ll_cam: DMA Channel=0[0m
[0;32mI (451) cam_hal: cam init ok[0m
[0;32mI (451) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (451) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (461) ov3660: Mismatch PID=0x5640[0m
[0;32mI (461) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (461) camera: Detected OV5640 camera[0m
[0;32mI (471) camera: Detected camera at address=0x3c[0m
[0;32mI (1151) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1151) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1151) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1151) cam_hal: cam config ok[0m
[0;32mI (1171) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1171) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1201) BroilerGuard: Camera Ready![0m
[0;32mI (1201) BroilerGuard: Camera System Online.[0m
[0;32mI (1211) pp: pp rom version: e7ae62f[0m
[0;32mI (1211) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1221) wifi:wifi driver task: 3fcb8934, prio:23, stack:6656, core=0[0m
[0;32mI (1231) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1231) wifi:wifi certification version: v7.0[0m
[0;32mI (1231) wifi:config NVS flash: enabled[0m
[0;32mI (1231) wifi:config nano formatting: disabled[0m
[0;32mI (1231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1241) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1241) wifi:Init management short buffer num: 32[0m
[0;32mI (1251) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1251) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1251) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1261) wifi:Init static rx buffer num: 10[0m
[0;32mI (1261) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1271) wifi_init: rx ba win: 6[0m
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1271) wifi_init: tcpip mbox: 32[0m
[0;32mI (1281) wifi_init: udp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1291) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1291) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1341) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1341) wifi:enable tsf[0m
[0;32mI (1341) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1341) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1451) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1751) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2001) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (2001) wifi:security: WPA2-PSK, phy: bg, rssi: -39[0m
[0;32mI (2011) wifi:pm start, type: 1[0m

[0;32mI (2011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2021) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2021) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2031) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3351) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (3351) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (3351) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (3351) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (3351) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3351) main_task: Returned from app_main()[0m
[0;32mI (3371) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (3381) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4081) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (7101) BroilerGuard: Temp=36.0C  Hum=37% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (7101) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (7811) BroilerGuard: AGENT: Hum LOW (37%) → Mister ON[0m
[0;32mI (18371) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (18371) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (19701) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21371) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (21501) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (24641) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;33mW (24651) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (25001) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (26031) BroilerGuard: Sending request to Gemini... (Payload size: 6901 bytes)[0m
[0;32mI (31961) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55921) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (55921) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 1, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 100, "healthScore": 70, "alerts": [{"type": "warning", "message": "Low image quality and limited visibility prevent comprehensive health assessment; monitor for potential respiratory or welfare issues."}]}
[0;33mW (55941) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (55951) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (56021) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (61061) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64391) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (70351) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (79911) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (81931) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (88311) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (89341) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (95181) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (101871) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (104411) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (107701) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (109631) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (113261) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (114281) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (119491) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (122251) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;33mW (135931) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (135931) transport_base: Failed to open a new connection[0m
[1;31mE (135931) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (138751) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (144781) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (145801) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (149201) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (152991) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (156081) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159591) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (165311) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (168541) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (169571) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (172751) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (175541) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (179691) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (183341) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (185261) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (192101) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (193121) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (195401) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (200391) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (202491) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (205191) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (210551) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (213651) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (214671) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (215611) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (221171) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (227021) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (229951) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (233081) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (237981) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (239001) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (241221) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (243591) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (245681) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (247991) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (249221) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (251161) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (252191) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (253711) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (256161) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (257561) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (259661) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (261861) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (264851) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (265871) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (267441) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270491) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (272781) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (275651) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (277031) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (278511) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (279541) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (280361) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (282211) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (282981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (284661) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (285811) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (287551) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (288571) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (289901) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (291841) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (292981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (294901) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (296071) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (297961) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (298981) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (300011) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (301271) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (301981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (303081) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (304231) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (305541) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (306561) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (307311) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (308411) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (309561) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (310661) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (311811) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (313111) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (314141) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (314671) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (315781) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (316311) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (317421) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (318361) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (319461) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (320491) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (321021) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (322131) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (322661) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (323761) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (324711) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (325811) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (326841) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (327371) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (328681) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (329211) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (330321) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (331261) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (332371) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (333391) BroilerGuard: Temp=36.0C  Hum=37% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (333931) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (335031) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (335561) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (336671) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (337611) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (338721) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (339721) BroilerGuard: LDR: Dark detected (462) -> Light ON[0m
[0;32mI (339741) BroilerGuard: Temp=36.0C  Hum=38% | Fan=ON Mist=ON Light=ON Heat=off[0m
