Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=365a8h (222632) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d828 vaddr=40374000 size=027f0h ( 10224) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7028h (749608) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107050 vaddr=403767f0 size=14bcch ( 84940) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bc24 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  aaee98711...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) BroilerGuard: Camera initialization starting...[0m
[0;32mI (451) s3 ll_cam: DMA Channel=0[0m
[0;32mI (451) cam_hal: cam init ok[0m
[0;32mI (451) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (451) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (461) ov3660: Mismatch PID=0x5640[0m
[0;32mI (461) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (461) camera: Detected OV5640 camera[0m
[0;32mI (471) camera: Detected camera at address=0x3c[0m
[0;32mI (1151) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1151) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1151) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1151) cam_hal: cam config ok[0m
[0;32mI (1171) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1171) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1201) BroilerGuard: Camera Ready![0m
[0;32mI (1201) BroilerGuard: Camera System Online.[0m
[0;32mI (1211) pp: pp rom version: e7ae62f[0m
[0;32mI (1211) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1221) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1231) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1231) wifi:wifi certification version: v7.0[0m
[0;32mI (1231) wifi:config NVS flash: enabled[0m
[0;32mI (1231) wifi:config nano formatting: disabled[0m
[0;32mI (1231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1241) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1241) wifi:Init management short buffer num: 32[0m
[0;32mI (1251) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1251) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1251) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1261) wifi:Init static rx buffer num: 10[0m
[0;32mI (1261) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1271) wifi_init: rx ba win: 6[0m
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1271) wifi_init: tcpip mbox: 32[0m
[0;32mI (1281) wifi_init: udp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1291) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1291) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1341) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1341) wifi:enable tsf[0m
[0;32mI (1341) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1341) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2071) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2201) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2401) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (2401) wifi:security: WPA2-PSK, phy: bg, rssi: -65[0m
[0;32mI (2401) wifi:pm start, type: 1[0m

[0;32mI (2401) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2411) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2441) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2441) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3461) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (3461) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (3461) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (3461) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (3461) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3461) main_task: Returned from app_main()[0m
[0;32mI (3481) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (3491) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4191) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (7191) BroilerGuard: LDR: Dark detected (363) -> Light ON[0m
[0;33mW (7211) DHT: Timeout waiting for response low[0m
[0;33mW (7211) BroilerGuard: DHT11 read failed.[0m
[0;32mI (8211) BroilerGuard: LDR: Light detected (3079) -> Light OFF[0m
[0;33mW (12231) DHT: Timeout waiting for response low[0m
[0;33mW (12231) BroilerGuard: DHT11 read failed.[0m
[0;32mI (13231) BroilerGuard: LDR: Dark detected (311) -> Light ON[0m
[0;32mI (14231) BroilerGuard: LDR: Light detected (1292) -> Light OFF[0m
[0;32mI (15231) BroilerGuard: LDR: Dark detected (191) -> Light ON[0m
[0;32mI (16231) BroilerGuard: LDR: Light detected (1259) -> Light OFF[0m
[0;32mI (17231) BroilerGuard: LDR: Dark detected (188) -> Light ON[0m
[0;33mW (17251) DHT: Timeout waiting for response low[0m
[0;33mW (17251) BroilerGuard: DHT11 read failed.[0m
[0;32mI (18251) BroilerGuard: LDR: Light detected (1278) -> Light OFF[0m
[0;32mI (18481) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (18481) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (21481) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (21591) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (26021) BroilerGuard: Sending request to Gemini... (Payload size: 4941 bytes)[0m
[1;31mE (44271) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (44271) esp-tls: Failed to open new connection[0m
[1;31mE (44271) transport_base: Failed to open a new connection[0m
[1;31mE (44271) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (44281) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (44281) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (49251) BroilerGuard: LDR: Dark detected (231) -> Light ON[0m
[0;33mW (49271) DHT: Timeout waiting for response low[0m
[0;33mW (49271) BroilerGuard: DHT11 read failed.[0m
[0;32mI (50271) BroilerGuard: LDR: Light detected (1290) -> Light OFF[0m
[0;32mI (51271) BroilerGuard: LDR: Dark detected (227) -> Light ON[0m
[0;32mI (52271) BroilerGuard: LDR: Light detected (1318) -> Light OFF[0m
[0;32mI (53271) BroilerGuard: LDR: Dark detected (181) -> Light ON[0m
[0;32mI (54271) BroilerGuard: LDR: Light detected (1273) -> Light OFF[0m
[0;33mW (54291) DHT: Timeout waiting for response low[0m
[0;33mW (54291) BroilerGuard: DHT11 read failed.[0m
[0;32mI (55291) BroilerGuard: LDR: Dark detected (182) -> Light ON[0m
E BOD: Brownout detector was triggered
[0;32mI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1406) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1406) wifi:enable tsf[0m
[0;32mI (1416) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1416) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;33mW (3826) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3866) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4006) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4226) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (4226) wifi:security: WPA2-PSK, phy: bg, rssi: -37[0m
[0;32mI (4226) wifi:pm start, type: 1[0m

[0;32mI (4226) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4236) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4326) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4326) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5446) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5446) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (5446) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (5446) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (5446) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (5446) main_task: Returned from app_main()[0m
[0;32mI (5466) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (5476) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (6176) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (9176) BroilerGuard: LDR: Dark detected (139) -> Light ON[0m
[0;33mW (9196) DHT: Timeout waiting for response low[0m
[0;33mW (9196) BroilerGuard: DHT11 read failed.[0m
[0;32mI (10196) BroilerGuard: LDR: Light detected (1177) -> Light OFF[0m
[0;32mI (11196) BroilerGuard: LDR: Dark detected (172) -> Light ON[0m
[0;32mI (12196) BroilerGuard: LDR: Light detected (1254) -> Light OFF[0m
[0;32mI (13196) BroilerGuard: LDR: Dark detected (210) -> Light ON[0m
[0;32mI (14196) BroilerGuard: LDR: Light detected (1267) -> Light OFF[0m
[0;33mW (14216) DHT: Timeout waiting for response low[0m
[0;33mW (14216) BroilerGuard: DHT11 read failed.[0m
[0;32mI (15216) BroilerGuard: LDR: Dark detected (188) -> Light ON[0m
[0;32mI (16216) BroilerGuard: LDR: Light detected (1231) -> Light OFF[0m
[0;32mI (17216) BroilerGuard: LDR: Dark detected (190) -> Light ON[0m
[0;32mI (18216) BroilerGuard: LDR: Light detected (1277) -> Light OFF[0m
[0;32mI (19216) BroilerGuard: LDR: Dark detected (188) -> Light ON[0m
[0;33mW (19236) DHT: Timeout waiting for response low[0m
[0;33mW (19236) BroilerGuard: DHT11 read failed.[0m
[0;32mI (20236) BroilerGuard: LDR: Light detected (1291) -> Light OFF[0m
[0;32mI (20466) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (20466) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (23466) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (23586) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (30626) BroilerGuard: Sending request to Gemini... (Payload size: 4997 bytes)[0m
[0;32mI (41566) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46246) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (46246) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The provided image is too dark or obscured to perform a poultry health assessment."}]}
[0;32mI (48166) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51236) BroilerGuard: LDR: Dark detected (147) -> Light ON[0m
[0;33mW (51256) DHT: Timeout waiting for response low[0m
[0;33mW (51256) BroilerGuard: DHT11 read failed.[0m
[0;32mI (52256) BroilerGuard: LDR: Light detected (1209) -> Light OFF[0m
[0;32mI (53256) BroilerGuard: LDR: Dark detected (201) -> Light ON[0m
[0;32mI (54256) BroilerGuard: LDR: Light detected (1257) -> Light OFF[0m
[0;32mI (55256) BroilerGuard: LDR: Dark detected (190) -> Light ON[0m
[0;32mI (56256) BroilerGuard: LDR: Light detected (1260) -> Light OFF[0m
[0;33mW (56276) DHT: Timeout waiting for response low[0m
[0;33mW (56276) BroilerGuard: DHT11 read failed.[0m
[0;32mI (57276) BroilerGuard: LDR: Dark detected (187) -> Light ON[0m
[0;32mI (57666) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (57666) wifi:Set ps type: 1, coexist: 0[0m

E BOD: Brownout detector was triggered
[0;32mI (270) esp_image: segment 4: paddr=00107050 vaddr=403767f0 sizeI (476) camera: Detected camera at address=0x3c[0m
[0;32mI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1376) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1376) wifi:enable tsf[0m
[0;32mI (1376) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1376) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1406) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1576) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1746) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (1746) wifi:security: WPA2-PSK, phy: bg, rssi: -47[0m
[0;32mI (1746) wifi:pm start, type: 1[0m

[0;32mI (1746) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1756) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1826) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1826) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2836) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (2836) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (2836) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (2836) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (2836) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2836) main_task: Returned from app_main()[0m
[0;32mI (2856) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (2866) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (3566) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (6566) BroilerGuard: LDR: Dark detected (163) -> Light ON[0m
[0;33mW (6586) DHT: Timeout waiting for response low[0m
[0;33mW (6586) BroilerGuard: DHT11 read failed.[0m
[0;32mI (7586) BroilerGuard: LDR: Light detected (1234) -> Light OFF[0m
[0;32mI (8586) BroilerGuard: LDR: Dark detected (185) -> Light ON[0m
[0;32mI (9586) BroilerGuard: LDR: Light detected (1271) -> Light OFF[0m
[0;32mI (10586) BroilerGuard: LDR: Dark detected (227) -> Light ON[0m
[0;32mI (11586) BroilerGuard: LDR: Light detected (1292) -> Light OFF[0m
[0;33mW (11606) DHT: Timeout waiting for response low[0m
[0;33mW (11606) BroilerGuard: DHT11 read failed.[0m
[0;32mI (12606) BroilerGuard: LDR: Dark detected (199) -> Light ON[0m
[0;32mI (13606) BroilerGuard: LDR: Light detected (1275) -> Light OFF[0m
[0;32mI (14606) BroilerGuard: LDR: Dark detected (275) -> Light ON[0m
[0;32mI (15606) BroilerGuard: LDR: Light detected (1306) -> Light OFF[0m
E BOD: Brownout detector was triggered


