Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0x103c00 bytes. Smallest app partition is 0x177000 bytes. 0x73400 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 520.9 kbit/s)...
Hash of data verified.
Compressed 1063936 bytes to 662946...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce4f... (4 %)
Writing at 0x00027582... (7 %)
Writing at 0x0002c351... (9 %)
Writing at 0x0003110c... (12 %)
Writing at 0x0003659a... (14 %)
Writing at 0x0003cf77... (17 %)
Writing at 0x0004894b... (19 %)
Writing at 0x0004f783... (21 %)
Writing at 0x00055859... (24 %)
Writing at 0x0005c207... (26 %)
Writing at 0x0006305e... (29 %)
Writing at 0x0006a71c... (31 %)
Writing at 0x00070842... (34 %)
Writing at 0x00076643... (36 %)
Writing at 0x0007c25f... (39 %)
Writing at 0x00082776... (41 %)
Writing at 0x00088487... (43 %)
Writing at 0x0008e02e... (46 %)
Writing at 0x00093168... (48 %)
Writing at 0x0009836c... (51 %)
Writing at 0x0009dd66... (53 %)
Writing at 0x000a33bb... (56 %)
Writing at 0x000a87ea... (58 %)
Writing at 0x000addd8... (60 %)
Writing at 0x000b3dfa... (63 %)
Writing at 0x000b9a44... (65 %)
Writing at 0x000bf303... (68 %)
Writing at 0x000c4eed... (70 %)
Writing at 0x000cad81... (73 %)
Writing at 0x000d0682... (75 %)
Writing at 0x000d6411... (78 %)
Writing at 0x000dc611... (80 %)
Writing at 0x000e22cb... (82 %)
Writing at 0x000e786e... (85 %)
Writing at 0x000f15ae... (87 %)
Writing at 0x000f8dd9... (90 %)
Writing at 0x000fecde... (92 %)
Writing at 0x001052a1... (95 %)
Writing at 0x0010b9e4... (97 %)
Writing at 0x00110a6e... (100 %)
Wrote 1063936 bytes (662946 compressed) at 0x00010000 in 7.0 seconds (effective 1211.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 538.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
