Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=365a8h (222632) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d828 vaddr=40374000 size=027f0h ( 10224) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6ffch (749564) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107024 vaddr=403767f0 size=14bcch ( 84940) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  7022ab883...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) BroilerGuard: Camera initialization starting...[0m
[0;32mI (451) s3 ll_cam: DMA Channel=0[0m
[0;32mI (451) cam_hal: cam init ok[0m
[0;32mI (451) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (451) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (461) ov3660: Mismatch PID=0x5640[0m
[0;32mI (461) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (461) camera: Detected OV5640 camera[0m
[0;32mI (471) camera: Detected camera at address=0x3c[0m
[0;32mI (1151) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1151) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1151) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1151) cam_hal: cam config ok[0m
[0;32mI (1171) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1171) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1201) BroilerGuard: Camera Ready![0m
[0;32mI (1201) BroilerGuard: Camera System Online.[0m
[0;32mI (1211) pp: pp rom version: e7ae62f[0m
[0;32mI (1211) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1221) wifi:wifi driver task: 3fcb8934, prio:23, stack:6656, core=0[0m
[0;32mI (1231) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1231) wifi:wifi certification version: v7.0[0m
[0;32mI (1231) wifi:config NVS flash: enabled[0m
[0;32mI (1231) wifi:config nano formatting: disabled[0m
[0;32mI (1231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1241) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1241) wifi:Init management short buffer num: 32[0m
[0;32mI (1251) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1251) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1251) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1261) wifi:Init static rx buffer num: 10[0m
[0;32mI (1261) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1271) wifi_init: rx ba win: 6[0m
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1271) wifi_init: tcpip mbox: 32[0m
[0;32mI (1281) wifi_init: udp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1291) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1291) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1341) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1341) wifi:enable tsf[0m
[0;32mI (1341) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1351) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;33mW (3751) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3781) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3781) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4781) wifi:state: auth -> init (0x200)[0m
[0;32mI (4791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (4791) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (7201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (7261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7261) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8271) wifi:state: auth -> init (0x200)[0m
[0;32mI (8281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (10691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (10741) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11761) wifi:state: auth -> init (0x200)[0m
[0;32mI (11771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (11771) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (14181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (14231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14231) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15241) wifi:state: auth -> init (0x200)[0m
[0;32mI (15251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (17661) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (20071) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (20161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20171) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21181) wifi:state: auth -> init (0x200)[0m
[0;32mI (21191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (21191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (23601) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (23651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24661) wifi:state: auth -> init (0x200)[0m
[0;32mI (24671) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (24671) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (27081) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (27131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27131) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28141) wifi:state: auth -> init (0x200)[0m
[0;32mI (28151) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (28151) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (30561) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (30611) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30611) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31621) wifi:state: auth -> init (0x200)[0m
[0;32mI (31631) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (31631) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (34041) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (36451) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (38861) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (38901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38911) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39921) wifi:state: auth -> init (0x200)[0m
[0;32mI (39931) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (39931) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (42341) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42391) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42391) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43401) wifi:state: auth -> init (0x200)[0m
[0;32mI (43411) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (43411) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (45821) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (45871) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45871) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46781) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (47781) wifi:state: assoc -> init (0x400)[0m
[0;32mI (47791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (47791) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (50201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (50271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51281) wifi:state: auth -> init (0x200)[0m
[0;32mI (51291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (51291) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53701) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (53751) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53751) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54761) wifi:state: auth -> init (0x200)[0m
[0;32mI (54771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (54771) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (57181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (57231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57241) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58251) wifi:state: auth -> init (0x200)[0m
[0;32mI (58261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (58261) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60671) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60841) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (60861) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63871) wifi:state: run -> init (0xf00)[0m
[0;32mI (63881) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (63881) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (66291) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (66351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67361) wifi:state: auth -> init (0x200)[0m
[0;32mI (67411) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67411) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (69821) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (69831) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69831) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70331) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (70501) wifi:state: assoc -> run (0x10)[0m
[0;32mI (73521) wifi:state: run -> init (0xf00)[0m
[0;32mI (73531) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (73531) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (75941) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (75971) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75971) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76991) wifi:state: auth -> init (0x200)[0m
[0;32mI (77001) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (77001) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (79411) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (81821) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (81911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81911) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82931) wifi:state: auth -> init (0x200)[0m
[0;32mI (82941) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (82941) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (85351) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (85401) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85401) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86411) wifi:state: auth -> init (0x200)[0m
[0;32mI (86421) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (86421) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (88831) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (88881) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88881) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89891) wifi:state: auth -> init (0x200)[0m
[0;32mI (89901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (89901) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (92311) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (92361) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92361) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93371) wifi:state: auth -> init (0x200)[0m
[0;32mI (93381) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (93381) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (95791) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (95841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95841) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96851) wifi:state: auth -> init (0x200)[0m
[0;32mI (96861) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (96861) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (99271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (99321) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99321) wifi:state: init -> auth (0xb0)[0m
[0;32mI (100331) wifi:state: auth -> init (0x200)[0m
[0;32mI (100341) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (100341) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (102751) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (102801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102801) wifi:state: init -> auth (0xb0)[0m
[0;32mI (103821) wifi:state: auth -> init (0x200)[0m
[0;32mI (103831) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (103831) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (106241) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (106291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106291) wifi:state: init -> auth (0xb0)[0m
[0;32mI (107241) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (108241) wifi:state: assoc -> init (0x400)[0m
[0;32mI (108251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (108251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (110661) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (110691) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (110691) wifi:state: init -> auth (0xb0)[0m
[0;32mI (111701) wifi:state: auth -> init (0x200)[0m
[0;32mI (111711) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (111711) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (114121) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (114171) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114171) wifi:state: init -> auth (0xb0)[0m
[0;32mI (115181) wifi:state: auth -> init (0x200)[0m
[0;32mI (115191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (115191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (117601) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (117651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (118411) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (119411) wifi:state: assoc -> init (0x400)[0m
[0;32mI (119421) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (119421) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (121831) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (121851) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121851) wifi:state: init -> auth (0xb0)[0m
[0;32mI (122861) wifi:state: auth -> init (0x200)[0m
[0;32mI (122871) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (122871) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (125281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (125331) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (125331) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126341) wifi:state: auth -> init (0x200)[0m
[0;32mI (126351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (126351) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (128761) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (128811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (128811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (129831) wifi:state: auth -> init (0x200)[0m
[0;32mI (129841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (129841) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (132251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (132301) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132301) wifi:state: init -> auth (0xb0)[0m
[0;32mI (133311) wifi:state: auth -> init (0x200)[0m
[0;32mI (133321) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (133321) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (135731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (135781) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135781) wifi:state: init -> auth (0xb0)[0m
[0;32mI (136791) wifi:state: auth -> init (0x200)[0m
[0;32mI (136801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (136801) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (139211) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (139261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (139261) wifi:state: init -> auth (0xb0)[0m
[0;32mI (140271) wifi:state: auth -> init (0x200)[0m
[0;32mI (140281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (140281) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (142691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (142741) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (143751) wifi:state: auth -> init (0x200)[0m
[0;32mI (143761) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (143761) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (146171) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (146221) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (146221) wifi:state: init -> auth (0xb0)[0m
[0;32mI (147231) wifi:state: auth -> init (0x200)[0m
[0;32mI (147241) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (147241) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (149651) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (149701) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (149701) wifi:state: init -> auth (0xb0)[0m
[0;32mI (150721) wifi:state: auth -> init (0x200)[0m
[0;32mI (150731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (150731) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (153141) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (153191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (153191) wifi:state: init -> auth (0xb0)[0m
[0;32mI (154201) wifi:state: auth -> init (0x200)[0m
[0;32mI (154211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (154211) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (156621) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (156671) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (156671) wifi:state: init -> auth (0xb0)[0m
[0;32mI (157681) wifi:state: auth -> init (0x200)[0m
[0;32mI (157691) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (157691) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (160101) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (160151) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (160151) wifi:state: init -> auth (0xb0)[0m
[0;32mI (161161) wifi:state: auth -> init (0x200)[0m
[0;32mI (161171) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (161171) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (163581) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (163631) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (163631) wifi:state: init -> auth (0xb0)[0m
[0;32mI (164641) wifi:state: auth -> init (0x200)[0m
[0;32mI (164651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (164651) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (167061) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (167111) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (167111) wifi:state: init -> auth (0xb0)[0m
[0;32mI (168121) wifi:state: auth -> init (0x200)[0m
[0;32mI (168131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (168131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (170541) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (170591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (170591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (171611) wifi:state: auth -> init (0x200)[0m
[0;32mI (171621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (171621) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (174031) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (174081) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (174081) wifi:state: init -> auth (0xb0)[0m
[0;32mI (175091) wifi:state: auth -> init (0x200)[0m
[0;32mI (175101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (175101) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1356) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1366) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1416) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2426) wifi:state: auth -> init (0x200)[0m
[0;32mI (2436) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2436) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4846) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4896) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4896) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5906) wifi:state: auth -> init (0x200)[0m
[0;32mI (5916) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5916) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (8326) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (10736) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (10836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10836) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11846) wifi:state: auth -> init (0x200)[0m
[0;32mI (11856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (11856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (14266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (14316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14316) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15326) wifi:state: auth -> init (0x200)[0m
[0;32mI (15336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (17746) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (17796) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17806) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18816) wifi:state: auth -> init (0x200)[0m
[0;32mI (18826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (18826) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21236) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (21286) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21286) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22296) wifi:state: auth -> init (0x200)[0m
[0;32mI (22306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (22306) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (24716) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (24766) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24766) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25776) wifi:state: auth -> init (0x200)[0m
[0;32mI (25786) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (25786) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28196) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (28246) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28246) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29256) wifi:state: auth -> init (0x200)[0m
[0;32mI (29266) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (29266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (31676) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (31726) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31726) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32736) wifi:state: auth -> init (0x200)[0m
[0;32mI (32746) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (32746) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (35156) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (35206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35206) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36226) wifi:state: auth -> init (0x200)[0m
[0;32mI (36236) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (36236) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (38646) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (38686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38696) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39706) wifi:state: auth -> init (0x200)[0m
[0;32mI (39716) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (39716) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (42126) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42176) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42176) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43186) wifi:state: auth -> init (0x200)[0m
[0;32mI (43196) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (43196) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (45606) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (45656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45656) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46666) wifi:state: auth -> init (0x200)[0m
[0;32mI (46676) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (46676) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (49086) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (49136) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49136) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50146) wifi:state: auth -> init (0x200)[0m
[0;32mI (50156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (50156) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (52566) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (52616) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52616) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53626) wifi:state: auth -> init (0x200)[0m
[0;32mI (53636) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (53636) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (56046) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (56096) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56096) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57116) wifi:state: auth -> init (0x200)[0m
[0;32mI (57126) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57126) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (59536) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (59576) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59586) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60596) wifi:state: auth -> init (0x200)[0m
[0;32mI (60606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (60606) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63016) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63066) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64076) wifi:state: auth -> init (0x200)[0m
[0;32mI (64086) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64086) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (66496) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (66546) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66546) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67556) wifi:state: auth -> init (0x200)[0m
[0;32mI (67566) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67566) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (69976) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (70026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71036) wifi:state: auth -> init (0x200)[0m
[0;32mI (71046) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71046) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (73456) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (73506) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73506) wifi:state: init -> auth (0xb0)[0m
[0;32mI (74516) wifi:state: auth -> init (0x200)[0m
[0;32mI (74526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (74526) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (76936) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (76986) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76986) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78006) wifi:state: auth -> init (0x200)[0m
[0;32mI (78016) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (78016) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (80426) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (80476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80476) wifi:state: init -> auth (0xb0)[0m
[0;32mI (81486) wifi:state: auth -> init (0x200)[0m
[0;32mI (81496) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (81496) BroilerGuard: WiFi disconnected — retrying...[0m
