Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0x10bcb0 bytes. Smallest app partition is 0x177000 bytes. 0x6b350 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 513.4 kbit/s)...
Hash of data verified.
Compressed 1096880 bytes to 682736...
Writing at 0x00010000... (2 %)
Writing at 0x0001c148... (4 %)
Writing at 0x00027e7a... (7 %)
Writing at 0x0002d061... (9 %)
Writing at 0x00031ea6... (11 %)
Writing at 0x00037115... (14 %)
Writing at 0x0003ddf1... (16 %)
Writing at 0x0004932c... (19 %)
Writing at 0x000504d9... (21 %)
Writing at 0x00056861... (23 %)
Writing at 0x0005d130... (26 %)
Writing at 0x0006395a... (28 %)
Writing at 0x0006b51f... (30 %)
Writing at 0x0007181b... (33 %)
Writing at 0x000774be... (35 %)
Writing at 0x0007d0d3... (38 %)
Writing at 0x00082a30... (40 %)
Writing at 0x0008896a... (42 %)
Writing at 0x0008e9e1... (45 %)
Writing at 0x00094417... (47 %)
Writing at 0x0009a28e... (50 %)
Writing at 0x000a03b8... (52 %)
Writing at 0x000a62cd... (54 %)
Writing at 0x000ab682... (57 %)
Writing at 0x000b06a3... (59 %)
Writing at 0x000b5e8c... (61 %)
Writing at 0x000bb667... (64 %)
Writing at 0x000c0b7f... (66 %)
Writing at 0x000c60dd... (69 %)
Writing at 0x000cb9ce... (71 %)
Writing at 0x000d1af2... (73 %)
Writing at 0x000d7370... (76 %)
Writing at 0x000dd037... (78 %)
Writing at 0x000e344a... (80 %)
Writing at 0x000e8da3... (83 %)
Writing at 0x000ee43e... (85 %)
Writing at 0x000f7f1c... (88 %)
Writing at 0x000ff74c... (90 %)
Writing at 0x00105b08... (92 %)
Writing at 0x0010bf09... (95 %)
Writing at 0x0011262e... (97 %)
Writing at 0x00117aaf... (100 %)
Wrote 1096880 bytes (682736 compressed) at 0x00010000 in 7.4 seconds (effective 1193.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 532.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
