Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000464f0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=364c8h (222408) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000464f0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d748 vaddr=40374000 size=028d0h ( 10448) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7288h (750216) map[0m
[0;32mI (270) esp_image: segment 4: paddr=001072b0 vaddr=403768d0 size=14aech ( 84716) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bda4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  4473817a5...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8270 len 000414A0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (631) wifi:pm start, type: 1[0m

[0;32mI (631) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (671) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (681) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1711) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1711) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1711) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1711) main_task: Returned from app_main()[0m
[0;32mI (1721) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1731) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1731) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2441) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (10461) BroilerGuard: Temp=36.0C  Hum=19% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (10461) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (11171) BroilerGuard: AGENT: Hum LOW (19%) → Mister ON[0m
[0;32mI (11971) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13071) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (13281) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (14221) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15321) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16721) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (28721) BroilerGuard: Camera initialization starting...[0m
[0;32mI (28721) s3 ll_cam: DMA Channel=1[0m
[0;32mI (28721) cam_hal: cam init ok[0m
[0;32mI (28721) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (28721) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (28741) ov3660: Mismatch PID=0x5640[0m
[0;32mI (28741) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (28741) camera: Detected OV5640 camera[0m
[0;32mI (28741) camera: Detected camera at address=0x3c[0m
[0;32mI (29431) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (29431) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (29431) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (29441) cam_hal: cam config ok[0m
[0;32mI (29461) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (29461) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (29491) BroilerGuard: Camera Ready![0m
[0;32mI (31141) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (35141) BroilerGuard: Free heap before HTTP init: 201708 bytes[0m
[0;32mI (35141) BroilerGuard: Sending request to Gemini... (Payload size: 9885 bytes)[0m
[1;31mE (41171) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (41171) esp-tls: Failed to open new connection[0m
[1;31mE (41171) transport_base: Failed to open a new connection[0m
[1;31mE (41171) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (41181) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (41191) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (41191) wifi:state: run -> init (0x0)[0m
[0;32mI (41211) wifi:pm stop, total sleep time: 32027913 us / 40573391 us[0m

[0;32mI (41211) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (41211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (41211) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (41231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41231) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41351) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (41701) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41701) esp-tls: Failed to open new connection[0m
[1;31mE (41701) transport_base: Failed to open a new connection[0m
[1;31mE (41711) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (42241) wifi:state: auth -> init (0x200)[0m
[0;32mI (42251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (42251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (44661) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (44711) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45721) wifi:state: auth -> init (0x200)[0m
[0;32mI (45771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (45771) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48181) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (48191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48191) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49201) wifi:state: auth -> init (0x200)[0m
[0;32mI (49211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (49211) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (51621) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (51671) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51671) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51731) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (270) esp_image: segment 4: paddr=001072b0 vaddr=403768d0 sizeI (1706) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1706) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1706) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1706) main_task: Returned from app_main()[0m
[0;32mI (1716) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1726) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1726) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2436) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (10456) BroilerGuard: Temp=36.0C  Hum=19% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (10456) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (11166) BroilerGuard: AGENT: Hum LOW (19%) → Mister ON[0m
[0;32mI (16716) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (17936) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18836) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (19446) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (20396) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21706) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (28716) BroilerGuard: Camera initialization starting...[0m
[0;32mI (28716) s3 ll_cam: DMA Channel=1[0m
[0;32mI (28716) cam_hal: cam init ok[0m
[0;32mI (28716) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (28716) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (28736) ov3660: Mismatch PID=0x5640[0m
[0;32mI (28736) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (28736) camera: Detected OV5640 camera[0m
[0;32mI (28736) camera: Detected camera at address=0x3c[0m
[0;32mI (29426) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (29426) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (29426) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (29436) cam_hal: cam config ok[0m
[0;32mI (29446) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (29456) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (29486) BroilerGuard: Camera Ready![0m
[0;32mI (31136) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (35136) BroilerGuard: Free heap before HTTP init: 204236 bytes[0m
[0;32mI (35136) BroilerGuard: Sending request to Gemini... (Payload size: 8677 bytes)[0m
[1;31mE (41166) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (41166) esp-tls: Failed to open new connection[0m
[1;31mE (41166) transport_base: Failed to open a new connection[0m
[1;31mE (41166) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (41176) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (41186) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (41186) wifi:state: run -> init (0x0)[0m
[0;32mI (41206) wifi:pm stop, total sleep time: 28810105 us / 40554802 us[0m

[0;32mI (41206) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (41206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (41206) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (41256) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41256) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41726) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (42076) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (42076) esp-tls: Failed to open new connection[0m
[1;31mE (42076) transport_base: Failed to open a new connection[0m
[1;31mE (42086) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (42266) wifi:state: auth -> init (0x200)[0m
[0;32mI (42276) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (42276) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (44686) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (44736) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44746) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45756) wifi:state: auth -> init (0x200)[0m
[0;32mI (45766) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (45766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (48226) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48226) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49236) wifi:state: auth -> init (0x200)[0m
[0;32mI (49246) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (49246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (51656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (51706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51706) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52106) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (52456) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52456) esp-tls: Failed to open new connection[0m
[1;31mE (52456) transport_base: Failed to open a new connection[0m
[1;31mE (52466) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (52716) wifi:state: auth -> init (0x200)[0m
[0;32mI (52726) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (52726) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (55136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (55186) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55186) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56196) wifi:state: auth -> init (0x200)[0m
[0;32mI (56206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (56206) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (58616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (58666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58666) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59676) wifi:state: auth -> init (0x200)[0m
[0;32mI (59686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (59686) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (62096) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (62146) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62146) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62486) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (62836) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62836) esp-tls: Failed to open new connection[0m
[1;31mE (62836) transport_base: Failed to open a new connection[0m
[1;31mE (62846) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (63156) wifi:state: auth -> init (0x200)[0m
[0;32mI (63166) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (63166) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (65576) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (65626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65636) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66646) wifi:state: auth -> init (0x200)[0m
[0;32mI (66656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (66656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (69066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (69116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69116) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70126) wifi:state: auth -> init (0x200)[0m
[0;32mI (70136) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (70136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (72546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (72596) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72866) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (73216) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (73216) esp-tls: Failed to open new connection[0m
[1;31mE (73216) transport_base: Failed to open a new connection[0m
[1;31mE (73226) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (73606) wifi:state: auth -> init (0x200)[0m
[0;32mI (73616) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (73616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (76026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (78436) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (78536) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78536) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79546) wifi:state: auth -> init (0x200)[0m
[0;32mI (79556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (79556) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (81966) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (82016) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82016) wifi:state: init -> auth (0xb0)[0m
[0;32mI (83026) wifi:state: auth -> init (0x200)[0m
[0;32mI (83036) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (83036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (83246) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (83596) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (83596) esp-tls: Failed to open new connection[0m
[1;31mE (83596) transport_base: Failed to open a new connection[0m
[1;31mE (83606) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (85446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (85496) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86506) wifi:state: auth -> init (0x200)[0m
[0;32mI (86516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (86516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (88926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (88976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88976) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89986) wifi:state: auth -> init (0x200)[0m
[0;32mI (89996) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (89996) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (92406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (92456) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92456) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93476) wifi:state: auth -> init (0x200)[0m
[0;32mI (93486) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (93486) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (93626) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (93976) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (93976) esp-tls: Failed to open new connection[0m
[1;31mE (93976) transport_base: Failed to open a new connection[0m
[1;31mE (93986) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (95896) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (95946) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95946) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96956) wifi:state: auth -> init (0x200)[0m
[0;32mI (96966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (96966) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (99376) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (99426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99426) wifi:state: init -> auth (0xb0)[0m
[0;32mI (100436) wifi:state: auth -> init (0x200)[0m
[0;32mI (100446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (100446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (101206) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;33mW (102856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (102906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (103796) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (103846) wifi:state: assoc -> run (0x10)[0m
[0;32mI (106856) wifi:state: run -> init (0xf00)[0m
[0;32mI (106876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (106876) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (109286) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (109356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109356) wifi:state: init -> auth (0xb0)[0m
[0;32mI (110366) wifi:state: auth -> init (0x200)[0m
[0;32mI (110376) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (110376) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (112786) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (112836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (112836) wifi:state: init -> auth (0xb0)[0m
[0;32mI (113206) BroilerGuard: Camera initialization starting...[0m
[0;32mI (113206) s3 ll_cam: DMA Channel=1[0m
[0;32mI (113206) cam_hal: cam init ok[0m
[0;32mI (113206) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (113206) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (113226) ov3660: Mismatch PID=0x5640[0m
[0;32mI (113226) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (113226) camera: Detected OV5640 camera[0m
[0;32mI (113226) camera: Detected camera at address=0x3c[0m
[0;32mI (113846) wifi:state: auth -> init (0x200)[0m
[0;32mI (113856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (113856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (113916) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (113916) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (113916) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (113926) cam_hal: cam config ok[0m
[0;32mI (113946) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (113946) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (113976) BroilerGuard: Camera Ready![0m
[0;32mI (115626) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;33mW (116266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (116316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (116316) wifi:state: init -> auth (0xb0)[0m
[0;32mI (117336) wifi:state: auth -> init (0x200)[0m
[0;32mI (117346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (117346) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (119626) BroilerGuard: Free heap before HTTP init: 207320 bytes[0m
[0;32mI (119626) BroilerGuard: Sending request to Gemini... (Payload size: 7361 bytes)[0m
[0;33mW (119756) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (119806) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (119806) wifi:state: init -> auth (0xb0)[0m
[0;32mI (120816) wifi:state: auth -> init (0x200)[0m
[0;32mI (120826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (120826) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (123236) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (123286) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (123286) wifi:state: init -> auth (0xb0)[0m
[0;32mI (124296) wifi:state: auth -> init (0x200)[0m
[0;32mI (124306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (124306) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (126166) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126166) esp-tls: Failed to open new connection[0m
[1;31mE (126166) transport_base: Failed to open a new connection[0m
[1;31mE (126166) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (126176) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (126186) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (127006) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (127356) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (127356) esp-tls: Failed to open new connection[0m
[1;31mE (127356) transport_base: Failed to open a new connection[0m
[1;31mE (127366) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (137386) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (137736) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (137736) esp-tls: Failed to open new connection[0m
[1;31mE (137736) transport_base: Failed to open a new connection[0m
[1;31mE (137746) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (147766) BroilerGuard: Temp=36.0C  Hum=20% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (148116) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (148116) esp-tls: Failed to open new connection[0m
[1;31mE (148116) transport_base: Failed to open a new connection[0m
[1;31mE (148126) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (158146) BroilerGuard: Temp=36.0C  Hum=20% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (158496) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (158496) esp-tls: Failed to open new connection[0m
[1;31mE (158496) transport_base: Failed to open a new connection[0m
[1;31mE (158506) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (168526) BroilerGuard: Temp=36.0C  Hum=20% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (168876) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (168876) esp-tls: Failed to open new connection[0m
[1;31mE (168876) transport_base: Failed to open a new connection[0m
[1;31mE (168886) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (178906) BroilerGuard: Temp=36.0C  Hum=20% | Fan=ON Mist=ON Light=off Heat=off[0m
[1;31mE (179256) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (179256) esp-tls: Failed to open new connection[0m
[1;31mE (179256) transport_base: Failed to open a new connection[0m
[1;31mE (179266) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (186186) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
