Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (122) esp_image: segment 1: paddr=000418c8 vaddr=3fc9aa00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=318a0h (202912) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000418c8 vaddr=3fc9aa00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000463cc vaddr=40374000 size=09c4ch ( 40012) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a407ch (671868) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c size=0ccb8h ( 52408) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00100d64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (304) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (309) app_init: ELF file SHA256:  1152c405d...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3A60 len 00045CB0 (279 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9a50, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;32mI (559) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (569) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (579) wifi:state: assoc -> run (0x10)[0m
[0;32mI (599) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (599) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (609) wifi:pm start, type: 1[0m

[0;32mI (609) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (609) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (689) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (689) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1639) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1639) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1639) main_task: Returned from app_main()[0m
[0;32mI (1639) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1649) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1649) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2359) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (2379) DHT: Timeout waiting for response low[0m
[0;33mW (2379) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (4399) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=YES | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (4409) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[1;31mE (12109) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (12109) esp-tls: Failed to open new connection[0m
[1;31mE (12109) transport_base: Failed to open a new connection[0m
[1;31mE (12119) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12119) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (19129) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (19129) esp-tls: Failed to open new connection[0m
[1;31mE (19129) transport_base: Failed to open a new connection[0m
[1;31mE (19139) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (19139) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (21349) BroilerGuard: INTRUSION ALERT triggered![0m
[1;31mE (28349) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (28349) esp-tls: Failed to open new connection[0m
[1;31mE (28349) transport_base: Failed to open a new connection[0m
[1;31mE (28359) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (28359) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (37569) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (37569) esp-tls: Failed to open new connection[0m
[1;31mE (37569) transport_base: Failed to open a new connection[0m
[1;31mE (37579) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (37579) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeW (893) wifi:tx null, bss is null[0m
[0;33mW (3013) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3023) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3023) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3033) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3043) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3063) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (3063) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (3063) wifi:pm start, type: 1[0m

[0;32mI (3063) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3073) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3113) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3113) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4123) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4123) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4123) main_task: Returned from app_main()[0m
[0;32mI (4123) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4133) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4133) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4843) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (4863) DHT: Timeout waiting for response low[0m
[0;33mW (4863) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (6883) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=YES | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6893) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (8773) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9463) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:17, winSize:64[0m
[0;32mI (9873) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (10613) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11923) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;33mW (14123) BroilerGuard: INTRUSION ALERT triggered![0m
[0;32mI (15523) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16633) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (19423) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20723) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeI (1743) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1743) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1743) main_task: Returned from app_main()[0m
[0;32mI (1743) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1753) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1753) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2463) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (2483) DHT: Timeout waiting for response low[0m
[0;33mW (2483) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (4503) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=YES | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (4513) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (5933) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6613) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:17, winSize:64[0m
[0;32mI (7023) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (7763) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8873) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;33mW (11073) BroilerGuard: INTRUSION ALERT triggered![0m
[0;32mI (11863) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13783) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (16573) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17673) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeI (1683) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1683) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1683) main_task: Returned from app_main()[0m
[0;32mI (1683) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1693) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1693) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2403) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (2423) DHT: Timeout waiting for response low[0m
[0;33mW (2423) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (4443) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=no | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (4453) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (6063) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6743) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:16, winSize:64[0m
[0;32mI (7353) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (8093) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9203) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (11993) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13503) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (73523) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (84483) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (93373) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (96163) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108533) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (168553) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (171533) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (172633) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (173173) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (174483) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (234503) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (241513) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (241513) esp-tls: Failed to open new connection[0m
[1;31mE (241513) transport_base: Failed to open a new connection[0m
[1;31mE (241523) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (241523) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (243213) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (244313) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (304343) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (304863) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (305963) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (306503) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (307603) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeW (913) wifi:tx null, bss is null[0m
[0;33mW (3053) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3063) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3063) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3073) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3083) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3113) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (3113) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (3123) wifi:pm start, type: 1[0m

[0;32mI (3123) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3133) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3213) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3213) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4193) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4193) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4193) main_task: Returned from app_main()[0m
[0;32mI (4193) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4203) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4203) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4913) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (4933) DHT: Timeout waiting for response low[0m
[0;33mW (4933) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (6953) BroilerGuard: Temp=34.0C  Hum=46%  Power=OUTAGE  Vib=no | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6963) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (8153) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9663) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:16, winSize:64[0m
[0;32mI (10283) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (13063) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14173) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (16963) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18473) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeW (953) wifi:tx null, bss is null[0m
[0;33mW (3073) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3083) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3083) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3093) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3103) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3133) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (3143) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (3143) wifi:pm start, type: 1[0m

[0;32mI (3143) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3153) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3233) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3233) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4223) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4223) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4223) main_task: Returned from app_main()[0m
[0;32mI (4223) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4233) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4233) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4943) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (4963) DHT: Timeout waiting for response low[0m
[0;33mW (4963) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (6983) BroilerGuard: Temp=34.0C  Hum=46%  Power=ON  Vib=no | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6993) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (8493) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9183) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:16, winSize:64[0m
[0;32mI (9593) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (10123) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11233) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (71253) BroilerGuard: Temp=34.0C  Hum=46%  Power=ON  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (72183) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73903) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (74433) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (75743) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeI (1663) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1663) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1663) main_task: Returned from app_main()[0m
[0;32mI (1663) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1673) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1673) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2383) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (2403) DHT: Timeout waiting for response low[0m
[0;33mW (2403) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (4423) BroilerGuard: Temp=34.0C  Hum=45%  Power=ON  Vib=no | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (4433) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (5933) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6633) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:16, winSize:64[0m
[0;32mI (7243) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (7783) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9313) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (381) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (386) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) BroilerGuard: ==============================[0m
[0;32mI (403) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (413) BroilerGuard: ==============================[0m
[0;32mI (433) pp: pp rom version: e7ae62f[0m
[0;32mI (433) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (443) wifi:wifi driver task: 3fca9a50, prio:23, stack:6656, core=0[0m
[0;32mI (453) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (453) wifi:wifi certification version: v7.0[0m
[0;32mI (453) wifi:config NVS flash: enabled[0m
[0;32mI (453) wifi:config nano formatting: disabled[0m
[0;32mI (453) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (463) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (463) wifi:Init management short buffer num: 32[0m
[0;32mI (463) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (473) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (473) wifi:Init static rx buffer size: 1600[0m
[0;32mI (483) wifi:Init static rx buffer num: 10[0m
[0;32mI (483) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (493) wifi_init: rx ba win: 6[0m
[0;32mI (493) wifi_init: accept mbox: 6[0m
[0;32mI (493) wifi_init: tcpip mbox: 32[0m
[0;32mI (493) wifi_init: udp mbox: 6[0m
[0;32mI (503) wifi_init: tcp mbox: 6[0m
[0;32mI (503) wifi_init: tcp tx win: 5760[0m
[0;32mI (503) wifi_init: tcp rx win: 5760[0m
[0;32mI (513) wifi_init: tcp mss: 1440[0m
[0;32mI (513) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (513) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (523) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (563) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (563) wifi:enable tsf[0m
[0;32mI (563) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (573) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (573) wifi:state: init -> auth (0xb0)[0m
[0;32mI (573) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (583) wifi:state: assoc -> run (0x10)[0m
[0;32mI (583) wifi:state: run -> init (0x2c0)[0m
[0;32mI (603) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (603) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (883) wifi:tx null, bss is null[0m
[0;33mW (3013) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3023) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3023) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3033) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3043) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3053) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (3063) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (3063) wifi:pm start, type: 1[0m

[0;32mI (3063) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3073) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3083) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3083) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4113) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4113) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4113) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4113) main_task: Returned from app_main()[0m
[0;32mI (4123) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4123) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4833) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (4853) DHT: Timeout waiting for response low[0m
[0;33mW (4853) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (6873) BroilerGuard: Temp=34.0C  Hum=45%  Power=ON  Vib=no | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6883) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (8333) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9033) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:16, winSize:64[0m
[0;32mI (9443) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (9973) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11283) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeI (1713) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1713) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1713) main_task: Returned from app_main()[0m
[0;32mI (1713) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1723) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1723) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2433) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (2453) DHT: Timeout waiting for response low[0m
[0;33mW (2453) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (4473) BroilerGuard: Temp=34.0C  Hum=45%  Power=ON  Vib=no | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (4483) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[0;32mI (6573) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7263) wifi:<ba-add>idx:0 (ifx:0, 26:8b:40:d7:57:1a), tid:0, ssn:16, winSize:64[0m
[0;32mI (7883) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (9033) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10753) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (70773) BroilerGuard: Temp=34.0C  Hum=45%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (82143) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (92423) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (92423) transport_base: Failed to open a new connection[0m
[1;31mE (92423) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (92433) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (102883) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (102883) transport_base: Failed to open a new connection[0m
[1;31mE (102883) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (102893) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (115373) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (115373) transport_base: Failed to open a new connection[0m
[1;31mE (115373) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (115383) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (175403) BroilerGuard: Temp=34.0C  Hum=45%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (186033) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (186033) transport_base: Failed to open a new connection[0m
[1;31mE (186033) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (186043) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (196273) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (196273) transport_base: Failed to open a new connection[0m
[1;31mE (196273) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (196283) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (256303) BroilerGuard: Temp=34.0C  Hum=45%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (266523) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (266523) transport_base: Failed to open a new connection[0m
[1;31mE (266523) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (266533) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (271593) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (272283) wifi:state: run -> init (0x3c0)[0m
[0;32mI (272293) wifi:pm stop, total sleep time: 257772028 us / 271615815 us[0m

[0;32mI (272293) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (272293) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (272293) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (272303) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x004C[0m
[0;32mI (272303) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (272313) esp-tls: Failed to open new connection[0m
[1;31mE (272313) transport_base: Failed to open a new connection[0m
[1;31mE (272323) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (272323) BroilerGuard: Firebase request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (274713) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (277123) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (277133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (277133) wifi:state: init -> auth (0xb0)[0m
[0;32mI (277143) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (277153) wifi:state: assoc -> run (0x10)[0m
[0;32mI (277163) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (277163) wifi:security: WPA2-PSK, phy: bgn, rssi: -21[0m
[0;32mI (277173) wifi:pm start, type: 1[0m

[0;32mI (277173) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (277183) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (277223) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (277223) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (278213) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (278213) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (332353) BroilerGuard: Temp=34.0C  Hum=45%  Power=OUTAGE  Vib=no | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (335513) esp-x509-crt-bundle: Certificate validated[0m
