Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046480 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36458h (222296) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046480 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d6d8 vaddr=40374000 size=02940h ( 10560) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7160h (749920) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107188 vaddr=40376940 size=14a7ch ( 84604) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bc0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  e8b90c8fd...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = ea:3f:d9:61:c0:e9[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (631) wifi:pm start, type: 1[0m

[0;32mI (631) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (651) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (651) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1681) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1681) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1681) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1681) main_task: Returned from app_main()[0m
[0;32mI (1691) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1691) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1691) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2401) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5421) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6001) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6891) wifi:<ba-add>idx:0 (ifx:0, ea:3f:d9:61:c0:e9), tid:0, ssn:16, winSize:64[0m
[0;32mI (7301) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (11321) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (11931) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13041) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16711) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (16711) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (17061) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (17071) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (19711) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19711) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19711) cam_hal: cam init ok[0m
[0;32mI (19711) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19711) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19731) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19731) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19731) camera: Detected OV5640 camera[0m
[0;32mI (19731) camera: Detected camera at address=0x3c[0m
[0;32mI (20421) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20421) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20421) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20431) cam_hal: cam config ok[0m
[0;32mI (20441) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20451) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20481) BroilerGuard: Camera Ready![0m
[0;32mI (22091) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (22101) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (22131) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26131) BroilerGuard: Sending request to Gemini... (Payload size: 5725 bytes)[0m
[0;32mI (27121) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (27131) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (32151) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (32161) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (37181) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (37191) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (42211) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (42221) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (47241) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (47251) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (52271) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (52281) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (57301) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (57311) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (62331) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (62341) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (67361) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (67371) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (72391) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (72401) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (77421) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (77431) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (82451) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (82461) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (87481) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (87491) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (92511) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (92521) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (93131) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (93131) transport_base: Failed to open a new connection[0m
[1;31mE (93131) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (93141) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (93141) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (97541) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (99761) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (111741) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (112761) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (125091) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (125091) transport_base: Failed to open a new connection[0m
[1;31mE (125091) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (126121) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (130381) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137241) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (138261) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (142811) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (148071) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (149091) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (152281) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (154921) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (1201) wifi:connected with Redmi 9C, aid = 2, channel 5, BW20, bssid = 5e:40:f9:35:ce:01[0m
[0;32mI (1201) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1211) wifi:pm start, type: 1[0m

[0;32mI (1211) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1211) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1221) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1231) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2271) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (2271) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (2271) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (2271) main_task: Returned from app_main()[0m
[0;32mI (2281) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (2281) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2281) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2991) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (6011) DHT: Timeout waiting for response low[0m
[0;33mW (6011) BroilerGuard: DHT11 read failed.[0m
[0;33mW (11031) DHT: Timeout waiting for response low[0m
[0;33mW (11031) BroilerGuard: DHT11 read failed.[0m
[0;33mW (16051) DHT: Timeout waiting for response low[0m
[0;33mW (16051) BroilerGuard: DHT11 read failed.[0m
[0;32mI (17301) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (17301) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (20301) BroilerGuard: Camera initialization starting...[0m
[0;32mI (20301) s3 ll_cam: DMA Channel=1[0m
[0;32mI (20301) cam_hal: cam init ok[0m
[0;32mI (20301) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (20301) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (20321) ov3660: Mismatch PID=0x5640[0m
[0;32mI (20321) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (20321) camera: Detected OV5640 camera[0m
[0;32mI (20321) camera: Detected camera at address=0x3c[0m
[0;32mI (21011) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (21011) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (21011) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (21021) cam_hal: cam config ok[0m
[0;32mI (21031) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (21041) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;33mW (21071) DHT: Timeout waiting for response low[0m
[0;33mW (21071) BroilerGuard: DHT11 read failed.[0m
[0;32mI (21071) BroilerGuard: Camera Ready![0m
[0;32mI (22721) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;33mW (26091) DHT: Timeout waiting for response low[0m
[0;33mW (26091) BroilerGuard: DHT11 read failed.[0m
[0;32mI (26721) BroilerGuard: Sending request to Gemini... (Payload size: 6789 bytes)[0m
[0;33mW (30641) wifi:[ADDBA]RX addba response, tid:0, txa_attempts:2, state wrong txa_flags:0x9[0m
[0;33mW (31111) DHT: Timeout waiting for response low[0m
[0;33mW (31111) BroilerGuard: DHT11 read failed.[0m
[0;33mW (36131) DHT: Timeout waiting for response low[0m
[0;33mW (36131) BroilerGuard: DHT11 read failed.[0m
[0;33mW (41151) DHT: Timeout waiting for response low[0m
[0;33mW (41151) BroilerGuard: DHT11 read failed.[0m
[0;33mW (46171) DHT: Timeout waiting for response low[0m
[0;33mW (46171) BroilerGuard: DHT11 read failed.[0m
[0;33mW (51191) DHT: Timeout waiting for response low[0m
[0;33mW (51191) BroilerGuard: DHT11 read failed.[0m
[0;33mW (56211) DHT: Timeout waiting for response low[0m
[0;33mW (56211) BroilerGuard: DHT11 read failed.[0m
[0;33mW (61231) DHT: Timeout waiting for response low[0m
[0;33mW (61231) BroilerGuard: DHT11 read failed.[0m
[0;33mW (66251) DHT: Timeout waiting for response low[0m
[0;33mW (66251) BroilerGuard: DHT11 read failed.[0m
[0;33mW (71271) DHT: Timeout waiting for response low[0m
[0;33mW (71271) BroilerGuard: DHT11 read failed.[0m
[0;33mW (76291) DHT: Timeout waiting for response low[0m
[0;33mW (76291) BroilerGuard: DHT11 read failed.[0m
[0;33mW (81311) DHT: Timeout waiting for response low[0m
[0;33mW (81311) BroilerGuard: DHT11 read failed.[0m
[0;33mW (86331) DHT: Timeout waiting for response low[0m
[0;33mW (86331) BroilerGuard: DHT11 read failed.[0m
[0;33mW (91351) DHT: Timeout waiting for response low[0m
[0;33mW (91351) BroilerGuard: DHT11 read failed.[0m
[0;33mW (92001) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (92001) transport_base: Failed to open a new connection[0m
[1;31mE (92001) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (92011) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (92011) wifi:Set ps type: 1, coexist: 0[0m

[0;33mW (96371) DHT: Timeout waiting for response low[0m
[0;33mW (96371) BroilerGuard: DHT11 read failed.[0m
[0;32mI (101391) BroilerGuard: Temp=36.0C  Hum=46% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (101391) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (103081) wifi:<ba-add>idx:0 (ifx:0, 5e:40:f9:35:ce:01), tid:0, ssn:16, winSize:64[0m
[0;32mI (103211) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (105051) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (106211) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108131) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (109151) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (109931) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (113041) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (113591) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124711) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (125741) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (126991) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (129251) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (130161) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (132311) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (133331) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (134291) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (136491) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (137491) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (139311) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (140341) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (141651) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (143551) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (144541) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (146691) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (147711) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (148681) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (151351) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (153311) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (158321) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (159341) BroilerGuard: Temp=36.0C  Hum=42% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (160961) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (163241) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (164401) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (167371) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (168401) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (169551) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (174531) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (270) esp_image: segment 4: paddr=00107188 vaddr=40376940 sizeI (1756) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1756) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1756) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1756) main_task: Returned from app_main()[0m
[0;32mI (1766) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1766) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1766) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2476) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5496) BroilerGuard: Temp=36.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (5496) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (7966) wifi:<ba-add>idx:0 (ifx:0, 5e:40:f9:35:ce:01), tid:0, ssn:17, winSize:64[0m
[0;32mI (8096) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10836) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (11576) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16786) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (16786) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (19786) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19786) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19786) cam_hal: cam init ok[0m
[0;32mI (19786) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19786) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19806) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19806) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19806) camera: Detected OV5640 camera[0m
[0;32mI (19806) camera: Detected camera at address=0x3c[0m
[0;32mI (19976) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (20496) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20496) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20496) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20506) cam_hal: cam config ok[0m
[0;32mI (20516) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20526) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20556) BroilerGuard: Camera Ready![0m
[0;32mI (20996) BroilerGuard: Temp=36.0C  Hum=45% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (20996) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (21006) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (22206) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26026) BroilerGuard: Temp=36.0C  Hum=45% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (26026) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (26036) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (26206) BroilerGuard: Sending request to Gemini... (Payload size: 6273 bytes)[0m
[0;32mI (31056) BroilerGuard: Temp=36.0C  Hum=44% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (31056) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (31066) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (36086) BroilerGuard: Temp=36.0C  Hum=44% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (36086) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (36096) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (41116) BroilerGuard: Temp=36.0C  Hum=44% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (41116) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (41126) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (46146) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (46146) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (46156) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (51176) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (51176) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (51186) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (56206) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (56206) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (56216) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (61236) BroilerGuard: Temp=36.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (61236) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (61246) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (66266) BroilerGuard: Temp=36.0C  Hum=42% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (66266) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (66276) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (71296) BroilerGuard: Temp=36.0C  Hum=40% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (71296) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (71306) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (76326) BroilerGuard: Temp=36.0C  Hum=40% | Fan=ON Mist=off Light=off Heat=off[0m
[0;33mW (76326) BroilerGuard: Firebase skipped — Gemini active[0m
[0;33mW (76336) BroilerGuard: Firebase skipped — Gemini active[0m
