Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000465a0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36578h (222584) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000465a0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d7f8 vaddr=40374000 size=02820h ( 10272) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7008h (749576) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107030 vaddr=40376820 size=14b9ch ( 84892) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  f2941731c...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) BroilerGuard: Camera initialization starting...[0m
[0;32mI (451) s3 ll_cam: DMA Channel=0[0m
[0;32mI (451) cam_hal: cam init ok[0m
[0;32mI (451) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (451) sccb-ng: sccb_i2c_port=1[0m
[1;31mE (461) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (461) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (471) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (471) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xff, data:0x01, ret:259[0m
[1;31mE (481) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (481) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (491) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (501) sccb-ng: SCCB_Read addr phase failed addr:0x21, reg:0x0a, ret:259[0m
[0;32mI (511) ov7725: Mismatch PID=0x0[0m
[1;31mE (511) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (511) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (521) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (531) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xff, data:0x01, ret:259[0m
[1;31mE (541) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (541) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (551) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (551) sccb-ng: SCCB_Read addr phase failed addr:0x21, reg:0x0a, ret:259[0m
[0;32mI (561) ov7760: Mismatch PID=0x0[0m
[1;31mE (561) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (571) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (581) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (581) sccb-ng: SCCB_Read addr phase failed addr:0x21, reg:0xf1, ret:259[0m
[1;31mE (591) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (601) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (601) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (611) sccb-ng: SCCB_Read addr phase failed addr:0x21, reg:0xf0, ret:259[0m
[0;32mI (621) gc032a: Mismatch PID=0x0[0m
[1;31mE (621) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (621) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (631) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (641) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xfe, data:0x00, ret:259[0m
[1;31mE (651) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (651) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (661) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (671) sccb-ng: SCCB_Read addr phase failed addr:0x21, reg:0x00, ret:259[0m
[0;32mI (671) gc0308: Mismatch PID=0x0[0m
[0;32mI (681) ov3660: Mismatch PID=0x5640[0m
[0;32mI (681) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (681) camera: Detected OV5640 camera[0m
[0;32mI (691) camera: Detected camera at address=0x3c[0m
[0;32mI (1371) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1371) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1371) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1371) cam_hal: cam config ok[0m
[0;32mI (1391) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1391) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1421) BroilerGuard: Camera Ready![0m
[0;32mI (1421) BroilerGuard: Camera System Online.[0m
[0;32mI (1431) pp: pp rom version: e7ae62f[0m
[0;32mI (1431) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1441) wifi:wifi driver task: 3fcb89ec, prio:23, stack:6656, core=0[0m
[0;32mI (1451) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1451) wifi:wifi certification version: v7.0[0m
[0;32mI (1451) wifi:config NVS flash: enabled[0m
[0;32mI (1451) wifi:config nano formatting: disabled[0m
[0;32mI (1451) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1461) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1461) wifi:Init management short buffer num: 32[0m
[0;32mI (1471) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1471) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1471) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1481) wifi:Init static rx buffer num: 10[0m
[0;32mI (1481) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1491) wifi_init: rx ba win: 6[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1491) wifi_init: tcpip mbox: 32[0m
[0;32mI (1501) wifi_init: udp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp tx win: 5760[0m
[0;32mI (1501) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1511) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1521) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1561) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1611) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1611) wifi:enable tsf[0m
[0;32mI (1621) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1621) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1631) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1741) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1841) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1981) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (1991) wifi:security: WPA2-PSK, phy: bg, rssi: -42[0m
[0;32mI (1991) wifi:pm start, type: 1[0m

[0;32mI (1991) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2001) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2091) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2091) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3121) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (3121) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (3121) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (3121) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (3121) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3121) main_task: Returned from app_main()[0m
[0;32mI (3141) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (3151) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (3851) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (6871) BroilerGuard: Temp=35.0C  Hum=41% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6871) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (9741) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12051) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (15471) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18141) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (18141) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (18541) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (21141) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (21271) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (25621) BroilerGuard: Sending request to Gemini... (Payload size: 6353 bytes)[0m
[0;32mI (26761) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37871) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (37871) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The provided image is too blurry or out of focus to perform a clinical assessment of the flock, feather condition, or droppings."}]}
[0;32mI (38541) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39561) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (40031) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40051) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (40061) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (43821) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (45061) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (47701) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (48731) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (49581) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52491) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (54001) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56101) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (57121) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (58711) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61281) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (62841) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65711) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (66731) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (68451) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71211) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (72221) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74321) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (75341) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (76351) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270) esp_image: segment 4: paddr=00107030 vaddr=40376820 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1356) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1356) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1366) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2376) wifi:state: auth -> init (0x200)[0m
[0;32mI (2386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2386) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4796) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4876) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4956) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5066) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6416) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (6416) wifi:security: WPA2-PSK, phy: bg, rssi: -41[0m
[0;32mI (6426) wifi:pm start, type: 1[0m

[0;32mI (6426) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6436) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6506) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (6506) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8566) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (8566) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (8566) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (8566) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (8566) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (8566) main_task: Returned from app_main()[0m
[0;32mI (8586) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (8596) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (9296) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (12316) BroilerGuard: Temp=35.0C  Hum=41% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (12316) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (23586) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (23586) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (26586) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (26746) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;33mW (27826) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (27826) transport_base: Failed to open a new connection[0m
[1;31mE (27826) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (27836) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (31506) BroilerGuard: Sending request to Gemini... (Payload size: 7245 bytes)[0m
[0;32mI (44326) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (54096) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[0;32mI (54096) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (54096) esp-tls: Failed to open new connection[0m
[1;31mE (54096) transport_base: Failed to open a new connection[0m
[1;31mE (54106) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (54106) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (54116) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (58856) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (65026) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (80316) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (83606) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (93886) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (93886) transport_base: Failed to open a new connection[0m
[1;31mE (93886) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (94916) DHT: Timeout waiting for response low[0m
[0;33mW (94916) BroilerGuard: DHT11 read failed.[0m
[0;32mI (270) esp_image: segment 4: paddr=00107030 vaddr=40376820 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1376) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1376) wifi:enable tsf[0m
[0;32mI (1376) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1376) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1416) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2206) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2296) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (2306) wifi:security: WPA2-PSK, phy: bg, rssi: -47[0m
[0;32mI (2306) wifi:pm start, type: 1[0m

[0;32mI (2306) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2316) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2336) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2336) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3456) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (3456) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (3456) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (3456) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (3456) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3456) main_task: Returned from app_main()[0m
[0;32mI (3476) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (3486) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4186) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (7206) DHT: Timeout waiting for response low[0m
[0;33mW (7206) BroilerGuard: DHT11 read failed.[0m
[0;33mW (12226) DHT: Timeout waiting for response low[0m
[0;33mW (12226) BroilerGuard: DHT11 read failed.[0m
[0;33mW (17246) DHT: Timeout waiting for response low[0m
[0;33mW (17246) BroilerGuard: DHT11 read failed.[0m
[0;32mI (18476) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (18476) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (21476) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (21606) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (26036) BroilerGuard: Sending request to Gemini... (Payload size: 7041 bytes)[0m
[0;32mI (27166) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42456) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (42466) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 45, "activePercentage": 20, "feedingPercentage": 60, "restingPercentage": 20, "healthScore": 75, "alerts": [{"type": "warning", "message": "Low image quality prevents accurate assessment of individual feather condition; some litter moisture observed."}]}
[0;32mI (43606) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46966) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (46976) wifi:Set ps type: 1, coexist: 0[0m

[0;33mW (49266) DHT: Timeout waiting for response low[0m
[0;33mW (49266) BroilerGuard: DHT11 read failed.[0m
[0;33mW (54286) DHT: Timeout waiting for response low[0m
[0;33mW (54286) BroilerGuard: DHT11 read failed.[0m
[0;32mI (270) esp_image: segment 4: paddr=00107030 vaddr=40376820 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1356) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1356) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1366) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1456) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1526) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1656) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (1656) wifi:security: WPA2-PSK, phy: bg, rssi: -51[0m
[0;32mI (1656) wifi:pm start, type: 1[0m

[0;32mI (1656) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1666) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1756) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1756) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2766) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (2766) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (2766) BroilerGuard: DNS Server forced to 8.8.8.8[0m
[0;32mI (2766) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (2766) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2766) main_task: Returned from app_main()[0m
[0;32mI (2786) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (2796) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (3496) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (6516) DHT: Timeout waiting for response low[0m
[0;33mW (6516) BroilerGuard: DHT11 read failed.[0m
[0;33mW (11536) DHT: Timeout waiting for response low[0m
[0;33mW (11536) BroilerGuard: DHT11 read failed.[0m
[0;33mW (16556) DHT: Timeout waiting for response low[0m
[0;33mW (16556) BroilerGuard: DHT11 read failed.[0m
[0;32mI (17786) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (17786) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (20786) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (20886) BroilerGuard: Image captured and encoded. Settling power...[0m
[0;32mI (24986) BroilerGuard: Sending request to Gemini... (Payload size: 4273 bytes)[0m
[0;32mI (25586) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31306) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (31306) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The image provided is too dark or lacks sufficient detail to perform a veterinary assessment."}]}
[0;32mI (32726) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34096) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (34106) wifi:Set ps type: 1, coexist: 0[0m

[0;33mW (38576) DHT: Timeout waiting for response low[0m
[0;33mW (38576) BroilerGuard: DHT11 read failed.[0m
[0;33mW (43596) DHT: Timeout waiting for response low[0m
[0;33mW (43596) BroilerGuard: DHT11 read failed.[0m
[0;33mW (48616) DHT: Timeout waiting for response low[0m
[0;33mW (48616) BroilerGuard: DHT11 read failed.[0m
[0;33mW (53636) DHT: Timeout waiting for response low[0m
[0;33mW (53636) BroilerGuard: DHT11 read failed.[0m
[0;33mW (58656) DHT: Timeout waiting for response low[0m
[0;33mW (58656) BroilerGuard: DHT11 read failed.[0m
[0;33mW (63676) DHT: Timeout waiting for response low[0m
[0;33mW (63676) BroilerGuard: DHT11 read failed.[0m
[0;33mW (68696) DHT: Timeout waiting for response low[0m
[0;33mW (68696) BroilerGuard: DHT11 read failed.[0m
[0;33mW (73716) DHT: Timeout waiting for response low[0m
[0;33mW (73716) BroilerGuard: DHT11 read failed.[0m
[0;33mW (78736) DHT: Timeout waiting for response low[0m
[0;33mW (78736) BroilerGuard: DHT11 read failed.[0m
[0;33mW (83756) DHT: Timeout waiting for response low[0m
[0;33mW (83756) BroilerGuard: DHT11 read failed.[0m
[0;33mW (88776) DHT: Timeout waiting for response low[0m
[0;33mW (88776) BroilerGuard: DHT11 read failed.[0m
[0;33mW (93796) DHT: Timeout waiting for response low[0m
[0;33mW (93796) BroilerGuard: DHT11 read failed.[0m
[0;33mW (98816) DHT: Timeout waiting for response low[0m
[0;33mW (98816) BroilerGuard: DHT11 read failed.[0m
[0;33mW (103836) DHT: Timeout waiting for response low[0m
[0;33mW (103836) BroilerGuard: DHT11 read failed.[0m
[0;33mW (108856) DHT: Timeout waiting for response low[0m
[0;33mW (108856) BroilerGuard: DHT11 read failed.[0m
[0;33mW (113876) DHT: Timeout waiting for response low[0m
[0;33mW (113876) BroilerGuard: DHT11 read failed.[0m
[0;33mW (118896) DHT: Timeout waiting for response low[0m
[0;33mW (118896) BroilerGuard: DHT11 read failed.[0m
[0;33mW (123916) DHT: Timeout waiting for response low[0m
[0;33mW (123916) BroilerGuard: DHT11 read failed.[0m
[0;33mW (128936) DHT: Timeout waiting for response low[0m
[0;33mW (128936) BroilerGuard: DHT11 read failed.[0m
[0;33mW (133956) DHT: Timeout waiting for response low[0m
[0;33mW (133956) BroilerGuard: DHT11 read failed.[0m
[0;33mW (138976) DHT: Timeout waiting for response low[0m
[0;33mW (138976) BroilerGuard: DHT11 read failed.[0m
[0;33mW (143996) DHT: Timeout waiting for response low[0m
[0;33mW (143996) BroilerGuard: DHT11 read failed.[0m
[0;33mW (149016) DHT: Timeout waiting for response low[0m
[0;33mW (149016) BroilerGuard: DHT11 read failed.[0m
[0;33mW (154036) DHT: Timeout waiting for response low[0m
[0;33mW (154036) BroilerGuard: DHT11 read failed.[0m
[0;33mW (159056) DHT: Timeout waiting for response low[0m
[0;33mW (159056) BroilerGuard: DHT11 read failed.[0m
[0;33mW (164076) DHT: Timeout waiting for response low[0m
[0;33mW (164076) BroilerGuard: DHT11 read failed.[0m
[0;33mW (169096) DHT: Timeout waiting for response low[0m
[0;33mW (169096) BroilerGuard: DHT11 read failed.[0m
[0;33mW (174116) DHT: Timeout waiting for response low[0m
[0;33mW (174116) BroilerGuard: DHT11 read failed.[0m
[0;33mW (179136) DHT: Timeout waiting for response low[0m
[0;33mW (179136) BroilerGuard: DHT11 read failed.[0m
[0;33mW (184156) DHT: Timeout waiting for response low[0m
[0;33mW (184156) BroilerGuard: DHT11 read failed.[0m
[0;33mW (189176) DHT: Timeout waiting for response low[0m
[0;33mW (189176) BroilerGuard: DHT11 read failed.[0m
[0;33mW (194196) DHT: Timeout waiting for response low[0m
[0;33mW (194196) BroilerGuard: DHT11 read failed.[0m
[0;33mW (199216) DHT: Timeout waiting for response low[0m
[0;33mW (199216) BroilerGuard: DHT11 read failed.[0m
[0;33mW (204236) DHT: Timeout waiting for response low[0m
[0;33mW (204236) BroilerGuard: DHT11 read failed.[0m
[0;33mW (209256) DHT: Timeout waiting for response low[0m
[0;33mW (209256) BroilerGuard: DHT11 read failed.[0m
[0;33mW (214276) DHT: Timeout waiting for response low[0m
[0;33mW (214276) BroilerGuard: DHT11 read failed.[0m
[0;33mW (219296) DHT: Timeout waiting for response low[0m
[0;33mW (219296) BroilerGuard: DHT11 read failed.[0m
[0;33mW (224316) DHT: Timeout waiting for response low[0m
[0;33mW (224316) BroilerGuard: DHT11 read failed.[0m
[0;33mW (229336) DHT: Timeout waiting for response low[0m
[0;33mW (229336) BroilerGuard: DHT11 read failed.[0m
[0;33mW (234356) DHT: Timeout waiting for response low[0m
[0;33mW (234356) BroilerGuard: DHT11 read failed.[0m
[0;33mW (239376) DHT: Timeout waiting for response low[0m
[0;33mW (239376) BroilerGuard: DHT11 read failed.[0m
[0;33mW (244396) DHT: Timeout waiting for response low[0m
[0;33mW (244396) BroilerGuard: DHT11 read failed.[0m
[0;33mW (249416) DHT: Timeout waiting for response low[0m
[0;33mW (249416) BroilerGuard: DHT11 read failed.[0m
[0;33mW (254436) DHT: Timeout waiting for response low[0m
[0;33mW (254436) BroilerGuard: DHT11 read failed.[0m
[0;33mW (259456) DHT: Timeout waiting for response low[0m
[0;33mW (259456) BroilerGuard: DHT11 read failed.[0m
[0;33mW (264476) DHT: Timeout waiting for response low[0m
[0;33mW (264476) BroilerGuard: DHT11 read failed.[0m
[0;32mI (265476) BroilerGuard: LDR: Dark detected (143) -> Light ON[0m
E BOD: Brownout detector was triggered
