Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0x10bc50 bytes. Smallest app partition is 0x177000 bytes. 0x6b3b0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 1096784 bytes to 682551...
Writing at 0x00010000... (2 %)
Writing at 0x0001c805... (4 %)
Writing at 0x00027dd6... (7 %)
Writing at 0x0002cfa1... (9 %)
Writing at 0x00031de4... (11 %)
Writing at 0x00037062... (14 %)
Writing at 0x0003d5ea... (16 %)
Writing at 0x0004933e... (19 %)
Writing at 0x000504b7... (21 %)
Writing at 0x00056974... (23 %)
Writing at 0x0005cf4d... (26 %)
Writing at 0x000638d5... (28 %)
Writing at 0x0006b58c... (30 %)
Writing at 0x0007171a... (33 %)
Writing at 0x00077791... (35 %)
Writing at 0x0007d35f... (38 %)
Writing at 0x0008324c... (40 %)
Writing at 0x0008940b... (42 %)
Writing at 0x0008f3b8... (45 %)
Writing at 0x00094a18... (47 %)
Writing at 0x00099a7b... (50 %)
Writing at 0x0009f169... (52 %)
Writing at 0x000a49f5... (54 %)
Writing at 0x000a9eb7... (57 %)
Writing at 0x000af264... (59 %)
Writing at 0x000b4849... (61 %)
Writing at 0x000bacee... (64 %)
Writing at 0x000c061d... (66 %)
Writing at 0x000c6318... (69 %)
Writing at 0x000cc0d8... (71 %)
Writing at 0x000d1a39... (73 %)
Writing at 0x000d741a... (76 %)
Writing at 0x000dd21c... (78 %)
Writing at 0x000e351f... (80 %)
Writing at 0x000e8dd1... (83 %)
Writing at 0x000ee46a... (85 %)
Writing at 0x000f7f43... (88 %)
Writing at 0x000ff77f... (90 %)
Writing at 0x00105b6c... (92 %)
Writing at 0x0010c03e... (95 %)
Writing at 0x0011272c... (97 %)
Writing at 0x00117b44... (100 %)
Wrote 1096784 bytes (682551 compressed) at 0x00010000 in 7.2 seconds (effective 1212.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
