Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (125) esp_image: segment 1: paddr=00044d7c vaddr=3fc9b000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a1ee
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34d54h (216404) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00044d7c vaddr=3fc9b000 size=07168h ( 29032) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004beec vaddr=40374000 size=0412ch ( 16684) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b35dch (734684) map[0m
[0;32mI (266) esp_image: segment 4: paddr=00103604 vaddr=4037812c size=12ec0h ( 77504) load[0m
[0;32mI (283) esp_image: segment 5: paddr=001164cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     broilerguard[0m
[0;32mI (317) app_init: App version:      34e16c8-dirty[0m
[0;32mI (321) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (326) app_init: ELF file SHA256:  e4ef5104d...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCA7CF8 len 00041A18 (262 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (416) BroilerGuard: ==============================[0m
[0;32mI (416) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (426) BroilerGuard: ==============================[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (456) wifi:wifi driver task: 3fced440, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formatting: disabled[0m
[0;32mI (466) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (476) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (506) wifi_init: tcpip mbox: 32[0m
[0;32mI (506) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (516) wifi_init: tcp tx win: 5760[0m
[0;32mI (516) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (576) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (576) wifi:enable tsf[0m
[0;32mI (576) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (576) BroilerGuard: wifi_init finished.[0m
[0;32mI (586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (586) wifi:state: init -> auth (0xb0)[0m
[0;32mI (596) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (606) wifi:state: assoc -> run (0x10)[0m
[0;32mI (626) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (626) wifi:security: WPA2-PSK, phy: bg, rssi: -41[0m
[0;32mI (626) wifi:pm start, type: 1[0m

[0;32mI (626) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (636) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (676) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (676) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1676) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1676) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1676) BroilerGuard: Forced DNS to 8.8.8.8 to bypass Hotspot proxy[0m
[0;32mI (1676) main_task: Returned from app_main()[0m
[0;32mI (1676) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3696) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (4896) BroilerGuard: Camera initialization starting...[0m
[0;32mI (4896) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4896) cam_hal: cam init ok[0m
[0;32mI (4896) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4896) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4916) ov3660: Mismatch PID=0x5640[0m
[0;32mI (4916) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (4916) camera: Detected OV5640 camera[0m
[0;32mI (4916) camera: Detected camera at address=0x3c[0m
[0;32mI (5606) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (5606) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (5606) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (5616) cam_hal: cam config ok[0m
[0;32mI (5626) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (5636) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (5666) BroilerGuard: Camera Ready![0m
[0;32mI (7316) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (11316) BroilerGuard: Sending request to Gemini... (Payload size: 9109 bytes)[0m
[0;32mI (11796) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (14306) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (14306) wifi:state: run -> init (0xc800)[0m
[0;32mI (14316) wifi:pm stop, total sleep time: 4860370 us / 13686047 us[0m

[0;32mI (14316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (16726) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (18316) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (18316) esp-tls: Failed to open new connection[0m
[1;31mE (18316) transport_base: Failed to open a new connection[0m
[1;31mE (18316) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (18326) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (19136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (23956) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (26366) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28776) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (31186) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (33596) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (36006) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (38406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (40816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43226) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (45636) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48046) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (50456) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (52866) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (55276) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (57686) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60096) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (62496) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (62536) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62536) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63546) wifi:state: auth -> init (0x200)[0m
[0;32mI (63556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (63556) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (65966) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (66016) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66016) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67026) wifi:state: auth -> init (0x200)[0m
[0;32mI (67036) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (69446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (69496) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70506) wifi:state: auth -> init (0x200)[0m
[0;32mI (70516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (70516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (72926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (72976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72976) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73986) wifi:state: auth -> init (0x200)[0m
[0;32mI (73996) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (73996) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (76406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (76456) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76456) wifi:state: init -> auth (0xb0)[0m
[0;32mI (77466) wifi:state: auth -> init (0x200)[0m
[0;32mI (77516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (77516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (78336) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (79536) BroilerGuard: Camera initialization starting...[0m
[0;32mI (79536) s3 ll_cam: DMA Channel=1[0m
[0;32mI (79536) cam_hal: cam init ok[0m
[0;32mI (79536) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (79536) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (79556) ov3660: Mismatch PID=0x5640[0m
[0;32mI (79556) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (79556) camera: Detected OV5640 camera[0m
[0;32mI (79556) camera: Detected camera at address=0x3c[0m
[0;33mW (79926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (79936) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79936) wifi:state: init -> auth (0xb0)[0m
[0;32mI (80246) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (80246) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (80246) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (80256) cam_hal: cam config ok[0m
[0;32mI (80266) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (80276) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (80306) BroilerGuard: Camera Ready![0m
[0;32mI (80956) wifi:state: auth -> init (0x200)[0m
[0;32mI (80966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (80966) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (81956) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;33mW (83376) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (83426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83426) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84436) wifi:state: auth -> init (0x200)[0m
[0;32mI (84446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (84446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (85956) BroilerGuard: Sending request to Gemini... (Payload size: 7461 bytes)[0m
[0;33mW (86856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (86906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (87916) wifi:state: auth -> init (0x200)[0m
[0;32mI (87926) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (87926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (90336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (90386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91396) wifi:state: auth -> init (0x200)[0m
[0;32mI (91406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (91406) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (92956) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (92956) esp-tls: Failed to open new connection[0m
[1;31mE (92956) transport_base: Failed to open a new connection[0m
[1;31mE (92956) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (92966) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (93816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (93866) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94876) wifi:state: auth -> init (0x200)[0m
[0;32mI (94886) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (94886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (97296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (97346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (97346) wifi:state: init -> auth (0xb0)[0m
[0;32mI (98356) wifi:state: auth -> init (0x200)[0m
[0;32mI (98366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (98366) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (100776) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (100826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100826) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101846) wifi:state: auth -> init (0x200)[0m
[0;32mI (101856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (101856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (104266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (104316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104316) wifi:state: init -> auth (0xb0)[0m
[0;32mI (105326) wifi:state: auth -> init (0x200)[0m
[0;32mI (105336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (105336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (107746) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (107796) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107796) wifi:state: init -> auth (0xb0)[0m
[0;32mI (108806) wifi:state: auth -> init (0x200)[0m
[0;32mI (108816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (108816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (111226) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (111276) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (111276) wifi:state: init -> auth (0xb0)[0m
[0;32mI (112286) wifi:state: auth -> init (0x200)[0m
[0;32mI (112296) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (112296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (114706) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (114756) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114756) wifi:state: init -> auth (0xb0)[0m
[0;32mI (115766) wifi:state: auth -> init (0x200)[0m
[0;32mI (115776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (115776) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (118186) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (118236) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118236) wifi:state: init -> auth (0xb0)[0m
[0;32mI (119246) wifi:state: auth -> init (0x200)[0m
[0;32mI (119256) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (119256) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (121666) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (121716) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121726) wifi:state: init -> auth (0xb0)[0m
[0;32mI (122736) wifi:state: auth -> init (0x200)[0m
[0;32mI (122746) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (122746) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (125156) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (125206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (125206) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126216) wifi:state: auth -> init (0x200)[0m
[0;32mI (126226) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (126226) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (128636) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (128686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (128686) wifi:state: init -> auth (0xb0)[0m
[0;32mI (129696) wifi:state: auth -> init (0x200)[0m
[0;32mI (129706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (129706) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (132116) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (132166) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132166) wifi:state: init -> auth (0xb0)[0m
[0;32mI (133176) wifi:state: auth -> init (0x200)[0m
[0;32mI (133186) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (133186) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (135596) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (135646) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135646) wifi:state: init -> auth (0xb0)[0m
[0;32mI (136656) wifi:state: auth -> init (0x200)[0m
[0;32mI (136666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (136666) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (139076) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (139126) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (139126) wifi:state: init -> auth (0xb0)[0m
[0;32mI (140136) wifi:state: auth -> init (0x200)[0m
[0;32mI (140146) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (140146) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (142556) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (142606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142616) wifi:state: init -> auth (0xb0)[0m
[0;32mI (143626) wifi:state: auth -> init (0x200)[0m
[0;32mI (143636) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (143636) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (146046) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (146096) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (146096) wifi:state: init -> auth (0xb0)[0m
[0;32mI (147106) wifi:state: auth -> init (0x200)[0m
[0;32mI (147116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (147116) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (149526) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (149576) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (149576) wifi:state: init -> auth (0xb0)[0m
[0;32mI (149676) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (150676) wifi:state: assoc -> init (0x400)[0m
[0;32mI (150686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (150686) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (152976) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;33mW (153096) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (153156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (153156) wifi:state: init -> auth (0xb0)[0m
[0;32mI (154166) wifi:state: auth -> init (0x200)[0m
[0;32mI (154176) BroilerGuard: Camera initialization starting...[0m
[0;32mI (154176) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (154176) s3 ll_cam: DMA Channel=1[0m

[0;32mI (154176) cam_hal: cam init ok[0m
[0;33mW (154176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (154176) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (154186) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (154206) ov3660: Mismatch PID=0x5640[0m
[0;32mI (154206) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (154206) camera: Detected OV5640 camera[0m
[0;32mI (154206) camera: Detected camera at address=0x3c[0m
[0;32mI (154896) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (154896) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (154896) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (154906) cam_hal: cam config ok[0m
[0;32mI (154926) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (154926) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (154956) BroilerGuard: Camera Ready![0m
[0;33mW (156596) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (156606) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (156636) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (156636) wifi:state: init -> auth (0xb0)[0m
[0;32mI (157656) wifi:state: auth -> init (0x200)[0m
[0;32mI (157666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (157666) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (160076) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (160126) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (160126) wifi:state: init -> auth (0xb0)[0m
[0;32mI (160606) BroilerGuard: Sending request to Gemini... (Payload size: 7505 bytes)[0m
[0;32mI (161136) wifi:state: auth -> init (0x200)[0m
[0;32mI (161146) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (161146) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (163556) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (163606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (163606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (164616) wifi:state: auth -> init (0x200)[0m
[0;32mI (164626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (164626) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (167036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (167086) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (167086) wifi:state: init -> auth (0xb0)[0m
[1;31mE (167606) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (167606) esp-tls: Failed to open new connection[0m
[1;31mE (167606) transport_base: Failed to open a new connection[0m
[1;31mE (167606) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (167616) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (168096) wifi:state: auth -> init (0x200)[0m
[0;32mI (168106) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (168106) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (170516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (170566) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (170566) wifi:state: init -> auth (0xb0)[0m
[0;32mI (171576) wifi:state: auth -> init (0x200)[0m
[0;32mI (171586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (171586) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (173996) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (174046) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (174046) wifi:state: init -> auth (0xb0)[0m
[0;32mI (175056) wifi:state: auth -> init (0x200)[0m
[0;32mI (175066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (175066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (177476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (177526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (177526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (178546) wifi:state: auth -> init (0x200)[0m
[0;32mI (178556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (178556) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (180966) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (181016) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (181016) wifi:state: init -> auth (0xb0)[0m
[0;32mI (182026) wifi:state: auth -> init (0x200)[0m
[0;32mI (182036) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (182036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (184446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (184496) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (184496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (185506) wifi:state: auth -> init (0x200)[0m
[0;32mI (185516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (185516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (187926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (187976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (187976) wifi:state: init -> auth (0xb0)[0m
[0;32mI (188986) wifi:state: auth -> init (0x200)[0m
[0;32mI (188996) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (188996) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (191406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (191456) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (191456) wifi:state: init -> auth (0xb0)[0m
[0;32mI (192466) wifi:state: auth -> init (0x200)[0m
[0;32mI (192476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (192476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (194886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (194936) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (194936) wifi:state: init -> auth (0xb0)[0m
[0;32mI (195946) wifi:state: auth -> init (0x200)[0m
[0;32mI (195956) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (195956) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (198366) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (198416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (198416) wifi:state: init -> auth (0xb0)[0m
[0;32mI (199436) wifi:state: auth -> init (0x200)[0m
[0;32mI (199446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (199446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (201856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (201906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (201906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (202916) wifi:state: auth -> init (0x200)[0m
[0;32mI (202926) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (202926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (205336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (205386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (205386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (206396) wifi:state: auth -> init (0x200)[0m
[0;32mI (206406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (206406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (208816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (208866) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (208866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (209876) wifi:state: auth -> init (0x200)[0m
[0;32mI (209886) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (209886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (212296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (212346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (212346) wifi:state: init -> auth (0xb0)[0m
[0;32mI (213356) wifi:state: auth -> init (0x200)[0m
[0;32mI (213366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (213366) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (215776) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (215826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (215826) wifi:state: init -> auth (0xb0)[0m
[0;32mI (216836) wifi:state: auth -> init (0x200)[0m
[0;32mI (216846) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (216846) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (219256) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (219306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (219306) wifi:state: init -> auth (0xb0)[0m
[0;32mI (220326) wifi:state: auth -> init (0x200)[0m
[0;32mI (220336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (220336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (222746) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (222796) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (222796) wifi:state: init -> auth (0xb0)[0m
[0;32mI (223806) wifi:state: auth -> init (0x200)[0m
[0;32mI (223816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (223816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (226226) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (226276) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (226276) wifi:state: init -> auth (0xb0)[0m
[0;32mI (227286) wifi:state: auth -> init (0x200)[0m
[0;32mI (227296) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (227296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (227626) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (228826) BroilerGuard: Camera initialization starting...[0m
[0;32mI (228826) s3 ll_cam: DMA Channel=1[0m
[0;32mI (228826) cam_hal: cam init ok[0m
[0;32mI (228826) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (228826) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (228846) ov3660: Mismatch PID=0x5640[0m
[0;32mI (228846) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (228846) camera: Detected OV5640 camera[0m
[0;32mI (228846) camera: Detected camera at address=0x3c[0m
[0;32mI (229536) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (229536) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (229536) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (229546) cam_hal: cam config ok[0m
[0;32mI (229566) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (229566) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (229596) BroilerGuard: Camera Ready![0m
[0;33mW (229706) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (229756) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (229756) wifi:state: init -> auth (0xb0)[0m
[0;32mI (230766) wifi:state: auth -> init (0x200)[0m
[0;32mI (230776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (230776) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (231246) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;33mW (233186) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (233236) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (233236) wifi:state: init -> auth (0xb0)[0m
[0;32mI (234246) wifi:state: auth -> init (0x200)[0m
[0;32mI (234256) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (234256) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (235246) BroilerGuard: Sending request to Gemini... (Payload size: 7261 bytes)[0m
[0;33mW (236666) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (236716) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (236716) wifi:state: init -> auth (0xb0)[0m
[0;32mI (237726) wifi:state: auth -> init (0x200)[0m
[0;32mI (237736) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (237736) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (240146) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (240196) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (240196) wifi:state: init -> auth (0xb0)[0m
[0;32mI (241216) wifi:state: auth -> init (0x200)[0m
[0;32mI (241226) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (241226) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (242246) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (242246) esp-tls: Failed to open new connection[0m
[1;31mE (242246) transport_base: Failed to open a new connection[0m
[1;31mE (242256) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (242256) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (243636) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (243686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (243686) wifi:state: init -> auth (0xb0)[0m
[0;32mI (244696) wifi:state: auth -> init (0x200)[0m
[0;32mI (244706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (244706) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (247116) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (247166) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (247166) wifi:state: init -> auth (0xb0)[0m
[0;32mI (248176) wifi:state: auth -> init (0x200)[0m
[0;32mI (248186) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (248186) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (250596) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (250646) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (250646) wifi:state: init -> auth (0xb0)[0m
[0;32mI (251656) wifi:state: auth -> init (0x200)[0m
[0;32mI (251666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (251666) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (254076) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (254126) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (254126) wifi:state: init -> auth (0xb0)[0m
[0;32mI (254236) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (255236) wifi:state: assoc -> init (0x400)[0m
[0;32mI (255246) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (255246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (257656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (257706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (257716) wifi:state: init -> auth (0xb0)[0m
[0;32mI (258726) wifi:state: auth -> init (0x200)[0m
[0;32mI (258736) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (258736) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (261146) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (261196) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (261196) wifi:state: init -> auth (0xb0)[0m
[0;32mI (262206) wifi:state: auth -> init (0x200)[0m
[0;32mI (262216) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (262216) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (264626) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (264676) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (264676) wifi:state: init -> auth (0xb0)[0m
[0;32mI (265686) wifi:state: auth -> init (0x200)[0m
[0;32mI (265696) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (265696) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (268106) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (268156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (268156) wifi:state: init -> auth (0xb0)[0m
[0;32mI (269166) wifi:state: auth -> init (0x200)[0m
[0;32mI (269176) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (269176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (271586) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (271636) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (271636) wifi:state: init -> auth (0xb0)[0m
[0;32mI (272646) wifi:state: auth -> init (0x200)[0m
[0;32mI (272656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (272656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (275066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (275116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (275116) wifi:state: init -> auth (0xb0)[0m
[0;32mI (276136) wifi:state: auth -> init (0x200)[0m
[0;32mI (276146) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (276146) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (278556) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (278596) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (278606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (279616) wifi:state: auth -> init (0x200)[0m
[0;32mI (279626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (279626) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (282036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (282086) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (282086) wifi:state: init -> auth (0xb0)[0m
[0;32mI (283096) wifi:state: auth -> init (0x200)[0m
[0;32mI (283106) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (283106) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (285516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (285566) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (285566) wifi:state: init -> auth (0xb0)[0m
[0;32mI (286576) wifi:state: auth -> init (0x200)[0m
[0;32mI (286586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (286586) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (288996) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (289046) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (289046) wifi:state: init -> auth (0xb0)[0m
[0;32mI (290056) wifi:state: auth -> init (0x200)[0m
[0;32mI (290066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (290066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (292476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (292526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (292526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (293536) wifi:state: auth -> init (0x200)[0m
[0;32mI (293546) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (293546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (295956) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (296006) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (296006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (297016) wifi:state: auth -> init (0x200)[0m
[0;32mI (297066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (297066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (299476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (299486) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (299496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (300506) wifi:state: auth -> init (0x200)[0m
[0;32mI (300516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (300516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (302266) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;33mW (302926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (302976) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (302976) wifi:state: init -> auth (0xb0)[0m
[0;32mI (303466) BroilerGuard: Camera initialization starting...[0m
[0;32mI (303466) s3 ll_cam: DMA Channel=1[0m
[0;32mI (303466) cam_hal: cam init ok[0m
[0;32mI (303466) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (303466) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (303486) ov3660: Mismatch PID=0x5640[0m
[0;32mI (303486) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (303486) camera: Detected OV5640 camera[0m
[0;32mI (303486) camera: Detected camera at address=0x3c[0m
[0;32mI (303986) wifi:state: auth -> init (0x200)[0m
[0;32mI (303996) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (303996) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (304176) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (304176) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (304176) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (304186) cam_hal: cam config ok[0m
[0;32mI (304206) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (304206) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (304236) BroilerGuard: Camera Ready![0m
[0;32mI (305886) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;33mW (306406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (306456) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (306456) wifi:state: init -> auth (0xb0)[0m
[0;32mI (307466) wifi:state: auth -> init (0x200)[0m
[0;32mI (307476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (307476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (309886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (309886) BroilerGuard: Sending request to Gemini... (Payload size: 6689 bytes)[0m
[0;32mI (309936) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (309936) wifi:state: init -> auth (0xb0)[0m
[0;32mI (310946) wifi:state: auth -> init (0x200)[0m
[0;32mI (310956) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (310956) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (313366) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (313416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (313416) wifi:state: init -> auth (0xb0)[0m
[0;32mI (314426) wifi:state: auth -> init (0x200)[0m
[0;32mI (314436) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (314436) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (316846) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (316886) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (316886) esp-tls: Failed to open new connection[0m
[1;31mE (316886) transport_base: Failed to open a new connection[0m
[1;31mE (316896) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (316896) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (316896) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (316906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (317926) wifi:state: auth -> init (0x200)[0m
[0;32mI (317936) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (317936) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (320346) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (320376) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (320386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (321396) wifi:state: auth -> init (0x200)[0m
[0;32mI (321406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (321406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (323816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (323866) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (323866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (324876) wifi:state: auth -> init (0x200)[0m
[0;32mI (324886) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (324886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (327296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (327346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (327346) wifi:state: init -> auth (0xb0)[0m
[0;32mI (328356) wifi:state: auth -> init (0x200)[0m
[0;32mI (328366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (328366) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (330776) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (330826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (330826) wifi:state: init -> auth (0xb0)[0m
[0;32mI (331836) wifi:state: auth -> init (0x200)[0m
[0;32mI (331846) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (331846) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (334256) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (334306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (334306) wifi:state: init -> auth (0xb0)[0m
[0;32mI (335316) wifi:state: auth -> init (0x200)[0m
[0;32mI (335326) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (335326) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (337736) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (337786) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (337786) wifi:state: init -> auth (0xb0)[0m
[0;32mI (337896) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (338896) wifi:state: assoc -> init (0x400)[0m
[0;32mI (338906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (338906) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (341316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (341376) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (341376) wifi:state: init -> auth (0xb0)[0m
[0;32mI (342386) wifi:state: auth -> init (0x200)[0m
[0;32mI (342396) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (342396) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (344806) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (344856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (344856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (345866) wifi:state: auth -> init (0x200)[0m
[0;32mI (345876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (345876) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (348286) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (348336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (348336) wifi:state: init -> auth (0xb0)[0m
[0;32mI (349346) wifi:state: auth -> init (0x200)[0m
[0;32mI (349356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (349356) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (351766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (351816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (351816) wifi:state: init -> auth (0xb0)[0m
[0;32mI (352826) wifi:state: auth -> init (0x200)[0m
[0;32mI (352836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (352836) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (355246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (355296) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (355296) wifi:state: init -> auth (0xb0)[0m
[0;32mI (356316) wifi:state: auth -> init (0x200)[0m
[0;32mI (356326) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (356326) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (358736) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (358786) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (358786) wifi:state: init -> auth (0xb0)[0m
[0;32mI (359796) wifi:state: auth -> init (0x200)[0m
[0;32mI (359806) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (359806) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (362216) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (362266) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (362266) wifi:state: init -> auth (0xb0)[0m
[0;32mI (363276) wifi:state: auth -> init (0x200)[0m
[0;32mI (363286) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (363286) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (365696) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (365746) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (365746) wifi:state: init -> auth (0xb0)[0m
[0;32mI (366756) wifi:state: auth -> init (0x200)[0m
[0;32mI (366766) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (366766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (369176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (369226) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (369226) wifi:state: init -> auth (0xb0)[0m
[0;32mI (370236) wifi:state: auth -> init (0x200)[0m
[0;32mI (370246) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (370246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (372656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (372706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (372706) wifi:state: init -> auth (0xb0)[0m
[0;32mI (373716) wifi:state: auth -> init (0x200)[0m
[0;32mI (373726) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (373726) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (376136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (376186) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (376186) wifi:state: init -> auth (0xb0)[0m
[0;32mI (376906) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (377206) wifi:state: auth -> init (0x200)[0m
[0;32mI (377216) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (377216) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (378106) BroilerGuard: Camera initialization starting...[0m
[0;32mI (378106) s3 ll_cam: DMA Channel=1[0m
[0;32mI (378106) cam_hal: cam init ok[0m
[0;32mI (378106) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (378106) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (378126) ov3660: Mismatch PID=0x5640[0m
[0;32mI (378126) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (378126) camera: Detected OV5640 camera[0m
[0;32mI (378126) camera: Detected camera at address=0x3c[0m
[0;32mI (378816) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (378816) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (378816) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (378826) cam_hal: cam config ok[0m
[0;32mI (378846) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (378846) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (378876) BroilerGuard: Camera Ready![0m
[0;33mW (379626) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (379676) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (379676) wifi:state: init -> auth (0xb0)[0m
[0;32mI (380526) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (380686) wifi:state: auth -> init (0x200)[0m
[0;32mI (380696) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (380696) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (383106) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (383156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (383156) wifi:state: init -> auth (0xb0)[0m
[0;32mI (384166) wifi:state: auth -> init (0x200)[0m
[0;32mI (384176) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (384176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (384526) BroilerGuard: Sending request to Gemini... (Payload size: 7145 bytes)[0m
[0;33mW (386586) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (386636) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (386636) wifi:state: init -> auth (0xb0)[0m
[0;32mI (387646) wifi:state: auth -> init (0x200)[0m
[0;32mI (387656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (387656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (390066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (390116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (390116) wifi:state: init -> auth (0xb0)[0m
[0;32mI (391126) wifi:state: auth -> init (0x200)[0m
[0;32mI (391136) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (391136) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (391526) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (391526) esp-tls: Failed to open new connection[0m
[1;31mE (391526) transport_base: Failed to open a new connection[0m
[1;31mE (391536) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (391536) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (393546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (393596) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (393596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (394606) wifi:state: auth -> init (0x200)[0m
[0;32mI (394616) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (394616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (397026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (397076) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (397086) wifi:state: init -> auth (0xb0)[0m
[0;32mI (397186) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (398186) wifi:state: assoc -> init (0x400)[0m
[0;32mI (398196) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (398196) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (400606) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (400666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (400666) wifi:state: init -> auth (0xb0)[0m
[0;32mI (401676) wifi:state: auth -> init (0x200)[0m
[0;32mI (401686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (401686) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (404096) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (404146) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (404146) wifi:state: init -> auth (0xb0)[0m
[0;32mI (405156) wifi:state: auth -> init (0x200)[0m
[0;32mI (405166) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (405166) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (407576) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (407626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (407626) wifi:state: init -> auth (0xb0)[0m
[0;32mI (408636) wifi:state: auth -> init (0x200)[0m
[0;32mI (408646) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (408646) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (411056) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (411106) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (411106) wifi:state: init -> auth (0xb0)[0m
[0;32mI (412126) wifi:state: auth -> init (0x200)[0m
[0;32mI (412136) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (412136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (414546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (414586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (414596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (415606) wifi:state: auth -> init (0x200)[0m
[0;32mI (415616) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (415616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (418026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (418076) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (418076) wifi:state: init -> auth (0xb0)[0m
[0;32mI (419086) wifi:state: auth -> init (0x200)[0m
[0;32mI (419096) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (419096) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (421506) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (421556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (421556) wifi:state: init -> auth (0xb0)[0m
[0;32mI (422566) wifi:state: auth -> init (0x200)[0m
[0;32mI (422576) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (422576) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (424986) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (425036) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (425036) wifi:state: init -> auth (0xb0)[0m
[0;32mI (426046) wifi:state: auth -> init (0x200)[0m
[0;32mI (426056) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (426056) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (428466) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (428516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (428516) wifi:state: init -> auth (0xb0)[0m
[0;32mI (429526) wifi:state: auth -> init (0x200)[0m
[0;32mI (429536) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (429536) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (431946) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (431996) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (431996) wifi:state: init -> auth (0xb0)[0m
[0;32mI (433016) wifi:state: auth -> init (0x200)[0m
[0;32mI (433026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (433026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (435436) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (435486) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (435486) wifi:state: init -> auth (0xb0)[0m
[0;32mI (436496) wifi:state: auth -> init (0x200)[0m
[0;32mI (436506) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (436506) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (438916) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (438966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (438966) wifi:state: init -> auth (0xb0)[0m
[0;32mI (439976) wifi:state: auth -> init (0x200)[0m
[0;32mI (439986) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (439986) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (442396) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (442446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (442446) wifi:state: init -> auth (0xb0)[0m
[0;32mI (443456) wifi:state: auth -> init (0x200)[0m
[0;32mI (443466) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (443466) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (445876) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (445926) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (445926) wifi:state: init -> auth (0xb0)[0m
[0;32mI (446936) wifi:state: auth -> init (0x200)[0m
[0;32mI (446946) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (446946) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (449356) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (449406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (449406) wifi:state: init -> auth (0xb0)[0m
[0;32mI (450416) wifi:state: auth -> init (0x200)[0m
[0;32mI (450426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (450426) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (451546) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (452746) BroilerGuard: Camera initialization starting...[0m
[0;32mI (452746) s3 ll_cam: DMA Channel=1[0m
[0;32mI (452746) cam_hal: cam init ok[0m
[0;32mI (452746) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (452746) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (452766) ov3660: Mismatch PID=0x5640[0m
[0;32mI (452766) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (452766) camera: Detected OV5640 camera[0m
[0;32mI (452766) camera: Detected camera at address=0x3c[0m
[0;33mW (452836) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (452886) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (452886) wifi:state: init -> auth (0xb0)[0m
[0;32mI (453456) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (453456) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (453456) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (453466) cam_hal: cam config ok[0m
[0;32mI (453486) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (453486) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (453516) BroilerGuard: Camera Ready![0m
[0;32mI (453906) wifi:state: auth -> init (0x200)[0m
[0;32mI (453916) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (453916) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (455166) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;33mW (456326) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (456376) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (456376) wifi:state: init -> auth (0xb0)[0m
[0;32mI (457386) wifi:state: auth -> init (0x200)[0m
[0;32mI (457396) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (457396) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (459166) BroilerGuard: Sending request to Gemini... (Payload size: 7405 bytes)[0m
[0;33mW (459806) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (459856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (459856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (460866) wifi:state: auth -> init (0x200)[0m
[0;32mI (460876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (460876) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (463286) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (463336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (463336) wifi:state: init -> auth (0xb0)[0m
[0;32mI (464346) wifi:state: auth -> init (0x200)[0m
[0;32mI (464356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (464356) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (466166) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (466166) esp-tls: Failed to open new connection[0m
[1;31mE (466166) transport_base: Failed to open a new connection[0m
[1;31mE (466176) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (466176) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (466766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (466816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (466816) wifi:state: init -> auth (0xb0)[0m
[0;32mI (467826) wifi:state: auth -> init (0x200)[0m
[0;32mI (467836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (467836) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (470246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (470296) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (470296) wifi:state: init -> auth (0xb0)[0m
[0;32mI (471306) wifi:state: auth -> init (0x200)[0m
[0;32mI (471316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (471316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (473726) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (473776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (473776) wifi:state: init -> auth (0xb0)[0m
[0;32mI (474796) wifi:state: auth -> init (0x200)[0m
[0;32mI (474806) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (474806) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (477216) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (477266) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (477266) wifi:state: init -> auth (0xb0)[0m
[0;32mI (478276) wifi:state: auth -> init (0x200)[0m
[0;32mI (478286) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (478286) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (480696) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (480746) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (480746) wifi:state: init -> auth (0xb0)[0m
[0;32mI (481756) wifi:state: auth -> init (0x200)[0m
[0;32mI (481766) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (481766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (484176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (484226) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (484226) wifi:state: init -> auth (0xb0)[0m
[0;32mI (485236) wifi:state: auth -> init (0x200)[0m
[0;32mI (485246) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (485246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (487656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (487706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (487706) wifi:state: init -> auth (0xb0)[0m
[0;32mI (488716) wifi:state: auth -> init (0x200)[0m
[0;32mI (488726) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (488726) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (491136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (491186) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (491186) wifi:state: init -> auth (0xb0)[0m
[0;32mI (492196) wifi:state: auth -> init (0x200)[0m
[0;32mI (492206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (492206) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (494616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (494666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (494666) wifi:state: init -> auth (0xb0)[0m
[0;32mI (495686) wifi:state: auth -> init (0x200)[0m
[0;32mI (495696) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (495696) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (498106) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (498156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (498156) wifi:state: init -> auth (0xb0)[0m
[0;32mI (499166) wifi:state: auth -> init (0x200)[0m
[0;32mI (499176) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (499176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (501586) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (501636) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (501636) wifi:state: init -> auth (0xb0)[0m
[0;32mI (502646) wifi:state: auth -> init (0x200)[0m
[0;32mI (502656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (502656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (505066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (505116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (505116) wifi:state: init -> auth (0xb0)[0m
[0;32mI (506126) wifi:state: auth -> init (0x200)[0m
[0;32mI (506136) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (506136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (508546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (508596) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (508596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (509606) wifi:state: auth -> init (0x200)[0m
[0;32mI (509616) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (509616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (512026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (512076) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (512076) wifi:state: init -> auth (0xb0)[0m
[0;32mI (513086) wifi:state: auth -> init (0x200)[0m
[0;32mI (513096) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (513096) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (515506) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (515556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (515556) wifi:state: init -> auth (0xb0)[0m
[0;32mI (516616) wifi:state: auth -> init (0x200)[0m
[0;32mI (516626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (516626) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (519036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (519046) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (519046) wifi:state: init -> auth (0xb0)[0m
[0;32mI (520056) wifi:state: auth -> init (0x200)[0m
[0;32mI (520066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (520066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (522476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (522526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (522526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (523536) wifi:state: auth -> init (0x200)[0m
[0;32mI (523546) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (523546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (525956) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (526006) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (526006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (526186) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (527016) wifi:state: auth -> init (0x200)[0m
[0;32mI (527026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (527026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (527386) BroilerGuard: Camera initialization starting...[0m
[0;32mI (527386) s3 ll_cam: DMA Channel=1[0m
[0;32mI (527386) cam_hal: cam init ok[0m
[0;32mI (527386) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (527386) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (527406) ov3660: Mismatch PID=0x5640[0m
[0;32mI (527406) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (527406) camera: Detected OV5640 camera[0m
[0;32mI (527406) camera: Detected camera at address=0x3c[0m
[0;32mI (528096) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (528096) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (528096) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (528106) cam_hal: cam config ok[0m
[0;32mI (528126) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (528126) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (528156) BroilerGuard: Camera Ready![0m
[0;33mW (529436) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (529486) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (529486) wifi:state: init -> auth (0xb0)[0m
[0;32mI (529806) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (530496) wifi:state: auth -> init (0x200)[0m
[0;32mI (530506) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (530506) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (532916) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (532966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (532966) wifi:state: init -> auth (0xb0)[0m
[0;32mI (533806) BroilerGuard: Sending request to Gemini... (Payload size: 7309 bytes)[0m
[0;32mI (533976) wifi:state: auth -> init (0x200)[0m
[0;32mI (533986) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (533986) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (536396) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (536446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (536446) wifi:state: init -> auth (0xb0)[0m
[0;32mI (537466) wifi:state: auth -> init (0x200)[0m
[0;32mI (537476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (537476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (539886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (539936) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (539936) wifi:state: init -> auth (0xb0)[0m
[1;31mE (540806) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (540806) esp-tls: Failed to open new connection[0m
[1;31mE (540806) transport_base: Failed to open a new connection[0m
[0;32mI (540806) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (540816) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (540816) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (541816) wifi:state: assoc -> init (0x400)[0m
[0;32mI (541826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (541826) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (544236) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (544336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (544336) wifi:state: init -> auth (0xb0)[0m
[0;32mI (545346) wifi:state: auth -> init (0x200)[0m
[0;32mI (545356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (545356) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (547766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (547816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (547816) wifi:state: init -> auth (0xb0)[0m
[0;32mI (548826) wifi:state: auth -> init (0x200)[0m
[0;32mI (548836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (548836) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (551246) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (551296) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (551296) wifi:state: init -> auth (0xb0)[0m
[0;32mI (552306) wifi:state: auth -> init (0x200)[0m
[0;32mI (552316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (552316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (554726) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (554776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (554776) wifi:state: init -> auth (0xb0)[0m
[0;32mI (555796) wifi:state: auth -> init (0x200)[0m
[0;32mI (555806) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (555806) BroilerGuard: WiFi disconnected — retrying...[0m
