Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000465a0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36578h (222584) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000465a0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d7f8 vaddr=40374000 size=02820h ( 10272) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b7008h (749576) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107030 vaddr=40376820 size=14b9ch ( 84892) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  c89f70bad...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) BroilerGuard: Camera initialization starting...[0m
[0;32mI (451) s3 ll_cam: DMA Channel=0[0m
[0;32mI (451) cam_hal: cam init ok[0m
[0;32mI (451) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (451) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (461) ov3660: Mismatch PID=0x5640[0m
[0;32mI (461) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (461) camera: Detected OV5640 camera[0m
[0;32mI (471) camera: Detected camera at address=0x3c[0m
[0;32mI (1151) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1151) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1151) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1151) cam_hal: cam config ok[0m
[0;32mI (1171) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1171) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1201) BroilerGuard: Camera Ready![0m
[0;32mI (1201) BroilerGuard: Camera System Online.[0m
[0;32mI (1211) pp: pp rom version: e7ae62f[0m
[0;32mI (1211) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1221) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1231) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1231) wifi:wifi certification version: v7.0[0m
[0;32mI (1231) wifi:config NVS flash: enabled[0m
[0;32mI (1231) wifi:config nano formatting: disabled[0m
[0;32mI (1231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1241) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1241) wifi:Init management short buffer num: 32[0m
[0;32mI (1251) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1251) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1251) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1261) wifi:Init static rx buffer num: 10[0m
[0;32mI (1261) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1271) wifi_init: rx ba win: 6[0m
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1271) wifi_init: tcpip mbox: 32[0m
[0;32mI (1281) wifi_init: udp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1291) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1291) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1341) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1341) wifi:enable tsf[0m
[0;32mI (1341) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1351) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1361) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1371) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2381) wifi:state: auth -> init (0x200)[0m
[0;32mI (2441) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2441) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4851) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4951) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4951) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5961) wifi:state: auth -> init (0x200)[0m
[0;32mI (5971) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5971) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (8381) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (8431) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8431) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9441) wifi:state: auth -> init (0x200)[0m
[0;32mI (9451) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (9451) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (11861) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (11911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11911) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12921) wifi:state: auth -> init (0x200)[0m
[0;32mI (12931) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12931) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (15341) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (15391) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15391) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15841) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16841) wifi:state: assoc -> init (0x400)[0m
[0;32mI (16851) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (16851) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19261) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (19291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19291) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20301) wifi:state: auth -> init (0x200)[0m
[0;32mI (20311) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (20311) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (22721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (22771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23781) wifi:state: auth -> init (0x200)[0m
[0;32mI (23791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (23791) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (26201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (26251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26251) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27261) wifi:state: auth -> init (0x200)[0m
[0;32mI (27271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (27271) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (29681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (29731) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29731) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30741) wifi:state: auth -> init (0x200)[0m
[0;32mI (30751) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (30751) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (33161) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (33211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33211) wifi:state: init -> auth (0xb0)[0m
[0;32mI (34221) wifi:state: auth -> init (0x200)[0m
[0;32mI (34231) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (34231) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (36641) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (36691) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36691) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37711) wifi:state: auth -> init (0x200)[0m
[0;32mI (37721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (37721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (40131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (40181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40181) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41191) wifi:state: auth -> init (0x200)[0m
[0;32mI (41201) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (41201) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43611) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (43661) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43661) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44671) wifi:state: auth -> init (0x200)[0m
[0;32mI (44681) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (44681) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (47091) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (47141) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47141) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48151) wifi:state: auth -> init (0x200)[0m
[0;32mI (48161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (48161) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (50571) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (50621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51631) wifi:state: auth -> init (0x200)[0m
[0;32mI (51641) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (51641) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (54051) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (54101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54101) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54551) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (54571) wifi:state: assoc -> run (0x10)[0m
[0;32mI (57581) wifi:state: run -> init (0xf00)[0m
[0;32mI (57601) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57601) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60011) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60041) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60041) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61051) wifi:state: auth -> init (0x200)[0m
[0;32mI (61061) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (61061) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63471) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63521) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63521) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64541) wifi:state: auth -> init (0x200)[0m
[0;32mI (64551) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64551) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (66961) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67001) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67011) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68021) wifi:state: auth -> init (0x200)[0m
[0;32mI (68031) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (68031) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70441) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (70491) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70491) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70831) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (71831) wifi:state: assoc -> init (0x400)[0m
[0;32mI (71841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71841) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (74251) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (74281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74281) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75291) wifi:state: auth -> init (0x200)[0m
[0;32mI (75301) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (75301) BroilerGuard: WiFi disconnected — retrying...[0m
