Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=365a8h (222632) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d828 vaddr=40374000 size=027f0h ( 10224) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6ffch (749564) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107024 vaddr=403767f0 size=14bcch ( 84940) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  e91a7893a...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) BroilerGuard: Camera initialization starting...[0m
[0;32mI (451) s3 ll_cam: DMA Channel=0[0m
[0;32mI (451) cam_hal: cam init ok[0m
[0;32mI (451) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (451) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (461) ov3660: Mismatch PID=0x5640[0m
[0;32mI (461) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (461) camera: Detected OV5640 camera[0m
[0;32mI (471) camera: Detected camera at address=0x3c[0m
[0;32mI (1151) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1151) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1151) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1151) cam_hal: cam config ok[0m
[0;32mI (1171) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1171) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1201) BroilerGuard: Camera Ready![0m
[0;32mI (1201) BroilerGuard: Camera System Online.[0m
[0;32mI (1211) pp: pp rom version: e7ae62f[0m
[0;32mI (1211) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1221) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1231) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1231) wifi:wifi certification version: v7.0[0m
[0;32mI (1231) wifi:config NVS flash: enabled[0m
[0;32mI (1231) wifi:config nano formatting: disabled[0m
[0;32mI (1231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1241) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1241) wifi:Init management short buffer num: 32[0m
[0;32mI (1251) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1251) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1251) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1261) wifi:Init static rx buffer num: 10[0m
[0;32mI (1261) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1271) wifi_init: rx ba win: 6[0m
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1271) wifi_init: tcpip mbox: 32[0m
[0;32mI (1281) wifi_init: udp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp mbox: 6[0m
[0;32mI (1281) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1291) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1291) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1341) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1341) wifi:enable tsf[0m
[0;32mI (1341) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1351) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2371) wifi:state: auth -> init (0x200)[0m
[0;32mI (2381) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2381) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4791) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5811) wifi:state: auth -> init (0x200)[0m
[0;32mI (5821) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5821) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (8231) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (8281) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8281) wifi:state: init -> auth (0xb0)[0m
[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeE BOD: Brownout detector was triggered[0m

[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
E BOD: Brownout detector was triggered
[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeE BOD: Brownout detector was triggered[0m


[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 sizeE BOD: Brownout detector was triggered[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1356) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1366) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1886) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1886) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2896) wifi:state: auth -> init (0x200)[0m
[0;32mI (2906) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2906) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (5316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (5886) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5886) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6896) wifi:state: auth -> init (0x200)[0m
[0;32mI (6906) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (6906) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (9316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (9876) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9876) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10886) wifi:state: auth -> init (0x200)[0m
[0;32mI (10896) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (10896) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (13306) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (13866) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14886) wifi:state: auth -> init (0x200)[0m
[0;32mI (14896) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14896) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (17306) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (17866) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18876) wifi:state: auth -> init (0x200)[0m
[0;32mI (18886) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (18886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeE BOD: Brownout detector was triggered[0m


[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (426) BroilerGuard: ==============================[0m
[0;32mI (426) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (436) BroilerGuard: ==============================[0m
[0;32mI (456) BroilerGuard: Camera initialization starting...[0m
[0;32mI (456) s3 ll_cam: DMA Channel=0[0m
[0;32mI (456) cam_hal: cam init ok[0m
[0;32mI (456) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (456) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (466) ov3660: Mismatch PID=0x5640[0m
[0;32mI (466) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (466) camera: Detected OV5640 camera[0m
[0;32mI (476) camera: Detected camera at address=0x3c[0m
[0;32mI (1156) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1156) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1156) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1156) cam_hal: cam config ok[0m
[0;32mI (1176) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1176) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1206) BroilerGuard: Camera Ready![0m
[0;32mI (1206) BroilerGuard: Camera System Online.[0m
[0;32mI (1216) pp: pp rom version: e7ae62f[0m
[0;32mI (1216) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1226) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1236) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1236) wifi:wifi certification version: v7.0[0m
[0;32mI (1236) wifi:config NVS flash: enabled[0m
[0;32mI (1236) wifi:config nano formatting: disabled[0m
[0;32mI (1236) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1246) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1246) wifi:Init management short buffer num: 32[0m
[0;32mI (1256) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1256) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1256) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1266) wifi:Init static rx buffer num: 10[0m
[0;32mI (1266) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1276) wifi_init: rx ba win: 6[0m
[0;32mI (1276) wifi_init: accept mbox: 6[0m
[0;32mI (1276) wifi_init: tcpip mbox: 32[0m
[0;32mI (1286) wifi_init: udp mbox: 6[0m
[0;32mI (1286) wifi_init: tcp mbox: 6[0m
[0;32mI (1286) wifi_init: tcp tx win: 5760[0m
[0;32mI (1286) wifi_init: tcp rx win: 5760[0m
[0;32mI (1296) wifi_init: tcp mss: 1440[0m
[0;32mI (1296) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1296) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1306) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1346) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1346) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1356) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1856) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2876) wifi:state: auth -> init (0x200)[0m
[0;32mI (2886) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2886) BroilerGuard: WiFi disconnected — retrying...[0m
E BOD: Brownout detector was triggered


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376805
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=365a8h (222632) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000465d0 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d828 vaddr=40374000 size=027f0h ( 10224) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6ffch (749564) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107024 vaddr=403767f0 size=14bcch ( 84940) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  e91a7893a...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1356) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1366) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1866) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2876) wifi:state: auth -> init (0x200)[0m
[0;32mI (2886) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (5296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (5856) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6876) wifi:state: auth -> init (0x200)[0m
[0;32mI (6886) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (6886) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (9296) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (9856) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1356) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1366) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1846) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2856) wifi:state: auth -> init (0x200)[0m
[0;32mI (2866) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2866) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (5276) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (5846) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5846) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6856) wifi:state: auth -> init (0x200)[0m
[0;32mI (6866) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (6866) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (9276) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (9836) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9836) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10846) wifi:state: auth -> init (0x200)[0m
[0;32mI (10856) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (10856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (13266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (13836) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13836) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14386) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14686) wifi:state: assoc -> run (0x10)[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
E BOD: Brownout detector was triggered


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376805
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (1156) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1156) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1156) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1156) cam_hal: cam config ok[0m
[0;32mI (1176) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1176) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1206) BroilerGuard: Camera Ready![0m
[0;32mI (1206) BroilerGuard: Camera System Online.[0m
[0;32mI (1216) pp: pp rom version: e7ae62f[0m
[0;32mI (1216) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1226) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1236) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1236) wifi:wifi certification version: v7.0[0m
[0;32mI (1236) wifi:config NVS flash: enabled[0m
[0;32mI (1236) wifi:config nano formatting: disabled[0m
[0;32mI (1236) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1246) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1246) wifi:Init management short buffer num: 32[0m
[0;32mI (1256) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1256) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1256) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1266) wifi:Init static rx buffer num: 10[0m
[0;32mI (1266) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1276) wifi_init: rx ba win: 6[0m
[0;32mI (1276) wifi_init: accept mbox: 6[0m
[0;32mI (1276) wifi_init: tcpip mbox: 32[0m
[0;32mI (1286) wifi_init: udp mbox: 6[0m
[0;32mI (1286) wifi_init: tcp mbox: 6[0m
[0;32mI (1286) wifi_init: tcp tx win: 5760[0m
[0;32mI (1286) wifi_init: tcp rx win: 5760[0m
[0;32mI (1296) wifi_init: tcp mss: 1440[0m
[0;32mI (1296) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1296) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1306) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1346) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1346) wifi:enable tsf[0m
[0;32mI (1346) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1356) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1846) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1846) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2846) wifi:state: auth -> init (0x200)[0m
[0;32mI (2856) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (5266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (5836) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5836) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6856) wifi:state: auth -> init (0x200)[0m
[0;32mI (6866) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (6866) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (9276) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (9836) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9836) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10846) wifi:state: auth -> init (0x200)[0m
[0;32mI (10856) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (10856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (13266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (15676) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (15716) wifi:new:<1,0>, old:<5,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15716) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16726) wifi:state: auth -> init (0x200)[0m
[0;32mI (16736) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (16736) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19146) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (19196) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19196) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20046) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20066) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23076) wifi:state: run -> init (0xf00)[0m
[0;32mI (23086) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (23086) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (25496) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (25546) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25546) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26556) wifi:state: auth -> init (0x200)[0m
[0;32mI (26566) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (26566) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28976) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (29026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30036) wifi:state: auth -> init (0x200)[0m
[0;32mI (30046) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (30046) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (270) esp_image: segment 4: paddr=00107024 vaddr=403767f0 sizeI (1166) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1166) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1186) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1186) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (1216) BroilerGuard: Camera Ready![0m
[0;32mI (1216) BroilerGuard: Camera System Online.[0m
[0;32mI (1226) pp: pp rom version: e7ae62f[0m
[0;32mI (1226) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1236) wifi:wifi driver task: 3fcb89b8, prio:23, stack:6656, core=0[0m
[0;32mI (1246) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1246) wifi:wifi certification version: v7.0[0m
[0;32mI (1246) wifi:config NVS flash: enabled[0m
[0;32mI (1246) wifi:config nano formatting: disabled[0m
[0;32mI (1246) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1256) wifi:Init management short buffer num: 32[0m
[0;32mI (1266) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1266) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1266) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1276) wifi:Init static rx buffer num: 10[0m
[0;32mI (1276) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1286) wifi_init: rx ba win: 6[0m
[0;32mI (1286) wifi_init: accept mbox: 6[0m
[0;32mI (1286) wifi_init: tcpip mbox: 32[0m
[0;32mI (1296) wifi_init: udp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp mbox: 6[0m
[0;32mI (1296) wifi_init: tcp tx win: 5760[0m
[0;32mI (1296) wifi_init: tcp rx win: 5760[0m
[0;32mI (1306) wifi_init: tcp mss: 1440[0m
[0;32mI (1306) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1306) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1316) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1356) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (1356) wifi:enable tsf[0m
[0;32mI (1356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1356) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (1426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1426) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2436) wifi:state: auth -> init (0x200)[0m
[0;32mI (2446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (4856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (4906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5916) wifi:state: auth -> init (0x200)[0m
[0;32mI (5926) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (8336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (8386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9396) wifi:state: auth -> init (0x200)[0m
[0;32mI (9406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (9406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (11816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (11866) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11876) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12886) wifi:state: auth -> init (0x200)[0m
[0;32mI (12896) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12896) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (15306) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (15356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15356) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16366) wifi:state: auth -> init (0x200)[0m
[0;32mI (16376) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (16376) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (18786) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (18836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18836) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19846) wifi:state: auth -> init (0x200)[0m
[0;32mI (19856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (19856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (22266) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (22316) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22316) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23326) wifi:state: auth -> init (0x200)[0m
[0;32mI (23336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (23336) BroilerGuard: WiFi disconnected — retrying...[0m
