Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (123) esp_image: segment 1: paddr=00041b08 vaddr=3fc9ab00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=31ae0h (203488) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00041b08 vaddr=3fc9ab00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0004660c vaddr=40374000 size=09a0ch ( 39436) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a4654h (673364) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f467c vaddr=4037da0c size=0d064h ( 53348) load[0m
[0;32mI (267) esp_image: segment 5: paddr=001016e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (305) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (310) app_init: ELF file SHA256:  4cfa33c28...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9b58, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (579) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (579) wifi:enable tsf[0m
[0;32mI (579) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;33mW (2989) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (2999) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2999) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3009) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3039) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = b2:c1:83:b7:63:3a[0m
[0;32mI (3039) wifi:security: WPA2-PSK, phy: bgn, rssi: -30[0m
[0;32mI (3049) wifi:pm start, type: 1[0m

[0;32mI (3049) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3059) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3099) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3099) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4109) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4109) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4109) main_task: Returned from app_main()[0m
[0;32mI (4109) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4119) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4119) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4129) BroilerGuard: Camera initialization starting...[0m
[0;33mW (4129) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (4839) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (7839) LDR_DEBUG: Raw ADC: 3387 (Threshold: 3000)[0m
[0;32mI (8839) LDR_DEBUG: Raw ADC: 3400 (Threshold: 3000)[0m
[0;32mI (9839) LDR_DEBUG: Raw ADC: 3375 (Threshold: 3000)[0m
[0;32mI (10839) LDR_DEBUG: Raw ADC: 3403 (Threshold: 3000)[0m
[0;32mI (11839) LDR_DEBUG: Raw ADC: 3401 (Threshold: 3000)[0m
[0;32mI (12839) LDR_DEBUG: Raw ADC: 3401 (Threshold: 3000)[0m
[0;32mI (13839) LDR_DEBUG: Raw ADC: 3379 (Threshold: 3000)[0m
[0;32mI (14839) LDR_DEBUG: Raw ADC: 3384 (Threshold: 3000)[0m
[0;32mI (15839) LDR_DEBUG: Raw ADC: 3367 (Threshold: 3000)[0m
[0;32mI (16839) LDR_DEBUG: Raw ADC: 3371 (Threshold: 3000)[0m
[0;32mI (17839) LDR_DEBUG: Raw ADC: 3391 (Threshold: 3000)[0m
[0;32mI (18839) LDR_DEBUG: Raw ADC: 2160 (Threshold: 3000)[0m
[0;32mI (18839) BroilerGuard: LDR: Dark detected (2160) -> Light ON[0m
[0;32mI (19839) LDR_DEBUG: Raw ADC: 1515 (Threshold: 3000)[0m
[0;32mI (20839) LDR_DEBUG: Raw ADC: 1483 (Threshold: 3000)[0m
[0;32mI (21839) LDR_DEBUG: Raw ADC: 3273 (Threshold: 3000)[0m
[0;32mI (21839) BroilerGuard: LDR: Light detected (3273) -> Light OFF[0m
[0;32mI (22839) LDR_DEBUG: Raw ADC: 3178 (Threshold: 3000)[0m
[0;32mI (23839) LDR_DEBUG: Raw ADC: 1829 (Threshold: 3000)[0m
[0;32mI (23839) BroilerGuard: LDR: Dark detected (1829) -> Light ON[0m
[0;32mI (24839) LDR_DEBUG: Raw ADC: 1852 (Threshold: 3000)[0m
[0;32mI (25839) LDR_DEBUG: Raw ADC: 1861 (Threshold: 3000)[0m
[0;32mI (26839) LDR_DEBUG: Raw ADC: 1847 (Threshold: 3000)[0m
[0;32mI (27839) LDR_DEBUG: Raw ADC: 1833 (Threshold: 3000)[0m
[0;32mI (28839) LDR_DEBUG: Raw ADC: 1815 (Threshold: 3000)[0m
[0;32mI (29839) LDR_DEBUG: Raw ADC: 1791 (Threshold: 3000)[0m
[0;32mI (30839) LDR_DEBUG: Raw ADC: 1786 (Threshold: 3000)[0m
[0;32mI (31839) LDR_DEBUG: Raw ADC: 1783 (Threshold: 3000)[0m
[0;32mI (32839) LDR_DEBUG: Raw ADC: 3404 (Threshold: 3000)[0m
[0;32mI (32839) BroilerGuard: LDR: Light detected (3404) -> Light OFF[0m
[0;32mI (33839) LDR_DEBUG: Raw ADC: 3381 (Threshold: 3000)[0m
[0;32mI (34839) LDR_DEBUG: Raw ADC: 2403 (Threshold: 3000)[0m
[0;32mI (34839) BroilerGuard: LDR: Dark detected (2403) -> Light ON[0m
[0;32mI (35839) LDR_DEBUG: Raw ADC: 3099 (Threshold: 3000)[0m
[0;32mI (35839) BroilerGuard: LDR: Light detected (3099) -> Light OFF[0m
[0;32mI (36839) LDR_DEBUG: Raw ADC: 3301 (Threshold: 3000)[0m
[0;32mI (37839) LDR_DEBUG: Raw ADC: 3279 (Threshold: 3000)[0m
[0;32mI (38839) LDR_DEBUG: Raw ADC: 3257 (Threshold: 3000)[0m
[0;32mI (39839) LDR_DEBUG: Raw ADC: 3328 (Threshold: 3000)[0m
[0;32mI (40839) LDR_DEBUG: Raw ADC: 3327 (Threshold: 3000)[0m
[0;32mI (41839) LDR_DEBUG: Raw ADC: 3327 (Threshold: 3000)[0m
[0;32mI (42839) LDR_DEBUG: Raw ADC: 3333 (Threshold: 3000)[0m
[0;32mI (43839) LDR_DEBUG: Raw ADC: 3349 (Threshold: 3000)[0m
[0;32mI (44839) LDR_DEBUG: Raw ADC: 3337 (Threshold: 3000)[0m
[0;32mI (45839) LDR_DEBUG: Raw ADC: 3339 (Threshold: 3000)[0m
[0;32mI (46839) LDR_DEBUG: Raw ADC: 3325 (Threshold: 3000)[0m
[0;32mI (47839) LDR_DEBUG: Raw ADC: 1635 (Threshold: 3000)[0m
[0;32mI (47839) BroilerGuard: LDR: Dark detected (1635) -> Light ON[0m
[0;32mI (48839) LDR_DEBUG: Raw ADC: 1471 (Threshold: 3000)[0m
[0;32mI (49839) LDR_DEBUG: Raw ADC: 1440 (Threshold: 3000)[0m
[0;32mI (50839) LDR_DEBUG: Raw ADC: 3391 (Threshold: 3000)[0m
[0;32mI (50839) BroilerGuard: LDR: Light detected (3391) -> Light OFF[0m
[0;32mI (51839) LDR_DEBUG: Raw ADC: 3379 (Threshold: 3000)[0m
[0;32mI (52839) LDR_DEBUG: Raw ADC: 3373 (Threshold: 3000)[0m
[0;32mI (53839) LDR_DEBUG: Raw ADC: 3367 (Threshold: 3000)[0m
[0;32mI (54839) LDR_DEBUG: Raw ADC: 3134 (Threshold: 3000)[0m
[0;32mI (55839) LDR_DEBUG: Raw ADC: 813 (Threshold: 3000)[0m
[0;32mI (55839) BroilerGuard: LDR: Dark detected (813) -> Light ON[0m
[0;32mI (56839) LDR_DEBUG: Raw ADC: 1133 (Threshold: 3000)[0m
[0;32mI (57839) LDR_DEBUG: Raw ADC: 1146 (Threshold: 3000)[0m
[0;32mI (58839) LDR_DEBUG: Raw ADC: 1199 (Threshold: 3000)[0m
[0;32mI (59839) LDR_DEBUG: Raw ADC: 1305 (Threshold: 3000)[0m
[0;32mI (60839) LDR_DEBUG: Raw ADC: 1911 (Threshold: 3000)[0m
[0;32mI (60859) BroilerGuard: Temp=40.0C  Hum=15% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (60859) BroilerGuard: AGENT: Temp HIGH (40.0C) → Fan ON, Heater OFF[0m
[0;32mI (61569) BroilerGuard: AGENT: Hum LOW (15%) → Mister ON[0m
[0;32mI (62319) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63629) wifi:<ba-add>idx:0 (ifx:0, b2:c1:83:b7:63:3a), tid:0, ssn:16, winSize:64[0m
[0;32mI (64039) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (65799) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67109) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (68469) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (70589) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (71589) LDR_DEBUG: Raw ADC: 3492 (Threshold: 3000)[0m
[0;32mI (71589) BroilerGuard: LDR: Light detected (3492) -> Light OFF[0m
[0;32mI (72589) LDR_DEBUG: Raw ADC: 3455 (Threshold: 3000)[0m
[0;32mI (73589) LDR_DEBUG: Raw ADC: 3487 (Threshold: 3000)[0m
[0;32mI (74589) LDR_DEBUG: Raw ADC: 3229 (Threshold: 3000)[0m
[0;32mI (75589) LDR_DEBUG: Raw ADC: 3224 (Threshold: 3000)[0m
[0;32mI (76589) LDR_DEBUG: Raw ADC: 3385 (Threshold: 3000)[0m
[0;32mI (77589) LDR_DEBUG: Raw ADC: 2731 (Threshold: 3000)[0m
[0;32mI (77589) BroilerGuard: LDR: Dark detected (2731) -> Light ON[0m
[0;32mI (78589) LDR_DEBUG: Raw ADC: 3228 (Threshold: 3000)[0m
[0;32mI (78589) BroilerGuard: LDR: Light detected (3228) -> Light OFF[0m
[0;32mI (79589) LDR_DEBUG: Raw ADC: 3189 (Threshold: 3000)[0m
[0;32mI (80589) LDR_DEBUG: Raw ADC: 3211 (Threshold: 3000)[0m
[0;32mI (81589) LDR_DEBUG: Raw ADC: 2999 (Threshold: 3000)[0m
[0;32mI (81589) BroilerGuard: LDR: Dark detected (2999) -> Light ON[0m
[0;32mI (82589) LDR_DEBUG: Raw ADC: 3049 (Threshold: 3000)[0m
[0;32mI (82589) BroilerGuard: LDR: Light detected (3049) -> Light OFF[0m
[0;32mI (83589) LDR_DEBUG: Raw ADC: 2783 (Threshold: 3000)[0m
[0;32mI (83589) BroilerGuard: LDR: Dark detected (2783) -> Light ON[0m
[0;32mI (84589) LDR_DEBUG: Raw ADC: 2841 (Threshold: 3000)[0m
[0;32mI (85589) LDR_DEBUG: Raw ADC: 3059 (Threshold: 3000)[0m
[0;32mI (85589) BroilerGuard: LDR: Light detected (3059) -> Light OFF[0m
[0;32mI (86589) LDR_DEBUG: Raw ADC: 3003 (Threshold: 3000)[0m
[0;32mI (87589) LDR_DEBUG: Raw ADC: 3064 (Threshold: 3000)[0m
[0;32mI (88589) LDR_DEBUG: Raw ADC: 3021 (Threshold: 3000)[0m
[0;32mI (89589) LDR_DEBUG: Raw ADC: 2855 (Threshold: 3000)[0m
[0;32mI (89589) BroilerGuard: LDR: Dark detected (2855) -> Light ON[0m
[0;32mI (90589) LDR_DEBUG: Raw ADC: 3359 (Threshold: 3000)[0m
[0;32mI (90589) BroilerGuard: LDR: Light detected (3359) -> Light OFF[0m
[0;32mI (91589) LDR_DEBUG: Raw ADC: 2123 (Threshold: 3000)[0m
[0;32mI (91589) BroilerGuard: LDR: Dark detected (2123) -> Light ON[0m
[0;32mI (92589) LDR_DEBUG: Raw ADC: 3423 (Threshold: 3000)[0m
[0;32mI (92589) BroilerGuard: LDR: Light detected (3423) -> Light OFF[0m
[0;32mI (93589) LDR_DEBUG: Raw ADC: 3243 (Threshold: 3000)[0m
[0;32mI (94589) LDR_DEBUG: Raw ADC: 2871 (Threshold: 3000)[0m
[0;32mI (94589) BroilerGuard: LDR: Dark detected (2871) -> Light ON[0m
[0;32mI (95589) LDR_DEBUG: Raw ADC: 3271 (Threshold: 3000)[0m
[0;32mI (95589) BroilerGuard: LDR: Light detected (3271) -> Light OFF[0m
[0;32mI (96589) LDR_DEBUG: Raw ADC: 3101 (Threshold: 3000)[0m
[0;32mI (97589) LDR_DEBUG: Raw ADC: 1263 (Threshold: 3000)[0m
[0;32mI (97589) BroilerGuard: LDR: Dark detected (1263) -> Light ON[0m
[0;32mI (98589) LDR_DEBUG: Raw ADC: 1256 (Threshold: 3000)[0m
[0;32mI (99589) LDR_DEBUG: Raw ADC: 1278 (Threshold: 3000)[0m
[0;32mI (100589) LDR_DEBUG: Raw ADC: 1191 (Threshold: 3000)[0m
[0;32mI (101589) LDR_DEBUG: Raw ADC: 1177 (Threshold: 3000)[0m
[0;32mI (102589) LDR_DEBUG: Raw ADC: 3341 (Threshold: 3000)[0m
[0;32mI (102589) BroilerGuard: LDR: Light detected (3341) -> Light OFF[0m
[0;32mI (103589) LDR_DEBUG: Raw ADC: 2759 (Threshold: 3000)[0m
[0;32mI (103589) BroilerGuard: LDR: Dark detected (2759) -> Light ON[0m
[0;32mI (104589) LDR_DEBUG: Raw ADC: 1197 (Threshold: 3000)[0m
[0;32mI (105589) LDR_DEBUG: Raw ADC: 3335 (Threshold: 3000)[0m
[0;32mI (105589) BroilerGuard: LDR: Light detected (3335) -> Light OFF[0m
[0;32mI (106589) LDR_DEBUG: Raw ADC: 3017 (Threshold: 3000)[0m
[0;32mI (107589) LDR_DEBUG: Raw ADC: 3064 (Threshold: 3000)[0m
[0;32mI (108589) LDR_DEBUG: Raw ADC: 2763 (Threshold: 3000)[0m
[0;32mI (108589) BroilerGuard: LDR: Dark detected (2763) -> Light ON[0m
[0;32mI (109589) LDR_DEBUG: Raw ADC: 3184 (Threshold: 3000)[0m
[0;32mI (109589) BroilerGuard: LDR: Light detected (3184) -> Light OFF[0m
[0;32mI (110589) LDR_DEBUG: Raw ADC: 3223 (Threshold: 3000)[0m
[0;32mI (111589) LDR_DEBUG: Raw ADC: 3223 (Threshold: 3000)[0m
[0;32mI (112589) LDR_DEBUG: Raw ADC: 3127 (Threshold: 3000)[0m
[0;32mI (113589) LDR_DEBUG: Raw ADC: 3172 (Threshold: 3000)[0m
[0;32mI (114589) LDR_DEBUG: Raw ADC: 1184 (Threshold: 3000)[0m
[0;32mI (114589) BroilerGuard: LDR: Dark detected (1184) -> Light ON[0m
[0;32mI (115589) LDR_DEBUG: Raw ADC: 1196 (Threshold: 3000)[0m
[0;32mI (116589) LDR_DEBUG: Raw ADC: 1209 (Threshold: 3000)[0m
[0;32mI (117589) LDR_DEBUG: Raw ADC: 3261 (Threshold: 3000)[0m
[0;32mI (117589) BroilerGuard: LDR: Light detected (3261) -> Light OFF[0m
[0;32mI (118589) LDR_DEBUG: Raw ADC: 3175 (Threshold: 3000)[0m
[0;32mI (119589) LDR_DEBUG: Raw ADC: 3053 (Threshold: 3000)[0m
[0;32mI (120589) LDR_DEBUG: Raw ADC: 3455 (Threshold: 3000)[0m
[0;32mI (121589) LDR_DEBUG: Raw ADC: 2920 (Threshold: 3000)[0m
[0;32mI (121589) BroilerGuard: LDR: Dark detected (2920) -> Light ON[0m
[0;32mI (121609) BroilerGuard: Temp=40.0C  Hum=18% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (123149) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124249) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (125809) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127319) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (128269) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (129579) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (130579) LDR_DEBUG: Raw ADC: 1302 (Threshold: 3000)[0m
[0;32mI (131579) LDR_DEBUG: Raw ADC: 1286 (Threshold: 3000)[0m
[0;32mI (132579) LDR_DEBUG: Raw ADC: 1401 (Threshold: 3000)[0m
[0;32mI (133579) LDR_DEBUG: Raw ADC: 1837 (Threshold: 3000)[0m
[0;32mI (134579) LDR_DEBUG: Raw ADC: 1811 (Threshold: 3000)[0m
[0;32mI (135579) LDR_DEBUG: Raw ADC: 2319 (Threshold: 3000)[0m
[0;32mI (136579) LDR_DEBUG: Raw ADC: 1384 (Threshold: 3000)[0m
[0;32mI (137579) LDR_DEBUG: Raw ADC: 1288 (Threshold: 3000)[0m
[0;32mI (138579) LDR_DEBUG: Raw ADC: 1421 (Threshold: 3000)[0m
[0;32mI (139579) LDR_DEBUG: Raw ADC: 1364 (Threshold: 3000)[0m
[0;32mI (140579) LDR_DEBUG: Raw ADC: 1358 (Threshold: 3000)[0m
[0;32mI (141579) LDR_DEBUG: Raw ADC: 3588 (Threshold: 3000)[0m
[0;32mI (141579) BroilerGuard: LDR: Light detected (3588) -> Light OFF[0m
[0;32mI (142579) LDR_DEBUG: Raw ADC: 3562 (Threshold: 3000)[0m
[0;32mI (143579) LDR_DEBUG: Raw ADC: 3555 (Threshold: 3000)[0m
[0;32mI (144579) LDR_DEBUG: Raw ADC: 3491 (Threshold: 3000)[0m
[0;32mI (145579) LDR_DEBUG: Raw ADC: 1253 (Threshold: 3000)[0m
[0;32mI (145579) BroilerGuard: LDR: Dark detected (1253) -> Light ON[0m
[0;32mI (146579) LDR_DEBUG: Raw ADC: 1278 (Threshold: 3000)[0m
[0;32mI (147579) LDR_DEBUG: Raw ADC: 3547 (Threshold: 3000)[0m
[0;32mI (147579) BroilerGuard: LDR: Light detected (3547) -> Light OFF[0m
[0;32mI (148579) LDR_DEBUG: Raw ADC: 3545 (Threshold: 3000)[0m
[0;32mI (149579) LDR_DEBUG: Raw ADC: 3547 (Threshold: 3000)[0m
[0;32mI (150579) LDR_DEBUG: Raw ADC: 3547 (Threshold: 3000)[0m
[0;32mI (151579) LDR_DEBUG: Raw ADC: 3540 (Threshold: 3000)[0m
[0;32mI (152579) LDR_DEBUG: Raw ADC: 2979 (Threshold: 3000)[0m
[0;32mI (152579) BroilerGuard: LDR: Dark detected (2979) -> Light ON[0m
[0;32mI (153579) LDR_DEBUG: Raw ADC: 3223 (Threshold: 3000)[0m
[0;32mI (153579) BroilerGuard: LDR: Light detected (3223) -> Light OFF[0m
[0;32mI (154579) LDR_DEBUG: Raw ADC: 2759 (Threshold: 3000)[0m
[0;32mI (154579) BroilerGuard: LDR: Dark detected (2759) -> Light ON[0m
[0;32mI (155579) LDR_DEBUG: Raw ADC: 2927 (Threshold: 3000)[0m
[0;32mI (156579) LDR_DEBUG: Raw ADC: 2984 (Threshold: 3000)[0m
[0;32mI (157579) LDR_DEBUG: Raw ADC: 2892 (Threshold: 3000)[0m
[0;32mI (158579) LDR_DEBUG: Raw ADC: 3077 (Threshold: 3000)[0m
[0;32mI (158579) BroilerGuard: LDR: Light detected (3077) -> Light OFF[0m
[0;32mI (159579) LDR_DEBUG: Raw ADC: 2943 (Threshold: 3000)[0m
[0;32mI (159579) BroilerGuard: LDR: Dark detected (2943) -> Light ON[0m
[0;32mI (160579) LDR_DEBUG: Raw ADC: 3063 (Threshold: 3000)[0m
[0;32mI (160579) BroilerGuard: LDR: Light detected (3063) -> Light OFF[0m
[0;32mI (161579) LDR_DEBUG: Raw ADC: 2921 (Threshold: 3000)[0m
[0;32mI (161579) BroilerGuard: LDR: Dark detected (2921) -> Light ON[0m
[0;32mI (162579) LDR_DEBUG: Raw ADC: 3061 (Threshold: 3000)[0m
[0;32mI (162579) BroilerGuard: LDR: Light detected (3061) -> Light OFF[0m
[0;32mI (163579) LDR_DEBUG: Raw ADC: 3182 (Threshold: 3000)[0m
[0;32mI (164579) LDR_DEBUG: Raw ADC: 3252 (Threshold: 3000)[0m
[0;32mI (165579) LDR_DEBUG: Raw ADC: 3197 (Threshold: 3000)[0m
[0;32mI (166579) LDR_DEBUG: Raw ADC: 3146 (Threshold: 3000)[0m
[0;32mI (167579) LDR_DEBUG: Raw ADC: 2771 (Threshold: 3000)[0m
[0;32mI (167579) BroilerGuard: LDR: Dark detected (2771) -> Light ON[0m
[0;32mI (168579) LDR_DEBUG: Raw ADC: 2781 (Threshold: 3000)[0m
[0;32mI (169579) LDR_DEBUG: Raw ADC: 3156 (Threshold: 3000)[0m
[0;32mI (169579) BroilerGuard: LDR: Light detected (3156) -> Light OFF[0m
[0;32mI (170579) LDR_DEBUG: Raw ADC: 2981 (Threshold: 3000)[0m
[0;32mI (170579) BroilerGuard: LDR: Dark detected (2981) -> Light ON[0m
[0;32mI (171579) LDR_DEBUG: Raw ADC: 3359 (Threshold: 3000)[0m
[0;32mI (171579) BroilerGuard: LDR: Light detected (3359) -> Light OFF[0m
[0;32mI (172579) LDR_DEBUG: Raw ADC: 3023 (Threshold: 3000)[0m
[0;32mI (173579) LDR_DEBUG: Raw ADC: 3288 (Threshold: 3000)[0m
[0;32mI (174579) LDR_DEBUG: Raw ADC: 3100 (Threshold: 3000)[0m
[0;32mI (175579) LDR_DEBUG: Raw ADC: 3341 (Threshold: 3000)[0m
[0;32mI (176579) LDR_DEBUG: Raw ADC: 2447 (Threshold: 3000)[0m
[0;32mI (176579) BroilerGuard: LDR: Dark detected (2447) -> Light ON[0m
[0;32mI (177579) LDR_DEBUG: Raw ADC: 2787 (Threshold: 3000)[0m
[0;32mI (178579) LDR_DEBUG: Raw ADC: 2647 (Threshold: 3000)[0m
