Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0xf0ee0 bytes. Smallest app partition is 0x100000 bytes. 0xf120 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 986848 bytes to 621024...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca69... (5 %)
Writing at 0x0002632c... (7 %)
Writing at 0x0002af50... (10 %)
Writing at 0x0002ff6a... (13 %)
Writing at 0x000355d6... (15 %)
Writing at 0x0003da9d... (18 %)
Writing at 0x00048670... (21 %)
Writing at 0x0004e691... (23 %)
Writing at 0x000543cd... (26 %)
Writing at 0x0005ab4e... (28 %)
Writing at 0x0006137b... (31 %)
Writing at 0x00067526... (34 %)
Writing at 0x0006d215... (36 %)
Writing at 0x00073058... (39 %)
Writing at 0x000791ee... (42 %)
Writing at 0x0007f24c... (44 %)
Writing at 0x0008484b... (47 %)
Writing at 0x00089a15... (50 %)
Writing at 0x0008efad... (52 %)
Writing at 0x0009485e... (55 %)
Writing at 0x00099cb9... (57 %)
Writing at 0x0009f077... (60 %)
Writing at 0x000a4675... (63 %)
Writing at 0x000aac3b... (65 %)
Writing at 0x000b0631... (68 %)
Writing at 0x000b60e9... (71 %)
Writing at 0x000bbcdd... (73 %)
Writing at 0x000c1915... (76 %)
Writing at 0x000c7230... (78 %)
Writing at 0x000cd014... (81 %)
Writing at 0x000d33d7... (84 %)
Writing at 0x000d8e17... (86 %)
Writing at 0x000de766... (89 %)
Writing at 0x000e83f0... (92 %)
Writing at 0x000ef6b6... (94 %)
Writing at 0x000f5d12... (97 %)
Writing at 0x000fb9e4... (100 %)
Wrote 986848 bytes (621024 compressed) at 0x00010000 in 6.5 seconds (effective 1223.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
