Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (125) esp_image: segment 1: paddr=000450ec vaddr=3fc9b200 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a37a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=350c4h (217284) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000450ec vaddr=3fc9b200 size=071e8h ( 29160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2f38h (732984) map[0m
[0;32mI (266) esp_image: segment 4: paddr=00102f60 vaddr=40377d3c size=13490h ( 78992) load[0m
[0;32mI (283) esp_image: segment 5: paddr=001163f8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     broilerguard[0m
[0;32mI (317) app_init: App version:      34e16c8-dirty[0m
[0;32mI (321) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (326) app_init: ELF file SHA256:  36df401da...[0m
[0;32mI (331) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCA8FB0 len 00040760 (257 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (369) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (456) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (456) wifi:wifi certification version: v7.0[0m
[0;32mI (456) wifi:config NVS flash: enabled[0m
[0;32mI (456) wifi:config nano formatting: disabled[0m
[0;32mI (456) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (466) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (466) wifi:Init management short buffer num: 32[0m
[0;32mI (476) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (476) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (486) wifi:Init static rx buffer num: 10[0m
[0;32mI (486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (496) wifi_init: rx ba win: 6[0m
[0;32mI (496) wifi_init: accept mbox: 6[0m
[0;32mI (496) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (506) wifi_init: tcp mbox: 6[0m
[0;32mI (506) wifi_init: tcp tx win: 5760[0m
[0;32mI (506) wifi_init: tcp rx win: 5760[0m
[0;32mI (516) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (566) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (566) wifi:enable tsf[0m
[0;32mI (566) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (566) BroilerGuard: WiFi Started with Default DNS.[0m
[0;32mI (576) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (576) wifi:state: init -> auth (0xb0)[0m
[0;32mI (586) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (596) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (606) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (3016) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3016) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3036) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3046) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3056) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (3056) wifi:security: WPA2-PSK, phy: bg, rssi: -33[0m
[0;32mI (3066) wifi:pm start, type: 1[0m

[0;32mI (3066) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3076) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3156) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3156) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4106) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4106) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4106) main_task: Returned from app_main()[0m
[0;32mI (19106) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (20106) s3 ll_cam: DMA Channel=1[0m
[0;32mI (20106) cam_hal: cam init ok[0m
[0;32mI (20106) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (20106) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (20116) ov3660: Mismatch PID=0x5640[0m
[0;32mI (20116) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (20116) camera: Detected OV5640 camera[0m
[0;32mI (20126) camera: Detected camera at address=0x3c[0m
[0;32mI (20806) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20806) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 8[0m
[0;32mI (20806) cam_hal: Allocating 8448 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20816) cam_hal: cam config ok[0m
[0;32mI (20826) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20836) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (22516) BroilerGuard: Camera OFF. Waiting 5s for WiFi to settle...[0m
[0;33mW (27526) BroilerGuard: DNS lookup failed, retrying...[0m
[0;33mW (29526) BroilerGuard: DNS lookup failed, retrying...[0m
[0;33mW (31526) BroilerGuard: DNS lookup failed, retrying...[0m
[0;33mW (33526) BroilerGuard: DNS lookup failed, retrying...[0m
[0;33mW (35526) BroilerGuard: DNS lookup failed, retrying...[0m
[1;31mE (42526) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (42526) esp-tls: Failed to open new connection[0m
[1;31mE (42526) transport_base: Failed to open a new connection[0m
[1;31mE (42526) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (42536) wifi:Set ps type: 1, coexist: 0[0m

[1;31mE (50136) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (50136) esp-tls: Failed to open new connection[0m
[1;31mE (50136) transport_base: Failed to open a new connection[0m
[1;31mE (50146) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (60176) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (60176) esp-tls: Failed to open new connection[0m
[1;31mE (60176) transport_base: Failed to open a new connection[0m
[1;31mE (60186) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (70216) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (70216) esp-tls: Failed to open new connection[0m
[1;31mE (70216) transport_base: Failed to open a new connection[0m
[1;31mE (70226) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (80256) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (80256) esp-tls: Failed to open new connection[0m
[1;31mE (80256) transport_base: Failed to open a new connection[0m
[1;31mE (80266) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (90296) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (90296) esp-tls: Failed to open new connection[0m
[1;31mE (90296) transport_base: Failed to open a new connection[0m
[1;31mE (90306) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (100336) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (100336) esp-tls: Failed to open new connection[0m
[1;31mE (100336) transport_base: Failed to open a new connection[0m
[1;31mE (100346) HTTP_CLIENT: Connection failed, sock < 0[0m
