Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (122) esp_image: segment 1: paddr=000418c8 vaddr=3fc9aa00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=318a0h (202912) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000418c8 vaddr=3fc9aa00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000463cc vaddr=40374000 size=09c4ch ( 40012) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a407ch (671868) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c size=0ccb8h ( 52408) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00100d64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (304) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (309) app_init: ELF file SHA256:  b85a2797f...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3A60 len 00045CB0 (279 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9a50, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;32mI (559) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (569) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (579) wifi:state: assoc -> run (0x10)[0m
[0;32mI (599) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (599) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (609) wifi:pm start, type: 1[0m

[0;32mI (609) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (609) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (689) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (689) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1639) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1639) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1639) main_task: Returned from app_main()[0m
[0;32mI (1639) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1649) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1649) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2359) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (2379) DHT: Timeout waiting for response low[0m
[0;33mW (2379) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (4399) DHT: Timeout waiting for response low[0m
[0;33mW (4399) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (6419) DHT: Timeout waiting for response low[0m
[0;33mW (6419) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (8439) DHT: Timeout waiting for response low[0m
[0;33mW (8439) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (10459) DHT: Timeout waiting for response low[0m
[0;33mW (10459) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (12479) DHT: Timeout waiting for response low[0m
[0;33mW (12479) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (14499) DHT: Timeout waiting for response low[0m
[0;33mW (14499) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (16519) DHT: Timeout waiting for response low[0m
[0;33mW (16519) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (18539) DHT: Timeout waiting for response low[0m
[0;33mW (18539) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (20559) DHT: Timeout waiting for response low[0m
[0;33mW (20559) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (22579) DHT: Timeout waiting for response low[0m
[0;33mW (22579) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (24599) DHT: Timeout waiting for response low[0m
[0;33mW (24599) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (26619) DHT: Timeout waiting for response low[0m
[0;33mW (26619) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (28639) DHT: Timeout waiting for response low[0m
[0;33mW (28639) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (30659) DHT: Timeout waiting for response low[0m
[0;33mW (30659) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (32679) DHT: Timeout waiting for response low[0m
[0;33mW (32679) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (34699) DHT: Timeout waiting for response low[0m
[0;33mW (34699) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (36719) DHT: Timeout waiting for response low[0m
[0;33mW (36719) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (38739) DHT: Timeout waiting for response low[0m
[0;33mW (38739) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (40759) DHT: Timeout waiting for response low[0m
[0;33mW (40759) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (42779) DHT: Timeout waiting for response low[0m
[0;33mW (42779) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (44799) DHT: Timeout waiting for response low[0m
[0;33mW (44799) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (46819) DHT: Timeout waiting for response low[0m
[0;33mW (46819) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (48839) DHT: Timeout waiting for response low[0m
[0;33mW (48839) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (50859) DHT: Timeout waiting for response low[0m
[0;33mW (50859) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (52879) DHT: Timeout waiting for response low[0m
[0;33mW (52879) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (54899) DHT: Timeout waiting for response low[0m
[0;33mW (54899) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (56919) DHT: Timeout waiting for response low[0m
[0;33mW (56919) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (58939) DHT: Timeout waiting for response low[0m
[0;33mW (58939) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (60959) DHT: Timeout waiting for response low[0m
[0;33mW (60959) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (62979) DHT: Timeout waiting for response low[0m
[0;33mW (62979) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (64999) DHT: Timeout waiting for response low[0m
[0;33mW (64999) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (67019) DHT: Timeout waiting for response low[0m
[0;33mW (67019) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (69039) DHT: Timeout waiting for response low[0m
[0;33mW (69039) BroilerGuard: DHT11 read failed — retrying in 2s[0m
