Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0xeefe0 bytes. Smallest app partition is 0x100000 bytes. 0x11020 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 978912 bytes to 617149...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca9e... (5 %)
Writing at 0x0002616e... (7 %)
Writing at 0x0002ad73... (10 %)
Writing at 0x0002fd6d... (13 %)
Writing at 0x00035423... (15 %)
Writing at 0x0003dbec... (18 %)
Writing at 0x0004833d... (21 %)
Writing at 0x0004e37d... (23 %)
Writing at 0x00054124... (26 %)
Writing at 0x0005a7ff... (28 %)
Writing at 0x00060f7b... (31 %)
Writing at 0x000670d0... (34 %)
Writing at 0x0006cdc8... (36 %)
Writing at 0x00072c50... (39 %)
Writing at 0x00078dc8... (42 %)
Writing at 0x0007ed6d... (44 %)
Writing at 0x00084305... (47 %)
Writing at 0x00089480... (50 %)
Writing at 0x0008eab7... (52 %)
Writing at 0x000942a9... (55 %)
Writing at 0x0009973a... (57 %)
Writing at 0x0009eb0e... (60 %)
Writing at 0x000a4144... (63 %)
Writing at 0x000aa417... (65 %)
Writing at 0x000afdcd... (68 %)
Writing at 0x000b5980... (71 %)
Writing at 0x000bb664... (73 %)
Writing at 0x000c1088... (76 %)
Writing at 0x000c6b31... (78 %)
Writing at 0x000cc91d... (81 %)
Writing at 0x000d2d2a... (84 %)
Writing at 0x000d84bc... (86 %)
Writing at 0x000de81e... (89 %)
Writing at 0x000e88a4... (92 %)
Writing at 0x000eeee5... (94 %)
Writing at 0x000f5940... (97 %)
Writing at 0x000fae27... (100 %)
Wrote 978912 bytes (617149 compressed) at 0x00010000 in 6.4 seconds (effective 1227.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
