Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046470 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36448h (222280) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046470 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d6c8 vaddr=40374000 size=02950h ( 10576) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b715ch (749916) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107184 vaddr=40376950 size=14a6ch ( 84588) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  9b9641efc...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = ea:3f:d9:61:c0:e9[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (651) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (731) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (731) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1691) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1691) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1691) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1691) main_task: Returned from app_main()[0m
[0;32mI (1701) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1701) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1701) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2411) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5431) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (6091) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7191) wifi:<ba-add>idx:0 (ifx:0, ea:3f:d9:61:c0:e9), tid:0, ssn:16, winSize:64[0m
[0;32mI (8011) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (11031) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (11821) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13131) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16151) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (16731) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (16731) wifi:Set ps type: 0, coexist: 0[0m
[0;32mI (16731) esp-x509-crt-bundle: Certificate validated[0m

[0;32mI (17691) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (19761) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19761) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19761) cam_hal: cam init ok[0m
[0;32mI (19761) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19761) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19781) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19781) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19781) camera: Detected OV5640 camera[0m
[0;32mI (19781) camera: Detected camera at address=0x3c[0m
[0;32mI (20471) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20471) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 3[0m
[0;32mI (20471) cam_hal: Allocating 3840 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20481) cam_hal: cam config ok[0m
[0;32mI (20491) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20501) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (20531) BroilerGuard: Camera Ready![0m
cam_hal: FB-OVF
[0;32mI (21711) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (21721) BroilerGuard: Firebase skipped — Gemini active[0m
cam_hal: FB-OVF
[0;32mI (22181) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26181) BroilerGuard: Sending request to Gemini... (Payload size: 2769 bytes)[0m
[0;32mI (26741) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (26751) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (31771) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (31781) BroilerGuard: Firebase skipped — Gemini active[0m
[1;31mE (32441) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (32441) esp-tls: Failed to open new connection[0m
[1;31mE (32441) transport_base: Failed to open a new connection[0m
[1;31mE (32441) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (32451) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (32461) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (36801) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (54551) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (55521) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (55521) transport_base: Failed to open a new connection[0m
[1;31mE (55521) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (56551) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (57061) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (57061) wifi:state: run -> init (0xc800)[0m
[0;32mI (57071) wifi:pm stop, total sleep time: 14270546 us / 56427021 us[0m

[0;32mI (57071) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (57071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57071) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (57071) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (57091) esp-tls: Failed to open new connection[0m
[1;31mE (57091) transport_base: Failed to open a new connection[0m
[1;31mE (57091) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (59491) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (61901) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (62121) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[1;31mE (62131) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62131) esp-tls: Failed to open new connection[0m
[1;31mE (62131) transport_base: Failed to open a new connection[0m
[1;31mE (62141) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (64311) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (66721) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67161) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[1;31mE (67171) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (67171) esp-tls: Failed to open new connection[0m
[1;31mE (67171) transport_base: Failed to open a new connection[0m
[1;31mE (67181) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (69131) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bbf8 vaddr=50000000 sizeI (1696) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1696) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1696) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1696) main_task: Returned from app_main()[0m
[0;32mI (1706) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1706) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1706) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (2416) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5436) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (5966) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6866) wifi:<ba-add>idx:0 (ifx:0, ea:3f:d9:61:c0:e9), tid:0, ssn:17, winSize:64[0m
[0;32mI (7486) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (10506) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (11086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12186) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16206) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (16736) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (16736) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (16836) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18026) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (19816) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19816) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19816) cam_hal: cam init ok[0m
[0;32mI (19816) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19816) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19836) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19836) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19836) camera: Detected OV5640 camera[0m
[0;32mI (19836) camera: Detected camera at address=0x3c[0m
[0;32mI (20526) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20526) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 3[0m
[0;32mI (20526) cam_hal: Allocating 3840 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20536) cam_hal: cam config ok[0m
[0;32mI (20546) ov5640: Set PLL: bypass: 0, multiplier: 160, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20556) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 800000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (20586) BroilerGuard: Camera Ready![0m
cam_hal: FB-OVF
[0;32mI (22046) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (22056) BroilerGuard: Firebase skipped — Gemini active[0m
cam_hal: FB-OVF
[0;32mI (22236) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26236) BroilerGuard: Sending request to Gemini... (Payload size: 2725 bytes)[0m
[0;32mI (27076) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (27086) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (32106) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;33mW (32116) BroilerGuard: Firebase skipped — Gemini active[0m
[1;31mE (32446) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (32446) esp-tls: Failed to open new connection[0m
[1;31mE (32446) transport_base: Failed to open a new connection[0m
[1;31mE (32446) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (32456) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (32466) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (37136) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[1;31mE (47156) esp-tls: [sock=54] select() timeout[0m
[1;31mE (47156) esp-tls: Failed to open new connection[0m
[1;31mE (47156) transport_base: Failed to open a new connection[0m
[1;31mE (47156) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (48186) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[1;31mE (58206) esp-tls: [sock=54] select() timeout[0m
[1;31mE (58206) esp-tls: Failed to open new connection[0m
[1;31mE (58206) transport_base: Failed to open a new connection[0m
[1;31mE (58206) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (59236) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[1;31mE (69256) esp-tls: [sock=54] select() timeout[0m
[1;31mE (69256) esp-tls: Failed to open new connection[0m
[1;31mE (69256) transport_base: Failed to open a new connection[0m
[1;31mE (69256) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (70286) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[1;31mE (80306) esp-tls: [sock=54] select() timeout[0m
[1;31mE (80306) esp-tls: Failed to open new connection[0m
[1;31mE (80306) transport_base: Failed to open a new connection[0m
[1;31mE (80306) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (81336) BroilerGuard: Temp=33.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[1;31mE (91356) esp-tls: [sock=54] select() timeout[0m
[1;31mE (91356) esp-tls: Failed to open new connection[0m
[1;31mE (91356) transport_base: Failed to open a new connection[0m
[1;31mE (91356) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (92386) BroilerGuard: Temp=34.0C  Hum=44% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (92386) BroilerGuard: AGENT: Temp HIGH (34.0C) → Fan ON, Heater OFF[0m
[1;31mE (103106) esp-tls: [sock=54] select() timeout[0m
[1;31mE (103106) esp-tls: Failed to open new connection[0m
[1;31mE (103106) transport_base: Failed to open a new connection[0m
[1;31mE (103106) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (115356) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124166) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (125636) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (125636) transport_base: Failed to open a new connection[0m
[1;31mE (125636) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (126666) DHT: Timeout on bit 38 high[0m
[0;33mW (126666) BroilerGuard: DHT11 read failed.[0m
[0;32mI (126676) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (126676) wifi:state: run -> init (0xc800)[0m
[0;32mI (126686) wifi:pm stop, total sleep time: 13882590 us / 126030509 us[0m

[0;32mI (126686) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (126686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (126696) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (129106) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (131516) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (131686) BroilerGuard: Temp=34.0C  Hum=44% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (131696) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (131696) esp-tls: Failed to open new connection[0m
[1;31mE (131696) transport_base: Failed to open a new connection[0m
[1;31mE (131706) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (131706) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (131716) esp-tls: Failed to open new connection[0m
[1;31mE (131716) transport_base: Failed to open a new connection[0m
[1;31mE (131726) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (133926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (136336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (136746) BroilerGuard: Temp=34.0C  Hum=44% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (136756) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (136756) esp-tls: Failed to open new connection[0m
[1;31mE (136756) transport_base: Failed to open a new connection[0m
[1;31mE (136766) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (136766) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (136776) esp-tls: Failed to open new connection[0m
[1;31mE (136776) transport_base: Failed to open a new connection[0m
[1;31mE (136786) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (138746) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (141156) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (141806) BroilerGuard: Temp=34.0C  Hum=44% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (141816) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (141816) esp-tls: Failed to open new connection[0m
[1;31mE (141816) transport_base: Failed to open a new connection[0m
[1;31mE (141826) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (141826) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (141836) esp-tls: Failed to open new connection[0m
[1;31mE (141836) transport_base: Failed to open a new connection[0m
[1;31mE (141846) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (143566) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (145976) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (146866) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (146876) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (146876) esp-tls: Failed to open new connection[0m
[1;31mE (146876) transport_base: Failed to open a new connection[0m
[1;31mE (146886) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (146886) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (146896) esp-tls: Failed to open new connection[0m
[1;31mE (146896) transport_base: Failed to open a new connection[0m
[1;31mE (146906) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (148386) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (150796) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (151926) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (151936) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (151936) esp-tls: Failed to open new connection[0m
[1;31mE (151936) transport_base: Failed to open a new connection[0m
[1;31mE (151946) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (151946) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (151956) esp-tls: Failed to open new connection[0m
[1;31mE (151956) transport_base: Failed to open a new connection[0m
[1;31mE (151966) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (153206) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (155616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (156986) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (156996) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (156996) esp-tls: Failed to open new connection[0m
[1;31mE (156996) transport_base: Failed to open a new connection[0m
[1;31mE (157006) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (157006) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (157016) esp-tls: Failed to open new connection[0m
[1;31mE (157016) transport_base: Failed to open a new connection[0m
[1;31mE (157026) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (158026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (160436) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (162046) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (162056) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (162056) esp-tls: Failed to open new connection[0m
[1;31mE (162056) transport_base: Failed to open a new connection[0m
[1;31mE (162066) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (162066) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (162076) esp-tls: Failed to open new connection[0m
[1;31mE (162076) transport_base: Failed to open a new connection[0m
[1;31mE (162086) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (162846) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (165256) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (167106) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (167116) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (167116) esp-tls: Failed to open new connection[0m
[1;31mE (167116) transport_base: Failed to open a new connection[0m
[1;31mE (167126) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (167126) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (167136) esp-tls: Failed to open new connection[0m
[1;31mE (167136) transport_base: Failed to open a new connection[0m
[1;31mE (167146) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (167666) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (170076) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (172166) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (172176) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (172176) esp-tls: Failed to open new connection[0m
[1;31mE (172176) transport_base: Failed to open a new connection[0m
[1;31mE (172186) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (172186) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (172196) esp-tls: Failed to open new connection[0m
[1;31mE (172196) transport_base: Failed to open a new connection[0m
[1;31mE (172206) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (172486) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (174896) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (177226) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (177236) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (177236) esp-tls: Failed to open new connection[0m
[1;31mE (177236) transport_base: Failed to open a new connection[0m
[1;31mE (177246) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (177246) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (177256) esp-tls: Failed to open new connection[0m
[1;31mE (177256) transport_base: Failed to open a new connection[0m
[1;31mE (177266) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (177306) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (179716) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (182126) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (182286) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (182296) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (182296) esp-tls: Failed to open new connection[0m
[1;31mE (182296) transport_base: Failed to open a new connection[0m
[1;31mE (182306) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (182306) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (182316) esp-tls: Failed to open new connection[0m
[1;31mE (182316) transport_base: Failed to open a new connection[0m
[1;31mE (182326) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (184536) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (184626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (184626) wifi:state: init -> auth (0xb0)[0m
[0;32mI (185646) wifi:state: auth -> init (0x200)[0m
[0;32mI (185656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (185656) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (187346) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (187356) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (187356) esp-tls: Failed to open new connection[0m
[1;31mE (187356) transport_base: Failed to open a new connection[0m
[1;31mE (187366) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (187366) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (187376) esp-tls: Failed to open new connection[0m
[1;31mE (187376) transport_base: Failed to open a new connection[0m
[1;31mE (187386) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (188066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (188116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (188116) wifi:state: init -> auth (0xb0)[0m
[0;32mI (189126) wifi:state: auth -> init (0x200)[0m
[0;32mI (189136) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (189136) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (191546) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (191596) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (191596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (192406) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (192416) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (192416) esp-tls: Failed to open new connection[0m
[1;31mE (192416) transport_base: Failed to open a new connection[0m
[1;31mE (192426) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (192426) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (192436) esp-tls: Failed to open new connection[0m
[1;31mE (192436) transport_base: Failed to open a new connection[0m
[1;31mE (192446) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (192606) wifi:state: auth -> init (0x200)[0m
[0;32mI (192616) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (192616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (195026) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (195026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (195036) wifi:state: init -> auth (0xb0)[0m
[0;32mI (195046) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (195056) wifi:state: assoc -> run (0x10)[0m
[0;32mI (195086) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = ea:3f:d9:61:c0:e9[0m
[0;32mI (195086) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (195086) wifi:pm start, type: 1[0m

[0;32mI (195086) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (195096) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (195176) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (195176) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (196146) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (196146) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (197466) BroilerGuard: Temp=34.0C  Hum=43% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (207536) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (207536) wifi:<ba-add>idx:0 (ifx:0, ea:3f:d9:61:c0:e9), tid:0, ssn:17, winSize:64[0m
