Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046400 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=363d8h (222168) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046400 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d658 vaddr=40374000 size=029c0h ( 10688) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b713ch (749884) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107164 vaddr=403769c0 size=149f8h ( 84472) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bb64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (331) app_init: ELF file SHA256:  79bbc8196...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8258 len 000414B8 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced440, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (641) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (641) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (651) wifi:pm start, type: 1[0m

[0;32mI (651) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (651) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (661) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (671) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1701) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1701) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1701) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1701) main_task: Returned from app_main()[0m
[0;32mI (1711) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1721) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1721) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2431) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5431) BroilerGuard: LDR: Dark detected (39) -> Light ON[0m
[0;33mW (5451) DHT: Timeout waiting for response low[0m
[0;33mW (5451) BroilerGuard: DHT11 read failed.[0m
[0;33mW (10471) DHT: Timeout waiting for response low[0m
[0;33mW (10471) BroilerGuard: DHT11 read failed.[0m
[0;32mI (14471) BroilerGuard: LDR: Light detected (766) -> Light OFF[0m
[0;32mI (15471) BroilerGuard: LDR: Dark detected (199) -> Light ON[0m
[0;33mW (15491) DHT: Timeout waiting for response low[0m
[0;33mW (15491) BroilerGuard: DHT11 read failed.[0m
[0;32mI (16491) BroilerGuard: LDR: Light detected (1288) -> Light OFF[0m
[0;32mI (16711) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19711) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19711) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19711) cam_hal: cam init ok[0m
[0;32mI (19711) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19711) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19731) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19731) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19731) camera: Detected OV5640 camera[0m
[0;32mI (19731) camera: Detected camera at address=0x3c[0m
[0;32mI (270) esp_image: segment 4: paddr=00107164 vaddr=403769c0 sizeI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (596) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (596) BroilerGuard: wifi_init finished.[0m
[0;32mI (606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (616) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (626) wifi:state: assoc -> run (0x10)[0m
[0;32mI (636) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (636) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (646) wifi:pm start, type: 1[0m

[0;32mI (646) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (646) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (696) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (696) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1686) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1686) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1686) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1686) main_task: Returned from app_main()[0m
[0;32mI (1696) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1706) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1706) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2416) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;33mW (5436) DHT: Timeout waiting for response low[0m
[0;33mW (5436) BroilerGuard: DHT11 read failed.[0m
[0;33mW (10456) DHT: Timeout waiting for response low[0m
[0;33mW (10456) BroilerGuard: DHT11 read failed.[0m
[0;33mW (15476) DHT: Timeout waiting for response low[0m
[0;33mW (15476) BroilerGuard: DHT11 read failed.[0m
[0;32mI (16696) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19696) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19696) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19696) cam_hal: cam init ok[0m
[0;32mI (19696) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19696) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19716) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19716) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19716) camera: Detected OV5640 camera[0m
[0;32mI (19716) camera: Detected camera at address=0x3c[0m
[0;32mI (20406) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20406) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20406) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20416) cam_hal: cam config ok[0m
[0;32mI (20426) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20436) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20466) BroilerGuard: Camera Ready![0m
[0;32mI (22116) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26116) BroilerGuard: Sending request to Gemini... (Payload size: 3697 bytes)[0m
[0;33mW (27496) DHT: Timeout waiting for response low[0m
[0;33mW (27496) BroilerGuard: DHT11 read failed.[0m
[0;32mI (34706) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36946) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (38496) BroilerGuard: LDR: Dark detected (236) -> Light ON[0m
[0;33mW (38516) DHT: Timeout waiting for response low[0m
[0;33mW (38516) BroilerGuard: DHT11 read failed.[0m
[1;31mE (43386) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[0;32mI (43386) esp-tls-mbedtls: Certificate verified.[0m
[1;31mE (43386) esp-tls: Failed to open new connection[0m
[1;31mE (43386) transport_base: Failed to open a new connection[0m
[1;31mE (43396) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (43396) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (49516) BroilerGuard: LDR: Light detected (1106) -> Light OFF[0m
[0;33mW (49536) DHT: Timeout waiting for response low[0m
[0;33mW (49536) BroilerGuard: DHT11 read failed.[0m
[0;32mI (54556) BroilerGuard: Temp=36.0C  Hum=16% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (54556) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (55266) BroilerGuard: AGENT: Hum LOW (16%) → Mister ON[0m
[0;32mI (57186) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61156) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (65446) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71176) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (72176) BroilerGuard: LDR: Dark detected (151) -> Light ON[0m
[0;32mI (72196) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (74786) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78436) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (79466) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (82556) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (86416) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (87446) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (88876) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (92136) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (93166) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (94986) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (98096) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (99126) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (101216) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104296) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (105316) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (107076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (110206) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (111226) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (113396) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270) esp_image: segment 4: paddr=00107164 vaddr=403769c0 sizeW (946) wifi:tx null, bss is null[0m
[0;33mW (3066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3076) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3086) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3096) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3106) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (3106) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (3116) wifi:pm start, type: 1[0m

[0;32mI (3116) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3126) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3126) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3136) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4176) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4176) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4176) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (4176) main_task: Returned from app_main()[0m
[0;32mI (4186) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4196) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4196) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4906) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (7906) BroilerGuard: LDR: Dark detected (253) -> Light ON[0m
[0;32mI (7926) BroilerGuard: Temp=36.0C  Hum=15% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (7926) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (8636) BroilerGuard: AGENT: Hum LOW (15%) → Mister ON[0m
[0;32mI (9596) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10286) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (11346) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (13286) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16026) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (17026) BroilerGuard: LDR: Light detected (624) -> Light OFF[0m
[0;32mI (17046) BroilerGuard: Temp=35.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (18196) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19186) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19916) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (22186) BroilerGuard: Camera initialization starting...[0m
[0;32mI (22186) s3 ll_cam: DMA Channel=1[0m
[0;32mI (22186) cam_hal: cam init ok[0m
[0;32mI (22186) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (22186) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (22206) ov3660: Mismatch PID=0x5640[0m
[0;32mI (22206) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (22206) camera: Detected OV5640 camera[0m
[0;32mI (22206) camera: Detected camera at address=0x3c[0m
[0;32mI (22896) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (22896) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (22896) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (22906) cam_hal: cam config ok[0m
[0;32mI (22916) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (22926) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (22956) BroilerGuard: Camera Ready![0m
[0;32mI (24606) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (28606) BroilerGuard: Sending request to Gemini... (Payload size: 5629 bytes)[0m
[0;32mI (30916) BroilerGuard: LDR: Dark detected (356) -> Light ON[0m
[0;32mI (30936) BroilerGuard: Temp=35.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (31286) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (31636) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38616) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (38616) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The provided image does not contain visible poultry or a chicken pen for clinical assessment."}]}
[0;33mW (38636) BroilerGuard: Firebase skipped — Gemini active[0m
[0;32mI (42306) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (44006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50456) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (51486) BroilerGuard: Temp=35.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (54666) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59616) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (60636) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (63806) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69426) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (70446) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (86096) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (96376) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (96376) transport_base: Failed to open a new connection[0m
[1;31mE (96376) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (97406) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (100736) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104566) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (105586) BroilerGuard: Temp=35.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (107766) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (112026) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (113056) BroilerGuard: Temp=35.0C  Hum=15% | Fan=ON Mist=ON Light=ON Heat=off[0m
