Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (125) esp_image: segment 1: paddr=00044e98 vaddr=3fc9b000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a1ee
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=34e70h (216688) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00044e98 vaddr=3fc9b000 size=07168h ( 29032) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004c008 vaddr=40374000 size=04010h ( 16400) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b3a94h (735892) map[0m
[0;32mI (266) esp_image: segment 4: paddr=00103abc vaddr=40378010 size=12fdch ( 77788) load[0m
[0;32mI (283) esp_image: segment 5: paddr=00116aa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     broilerguard[0m
[0;32mI (317) app_init: App version:      34e16c8-dirty[0m
[0;32mI (322) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (327) app_init: ELF file SHA256:  53d61fed6...[0m
[0;32mI (331) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCA7CF8 len 00041A18 (262 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (369) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (416) BroilerGuard: ==============================[0m
[0;32mI (416) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (426) BroilerGuard: ==============================[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (456) wifi:wifi driver task: 3fced4c4, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formatting: disabled[0m
[0;32mI (466) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (476) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (506) wifi_init: tcpip mbox: 32[0m
[0;32mI (506) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (516) wifi_init: tcp tx win: 5760[0m
[0;32mI (516) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (576) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (576) wifi:enable tsf[0m
[0;32mI (576) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (576) BroilerGuard: wifi_init finished.[0m
[0;32mI (586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (586) wifi:state: init -> auth (0xb0)[0m
[0;32mI (596) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (606) wifi:state: assoc -> run (0x10)[0m
[0;32mI (616) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (616) wifi:security: WPA2-PSK, phy: bg, rssi: -47[0m
[0;32mI (626) wifi:pm start, type: 0[0m

[0;32mI (626) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (636) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (666) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (666) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1676) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1676) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1676) BroilerGuard: Forced DNS to 8.8.8.8 to bypass Hotspot proxy[0m
[0;32mI (1676) main_task: Returned from app_main()[0m
[0;32mI (1676) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3696) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (4896) BroilerGuard: Camera initialization starting...[0m
[0;32mI (4896) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4896) cam_hal: cam init ok[0m
[0;32mI (4896) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4896) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4916) ov3660: Mismatch PID=0x101[0m
[0;32mI (4916) ov5640: Mismatch PID=0x101[0m
[0;32mI (4926) gc2145: Mismatch PID=0x101[0m
[0;32mI (4926) ov3660: Mismatch PID=0x101[0m
[0;32mI (4926) ov5640: Mismatch PID=0x101[0m
[0;32mI (4926) gc2145: Mismatch PID=0x101[0m
[0;32mI (4926) ov3660: Mismatch PID=0x101[0m
[0;32mI (4936) ov5640: Mismatch PID=0x101[0m
[0;32mI (4936) gc2145: Mismatch PID=0x101[0m
[1;31mE (4936) camera: Detected camera not supported.[0m
[1;31mE (4936) camera: Camera probe failed with error 0x106(ESP_ERR_NOT_SUPPORTED)[0m
[1;31mE (4946) BroilerGuard: Camera init failed with error 0x106[0m
[1;31mE (4956) BroilerGuard: On-demand camera init failed[0m
[0;32mI (64956) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (66156) BroilerGuard: Camera initialization starting...[0m
[0;32mI (66156) s3 ll_cam: DMA Channel=1[0m
[0;32mI (66156) cam_hal: cam init ok[0m
[0;32mI (66156) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (66156) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (66176) ov3660: Mismatch PID=0x5640[0m
[0;32mI (66176) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (66176) camera: Detected OV5640 camera[0m
[0;32mI (66176) camera: Detected camera at address=0x3c[0m
[0;32mI (66866) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (66866) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (66866) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (66876) cam_hal: cam config ok[0m
[0;32mI (66886) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (66896) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (66926) BroilerGuard: Camera Ready![0m
[0;32mI (68576) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (72576) BroilerGuard: Free heap before HTTP init: 222620 bytes[0m
[0;32mI (72576) BroilerGuard: Sending request to Gemini... (Payload size: 7709 bytes)[0m
E BOD: Brownout detector was triggered


[0;32mI (266) esp_image: segment 4: paddr=00103abc vaddr=40378010 sizeI (1701) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1701) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1701) BroilerGuard: Forced DNS to 8.8.8.8 to bypass Hotspot proxy[0m
[0;32mI (1701) main_task: Returned from app_main()[0m
[0;32mI (1701) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (3721) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (4921) BroilerGuard: Camera initialization starting...[0m
[0;32mI (4921) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4921) cam_hal: cam init ok[0m
[0;32mI (4921) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4921) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4941) ov3660: Mismatch PID=0x5640[0m
[0;32mI (4941) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (4941) camera: Detected OV5640 camera[0m
[0;32mI (4941) camera: Detected camera at address=0x3c[0m
[0;32mI (5631) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (5631) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (5631) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (5641) cam_hal: cam config ok[0m
[0;32mI (5651) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (5661) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (5691) BroilerGuard: Camera Ready![0m
[0;32mI (7341) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (11341) BroilerGuard: Free heap before HTTP init: 220548 bytes[0m
[0;32mI (11341) BroilerGuard: Sending request to Gemini... (Payload size: 8789 bytes)[0m
[1;31mE (18341) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (18341) esp-tls: Failed to open new connection[0m
[1;31mE (18341) transport_base: Failed to open a new connection[0m
[1;31mE (18341) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (18351) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (18361) BroilerGuard: Forcing Wi-Fi reconnect to clear wedged network stack...[0m
[0;32mI (18361) wifi:state: run -> init (0x0)[0m
[0;32mI (18381) wifi:pm stop, total sleep time: 0 us / 17736322 us[0m

[0;32mI (18381) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (18381) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (18461) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18461) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19471) wifi:state: auth -> init (0x200)[0m
[0;32mI (19481) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (19481) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (21891) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (21941) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21941) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22951) wifi:state: auth -> init (0x200)[0m
[0;32mI (22961) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (22961) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (25371) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (25421) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25421) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26431) wifi:state: auth -> init (0x200)[0m
[0;32mI (26441) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (26441) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (28851) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (28901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28901) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29911) wifi:state: auth -> init (0x200)[0m
[0;32mI (29921) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (29921) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (32331) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (32381) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32381) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33401) wifi:state: auth -> init (0x200)[0m
[0;32mI (33411) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (33411) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (35821) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (35871) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35871) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36881) wifi:state: auth -> init (0x200)[0m
[0;32mI (36891) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (36891) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (39301) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (39351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40361) wifi:state: auth -> init (0x200)[0m
[0;32mI (40371) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (40371) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (42781) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (42831) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42831) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43841) wifi:state: auth -> init (0x200)[0m
[0;32mI (43851) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (43851) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (46261) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (46311) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46311) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47321) wifi:state: auth -> init (0x200)[0m
[0;32mI (47331) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (47331) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (49741) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (49791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50801) wifi:state: auth -> init (0x200)[0m
[0;32mI (50811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (50811) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (53271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54291) wifi:state: auth -> init (0x200)[0m
[0;32mI (54301) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (54301) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (56711) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (56761) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56761) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57771) wifi:state: auth -> init (0x200)[0m
[0;32mI (57781) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (57781) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (60241) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60241) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61251) wifi:state: auth -> init (0x200)[0m
[0;32mI (61261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (61261) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63671) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (63721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64731) wifi:state: auth -> init (0x200)[0m
[0;32mI (64741) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64741) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (67151) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (67201) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67201) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68211) wifi:state: auth -> init (0x200)[0m
[0;32mI (68221) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (68221) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70631) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (70681) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70681) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71691) wifi:state: auth -> init (0x200)[0m
[0;32mI (71701) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71701) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (74111) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (74161) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74161) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75181) wifi:state: auth -> init (0x200)[0m
[0;32mI (75191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (75191) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (77601) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (77651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78381) BroilerGuard: Starting Gemini Analysis Cycle. Waiting 12s to safely pause sensors...[0m
[0;32mI (78661) wifi:state: auth -> init (0x200)[0m
[0;32mI (78671) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (78671) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (79581) BroilerGuard: Camera initialization starting...[0m
[0;32mI (79581) s3 ll_cam: DMA Channel=1[0m
[0;32mI (79581) cam_hal: cam init ok[0m
[0;32mI (79581) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (79581) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (79601) ov3660: Mismatch PID=0x5640[0m
[0;32mI (79601) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (79601) camera: Detected OV5640 camera[0m
[0;32mI (79601) camera: Detected camera at address=0x3c[0m
[0;32mI (80291) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (80291) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (80291) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (80301) cam_hal: cam config ok[0m
[0;32mI (80311) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (80321) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (80351) BroilerGuard: Camera Ready![0m
[0;33mW (81081) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (81131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81131) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82001) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (82141) wifi:state: auth -> init (0x200)[0m
[0;32mI (82151) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (82151) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (84561) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (84611) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84611) wifi:state: init -> auth (0xb0)[0m
