Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0xdd210 bytes. Smallest app partition is 0x100000 bytes. 0x22df0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:cf:81:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 905744 bytes to 564935...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3cd... (5 %)
Writing at 0x000264fe... (8 %)
Writing at 0x00030690... (11 %)
Writing at 0x00036005... (14 %)
Writing at 0x0003c1c9... (17 %)
Writing at 0x00041fd6... (20 %)
Writing at 0x00047d9d... (22 %)
Writing at 0x0004dd29... (25 %)
Writing at 0x00054268... (28 %)
Writing at 0x000599fc... (31 %)
Writing at 0x0005ed31... (34 %)
Writing at 0x000649c0... (37 %)
Writing at 0x0006a50a... (40 %)
Writing at 0x0006fd25... (42 %)
Writing at 0x0007564d... (45 %)
Writing at 0x0007b3ae... (48 %)
Writing at 0x0008129d... (51 %)
Writing at 0x00086ade... (54 %)
Writing at 0x0008c7fd... (57 %)
Writing at 0x000925c1... (60 %)
Writing at 0x00097e08... (62 %)
Writing at 0x0009daab... (65 %)
Writing at 0x000a38aa... (68 %)
Writing at 0x000a9a1d... (71 %)
Writing at 0x000af5b8... (74 %)
Writing at 0x000b4eae... (77 %)
Writing at 0x000ba9e5... (80 %)
Writing at 0x000c4362... (82 %)
Writing at 0x000cbb25... (85 %)
Writing at 0x000d16b8... (88 %)
Writing at 0x000d932f... (91 %)
Writing at 0x000ded29... (94 %)
Writing at 0x000e4f5c... (97 %)
Writing at 0x000ea2d0... (100 %)
Wrote 905744 bytes (564935 compressed) at 0x00010000 in 13.5 seconds (effective 538.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
