Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0xeea50 bytes. Smallest app partition is 0x100000 bytes. 0x115b0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:cf:81:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 279.9 kbit/s)...
Hash of data verified.
Compressed 977488 bytes to 621021...
Writing at 0x00010000... (2 %)
Writing at 0x0001c98a... (5 %)
Writing at 0x00025284... (7 %)
Writing at 0x0002a071... (10 %)
Writing at 0x0002f1b5... (13 %)
Writing at 0x00034fc8... (15 %)
Writing at 0x0003d7b2... (18 %)
Writing at 0x000470af... (21 %)
Writing at 0x0004cbc9... (23 %)
Writing at 0x00052c79... (26 %)
Writing at 0x0005889a... (28 %)
Writing at 0x0005e940... (31 %)
Writing at 0x00064516... (34 %)
Writing at 0x0006a0bb... (36 %)
Writing at 0x00070924... (39 %)
Writing at 0x00076790... (42 %)
Writing at 0x0007c65f... (44 %)
Writing at 0x00081cbf... (47 %)
Writing at 0x0008733e... (50 %)
Writing at 0x0008cbfa... (52 %)
Writing at 0x00092856... (55 %)
Writing at 0x000980d6... (57 %)
Writing at 0x0009d6a1... (60 %)
Writing at 0x000a31cf... (63 %)
Writing at 0x000a9511... (65 %)
Writing at 0x000aee9e... (68 %)
Writing at 0x000b48f4... (71 %)
Writing at 0x000ba421... (73 %)
Writing at 0x000c0123... (76 %)
Writing at 0x000c5a20... (78 %)
Writing at 0x000cb81c... (81 %)
Writing at 0x000d1bc4... (84 %)
Writing at 0x000d7700... (86 %)
Writing at 0x000dd531... (89 %)
Writing at 0x000e7174... (92 %)
Writing at 0x000eddf7... (94 %)
Writing at 0x000f4104... (97 %)
Writing at 0x000f9706... (100 %)
Wrote 977488 bytes (621021 compressed) at 0x00010000 in 14.1 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
