Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046520 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=364f8h (222456) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046520 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d778 vaddr=40374000 size=028a0h ( 10400) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b72c8h (750280) map[0m
[0;32mI (270) esp_image: segment 4: paddr=001072f0 vaddr=403768a0 size=14b1ch ( 84764) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011be14 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (327) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  69c4db335...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA9250 len 000404C0 (257 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced4cc, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (491) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (541) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (551) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (591) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (591) wifi:enable tsf[0m
[0;32mI (591) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (591) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (601) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (601) wifi:state: init -> auth (0xb0)[0m
[0;32mI (611) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (621) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with Redmi 9C, aid = 1, channel 1, BW20, bssid = 82:1a:a0:ed:29:f6[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bg, rssi: -52[0m
[0;32mI (641) wifi:pm start, type: 0[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (651) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (671) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (671) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1711) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1711) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1711) BroilerGuard: DNS set to Hotspot Gateway: 192.168.43.1[0m
[0;32mI (3711) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3711) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3711) cam_hal: cam init ok[0m
[0;32mI (3711) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3711) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3721) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3721) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3721) camera: Detected OV5640 camera[0m
[0;32mI (3721) camera: Detected camera at address=0x3c[0m
[0;32mI (4411) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4411) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4411) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4411) cam_hal: cam config ok[0m
[0;32mI (4431) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4431) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4461) BroilerGuard: Camera Ready![0m
[0;32mI (4461) BroilerGuard: Camera System Online.[0m
[0;32mI (4461) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4461) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (4461) main_task: Returned from app_main()[0m
[0;32mI (4481) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4481) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (5191) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (8211) BroilerGuard: Temp=35.0C  Hum=41% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (8211) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[1;31mE (15921) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15921) esp-tls: Failed to open new connection[0m
[1;31mE (15921) transport_base: Failed to open a new connection[0m
[1;31mE (15931) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (19481) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (19481) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (22481) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (22601) BroilerGuard: Image captured and encoded. Settling power...[0m
[1;31mE (22931) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (22931) esp-tls: Failed to open new connection[0m
[1;31mE (22931) transport_base: Failed to open a new connection[0m
[1;31mE (22941) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (26601) BroilerGuard: Sending request to Gemini... (Payload size: 6737 bytes)[0m
[1;31mE (33601) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (33601) esp-tls: Failed to open new connection[0m
[1;31mE (33601) transport_base: Failed to open a new connection[0m
[1;31mE (33601) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (33611) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (33621) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (33961) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (40971) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (40971) esp-tls: Failed to open new connection[0m
[1;31mE (40971) transport_base: Failed to open a new connection[0m
[1;31mE (40981) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (47981) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (47981) esp-tls: Failed to open new connection[0m
[1;31mE (47981) transport_base: Failed to open a new connection[0m
[1;31mE (47991) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (49011) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (56021) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (56021) esp-tls: Failed to open new connection[0m
[1;31mE (56021) transport_base: Failed to open a new connection[0m
[1;31mE (56031) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (63031) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (63031) esp-tls: Failed to open new connection[0m
[1;31mE (63031) transport_base: Failed to open a new connection[0m
[1;31mE (63041) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (64061) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (71071) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (71071) esp-tls: Failed to open new connection[0m
[1;31mE (71071) transport_base: Failed to open a new connection[0m
[1;31mE (71081) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (78081) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (78081) esp-tls: Failed to open new connection[0m
[1;31mE (78081) transport_base: Failed to open a new connection[0m
[1;31mE (78091) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (79111) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (86121) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (86121) esp-tls: Failed to open new connection[0m
[1;31mE (86121) transport_base: Failed to open a new connection[0m
[1;31mE (86131) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (93131) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (93131) esp-tls: Failed to open new connection[0m
[1;31mE (93131) transport_base: Failed to open a new connection[0m
[1;31mE (93141) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (94161) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[0;32mI (270) esp_image: segment 4: paddr=001072f0 vaddr=403768a0 sizeI (1726) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1726) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1726) BroilerGuard: DNS set to Hotspot Gateway: 192.168.43.1[0m
[0;32mI (3726) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3726) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3726) cam_hal: cam init ok[0m
[0;32mI (3726) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3726) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3736) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3736) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3736) camera: Detected OV5640 camera[0m
[0;32mI (3736) camera: Detected camera at address=0x3c[0m
[0;32mI (4426) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4426) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4426) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4426) cam_hal: cam config ok[0m
[0;32mI (4446) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4446) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4476) BroilerGuard: Camera Ready![0m
[0;32mI (4476) BroilerGuard: Camera System Online.[0m
[0;32mI (4476) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4476) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (4476) main_task: Returned from app_main()[0m
[0;32mI (4496) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4496) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (5206) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (8226) BroilerGuard: Temp=35.0C  Hum=41% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (8226) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[1;31mE (15936) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15936) esp-tls: Failed to open new connection[0m
[1;31mE (15936) transport_base: Failed to open a new connection[0m
[1;31mE (15946) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (19486) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (19486) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (22486) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (22616) BroilerGuard: Image captured and encoded. Settling power...[0m
[1;31mE (22946) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (22946) esp-tls: Failed to open new connection[0m
[1;31mE (22946) transport_base: Failed to open a new connection[0m
[1;31mE (22956) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (26616) BroilerGuard: Sending request to Gemini... (Payload size: 5829 bytes)[0m
[1;31mE (33616) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (33616) esp-tls: Failed to open new connection[0m
[1;31mE (33616) transport_base: Failed to open a new connection[0m
[1;31mE (33616) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (33626) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (33636) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (33976) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (40986) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (40986) esp-tls: Failed to open new connection[0m
[1;31mE (40986) transport_base: Failed to open a new connection[0m
[1;31mE (40996) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (47996) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (47996) esp-tls: Failed to open new connection[0m
[1;31mE (47996) transport_base: Failed to open a new connection[0m
[1;31mE (48006) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (49026) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (56036) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (56036) esp-tls: Failed to open new connection[0m
[1;31mE (56036) transport_base: Failed to open a new connection[0m
[1;31mE (56046) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (63046) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (63046) esp-tls: Failed to open new connection[0m
[1;31mE (63046) transport_base: Failed to open a new connection[0m
[1;31mE (63056) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (64076) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (71086) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (71086) esp-tls: Failed to open new connection[0m
[1;31mE (71086) transport_base: Failed to open a new connection[0m
[1;31mE (71096) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (78096) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (78096) esp-tls: Failed to open new connection[0m
[1;31mE (78096) transport_base: Failed to open a new connection[0m
[1;31mE (78106) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (79126) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (86136) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (86136) esp-tls: Failed to open new connection[0m
[1;31mE (86136) transport_base: Failed to open a new connection[0m
[1;31mE (86146) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (93146) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (93146) esp-tls: Failed to open new connection[0m
[1;31mE (93146) transport_base: Failed to open a new connection[0m
[1;31mE (93156) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (94176) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (101186) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (101186) esp-tls: Failed to open new connection[0m
[1;31mE (101186) transport_base: Failed to open a new connection[0m
[1;31mE (101196) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (108196) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (108196) esp-tls: Failed to open new connection[0m
[1;31mE (108196) transport_base: Failed to open a new connection[0m
[1;31mE (108206) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (109226) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (116236) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (116236) esp-tls: Failed to open new connection[0m
[1;31mE (116236) transport_base: Failed to open a new connection[0m
[1;31mE (116246) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (123246) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (123246) esp-tls: Failed to open new connection[0m
[1;31mE (123246) transport_base: Failed to open a new connection[0m
[1;31mE (123256) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (124276) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (131286) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (131286) esp-tls: Failed to open new connection[0m
[1;31mE (131286) transport_base: Failed to open a new connection[0m
[1;31mE (131296) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (138296) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (138296) esp-tls: Failed to open new connection[0m
[1;31mE (138296) transport_base: Failed to open a new connection[0m
[1;31mE (138306) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (139326) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (146336) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (146336) esp-tls: Failed to open new connection[0m
[1;31mE (146336) transport_base: Failed to open a new connection[0m
[1;31mE (146346) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (153346) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (153346) esp-tls: Failed to open new connection[0m
[1;31mE (153346) transport_base: Failed to open a new connection[0m
[1;31mE (153356) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (154376) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (161386) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (161386) esp-tls: Failed to open new connection[0m
[1;31mE (161386) transport_base: Failed to open a new connection[0m
[1;31mE (161396) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (270) esp_image: segment 4: paddr=001072f0 vaddr=403768a0 sizeI (1796) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1796) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1796) BroilerGuard: DNS set to Hotspot Gateway: 192.168.43.1[0m
[0;32mI (3796) BroilerGuard: Camera initialization starting...[0m
[0;32mI (3796) s3 ll_cam: DMA Channel=1[0m
[0;32mI (3796) cam_hal: cam init ok[0m
[0;32mI (3796) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (3796) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (3806) ov3660: Mismatch PID=0x5640[0m
[0;32mI (3806) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (3806) camera: Detected OV5640 camera[0m
[0;32mI (3806) camera: Detected camera at address=0x3c[0m
[0;32mI (4496) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4496) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4496) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (4496) cam_hal: cam config ok[0m
[0;32mI (4516) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (4516) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (4546) BroilerGuard: Camera Ready![0m
[0;32mI (4546) BroilerGuard: Camera System Online.[0m
[0;32mI (4546) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4546) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (4546) main_task: Returned from app_main()[0m
[0;32mI (4566) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4566) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (5276) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (8296) BroilerGuard: Temp=35.0C  Hum=41% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (8296) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[1;31mE (16006) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (16006) esp-tls: Failed to open new connection[0m
[1;31mE (16006) transport_base: Failed to open a new connection[0m
[1;31mE (16016) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (19556) BroilerGuard: Starting Gemini Analysis Cycle (Relays Locked)...[0m
[0;32mI (19556) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (22556) BroilerGuard: Gemini Cycle: Capturing Image...[0m
[0;32mI (22686) BroilerGuard: Image captured and encoded. Settling power...[0m
[1;31mE (23016) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (23016) esp-tls: Failed to open new connection[0m
[1;31mE (23016) transport_base: Failed to open a new connection[0m
[1;31mE (23026) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (26686) BroilerGuard: Sending request to Gemini... (Payload size: 5893 bytes)[0m
[1;31mE (33686) esp-tls: couldn't get hostname for :generativelanguage.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (33686) esp-tls: Failed to open new connection[0m
[1;31mE (33686) transport_base: Failed to open a new connection[0m
[1;31mE (33686) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (33696) BroilerGuard: Gemini Request Failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (33706) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (34046) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (41056) esp-tls: couldn't get hostname for :broilerguard-default-rtdb.europe-west1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (41056) esp-tls: Failed to open new connection[0m
[1;31mE (41056) transport_base: Failed to open a new connection[0m
[1;31mE (41066) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (55076) esp-tls: [sock=54] select() timeout[0m
[1;31mE (55076) esp-tls: Failed to open new connection[0m
[1;31mE (55076) transport_base: Failed to open a new connection[0m
[1;31mE (55076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (56106) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (66126) esp-tls: [sock=54] select() timeout[0m
[1;31mE (66126) esp-tls: Failed to open new connection[0m
[1;31mE (66126) transport_base: Failed to open a new connection[0m
[1;31mE (66126) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (82946) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (82946) transport_base: Failed to open a new connection[0m
[1;31mE (82946) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (83976) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (93996) esp-tls: [sock=54] select() timeout[0m
[1;31mE (93996) esp-tls: Failed to open new connection[0m
[1;31mE (93996) transport_base: Failed to open a new connection[0m
[1;31mE (93996) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (104016) esp-tls: [sock=54] select() timeout[0m
[1;31mE (104016) esp-tls: Failed to open new connection[0m
[1;31mE (104016) transport_base: Failed to open a new connection[0m
[1;31mE (104016) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (105046) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (115066) esp-tls: [sock=54] select() timeout[0m
[1;31mE (115066) esp-tls: Failed to open new connection[0m
[1;31mE (115066) transport_base: Failed to open a new connection[0m
[1;31mE (115066) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (125086) esp-tls: [sock=54] select() timeout[0m
[1;31mE (125086) esp-tls: Failed to open new connection[0m
[1;31mE (125086) transport_base: Failed to open a new connection[0m
[1;31mE (125086) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (126116) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (136136) esp-tls: [sock=54] select() timeout[0m
[1;31mE (136136) esp-tls: Failed to open new connection[0m
[1;31mE (136136) transport_base: Failed to open a new connection[0m
[1;31mE (136136) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (139336) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (141846) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (141846) wifi:state: run -> init (0xc800)[0m
[0;32mI (141856) wifi:pm stop, total sleep time: 1101755 us / 141142463 us[0m

[0;32mI (141856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (141856) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (141856) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (141866) esp-tls: Failed to open new connection[0m
[1;31mE (141876) transport_base: Failed to open a new connection[0m
[1;31mE (141876) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (141886) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (141886) wifi:state: init -> auth (0xb0)[0m
[0;32mI (142906) wifi:state: auth -> init (0x200)[0m
[0;32mI (142906) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (142906) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (142906) esp-tls: Failed to open new connection[0m
[0;32mI (142916) wifi:E (142916) transport_base: Failed to open a new connection[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[1;31mE (142916) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (142926) BroilerGuard: WiFi disconnected — retrying...[0m
[1;31mE (142936) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (142946) esp-tls: Failed to open new connection[0m
[1;31mE (142946) transport_base: Failed to open a new connection[0m
[1;31mE (142956) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (145346) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (145426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (145426) wifi:state: init -> auth (0xb0)[0m
[0;32mI (146436) wifi:state: auth -> init (0x200)[0m
[0;32mI (146446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (146446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (147976) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (147986) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (147986) esp-tls: Failed to open new connection[0m
[1;31mE (147986) transport_base: Failed to open a new connection[0m
[1;31mE (147996) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (147996) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (148006) esp-tls: Failed to open new connection[0m
[1;31mE (148006) transport_base: Failed to open a new connection[0m
[1;31mE (148016) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (148856) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (148906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (148906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (149686) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (150116) wifi:state: assoc -> run (0x10)[0m
[0;32mI (153036) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (153046) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (153046) esp-tls: Failed to open new connection[0m
[1;31mE (153046) transport_base: Failed to open a new connection[0m
[1;31mE (153056) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (153056) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (153066) esp-tls: Failed to open new connection[0m
[1;31mE (153066) transport_base: Failed to open a new connection[0m
[1;31mE (153076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (153136) wifi:state: run -> init (0xf00)[0m
[0;32mI (153146) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (153146) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (155556) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (155566) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (155566) wifi:state: init -> auth (0xb0)[0m
[0;32mI (156576) wifi:state: auth -> init (0x200)[0m
[0;32mI (156586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (156586) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (158096) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (158106) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (158106) esp-tls: Failed to open new connection[0m
[1;31mE (158106) transport_base: Failed to open a new connection[0m
[1;31mE (158116) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (158116) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (158126) esp-tls: Failed to open new connection[0m
[1;31mE (158126) transport_base: Failed to open a new connection[0m
[1;31mE (158136) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (158996) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (159046) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (159046) wifi:state: init -> auth (0xb0)[0m
[0;32mI (160056) wifi:state: auth -> init (0x200)[0m
[0;32mI (160066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (160066) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (162476) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (162526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (162526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (163156) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (163166) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (163166) esp-tls: Failed to open new connection[0m
[1;31mE (163166) transport_base: Failed to open a new connection[0m
[1;31mE (163176) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (163176) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (163186) esp-tls: Failed to open new connection[0m
[0;32mI (163186) wifi:E (163186) transport_base: Failed to open a new connection[0m
state: auth -> assoc (0x0)
[1;31mE (163196) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (164196) wifi:state: assoc -> init (0x400)[0m
[0;32mI (164206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (164206) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (166616) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (166626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (166626) wifi:state: init -> auth (0xb0)[0m
[0;32mI (167636) wifi:state: auth -> init (0x200)[0m
[0;32mI (167646) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (167646) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (168226) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (168236) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (168236) esp-tls: Failed to open new connection[0m
[1;31mE (168236) transport_base: Failed to open a new connection[0m
[1;31mE (168246) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (168246) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (168256) esp-tls: Failed to open new connection[0m
[1;31mE (168256) transport_base: Failed to open a new connection[0m
[1;31mE (168266) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (170056) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (170106) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (170106) wifi:state: init -> auth (0xb0)[0m
[0;32mI (171116) wifi:state: auth -> init (0x200)[0m
[0;32mI (171126) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (171126) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (173286) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (173296) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (173296) esp-tls: Failed to open new connection[0m
[1;31mE (173296) transport_base: Failed to open a new connection[0m
[1;31mE (173306) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (173306) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (173316) esp-tls: Failed to open new connection[0m
[1;31mE (173316) transport_base: Failed to open a new connection[0m
[1;31mE (173326) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (173536) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (173586) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (173586) wifi:state: init -> auth (0xb0)[0m
[0;32mI (174596) wifi:state: auth -> init (0x200)[0m
[0;32mI (174606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (174606) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (177016) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (177066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (177066) wifi:state: init -> auth (0xb0)[0m
[0;32mI (178076) wifi:state: auth -> init (0x200)[0m
[0;32mI (178086) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (178086) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (178346) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (178356) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (178356) esp-tls: Failed to open new connection[0m
[1;31mE (178356) transport_base: Failed to open a new connection[0m
[1;31mE (178366) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (178366) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (178376) esp-tls: Failed to open new connection[0m
[1;31mE (178376) transport_base: Failed to open a new connection[0m
[1;31mE (178386) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (180496) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (182906) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (183406) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (183416) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (183416) esp-tls: Failed to open new connection[0m
[1;31mE (183416) transport_base: Failed to open a new connection[0m
[1;31mE (183426) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (183426) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (183436) esp-tls: Failed to open new connection[0m
[1;31mE (183436) transport_base: Failed to open a new connection[0m
[1;31mE (183446) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (185316) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (185366) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (185366) wifi:state: init -> auth (0xb0)[0m
[0;32mI (186376) wifi:state: auth -> init (0x200)[0m
[0;32mI (186386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (186386) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (188466) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (188476) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (188476) esp-tls: Failed to open new connection[0m
[1;31mE (188476) transport_base: Failed to open a new connection[0m
[1;31mE (188486) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (188486) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (188496) esp-tls: Failed to open new connection[0m
[1;31mE (188496) transport_base: Failed to open a new connection[0m
[1;31mE (188506) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (188796) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (188846) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (188846) wifi:state: init -> auth (0xb0)[0m
[0;32mI (189856) wifi:state: auth -> init (0x200)[0m
[0;32mI (189866) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (189866) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (192276) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (193526) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (193536) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (193536) esp-tls: Failed to open new connection[0m
[1;31mE (193536) transport_base: Failed to open a new connection[0m
[1;31mE (193546) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (193546) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (193556) esp-tls: Failed to open new connection[0m
[1;31mE (193556) transport_base: Failed to open a new connection[0m
[1;31mE (193566) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (194686) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (194786) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (194786) wifi:state: init -> auth (0xb0)[0m
[0;32mI (195796) wifi:state: auth -> init (0x200)[0m
[0;32mI (195806) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (195806) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (198216) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (198266) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (198266) wifi:state: init -> auth (0xb0)[0m
[0;32mI (198586) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (198596) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (198596) esp-tls: Failed to open new connection[0m
[1;31mE (198596) transport_base: Failed to open a new connection[0m
[1;31mE (198606) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (198606) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (198616) esp-tls: Failed to open new connection[0m
[1;31mE (198616) transport_base: Failed to open a new connection[0m
[1;31mE (198626) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (199276) wifi:state: auth -> init (0x200)[0m
[0;32mI (199286) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (199286) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (201696) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (201746) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (201746) wifi:state: init -> auth (0xb0)[0m
[0;32mI (202756) wifi:state: auth -> init (0x200)[0m
[0;32mI (202766) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (202766) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (203646) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (203656) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (203656) esp-tls: Failed to open new connection[0m
[1;31mE (203656) transport_base: Failed to open a new connection[0m
[1;31mE (203666) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (203666) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (203676) esp-tls: Failed to open new connection[0m
[1;31mE (203676) transport_base: Failed to open a new connection[0m
[1;31mE (203686) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (205176) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (207586) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (207686) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (207686) wifi:state: init -> auth (0xb0)[0m
[0;32mI (208516) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (208696) wifi:state: assoc -> run (0x10)[0m
[0;32mI (208706) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (208716) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (208716) esp-tls: Failed to open new connection[0m
[1;31mE (208716) transport_base: Failed to open a new connection[0m
[1;31mE (208726) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (208726) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (208736) esp-tls: Failed to open new connection[0m
[1;31mE (208736) transport_base: Failed to open a new connection[0m
[1;31mE (208746) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (211706) wifi:state: run -> init (0xf00)[0m
[0;32mI (211716) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (211716) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (213766) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (213776) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (213776) esp-tls: Failed to open new connection[0m
[1;31mE (213776) transport_base: Failed to open a new connection[0m
[1;31mE (213786) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (213786) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (213796) esp-tls: Failed to open new connection[0m
[1;31mE (213796) transport_base: Failed to open a new connection[0m
[1;31mE (213806) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (214126) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (214136) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (214136) wifi:state: init -> auth (0xb0)[0m
[0;32mI (215146) wifi:state: auth -> init (0x200)[0m
[0;32mI (215156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (215156) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (217566) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (218826) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (218836) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (218836) esp-tls: Failed to open new connection[0m
[1;31mE (218836) transport_base: Failed to open a new connection[0m
[1;31mE (218846) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (218846) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (218856) esp-tls: Failed to open new connection[0m
[1;31mE (218856) transport_base: Failed to open a new connection[0m
[1;31mE (218866) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (219976) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (220076) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (220076) wifi:state: init -> auth (0xb0)[0m
[0;32mI (221086) wifi:state: auth -> init (0x200)[0m
[0;32mI (221096) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (221096) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (223506) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (223556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (223556) wifi:state: init -> auth (0xb0)[0m
[0;32mI (223886) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (223896) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (223896) esp-tls: Failed to open new connection[0m
[1;31mE (223896) transport_base: Failed to open a new connection[0m
[1;31mE (223906) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (223906) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (223916) esp-tls: Failed to open new connection[0m
[1;31mE (223916) transport_base: Failed to open a new connection[0m
[1;31mE (223926) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (224346) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (224376) wifi:state: assoc -> run (0x10)[0m
[0;32mI (227396) wifi:state: run -> init (0xf00)[0m
[0;32mI (227406) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (227406) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (228946) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (228956) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (228956) esp-tls: Failed to open new connection[0m
[1;31mE (228956) transport_base: Failed to open a new connection[0m
[1;31mE (228966) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (228966) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (228976) esp-tls: Failed to open new connection[0m
[1;31mE (228976) transport_base: Failed to open a new connection[0m
[1;31mE (228986) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (229816) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (229906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (229906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (230916) wifi:state: auth -> init (0x200)[0m
[0;32mI (230926) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (230926) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (233336) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (233386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (233386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (234006) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (234016) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (234016) esp-tls: Failed to open new connection[0m
[1;31mE (234016) transport_base: Failed to open a new connection[0m
[0;32mI (234016) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (234026) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (234036) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (234036) esp-tls: Failed to open new connection[0m
[1;31mE (234036) transport_base: Failed to open a new connection[0m
[1;31mE (234046) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (235026) wifi:state: assoc -> init (0x400)[0m
[0;32mI (235036) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (235036) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (237446) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (237486) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (237486) wifi:state: init -> auth (0xb0)[0m
[0;32mI (238496) wifi:state: auth -> init (0x200)[0m
[0;32mI (238506) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (238506) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (239076) BroilerGuard: Temp=35.0C  Hum=41% | Fan=ON Mist=off Light=off Heat=off[0m
[1;31mE (239086) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (239086) esp-tls: Failed to open new connection[0m
[1;31mE (239086) transport_base: Failed to open a new connection[0m
[1;31mE (239096) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (239096) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (239106) esp-tls: Failed to open new connection[0m
[1;31mE (239106) transport_base: Failed to open a new connection[0m
[1;31mE (239116) HTTP_CLIENT: Connection failed, sock < 0[0m
