Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (122) esp_image: segment 1: paddr=000418f0 vaddr=3fc9a900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=318c8h (202952) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000418f0 vaddr=3fc9a900 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000463f4 vaddr=40374000 size=09c24h ( 39972) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a41d8h (672216) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f4200 vaddr=4037dc24 size=0cc8ch ( 52364) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00100e94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (304) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (309) app_init: ELF file SHA256:  dba7d0b00...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3960 len 00045DB0 (279 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) BroilerGuard: ==============================[0m
[0;32mI (398) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (408) BroilerGuard: ==============================[0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (428) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (438) wifi:wifi driver task: 3fca9950, prio:23, stack:6656, core=0[0m
[0;32mI (448) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (448) wifi:wifi certification version: v7.0[0m
[0;32mI (448) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formatting: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (458) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (478) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: accept mbox: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (498) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (498) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (558) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) BroilerGuard: Connecting to WiFi: Redmi9C ...[0m
[0;33mW (2968) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (5378) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (7788) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (10198) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (12608) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (15018) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (17428) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (19838) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (22248) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (24658) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (27068) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (29478) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (31888) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (34298) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (36708) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (39118) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (41528) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (43938) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (46348) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (48758) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (51168) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (53578) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (55988) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (58398) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (60818) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (63228) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (65638) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (68048) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (70458) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (72868) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (75278) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (77688) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (80098) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (82508) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (84918) BroilerGuard: WiFi disconnected — retrying...[0m
