Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/partition_table/partition-table.bin" "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/broilerguard.bin""
broilerguard.bin binary size 0x106410 bytes. Smallest app partition is 0x177000 bytes. 0x70bf0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Abdullahi Uba Aliyu/BroilerGuard/broilerguard_firebase (2)/broilerguard/esp32-firmware/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 broilerguard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:d5:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 496.8 kbit/s)...
Hash of data verified.
Compressed 1074192 bytes to 669081...
Writing at 0x00010000... (2 %)
Writing at 0x0001c61b... (4 %)
Writing at 0x00027729... (7 %)
Writing at 0x0002c60e... (9 %)
Writing at 0x000313a9... (12 %)
Writing at 0x000367eb... (14 %)
Writing at 0x0003d379... (17 %)
Writing at 0x00048c1a... (19 %)
Writing at 0x0004fb28... (21 %)
Writing at 0x00055d24... (24 %)
Writing at 0x0005c6cd... (26 %)
Writing at 0x000631e8... (29 %)
Writing at 0x0006aca7... (31 %)
Writing at 0x00070dbf... (34 %)
Writing at 0x00076738... (36 %)
Writing at 0x0007c282... (39 %)
Writing at 0x0008214b... (41 %)
Writing at 0x00087ded... (43 %)
Writing at 0x0008dba1... (46 %)
Writing at 0x000936ae... (48 %)
Writing at 0x000999e4... (51 %)
Writing at 0x0009f6ff... (53 %)
Writing at 0x000a5396... (56 %)
Writing at 0x000aa4d7... (58 %)
Writing at 0x000af58f... (60 %)
Writing at 0x000b5038... (63 %)
Writing at 0x000ba603... (65 %)
Writing at 0x000bfa04... (68 %)
Writing at 0x000c4f54... (70 %)
Writing at 0x000cafc0... (73 %)
Writing at 0x000d0b3e... (75 %)
Writing at 0x000d66cf... (78 %)
Writing at 0x000dc445... (80 %)
Writing at 0x000e277f... (82 %)
Writing at 0x000e7e5b... (85 %)
Writing at 0x000f0f5b... (87 %)
Writing at 0x000f8f24... (90 %)
Writing at 0x000ff10b... (92 %)
Writing at 0x001055cd... (95 %)
Writing at 0x0010b9b8... (97 %)
Writing at 0x00111417... (100 %)
Wrote 1074192 bytes (669081 compressed) at 0x00010000 in 7.2 seconds (effective 1189.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 511.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
