Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (126) esp_image: segment 1: paddr=00046440 vaddr=3fc9b400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2026 07:32:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36418h (222232) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046440 vaddr=3fc9b400 size=07250h ( 29264) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004d698 vaddr=40374000 size=02980h ( 10624) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b71e8h (750056) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107210 vaddr=40376980 size=14a38h ( 84536) load[0m
[0;32mI (288) esp_image: segment 5: paddr=0011bc50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     broilerguard[0m
[0;32mI (322) app_init: App version:      34e16c8-dirty[0m
[0;32mI (326) app_init: Compile time:     May 14 2026 07:31:17[0m
[0;32mI (332) app_init: ELF file SHA256:  4b0bfeb99...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA8260 len 000414B0 (261 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) BroilerGuard: ==============================[0m
[0;32mI (421) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (431) BroilerGuard: ==============================[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fced440, prio:23, stack:6656, core=0[0m
[0;32mI (471) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (581) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (581) wifi:enable tsf[0m
[0;32mI (581) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (581) BroilerGuard: wifi_init finished.[0m
[0;32mI (591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (601) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (611) wifi:state: assoc -> run (0x10)[0m
[0;32mI (641) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (641) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (651) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (671) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (671) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1691) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1691) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1691) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1691) main_task: Returned from app_main()[0m
[0;32mI (1701) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1711) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1711) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2421) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5421) BroilerGuard: LDR: Dark detected (200) -> Light ON[0m
[0;32mI (5441) BroilerGuard: Temp=36.0C  Hum=15% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (5441) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (6151) BroilerGuard: AGENT: Hum LOW (15%) → Mister ON[0m
[0;32mI (6741) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7631) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (7841) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (8781) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9891) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (10911) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (12031) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13161) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16171) BroilerGuard: LDR: Light detected (886) -> Light OFF[0m
[0;32mI (16191) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (16701) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (17181) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18291) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (19701) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19701) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19701) cam_hal: cam init ok[0m
[0;32mI (19701) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19701) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19721) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19721) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19721) camera: Detected OV5640 camera[0m
[0;32mI (19721) camera: Detected camera at address=0x3c[0m
[0;32mI (20411) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20411) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20411) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20421) cam_hal: cam config ok[0m
[0;32mI (20431) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20441) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20471) BroilerGuard: Camera Ready![0m
[0;32mI (22121) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26121) BroilerGuard: Sending request to Gemini... (Payload size: 3765 bytes)[0m
[0;32mI (27571) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29311) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (29661) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (33021) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (33021) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The provided image is obscured or lacks sufficient lighting to perform a clinical assessment of the poultry."}]}
[0;32mI (35911) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40681) BroilerGuard: Temp=36.0C  Hum=17% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (41031) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (45181) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (52031) BroilerGuard: LDR: Light detected (857) -> Light OFF[0m
[0;32mI (52051) BroilerGuard: Temp=36.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (57171) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63941) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (64941) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (64961) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (270) esp_image: segment 4: paddr=00107210 vaddr=40376980 sizeI (1716) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1716) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1716) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1716) main_task: Returned from app_main()[0m
[0;32mI (1726) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1736) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1736) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2446) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5446) BroilerGuard: LDR: Dark detected (0) -> Light ON[0m
[0;32mI (5466) BroilerGuard: Temp=36.0C  Hum=19% | Fan=off Mist=off Light=ON Heat=off[0m
[0;32mI (5466) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (6176) BroilerGuard: AGENT: Hum LOW (19%) → Mister ON[0m
[0;32mI (6956) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7846) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:17, winSize:64[0m
[0;32mI (8256) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (9816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11946) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (12966) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (14116) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15836) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (16726) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (19726) BroilerGuard: Camera initialization starting...[0m
[0;32mI (19726) s3 ll_cam: DMA Channel=1[0m
[0;32mI (19726) cam_hal: cam init ok[0m
[0;32mI (19726) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (19726) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (19746) ov3660: Mismatch PID=0x5640[0m
[0;32mI (19746) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (19746) camera: Detected OV5640 camera[0m
[0;32mI (19746) camera: Detected camera at address=0x3c[0m
[0;32mI (20436) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (20436) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (20436) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (20446) cam_hal: cam config ok[0m
[0;32mI (20456) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (20466) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (20496) BroilerGuard: Camera Ready![0m
[0;32mI (22146) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (26146) BroilerGuard: Sending request to Gemini... (Payload size: 4157 bytes)[0m
[0;32mI (26856) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (27206) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (27636) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34226) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (34226) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The provided image is too dark or low-quality to perform a veterinary assessment of the flock."}]}
[0;32mI (35816) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38226) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (38576) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (41016) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (1766) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1766) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1766) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (1766) main_task: Returned from app_main()[0m
[0;32mI (1776) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1786) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1786) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2496) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
E BOD: Brownout detector was triggered


[0;32mI (270) esp_image: segment 4: paddr=00107210 vaddr=40376980 sizeI (616) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (616) wifi:enable tsf[0m
[0;32mI (616) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (616) BroilerGuard: wifi_init finished.[0m
[0;32mI (626) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (626) wifi:state: init -> auth (0xb0)[0m
[0;32mI (636) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (646) wifi:state: assoc -> run (0x10)[0m
[0;32mI (656) wifi:state: run -> init (0x2c0)[0m
[0;32mI (666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (666) BroilerGuard: WiFi disconnected — retrying...[0m
[0;33mW (946) wifi:tx null, bss is null[0m
[0;33mW (3076) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3076) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3086) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3096) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3106) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3126) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 36:c4:6a:2a:9d:1e[0m
[0;32mI (3126) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (3136) wifi:pm start, type: 1[0m

[0;32mI (3136) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3146) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3166) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3166) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4196) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4196) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4196) BroilerGuard: Gemini Analysis Task Started. Waiting 15s before first capture...[0m
[0;32mI (4196) main_task: Returned from app_main()[0m
[0;32mI (4206) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4216) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4216) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4926) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (7946) BroilerGuard: Temp=36.0C  Hum=19% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (7946) BroilerGuard: AGENT: Temp HIGH (36.0C) → Fan ON, Heater OFF[0m
[0;32mI (8656) BroilerGuard: AGENT: Hum LOW (19%) → Mister ON[0m
[0;32mI (10006) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11056) wifi:<ba-add>idx:0 (ifx:0, 36:c4:6a:2a:9d:1e), tid:0, ssn:16, winSize:64[0m
[0;32mI (12076) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (13026) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14536) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (15566) BroilerGuard: Temp=36.0C  Hum=19% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (17126) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18636) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (19206) BroilerGuard: Starting Gemini Analysis Cycle...[0m
[0;32mI (22206) BroilerGuard: Camera initialization starting...[0m
[0;32mI (22206) s3 ll_cam: DMA Channel=1[0m
[0;32mI (22206) cam_hal: cam init ok[0m
[0;32mI (22206) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (22206) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (22226) ov3660: Mismatch PID=0x5640[0m
[0;32mI (22226) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (22226) camera: Detected OV5640 camera[0m
[0;32mI (22226) camera: Detected camera at address=0x3c[0m
[0;32mI (22916) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (22916) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (22916) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (22926) cam_hal: cam config ok[0m
[0;32mI (22936) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (22946) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 5000000 Hz, VCO: 900000000 Hz, PLL_CLK: 90000000 Hz, SYSCLK: 22500000 Hz, PCLK: 5625000 Hz[0m
[0;32mI (22976) BroilerGuard: Camera Ready![0m
[0;32mI (24626) BroilerGuard: Camera De-initialized (Power/EMI saved!)[0m
[0;32mI (28626) BroilerGuard: Sending request to Gemini... (Payload size: 5681 bytes)[0m
[0;32mI (29656) BroilerGuard: Temp=36.0C  Hum=20% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (30006) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (30646) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41226) BroilerGuard: Temp=36.0C  Hum=17% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;33mW (41576) BroilerGuard: Firebase skipped — Gemini active (Path: /sensors)[0m
[0;32mI (42866) BroilerGuard: Gemini HTTP Status: 200[0m
[0;32mI (42866) BroilerGuard: Gemini Analysis:[0m
{"totalCount": 0, "activePercentage": 0, "feedingPercentage": 0, "restingPercentage": 0, "healthScore": 0, "alerts": [{"type": "error", "message": "The provided image does not contain visible poultry or a chicken pen for health assessment."}]}
[0;32mI (45046) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (48966) BroilerGuard: Firebase [/camera_analysis] → HTTP 200[0m
[0;32mI (52576) BroilerGuard: LDR: Light detected (3615) -> Light OFF[0m
[0;32mI (52596) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (55486) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62036) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (63056) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (65496) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (77606) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (78626) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (81086) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (92556) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (93576) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (97066) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (102546) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (103576) BroilerGuard: Temp=36.0C  Hum=16% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (105966) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (109156) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (110176) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (113326) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123276) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (124296) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (128736) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (142656) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (143676) BroilerGuard: Temp=36.0C  Hum=15% | Fan=ON Mist=ON Light=off Heat=off[0m
