Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=31aa0h (203424) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00041ac8 vaddr=3fc9ab00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000465cc vaddr=40374000 size=09a4ch ( 39500) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a462ch (673324) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f4654 vaddr=4037da4c size=0d024h ( 53284) load[0m
[0;32mI (267) esp_image: segment 5: paddr=00101680 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (305) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (310) app_init: ELF file SHA256:  4b5cfbd76...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9b58, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;32mI (559) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (569) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (589) wifi:state: assoc -> run (0x10)[0m
[0;32mI (619) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = b2:c1:83:b7:63:3a[0m
[0;32mI (619) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (619) wifi:pm start, type: 1[0m

[0;32mI (619) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (629) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (659) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (659) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1689) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1689) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1689) main_task: Returned from app_main()[0m
[0;32mI (1689) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1699) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1699) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (1709) BroilerGuard: Camera initialization starting...[0m
[0;33mW (1709) BroilerGuard: Camera driver code is present but disabled. Add 'esp32-camera' component to enable.[0m
[0;32mI (2419) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready. Monitoring...[0m
[0;32mI (5419) BroilerGuard: LDR: Dark detected (2931) -> Light ON[0m
[0;32mI (6419) BroilerGuard: LDR: Light detected (3053) -> Light OFF[0m
[0;32mI (28419) BroilerGuard: LDR: Dark detected (1898) -> Light ON[0m
[0;32mI (29419) BroilerGuard: LDR: Light detected (3161) -> Light OFF[0m
[0;32mI (45419) BroilerGuard: LDR: Dark detected (1773) -> Light ON[0m
[0;32mI (46419) BroilerGuard: LDR: Light detected (3163) -> Light OFF[0m
[0;32mI (60439) BroilerGuard: Temp=35.0C  Hum=37% | Fan=off Mist=off Light=off Heat=off[0m
[0;32mI (60439) BroilerGuard: AGENT: Temp HIGH (35.0C) → Fan ON, Heater OFF[0m
[0;32mI (61149) BroilerGuard: AGENT: Hum LOW (37%) → Mister ON[0m
[0;32mI (62299) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63329) wifi:<ba-add>idx:0 (ifx:0, b2:c1:83:b7:63:3a), tid:0, ssn:16, winSize:64[0m
[0;32mI (64149) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (64889) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68039) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (68989) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (70299) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (87299) BroilerGuard: LDR: Dark detected (2031) -> Light ON[0m
[0;32mI (88299) BroilerGuard: LDR: Light detected (3197) -> Light OFF[0m
[0;32mI (121319) BroilerGuard: Temp=38.0C  Hum=22% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (121829) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123129) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (124699) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (126409) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (128549) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (136859) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (137869) BroilerGuard: LDR: Dark detected (2967) -> Light ON[0m
[0;32mI (138869) BroilerGuard: LDR: Light detected (3100) -> Light OFF[0m
[0;32mI (139869) BroilerGuard: LDR: Dark detected (2953) -> Light ON[0m
[0;32mI (140869) BroilerGuard: LDR: Light detected (3067) -> Light OFF[0m
[0;32mI (141869) BroilerGuard: LDR: Dark detected (2988) -> Light ON[0m
[0;32mI (142869) BroilerGuard: LDR: Light detected (3099) -> Light OFF[0m
[0;32mI (143869) BroilerGuard: LDR: Dark detected (2942) -> Light ON[0m
[0;32mI (144869) BroilerGuard: LDR: Light detected (3125) -> Light OFF[0m
[0;32mI (145869) BroilerGuard: LDR: Dark detected (2963) -> Light ON[0m
[0;32mI (146869) BroilerGuard: LDR: Light detected (3068) -> Light OFF[0m
[0;32mI (147869) BroilerGuard: LDR: Dark detected (2985) -> Light ON[0m
[0;32mI (148869) BroilerGuard: LDR: Light detected (3099) -> Light OFF[0m
[0;32mI (149869) BroilerGuard: LDR: Dark detected (2984) -> Light ON[0m
[0;32mI (150869) BroilerGuard: LDR: Light detected (3135) -> Light OFF[0m
[0;32mI (151869) BroilerGuard: LDR: Dark detected (2863) -> Light ON[0m
[0;32mI (153869) BroilerGuard: LDR: Light detected (3082) -> Light OFF[0m
[0;32mI (154869) BroilerGuard: LDR: Dark detected (2973) -> Light ON[0m
[0;32mI (155869) BroilerGuard: LDR: Light detected (3095) -> Light OFF[0m
[0;32mI (156869) BroilerGuard: LDR: Dark detected (2971) -> Light ON[0m
[0;32mI (157869) BroilerGuard: LDR: Light detected (3097) -> Light OFF[0m
[0;32mI (158869) BroilerGuard: LDR: Dark detected (2964) -> Light ON[0m
[0;32mI (159869) BroilerGuard: LDR: Light detected (3097) -> Light OFF[0m
[0;32mI (160869) BroilerGuard: LDR: Dark detected (2963) -> Light ON[0m
[0;32mI (161869) BroilerGuard: LDR: Light detected (3091) -> Light OFF[0m
[0;32mI (162869) BroilerGuard: LDR: Dark detected (2983) -> Light ON[0m
[0;32mI (163869) BroilerGuard: LDR: Light detected (3119) -> Light OFF[0m
[0;32mI (164869) BroilerGuard: LDR: Dark detected (2941) -> Light ON[0m
[0;32mI (165869) BroilerGuard: LDR: Light detected (3208) -> Light OFF[0m
[0;32mI (171869) BroilerGuard: LDR: Dark detected (2937) -> Light ON[0m
[0;32mI (172869) BroilerGuard: LDR: Light detected (3001) -> Light OFF[0m
[0;32mI (173869) BroilerGuard: LDR: Dark detected (2892) -> Light ON[0m
[0;32mI (174869) BroilerGuard: LDR: Light detected (3109) -> Light OFF[0m
[0;32mI (181889) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (182449) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (183959) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (185929) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (187239) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (188189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (189289) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (190289) BroilerGuard: LDR: Dark detected (2825) -> Light ON[0m
[0;32mI (193289) BroilerGuard: LDR: Light detected (3045) -> Light OFF[0m
[0;32mI (194289) BroilerGuard: LDR: Dark detected (2875) -> Light ON[0m
[0;32mI (242309) BroilerGuard: Temp=40.0C  Hum=14% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (248189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (249909) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (252549) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (254419) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (255569) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (256869) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (302899) BroilerGuard: Temp=40.0C  Hum=17% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (303699) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (305619) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (314139) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (315649) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (316599) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (319129) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (363159) BroilerGuard: Temp=41.0C  Hum=14% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (372719) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (373819) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (375379) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (387949) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (392169) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (395319) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (423339) BroilerGuard: Temp=41.0C  Hum=17% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (424119) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (425219) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (426779) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (427889) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (428829) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (430959) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (445959) BroilerGuard: LDR: Light detected (3095) -> Light OFF[0m
[0;32mI (446959) BroilerGuard: LDR: Dark detected (2362) -> Light ON[0m
[0;32mI (483979) BroilerGuard: Temp=41.0C  Hum=21% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (484949) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (486869) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (488839) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (490349) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (491299) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (492399) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (530399) BroilerGuard: LDR: Light detected (3135) -> Light OFF[0m
[0;32mI (531399) BroilerGuard: LDR: Dark detected (2893) -> Light ON[0m
[0;32mI (535399) BroilerGuard: LDR: Light detected (3043) -> Light OFF[0m
[0;32mI (536399) BroilerGuard: LDR: Dark detected (2775) -> Light ON[0m
[0;32mI (537399) BroilerGuard: LDR: Light detected (3187) -> Light OFF[0m
[0;32mI (538399) BroilerGuard: LDR: Dark detected (2890) -> Light ON[0m
[0;32mI (539399) BroilerGuard: LDR: Light detected (3223) -> Light OFF[0m
[0;32mI (540399) BroilerGuard: LDR: Dark detected (2959) -> Light ON[0m
[0;32mI (541399) BroilerGuard: LDR: Light detected (3254) -> Light OFF[0m
[0;32mI (542399) BroilerGuard: LDR: Dark detected (2953) -> Light ON[0m
[0;32mI (543399) BroilerGuard: LDR: Light detected (3219) -> Light OFF[0m
[0;32mI (544399) BroilerGuard: LDR: Dark detected (2941) -> Light ON[0m
[0;32mI (544419) BroilerGuard: Temp=41.0C  Hum=14% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (544959) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (546059) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (547819) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (549339) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (550279) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (553229) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (554229) BroilerGuard: LDR: Light detected (3227) -> Light OFF[0m
[0;32mI (555229) BroilerGuard: LDR: Dark detected (2935) -> Light ON[0m
[0;32mI (556229) BroilerGuard: LDR: Light detected (3219) -> Light OFF[0m
[0;32mI (557229) BroilerGuard: LDR: Dark detected (2927) -> Light ON[0m
[0;32mI (558229) BroilerGuard: LDR: Light detected (3211) -> Light OFF[0m
[0;32mI (559229) BroilerGuard: LDR: Dark detected (2939) -> Light ON[0m
[0;32mI (560229) BroilerGuard: LDR: Light detected (3187) -> Light OFF[0m
[0;32mI (561229) BroilerGuard: LDR: Dark detected (2933) -> Light ON[0m
[0;32mI (562229) BroilerGuard: LDR: Light detected (3160) -> Light OFF[0m
[0;32mI (563229) BroilerGuard: LDR: Dark detected (2921) -> Light ON[0m
[0;32mI (564229) BroilerGuard: LDR: Light detected (3133) -> Light OFF[0m
[0;32mI (565229) BroilerGuard: LDR: Dark detected (741) -> Light ON[0m
[0;32mI (576229) BroilerGuard: LDR: Light detected (3013) -> Light OFF[0m
[0;32mI (577229) BroilerGuard: LDR: Dark detected (2904) -> Light ON[0m
[0;32mI (578229) BroilerGuard: LDR: Light detected (3193) -> Light OFF[0m
[0;32mI (579229) BroilerGuard: LDR: Dark detected (2904) -> Light ON[0m
[0;32mI (580229) BroilerGuard: LDR: Light detected (3188) -> Light OFF[0m
[0;32mI (581229) BroilerGuard: LDR: Dark detected (2894) -> Light ON[0m
[0;32mI (582229) BroilerGuard: LDR: Light detected (3181) -> Light OFF[0m
[0;32mI (583229) BroilerGuard: LDR: Dark detected (2910) -> Light ON[0m
[0;32mI (584229) BroilerGuard: LDR: Light detected (3181) -> Light OFF[0m
[0;32mI (585229) BroilerGuard: LDR: Dark detected (2897) -> Light ON[0m
[0;32mI (586229) BroilerGuard: LDR: Light detected (3175) -> Light OFF[0m
[0;32mI (587229) BroilerGuard: LDR: Dark detected (2891) -> Light ON[0m
[0;32mI (588229) BroilerGuard: LDR: Light detected (3191) -> Light OFF[0m
[0;32mI (589229) BroilerGuard: LDR: Dark detected (2953) -> Light ON[0m
[0;32mI (590229) BroilerGuard: LDR: Light detected (3229) -> Light OFF[0m
[0;32mI (591229) BroilerGuard: LDR: Dark detected (2889) -> Light ON[0m
[0;32mI (593229) BroilerGuard: LDR: Light detected (3177) -> Light OFF[0m
[0;32mI (602229) BroilerGuard: LDR: Dark detected (2999) -> Light ON[0m
[0;32mI (603229) BroilerGuard: LDR: Light detected (3288) -> Light OFF[0m
[0;32mI (605249) BroilerGuard: Temp=41.0C  Hum=17% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (606189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (608319) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (609879) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (611189) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (612339) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (613439) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (653439) BroilerGuard: LDR: Dark detected (2957) -> Light ON[0m
[0;32mI (654439) BroilerGuard: LDR: Light detected (3211) -> Light OFF[0m
[0;32mI (655439) BroilerGuard: LDR: Dark detected (2813) -> Light ON[0m
[0;32mI (656439) BroilerGuard: LDR: Light detected (3205) -> Light OFF[0m
[0;32mI (657439) BroilerGuard: LDR: Dark detected (2951) -> Light ON[0m
[0;32mI (658439) BroilerGuard: LDR: Light detected (3281) -> Light OFF[0m
[0;32mI (665439) BroilerGuard: LDR: Dark detected (2943) -> Light ON[0m
[0;32mI (665459) BroilerGuard: Temp=41.0C  Hum=17% | Fan=ON Mist=ON Light=ON Heat=off[0m
[0;32mI (665989) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (667299) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (668859) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (670169) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (671109) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (672419) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
[0;32mI (673429) BroilerGuard: LDR: Light detected (3256) -> Light OFF[0m
[0;32mI (674429) BroilerGuard: LDR: Dark detected (2968) -> Light ON[0m
[0;32mI (675429) BroilerGuard: LDR: Light detected (3243) -> Light OFF[0m
[0;32mI (676429) BroilerGuard: LDR: Dark detected (2968) -> Light ON[0m
[0;32mI (677429) BroilerGuard: LDR: Light detected (3234) -> Light OFF[0m
[0;32mI (678429) BroilerGuard: LDR: Dark detected (2915) -> Light ON[0m
[0;32mI (679429) BroilerGuard: LDR: Light detected (3292) -> Light OFF[0m
[0;32mI (680429) BroilerGuard: LDR: Dark detected (2975) -> Light ON[0m
[0;32mI (681429) BroilerGuard: LDR: Light detected (3247) -> Light OFF[0m
[0;32mI (685429) BroilerGuard: LDR: Dark detected (2958) -> Light ON[0m
[0;32mI (686429) BroilerGuard: LDR: Light detected (3223) -> Light OFF[0m
[0;32mI (695429) BroilerGuard: LDR: Dark detected (2861) -> Light ON[0m
[0;32mI (696429) BroilerGuard: LDR: Light detected (3287) -> Light OFF[0m
[0;32mI (697429) BroilerGuard: LDR: Dark detected (2909) -> Light ON[0m
[0;32mI (698429) BroilerGuard: LDR: Light detected (3337) -> Light OFF[0m
[0;32mI (726449) BroilerGuard: Temp=41.0C  Hum=13% | Fan=ON Mist=ON Light=off Heat=off[0m
[0;32mI (727029) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (728759) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (730509) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (732229) BroilerGuard: Firebase [/alerts] → HTTP 200[0m
[0;32mI (733169) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (734479) BroilerGuard: Firebase [/sensors] → HTTP 200[0m
