Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\broilerguard.elf C:\Users\Abdullahi Uba Aliyu\BroilerGuard\broilerguard_firebase (2)\broilerguard\esp32-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (122) esp_image: segment 1: paddr=000418c8 vaddr=3fc9aa00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 13 2026 06:59:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=318a0h (202912) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000418c8 vaddr=3fc9aa00 size=04afch ( 19196) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000463cc vaddr=40374000 size=09c4ch ( 40012) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a407ch (671868) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c size=0ccb8h ( 52408) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00100d64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     broilerguard[0m
[0;32mI (300) app_init: App version:      de3239e-dirty[0m
[0;32mI (304) app_init: Compile time:     May 13 2026 06:57:24[0m
[0;32mI (309) app_init: ELF file SHA256:  9bbabb896...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.2[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA3A60 len 00045CB0 (279 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: boya[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) BroilerGuard: ==============================[0m
[0;32mI (399) BroilerGuard:   BroilerGuard v1.0 Starting [0m
[0;32mI (409) BroilerGuard: ==============================[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (439) wifi:wifi driver task: 3fca9a50, prio:23, stack:6656, core=0[0m
[0;32mI (449) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (449) wifi:wifi certification version: v7.0[0m
[0;32mI (449) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formatting: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (479) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (559) wifi:mode : sta (e0:72:a1:d5:5f:9c)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;32mI (559) BroilerGuard: Connecting to WiFi: Redmi 9C ...[0m
[0;32mI (569) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (589) wifi:state: assoc -> run (0x10)[0m
[0;32mI (639) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (639) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (639) wifi:pm start, type: 1[0m

[0;32mI (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (649) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (669) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (679) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1709) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1709) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (1709) main_task: Returned from app_main()[0m
[0;32mI (1709) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (1719) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (1719) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (2429) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (2449) DHT: Timeout waiting for response low[0m
[0;33mW (2449) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (4469) DHT: Timeout waiting for response low[0m
[0;33mW (4469) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (6489) DHT: Timeout waiting for response low[0m
[0;33mW (6489) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (8509) DHT: Timeout waiting for response low[0m
[0;33mW (8509) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (10529) DHT: Timeout waiting for response low[0m
[0;33mW (10529) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (12549) DHT: Timeout waiting for response low[0m
[0;33mW (12549) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (14569) DHT: Timeout waiting for response low[0m
[0;33mW (14569) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (16589) DHT: Timeout waiting for response low[0m
[0;33mW (16589) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (18609) DHT: Timeout waiting for response low[0m
[0;33mW (18609) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (20629) DHT: Timeout waiting for response low[0m
[0;33mW (20629) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (22649) DHT: Timeout waiting for response low[0m
[0;33mW (22649) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (24669) DHT: Timeout waiting for response low[0m
[0;33mW (24669) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (26689) DHT: Timeout waiting for response low[0m
[0;33mW (26689) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (28709) DHT: Timeout waiting for response low[0m
[0;33mW (28709) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (30729) DHT: Timeout waiting for response low[0m
[0;33mW (30729) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (32749) DHT: Timeout waiting for response low[0m
[0;33mW (32749) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (34769) DHT: Timeout waiting for response low[0m
[0;33mW (34769) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (36789) DHT: Timeout waiting for response low[0m
[0;33mW (36789) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (38809) DHT: Timeout waiting for response low[0m
[0;33mW (38809) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (40829) DHT: Timeout waiting for response low[0m
[0;33mW (40829) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;32mI (255) esp_image: segment 4: paddr=000f40a4 vaddr=4037dc4c sizeW (953) wifi:tx null, bss is null[0m
[0;33mW (3083) BroilerGuard: WiFi disconnected — retrying...[0m
[0;32mI (3093) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3093) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3103) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3113) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3133) wifi:connected with Redmi 9C, aid = 2, channel 1, BW20, bssid = 26:8b:40:d7:57:1a[0m
[0;32mI (3133) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (3143) wifi:pm start, type: 1[0m

[0;32mI (3143) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3153) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3153) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3163) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4233) esp_netif_handlers: sta ip: 192.168.43.195, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (4233) BroilerGuard: WiFi connected. IP: 192.168.43.195[0m
[0;32mI (4233) main_task: Returned from app_main()[0m
[0;32mI (4233) BroilerGuard: sensor_task: starting hardware init on safe pins...[0m
[0;32mI (4243) BroilerGuard: Servo initialized at 90 degrees[0m
[0;32mI (4243) BroilerGuard: Servo → 90 degrees (duty=1228)[0m
[0;32mI (4953) BroilerGuard: BroilerGuard ESP32-S3: Hardware ready on safe pins.[0m
[0;33mW (4973) DHT: Timeout waiting for response low[0m
[0;33mW (4973) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (6993) DHT: Timeout waiting for response low[0m
[0;33mW (6993) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (9013) DHT: Timeout waiting for response low[0m
[0;33mW (9013) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (11033) DHT: Timeout waiting for response low[0m
[0;33mW (11033) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (13053) DHT: Timeout waiting for response low[0m
[0;33mW (13053) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (15073) DHT: Timeout waiting for response low[0m
[0;33mW (15073) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (17093) DHT: Timeout waiting for response low[0m
[0;33mW (17093) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (19113) DHT: Timeout waiting for response low[0m
[0;33mW (19113) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (21133) DHT: Timeout waiting for response low[0m
[0;33mW (21133) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (23153) DHT: Timeout waiting for response low[0m
[0;33mW (23153) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (25173) DHT: Timeout waiting for response low[0m
[0;33mW (25173) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (27193) DHT: Timeout waiting for response low[0m
[0;33mW (27193) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (29213) DHT: Timeout waiting for response low[0m
[0;33mW (29213) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (31233) DHT: Timeout waiting for response low[0m
[0;33mW (31233) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (33253) DHT: Timeout waiting for response low[0m
[0;33mW (33253) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (35273) DHT: Timeout waiting for response low[0m
[0;33mW (35273) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (37293) DHT: Timeout waiting for response low[0m
[0;33mW (37293) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (39313) DHT: Timeout waiting for response low[0m
[0;33mW (39313) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (41333) DHT: Timeout waiting for response low[0m
[0;33mW (41333) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (43353) DHT: Timeout waiting for response low[0m
[0;33mW (43353) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (45373) DHT: Timeout waiting for response low[0m
[0;33mW (45373) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (47393) DHT: Timeout waiting for response low[0m
[0;33mW (47393) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (49413) DHT: Timeout waiting for response low[0m
[0;33mW (49413) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (51433) DHT: Timeout waiting for response low[0m
[0;33mW (51433) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (53453) DHT: Timeout waiting for response low[0m
[0;33mW (53453) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (55473) DHT: Timeout waiting for response low[0m
[0;33mW (55473) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (57493) DHT: Timeout waiting for response low[0m
[0;33mW (57493) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (59513) DHT: Timeout waiting for response low[0m
[0;33mW (59513) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (61533) DHT: Timeout waiting for response low[0m
[0;33mW (61533) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (63553) DHT: Timeout waiting for response low[0m
[0;33mW (63553) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (65573) DHT: Timeout waiting for response low[0m
[0;33mW (65573) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (67593) DHT: Timeout waiting for response low[0m
[0;33mW (67593) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (69613) DHT: Timeout waiting for response low[0m
[0;33mW (69613) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (71633) DHT: Timeout waiting for response low[0m
[0;33mW (71633) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (73653) DHT: Timeout waiting for response low[0m
[0;33mW (73653) BroilerGuard: DHT11 read failed — retrying in 2s[0m
[0;33mW (913) wifi:tx null, bss is null[0m
